================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-08 13:35:27
Games per matchup: 10
Total time: 5.4 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy      100.0%       50.0%       70.0%       50.0% 
  medium       50.0%      100.0%       90.0%       50.0% 
    hard       60.0%       70.0%      100.0%       60.0% 
  expert       60.0%       40.0%       60.0%      100.0% 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   MEDIUM:  63.3% (19/30 games)
2.     HARD:  63.3% (19/30 games)
3.     EASY:  56.7% (17/30 games)
4.   EXPERT:  53.3% (16/30 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
             easy_vs_easy:  13.4 rounds
           easy_vs_expert:   9.7 rounds
             easy_vs_hard:   8.7 rounds
           easy_vs_medium:  18.1 rounds
           expert_vs_easy:  13.1 rounds
         expert_vs_expert:  11.6 rounds
           expert_vs_hard:  10.2 rounds
         expert_vs_medium:  11.7 rounds
             hard_vs_easy:  10.7 rounds
           hard_vs_expert:  10.1 rounds
             hard_vs_hard:   7.6 rounds
           hard_vs_medium:  10.6 rounds
           medium_vs_easy:  18.5 rounds
         medium_vs_expert:  14.0 rounds
           medium_vs_hard:  11.3 rounds
         medium_vs_medium:  18.8 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
         Water:   7.5%
          Wood:   7.5%
      Twilight:   7.0%
        Nectar:   6.3%
     Moonshine:   6.0%

MEDIUM:
        Nectar:   8.8%
         Metal:   8.4%
     Moonshine:   8.1%
         Water:   6.3%
         Aster:   6.1%

HARD:
         Venom:   7.2%
         Blood:   7.0%
          Time:   6.1%
       Thunder:   6.1%
       Sunbeam:   5.9%

EXPERT:
         Venom:   6.3%
        Nectar:   6.3%
       Thunder:   6.3%
          Fire:   6.1%
     Moonshine:   5.9%

================================================================================
SUMMARY
================================================================================
Best AI:  MEDIUM (63.3% win rate)
Worst AI: EXPERT (53.3% win rate)
Performance gap: 10.0%

================================================================================
