================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-03 14:02:14
Games per matchup: 20
Total time: 13.3 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy      100.0%       50.0%       40.0%       45.0% 
  medium       75.0%      100.0%       50.0%       50.0% 
    hard       65.0%       50.0%      100.0%       30.0% 
  expert       65.0%       45.0%       65.0%      100.0% 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   MEDIUM:  58.3% (35/60 games)
2.   EXPERT:  58.3% (35/60 games)
3.     HARD:  48.3% (29/60 games)
4.     EASY:  45.0% (27/60 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
             easy_vs_easy:  15.8 rounds
           easy_vs_expert:  12.0 rounds
             easy_vs_hard:  11.2 rounds
           easy_vs_medium:  16.9 rounds
           expert_vs_easy:  13.0 rounds
         expert_vs_expert:  10.7 rounds
           expert_vs_hard:   9.4 rounds
         expert_vs_medium:  12.7 rounds
             hard_vs_easy:  11.3 rounds
           hard_vs_expert:  10.0 rounds
             hard_vs_hard:   8.8 rounds
           hard_vs_medium:  10.8 rounds
           medium_vs_easy:  25.4 rounds
         medium_vs_expert:  16.8 rounds
           medium_vs_hard:  12.8 rounds
         medium_vs_medium:  19.1 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
          Wood:   7.1%
     Moonshine:   7.1%
         Metal:   6.9%
         Water:   6.9%
         Ichor:   6.8%

MEDIUM:
        Nectar:   9.1%
         Metal:   7.8%
     Moonshine:   7.5%
      Twilight:   6.2%
         Earth:   6.1%

HARD:
         Aster:   6.6%
         Blood:   6.1%
          Fire:   6.0%
        Shadow:   6.0%
     Lightning:   5.8%

EXPERT:
         Venom:   7.0%
         Metal:   6.1%
     Lightning:   6.0%
         Earth:   5.9%
      Twilight:   5.7%

================================================================================
SUMMARY
================================================================================
Best AI:  MEDIUM (58.3% win rate)
Worst AI: EASY (45.0% win rate)
Performance gap: 13.3%

================================================================================
