================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-02 20:16:35
Games per matchup: 10
Total time: 0.1 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy        0.0%        0.0%        0.0%        0.0% 
  medium        0.0%        0.0%        0.0%        0.0% 
    hard        0.0%        0.0%        0.0%        0.0% 
  expert        0.0%        0.0%        0.0%        0.0% 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.     EASY:   0.0% (0/30 games)
2.   MEDIUM:   0.0% (0/30 games)
3.     HARD:   0.0% (0/30 games)
4.   EXPERT:   0.0% (0/30 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:

MEDIUM:

HARD:

EXPERT:

================================================================================
SUMMARY
================================================================================
Best AI:  EASY (0.0% win rate)
Worst AI: EXPERT (0.0% win rate)
Performance gap: 0.0%

================================================================================
