================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-08 13:36:23
Games per matchup: 20
Total time: 10.8 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy      100.0%       35.0%       40.0%       10.0% 
  medium       55.0%      100.0%       70.0%       50.0% 
    hard       80.0%       40.0%      100.0%       25.0% 
  expert       80.0%       55.0%       60.0%      100.0% 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   EXPERT:  65.0% (39/60 games)
2.   MEDIUM:  58.3% (35/60 games)
3.     HARD:  48.3% (29/60 games)
4.     EASY:  28.3% (17/60 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
             easy_vs_easy:  13.8 rounds
           easy_vs_expert:  10.8 rounds
             easy_vs_hard:  13.6 rounds
           easy_vs_medium:  14.6 rounds
           expert_vs_easy:  12.4 rounds
         expert_vs_expert:   9.5 rounds
           expert_vs_hard:   9.8 rounds
         expert_vs_medium:  12.6 rounds
             hard_vs_easy:  11.3 rounds
           hard_vs_expert:   9.8 rounds
             hard_vs_hard:   8.8 rounds
           hard_vs_medium:  12.3 rounds
           medium_vs_easy:  13.9 rounds
         medium_vs_expert:  13.9 rounds
           medium_vs_hard:  11.6 rounds
         medium_vs_medium:  16.1 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
          Wood:   7.2%
      Twilight:   7.1%
         Water:   7.0%
        Nectar:   6.8%
         Metal:   6.7%

MEDIUM:
        Nectar:   9.1%
         Metal:   8.0%
     Moonshine:   7.8%
         Water:   6.2%
         Earth:   6.1%

HARD:
         Blood:   7.5%
       Sunbeam:   6.2%
         Venom:   6.2%
       Thunder:   5.9%
          Fire:   5.8%

EXPERT:
         Venom:   6.8%
         Water:   6.1%
       Thunder:   6.0%
      Twilight:   6.0%
          Time:   5.9%

================================================================================
SUMMARY
================================================================================
Best AI:  EXPERT (65.0% win rate)
Worst AI: EASY (28.3% win rate)
Performance gap: 36.7%

================================================================================
