================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-04 13:23:37
Games per matchup: 5
Total time: 2.2 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy      100.0%       40.0%       60.0%       20.0% 
  medium       40.0%      100.0%       80.0%       40.0% 
    hard      100.0%       40.0%      100.0%       40.0% 
  expert       80.0%       80.0%       60.0%      100.0% 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   EXPERT:  73.3% (11/15 games)
2.     HARD:  60.0% (9/15 games)
3.   MEDIUM:  53.3% (8/15 games)
4.     EASY:  40.0% (6/15 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
             easy_vs_easy:  13.6 rounds
           easy_vs_expert:  10.8 rounds
             easy_vs_hard:   7.6 rounds
           easy_vs_medium:  12.2 rounds
           expert_vs_easy:  10.4 rounds
         expert_vs_expert:   8.6 rounds
           expert_vs_hard:  12.4 rounds
         expert_vs_medium:  14.4 rounds
             hard_vs_easy:   9.2 rounds
           hard_vs_expert:   9.0 rounds
             hard_vs_hard:   7.0 rounds
           hard_vs_medium:  14.2 rounds
           medium_vs_easy:  18.4 rounds
         medium_vs_expert:  13.8 rounds
           medium_vs_hard:  16.2 rounds
         medium_vs_medium:  20.4 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
          Wood:  10.4%
         Metal:   7.9%
         Ichor:   7.9%
        Nectar:   6.6%
      Twilight:   6.6%

MEDIUM:
         Metal:   8.5%
        Nectar:   7.5%
     Moonshine:   7.5%
     Lightning:   6.5%
         Water:   6.2%

HARD:
         Blood:   6.7%
         Earth:   6.5%
        Shadow:   6.5%
         Aster:   6.5%
         Water:   6.5%

EXPERT:
         Venom:   9.1%
     Moonshine:   8.3%
      Twilight:   7.4%
          Fire:   7.0%
       Thunder:   6.5%

================================================================================
SUMMARY
================================================================================
Best AI:  EXPERT (73.3% win rate)
Worst AI: EASY (40.0% win rate)
Performance gap: 33.3%

================================================================================
