================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-08 14:04:39
Games per matchup: 30
Total time: 14.3 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy         ---       36.7%       33.3%       16.7% 
  medium       63.3%         ---       40.0%       46.7% 
    hard       70.0%       63.3%         ---       43.3% 
  expert       60.0%       60.0%       53.3%         --- 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.     HARD:  58.9% (53/90 games)
2.   EXPERT:  57.8% (52/90 games)
3.   MEDIUM:  50.0% (45/90 games)
4.     EASY:  28.9% (26/90 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
           easy_vs_expert:  11.4 rounds
             easy_vs_hard:  10.5 rounds
           easy_vs_medium:  16.6 rounds
           expert_vs_easy:  11.7 rounds
           expert_vs_hard:  11.6 rounds
         expert_vs_medium:  13.4 rounds
             hard_vs_easy:  10.7 rounds
           hard_vs_expert:   9.9 rounds
           hard_vs_medium:  10.9 rounds
           medium_vs_easy:  16.2 rounds
         medium_vs_expert:  12.9 rounds
           medium_vs_hard:  10.7 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
      Twilight:   7.6%
         Water:   7.6%
     Moonshine:   7.4%
         Ichor:   7.3%
          Wood:   7.0%

MEDIUM:
        Nectar:  10.4%
         Metal:   9.7%
     Moonshine:   7.7%
         Earth:   6.6%
         Water:   6.4%

HARD:
       Thunder:   7.1%
         Blood:   6.8%
          Fire:   6.5%
         Venom:   6.3%
          Time:   5.7%

EXPERT:
         Venom:   6.8%
     Moonshine:   6.4%
         Metal:   6.1%
       Thunder:   6.1%
          Time:   6.0%

================================================================================
SUMMARY
================================================================================
Best AI:  HARD (58.9% win rate)
Worst AI: EASY (28.9% win rate)
Performance gap: 30.0%

================================================================================
