================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-08 13:29:16
Games per matchup: 10
Total time: 5.4 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy      100.0%       40.0%       30.0%       20.0% 
  medium       60.0%      100.0%       50.0%       30.0% 
    hard       70.0%       60.0%      100.0%       70.0% 
  expert       90.0%       60.0%       50.0%      100.0% 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.     HARD:  66.7% (20/30 games)
2.   EXPERT:  66.7% (20/30 games)
3.   MEDIUM:  46.7% (14/30 games)
4.     EASY:  30.0% (9/30 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
             easy_vs_easy:  13.8 rounds
           easy_vs_expert:  10.4 rounds
             easy_vs_hard:   9.5 rounds
           easy_vs_medium:  12.3 rounds
           expert_vs_easy:  12.2 rounds
         expert_vs_expert:   9.8 rounds
           expert_vs_hard:   9.4 rounds
         expert_vs_medium:  14.7 rounds
             hard_vs_easy:  11.4 rounds
           hard_vs_expert:   8.9 rounds
             hard_vs_hard:   8.9 rounds
           hard_vs_medium:  14.2 rounds
           medium_vs_easy:  16.0 rounds
         medium_vs_expert:  13.3 rounds
           medium_vs_hard:  11.7 rounds
         medium_vs_medium:  17.2 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
         Water:   7.5%
         Ichor:   7.3%
          Wood:   7.2%
      Twilight:   6.9%
         Metal:   6.7%

MEDIUM:
     Moonshine:   9.0%
         Metal:   8.2%
        Nectar:   7.5%
         Water:   6.2%
         Earth:   5.9%

HARD:
       Thunder:   7.0%
         Aster:   6.7%
         Blood:   6.2%
          Fire:   6.1%
         Venom:   5.8%

EXPERT:
         Venom:   7.7%
       Thunder:   6.4%
          Time:   6.2%
        Nectar:   6.1%
     Lightning:   5.8%

================================================================================
SUMMARY
================================================================================
Best AI:  HARD (66.7% win rate)
Worst AI: EASY (30.0% win rate)
Performance gap: 36.7%

================================================================================
