================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-08 14:04:21
Games per matchup: 30
Total time: 16.1 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy         ---       33.3%       33.3%       43.3% 
  medium       70.0%         ---       56.7%       63.3% 
    hard       60.0%       56.7%         ---       36.7% 
  expert       73.3%       56.7%       70.0%         --- 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   EXPERT:  66.7% (60/90 games)
2.   MEDIUM:  63.3% (57/90 games)
3.     HARD:  51.1% (46/90 games)
4.     EASY:  36.7% (33/90 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
           easy_vs_expert:  12.1 rounds
             easy_vs_hard:  10.4 rounds
           easy_vs_medium:  17.2 rounds
           expert_vs_easy:  13.1 rounds
           expert_vs_hard:  10.4 rounds
         expert_vs_medium:  16.4 rounds
             hard_vs_easy:  11.5 rounds
           hard_vs_expert:   9.7 rounds
           hard_vs_medium:  12.3 rounds
           medium_vs_easy:  21.0 rounds
         medium_vs_expert:  15.8 rounds
           medium_vs_hard:  11.5 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
         Water:   7.9%
      Twilight:   7.4%
     Moonshine:   7.3%
          Wood:   7.2%
         Metal:   7.0%

MEDIUM:
        Nectar:   9.4%
         Metal:   8.4%
     Moonshine:   8.1%
         Water:   6.9%
         Earth:   6.1%

HARD:
         Blood:   6.5%
         Venom:   6.3%
         Earth:   6.2%
     Lightning:   6.1%
       Thunder:   6.0%

EXPERT:
         Venom:   6.6%
        Nectar:   6.4%
     Lightning:   6.3%
     Moonshine:   6.2%
         Metal:   5.9%

================================================================================
SUMMARY
================================================================================
Best AI:  EXPERT (66.7% win rate)
Worst AI: EASY (36.7% win rate)
Performance gap: 30.0%

================================================================================
