================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-08 13:38:25
Games per matchup: 50
Total time: 67.0 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy      100.0%       34.0%       36.0%       30.0% 
  medium       60.0%      100.0%       52.0%       40.0% 
    hard       62.0%       64.0%      100.0%       50.0% 
  expert       64.0%       64.0%       66.0%      100.0% 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   EXPERT:  64.7% (97/150 games)
2.     HARD:  58.7% (88/150 games)
3.   MEDIUM:  50.7% (76/150 games)
4.     EASY:  33.3% (50/150 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
             easy_vs_easy:  13.8 rounds
           easy_vs_expert:  12.5 rounds
             easy_vs_hard:  11.4 rounds
           easy_vs_medium:  20.5 rounds
           expert_vs_easy:  11.4 rounds
         expert_vs_expert:  10.1 rounds
           expert_vs_hard:  10.2 rounds
         expert_vs_medium:  13.8 rounds
             hard_vs_easy:  11.1 rounds
           hard_vs_expert:   9.7 rounds
             hard_vs_hard:   8.4 rounds
           hard_vs_medium:  11.2 rounds
           medium_vs_easy:  14.8 rounds
         medium_vs_expert:  13.1 rounds
           medium_vs_hard:  12.2 rounds
         medium_vs_medium:  17.1 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
      Twilight:   7.3%
          Wood:   7.3%
     Moonshine:   6.8%
         Ichor:   6.6%
         Water:   6.5%

MEDIUM:
        Nectar:   9.3%
     Moonshine:   8.3%
         Metal:   7.9%
         Earth:   6.4%
         Water:   6.0%

HARD:
         Blood:   6.2%
       Thunder:   6.1%
         Venom:   6.0%
          Fire:   5.8%
       Sunbeam:   5.8%

EXPERT:
         Venom:   6.7%
         Water:   6.1%
       Thunder:   6.0%
          Wind:   5.9%
     Moonshine:   5.8%

================================================================================
SUMMARY
================================================================================
Best AI:  EXPERT (64.7% win rate)
Worst AI: EASY (33.3% win rate)
Performance gap: 31.3%

================================================================================
