================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-02 18:20:11
Total Games Analyzed: 10
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 7.3 rounds (29.2 clashes)
Shortest Game: 4 rounds
Longest Game: 12 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Venom        - 100.0% (  3/  3 games) | Avg Damage: 1.0
  Water        - 100.0% (  2/  2 games) | Avg Damage: 1.0
  Metal        - 100.0% (  2/  2 games) | Avg Damage: 1.0
  Sunbeam      - 100.0% (  1/  1 games) | Avg Damage: 2.6
  Wood         - 100.0% (  1/  1 games) | Avg Damage: 1.4
  Aster        - 100.0% (  1/  1 games) | Avg Damage: 1.0
  Thunder      -  75.0% (  3/  4 games) | Avg Damage: 2.0
  Wind         -  50.0% (  2/  4 games) | Avg Damage: 1.0
  Moonshine    -  50.0% (  1/  2 games) | Avg Damage: 1.0
  Fire         -  33.3% (  1/  3 games) | Avg Damage: 1.1
  Earth        -  33.3% (  2/  6 games) | Avg Damage: 2.0
  Blood        -  20.0% (  1/  5 games) | Avg Damage: 1.1
  Time         -   0.0% (  0/  1 games) | Avg Damage: 2.0
  Ichor        -   0.0% (  0/  1 games) | Avg Damage: 1.3
  Nectar       -   0.0% (  0/  2 games) | Avg Damage: 1.0
  Space        -   0.0% (  0/  1 games) | Avg Damage: 3.3
  Twilight     -   0.0% (  0/  1 games) | Avg Damage: 2.0

Win Rates by Category:
  Offense      -  57.3%
  Defense      -  54.2%
  Balanced     -  50.0%
  Mobility     -  37.5%

Element Selection Frequency:
  Earth        -   6 times (15.0%)
  Blood        -   5 times (12.5%)
  Wind         -   4 times (10.0%)
  Thunder      -   4 times (10.0%)
  Venom        -   3 times ( 7.5%)
  Fire         -   3 times ( 7.5%)
  Moonshine    -   2 times ( 5.0%)
  Water        -   2 times ( 5.0%)
  Metal        -   2 times ( 5.0%)
  Nectar       -   2 times ( 5.0%)
  Time         -   1 times ( 2.5%)
  Ichor        -   1 times ( 2.5%)
  Sunbeam      -   1 times ( 2.5%)
  Wood         -   1 times ( 2.5%)
  Space        -   1 times ( 2.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Reflect              (Sunbeam   ) -  2.33 damage
  Fireball             (Fire      ) -  2.00 damage
  Impact               (Space     ) -  2.00 damage
  Offering             (Blood     ) -  1.80 damage
  Quickshot            (Time      ) -  1.60 damage
  Stupefy              (Thunder   ) -  1.53 damage
  Familiar             (Shadow    ) -  1.50 damage
  Enfeeble             (Venom     ) -  1.46 damage
  Agonize              (Venom     ) -  1.43 damage
  Ritual               (Blood     ) -  1.29 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.54 weighted
  Glare                (Sunbeam   ) -  3.00 weighted
  Reflect              (Sunbeam   ) -  2.33 weighted
  Fireball             (Fire      ) -  2.00 weighted
  Impact               (Space     ) -  2.00 weighted
  Offering             (Blood     ) -  1.80 weighted
  Quickshot            (Time      ) -  1.60 weighted
  Stupefy              (Thunder   ) -  1.53 weighted
  Familiar             (Shadow    ) -  1.50 weighted
  Enfeeble             (Venom     ) -  1.46 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.00 healing
  Slumber              (Moonshine ) -  1.71 healing
  Grow                 (Wood      ) -  1.50 healing
  Defend               (Metal     ) -  1.25 healing
  Cleanse              (Water     ) -  1.00 healing
  Renew                (Ichor     ) -  1.00 healing
  Absorb               (Nectar    ) -  0.56 healing
  Flow                 (Water     ) -  0.45 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    -   302 times (30.3%)
  damage     -   222 times (22.3%)
  recall     -   326 times (32.7%)
  heal       -    70 times ( 7.0%)
  discard    -    23 times ( 2.3%)
  cancel     -    35 times ( 3.5%)
  reveal     -     4 times ( 0.4%)
  move       -    14 times ( 1.4%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 2.7 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 8 rounds
Total Trunk Losses: 43

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Scorch               -   6 trunk kills (avg 1.0 damage)
  Reflect              -   5 trunk kills (avg 3.0 damage)
  Stupefy              -   4 trunk kills (avg 2.0 damage)
  Agonize              -   3 trunk kills (avg 1.0 damage)
  Ignite               -   3 trunk kills (avg 1.0 damage)
  Turbulence           -   3 trunk kills (avg 1.0 damage)
  Crepuscule           -   3 trunk kills (avg 2.0 damage)
  Familiar             -   3 trunk kills (avg 2.7 damage)
  Aftershocks          -   3 trunk kills (avg 2.0 damage)
  Punishment           -   2 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Punishment           - 100.0% success rate (11/11 evaluations)
  Reflect              - 87.5% success rate (7/8 evaluations)
  Enfeeble             - 82.9% success rate (34/41 evaluations)
  Sap                  - 77.8% success rate (7/9 evaluations)
  Stupefy              - 76.5% success rate (13/17 evaluations)
  Defend               - 74.1% success rate (20/27 evaluations)
  Familiar             - 72.7% success rate (8/11 evaluations)
  Agonize              - 69.8% success rate (30/43 evaluations)
  Ignite               - 62.5% success rate (15/24 evaluations)
  Absorb               - 55.6% success rate (5/9 evaluations)
  Besiege              - 53.8% success rate (14/26 evaluations)
  Encumber             - 44.0% success rate (11/25 evaluations)
  Aftershocks          - 42.9% success rate (9/21 evaluations)
  Bedim                - 33.3% success rate (3/9 evaluations)
  Clap                 - 29.2% success rate (7/24 evaluations)
  Nightglow            - 22.2% success rate (2/9 evaluations)
  Flow                 - 20.8% success rate (5/24 evaluations)
  Turbulence           -  0.0% success rate (0/8 evaluations)
  Bolts                -  0.0% success rate (0/1 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 107
Total Conjuries Cancelled: 35
Overall Cancellation Rate: 32.7%

Conjuries by Spell:
  Accelerator          -  10 played,   4 cancelled (40.0%)
  Aftershocks          -  20 played,   8 cancelled (40.0%)
  Bolts                -   8 played,   3 cancelled (37.5%)
  Constellation        -   6 played,   2 cancelled (33.3%)
  Crepuscule           -   9 played,   3 cancelled (33.3%)
  Dominion             -   5 played,   2 cancelled (40.0%)
  Glare                -   2 played,   1 cancelled (50.0%)
  Impact               -   5 played,   1 cancelled (20.0%)
  Punishment           -  11 played,   4 cancelled (36.4%)
  Quickshot            -   5 played,   0 cancelled (0.0%)
  Renew                -   5 played,   1 cancelled (20.0%)
  Repeater             -   6 played,   2 cancelled (33.3%)
  Root                 -  10 played,   4 cancelled (40.0%)
  Shrine               -   2 played,   0 cancelled (0.0%)
  Wormhole             -   3 played,   0 cancelled (0.0%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Venom appears overpowered (win rate: 100.0%)
⚠️  Fire appears underpowered (win rate: 33.3%)
⚠️  Earth appears underpowered (win rate: 33.3%)
⚠️  Time appears underpowered (win rate: 0.0%)
⚠️  Water appears overpowered (win rate: 100.0%)
⚠️  Metal appears overpowered (win rate: 100.0%)
⚠️  Blood appears underpowered (win rate: 20.0%)
⚠️  Thunder appears overpowered (win rate: 75.0%)
⚠️  Ichor appears underpowered (win rate: 0.0%)
⚠️  Sunbeam appears overpowered (win rate: 100.0%)
⚠️  Wood appears overpowered (win rate: 100.0%)
⚠️  Nectar appears underpowered (win rate: 0.0%)
⚠️  Space appears underpowered (win rate: 0.0%)
⚠️  Twilight appears underpowered (win rate: 0.0%)
⚠️  Aster appears overpowered (win rate: 100.0%)

================================================================================
END OF REPORT