================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-02 22:11:38
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 9.2 rounds (37.0 clashes)
Shortest Game: 3 rounds
Longest Game: 22 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Venom        -  71.0% ( 71/100 games) | Avg Damage: 1.0
  Nectar       -  71.0% ( 71/100 games) | Avg Damage: 1.0
  Lightning    -  29.0% ( 29/100 games) | Avg Damage: 1.0
  Moonshine    -  29.0% ( 29/100 games) | Avg Damage: 1.0

Win Rates by Category:
  Offense      -  50.0%
  Defense      -  50.0%
  Mobility     -   0.0%
  Balanced     -   0.0%

Element Selection Frequency:
  Lightning    - 100 times (25.0%)
  Moonshine    - 100 times (25.0%)
  Venom        - 100 times (25.0%)
  Nectar       - 100 times (25.0%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Reflect              (Sunbeam   ) -  1.81 damage
  Ritual               (Blood     ) -  1.74 damage
  Enfeeble             (Venom     ) -  1.68 damage
  Agonize              (Venom     ) -  1.66 damage
  Offering             (Blood     ) -  1.61 damage
  Stupefy              (Thunder   ) -  1.56 damage
  Fireball             (Fire      ) -  1.47 damage
  Quickshot            (Time      ) -  1.34 damage
  Starfall             (Aster     ) -  1.12 damage
  Turbulence           (Wind      ) -  1.06 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  6.24 weighted
  Glare                (Sunbeam   ) -  1.87 weighted
  Reflect              (Sunbeam   ) -  1.81 weighted
  Enfeeble             (Venom     ) -  1.68 weighted
  Agonize              (Venom     ) -  1.66 weighted
  Offering             (Blood     ) -  1.61 weighted
  Stupefy              (Thunder   ) -  1.56 weighted
  Fireball             (Fire      ) -  1.47 weighted
  Quickshot            (Time      ) -  1.34 weighted
  Starfall             (Aster     ) -  1.12 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.97 healing
  Defend               (Metal     ) -  1.58 healing
  Grow                 (Wood      ) -  1.23 healing
  Flow                 (Water     ) -  1.11 healing
  Slumber              (Moonshine ) -  1.07 healing
  Crepuscule           (Twilight  ) -  1.05 healing
  Cleanse              (Water     ) -  0.77 healing
  Absorb               (Nectar    ) -  0.73 healing
  Renew                (Ichor     ) -  0.64 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -  2885 times (20.2%)
  advance    -  3669 times (25.7%)
  discard    -   484 times ( 3.4%)
  recall     -  5287 times (37.0%)
  heal       -  1108 times ( 7.8%)
  cancel     -   764 times ( 5.3%)
  reveal     -    40 times ( 0.3%)
  move       -    55 times ( 0.4%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.6 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 19 rounds
Total Trunk Losses: 435

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Enfeeble             -  58 trunk kills (avg 1.0 damage)
  Bedim                -  45 trunk kills (avg 1.0 damage)
  Agonize              -  44 trunk kills (avg 1.0 damage)
  Ritual               -  27 trunk kills (avg 1.0 damage)
  Offering             -  27 trunk kills (avg 2.0 damage)
  Surge                -  22 trunk kills (avg 1.0 damage)
  Stupefy              -  21 trunk kills (avg 2.0 damage)
  Quickshot            -  20 trunk kills (avg 2.0 damage)
  Reflect              -  20 trunk kills (avg 3.0 damage)
  Starfall             -  19 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Enfeeble             - 90.6% success rate (691/763 evaluations)
  Sap                  - 85.5% success rate (65/76 evaluations)
  Punishment           - 81.5% success rate (344/422 evaluations)
  Bedim                - 75.2% success rate (267/355 evaluations)
  Stupefy              - 74.5% success rate (79/106 evaluations)
  Absorb               - 73.8% success rate (166/225 evaluations)
  Familiar             - 69.1% success rate (47/68 evaluations)
  Agonize              - 66.9% success rate (590/882 evaluations)
  Defend               - 63.8% success rate (178/279 evaluations)
  Reflect              - 63.3% success rate (38/60 evaluations)
  Besiege              - 60.2% success rate (153/254 evaluations)
  Ignite               - 52.5% success rate (115/219 evaluations)
  Encumber             - 42.8% success rate (295/690 evaluations)
  Flow                 - 41.5% success rate (107/258 evaluations)
  Aftershocks          - 35.4% success rate (57/161 evaluations)
  Clap                 - 30.0% success rate (75/250 evaluations)
  Turbulence           -  8.4% success rate (11/131 evaluations)
  Bolts                -  4.1% success rate (7/172 evaluations)
  Nightglow            -  2.8% success rate (9/326 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1827
Total Conjuries Cancelled: 764
Overall Cancellation Rate: 41.8%

Conjuries by Spell:
  Accelerator          -  86 played,  39 cancelled (45.3%)
  Aftershocks          - 117 played,  74 cancelled (63.2%)
  Bolts                - 358 played, 153 cancelled (42.7%)
  Constellation        -  81 played,  26 cancelled (32.1%)
  Crepuscule           -  91 played,  23 cancelled (25.3%)
  Dominion             -  85 played,  24 cancelled (28.2%)
  Glare                -  46 played,  11 cancelled (23.9%)
  Impact               -  87 played,  31 cancelled (35.6%)
  Punishment           - 296 played, 183 cancelled (61.8%)
  Quickshot            -  85 played,   6 cancelled (7.1%)
  Renew                -  84 played,  18 cancelled (21.4%)
  Repeater             -  65 played,  23 cancelled (35.4%)
  Root                 - 204 played, 132 cancelled (64.7%)
  Shrine               -  59 played,   0 cancelled (0.0%)
  Wormhole             -  83 played,  21 cancelled (25.3%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Lightning appears underpowered (win rate: 29.0%)
⚠️  Moonshine appears underpowered (win rate: 29.0%)
⚠️  Venom appears overpowered (win rate: 71.0%)
⚠️  Nectar appears overpowered (win rate: 71.0%)
⚠️  Illuminate is rarely used (23 times)

================================================================================
END OF REPORT