================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 01:42:34
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.8 rounds (35.2 clashes)
Shortest Game: 3 rounds
Longest Game: 16 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Metal        - 100.0% ( 28/ 28 games) | Avg Damage: 1.0
  Twilight     - 100.0% ( 22/ 22 games) | Avg Damage: 2.0
  Water        - 100.0% ( 20/ 20 games) | Avg Damage: 1.0
  Lightning    - 100.0% ( 35/ 35 games) | Avg Damage: 1.0
  Fire         - 100.0% (  9/  9 games) | Avg Damage: 1.2
  Moonshine    - 100.0% ( 19/ 19 games) | Avg Damage: 1.0
  Thunder      - 100.0% (  4/  4 games) | Avg Damage: 2.0
  Earth        - 100.0% ( 14/ 14 games) | Avg Damage: 2.0
  Venom        - 100.0% ( 13/ 13 games) | Avg Damage: 1.0
  Nectar       - 100.0% ( 11/ 11 games) | Avg Damage: 1.0
  Sunbeam      - 100.0% (  3/  3 games) | Avg Damage: 2.4
  Wood         - 100.0% (  6/  6 games) | Avg Damage: 1.0
  Space        - 100.0% (  1/  1 games) | Avg Damage: 2.2
  Wind         - 100.0% (  2/  2 games) | Avg Damage: 1.0
  Blood        - 100.0% (  3/  3 games) | Avg Damage: 1.2
  Ichor        - 100.0% (  3/  3 games) | Avg Damage: 1.6
  Aster        - 100.0% (  4/  4 games) | Avg Damage: 1.0
  Shadow       - 100.0% (  1/  1 games) | Avg Damage: 1.7
  Time         - 100.0% (  2/  2 games) | Avg Damage: 2.0

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Reflect              (Sunbeam   ) -  2.43 damage
  Offering             (Blood     ) -  2.38 damage
  Punish               (Nectar    ) -  1.65 damage
  Fireball             (Fire      ) -  1.51 damage
  Agonize              (Venom     ) -  1.42 damage
  Stupefy              (Thunder   ) -  1.32 damage
  Enfeeble             (Venom     ) -  1.29 damage
  Starfall             (Aster     ) -  1.23 damage
  Quickshot            (Time      ) -  1.16 damage
  Ritual               (Blood     ) -  1.15 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.21 weighted
  Reflect              (Sunbeam   ) -  2.43 weighted
  Offering             (Blood     ) -  2.38 weighted
  Glare                (Sunbeam   ) -  2.08 weighted
  Punish               (Nectar    ) -  1.65 weighted
  Fireball             (Fire      ) -  1.51 weighted
  Agonize              (Venom     ) -  1.42 weighted
  Stupefy              (Thunder   ) -  1.32 weighted
  Enfeeble             (Venom     ) -  1.29 weighted
  Starfall             (Aster     ) -  1.23 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.00 healing
  Slumber              (Moonshine ) -  1.35 healing
  Defend               (Metal     ) -  1.23 healing
  Grow                 (Wood      ) -  1.13 healing
  Cleanse              (Water     ) -  0.84 healing
  Absorb               (Nectar    ) -  0.75 healing
  Renew                (Ichor     ) -  0.67 healing
  Flow                 (Water     ) -  0.65 healing
  Crepuscule           (Twilight  ) -  0.38 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    -  3869 times (47.4%)
  cancel     -   537 times ( 6.6%)
  recall     -  3758 times (46.0%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 2.8 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 11 rounds
Total Trunk Losses: 444

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1286
Total Conjuries Cancelled: 534
Overall Cancellation Rate: 41.5%

Conjuries by Spell:
  Accelerator          -  84 played,  52 cancelled (61.9%)
  Aftershocks          - 170 played, 102 cancelled (60.0%)
  Bolts                - 173 played,  67 cancelled (38.7%)
  Constellation        -  99 played,  35 cancelled (35.4%)
  Crepuscule           - 136 played,  54 cancelled (39.7%)
  Dominion             -  88 played,  36 cancelled (40.9%)
  Glare                -  60 played,  19 cancelled (31.7%)
  Impact               -  65 played,  23 cancelled (35.4%)
  Quickshot            -  91 played,  26 cancelled (28.6%)
  Renew                -  36 played,  12 cancelled (33.3%)
  Repeater             -  62 played,  25 cancelled (40.3%)
  Root                 - 114 played,  52 cancelled (45.6%)
  Shrine               -  47 played,  13 cancelled (27.7%)
  Wormhole             -  61 played,  18 cancelled (29.5%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Metal appears overpowered (win rate: 100.0%)
⚠️  Twilight appears overpowered (win rate: 100.0%)
⚠️  Water appears overpowered (win rate: 100.0%)
⚠️  Lightning appears overpowered (win rate: 100.0%)
⚠️  Fire appears overpowered (win rate: 100.0%)
⚠️  Moonshine appears overpowered (win rate: 100.0%)
⚠️  Thunder appears overpowered (win rate: 100.0%)
⚠️  Earth appears overpowered (win rate: 100.0%)
⚠️  Venom appears overpowered (win rate: 100.0%)
⚠️  Nectar appears overpowered (win rate: 100.0%)
⚠️  Sunbeam appears overpowered (win rate: 100.0%)
⚠️  Wood appears overpowered (win rate: 100.0%)
⚠️  Space appears overpowered (win rate: 100.0%)
⚠️  Wind appears overpowered (win rate: 100.0%)
⚠️  Blood appears overpowered (win rate: 100.0%)
⚠️  Ichor appears overpowered (win rate: 100.0%)
⚠️  Aster appears overpowered (win rate: 100.0%)
⚠️  Shadow appears overpowered (win rate: 100.0%)
⚠️  Time appears overpowered (win rate: 100.0%)
⚠️  Imitate is rarely used (21 times)

================================================================================
END OF REPORT