================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 01:30:38
Total Games Analyzed: 10
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 7.0 rounds (28.0 clashes)
Shortest Game: 4 rounds
Longest Game: 9 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Water        - 100.0% (  1/  1 games) | Avg Damage: 1.0
  Wood         - 100.0% (  1/  1 games) | Avg Damage: 1.0
  Earth        - 100.0% (  2/  2 games) | Avg Damage: 2.0
  Metal        - 100.0% (  4/  4 games) | Avg Damage: 1.0
  Aster        - 100.0% (  1/  1 games) | Avg Damage: 1.0
  Moonshine    - 100.0% (  2/  2 games) | Avg Damage: 1.0
  Twilight     - 100.0% (  2/  2 games) | Avg Damage: 2.0
  Lightning    - 100.0% (  3/  3 games) | Avg Damage: 1.0
  Nectar       - 100.0% (  2/  2 games) | Avg Damage: 1.0
  Sunbeam      - 100.0% (  2/  2 games) | Avg Damage: 2.8

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  3.50 damage
  Reflect              (Sunbeam   ) -  2.70 damage
  Stupefy              (Thunder   ) -  1.67 damage
  Agonize              (Venom     ) -  1.64 damage
  Fireball             (Fire      ) -  1.50 damage
  Starfall             (Aster     ) -  1.33 damage
  Ritual               (Blood     ) -  1.25 damage
  Punish               (Nectar    ) -  1.22 damage
  Enfeeble             (Venom     ) -  1.15 damage
  Bedim                (Moonshine ) -  1.06 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.62 weighted
  Offering             (Blood     ) -  3.50 weighted
  Reflect              (Sunbeam   ) -  2.70 weighted
  Stupefy              (Thunder   ) -  1.67 weighted
  Agonize              (Venom     ) -  1.64 weighted
  Fireball             (Fire      ) -  1.50 weighted
  Starfall             (Aster     ) -  1.33 weighted
  Punish               (Nectar    ) -  1.22 weighted
  Enfeeble             (Venom     ) -  1.15 weighted
  Bedim                (Moonshine ) -  1.06 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.33 healing
  Slumber              (Moonshine ) -  1.29 healing
  Defend               (Metal     ) -  1.11 healing
  Flow                 (Water     ) -  1.00 healing
  Grow                 (Wood      ) -  1.00 healing
  Cleanse              (Water     ) -  0.89 healing
  Absorb               (Nectar    ) -  0.88 healing
  Crepuscule           (Twilight  ) -  0.56 healing
  Renew                (Ichor     ) -  0.33 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    -   274 times (44.6%)
  recall     -   298 times (48.5%)
  cancel     -    43 times ( 7.0%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 2.1 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 6 rounds
Total Trunk Losses: 43

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
No conjuries were played in the analyzed games.

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Water appears overpowered (win rate: 100.0%)
⚠️  Wood appears overpowered (win rate: 100.0%)
⚠️  Earth appears overpowered (win rate: 100.0%)
⚠️  Metal appears overpowered (win rate: 100.0%)
⚠️  Aster appears overpowered (win rate: 100.0%)
⚠️  Moonshine appears overpowered (win rate: 100.0%)
⚠️  Twilight appears overpowered (win rate: 100.0%)
⚠️  Lightning appears overpowered (win rate: 100.0%)
⚠️  Nectar appears overpowered (win rate: 100.0%)
⚠️  Sunbeam appears overpowered (win rate: 100.0%)
⚠️  Offering deals very high damage (3.5 avg)
⚠️  Blow is rarely used (1 times)

================================================================================
END OF REPORT