================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 02:33:36
Total Games Analyzed: 1000
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.5 rounds (34.0 clashes)
Shortest Game: 2 rounds
Longest Game: 18 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Nectar       -  65.9% (118/179 games) | Avg Damage: 1.0
  Sunbeam      -  64.0% (165/258 games) | Avg Damage: 2.4
  Venom        -  63.3% (119/188 games) | Avg Damage: 1.0
  Time         -  55.2% (133/241 games) | Avg Damage: 2.0
  Moonshine    -  53.3% ( 89/167 games) | Avg Damage: 1.0
  Water        -  52.6% (130/247 games) | Avg Damage: 1.0
  Ichor        -  52.1% (101/194 games) | Avg Damage: 1.4
  Earth        -  51.7% (137/265 games) | Avg Damage: 2.0
  Thunder      -  51.4% (125/243 games) | Avg Damage: 2.0
  Fire         -  51.1% ( 91/178 games) | Avg Damage: 1.2
  Metal        -  48.4% (103/213 games) | Avg Damage: 1.0
  Space        -  48.4% ( 88/182 games) | Avg Damage: 2.7
  Aster        -  45.4% (114/251 games) | Avg Damage: 1.0
  Wood         -  45.1% ( 93/206 games) | Avg Damage: 1.1
  Blood        -  43.4% ( 72/166 games) | Avg Damage: 1.2
  Lightning    -  43.1% ( 75/174 games) | Avg Damage: 1.0
  Twilight     -  43.0% ( 98/228 games) | Avg Damage: 2.0
  Shadow       -  37.7% ( 86/228 games) | Avg Damage: 1.7
  Wind         -  32.8% ( 63/192 games) | Avg Damage: 1.0

Element Selection Frequency:
  Earth        - 265 times ( 6.6%)
  Sunbeam      - 258 times ( 6.5%)
  Aster        - 251 times ( 6.3%)
  Water        - 247 times ( 6.2%)
  Thunder      - 243 times ( 6.1%)
  Time         - 241 times ( 6.0%)
  Shadow       - 228 times ( 5.7%)
  Twilight     - 228 times ( 5.7%)
  Metal        - 213 times ( 5.3%)
  Wood         - 206 times ( 5.1%)
  Ichor        - 194 times ( 4.9%)
  Wind         - 192 times ( 4.8%)
  Venom        - 188 times ( 4.7%)
  Space        - 182 times ( 4.5%)
  Nectar       - 179 times ( 4.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.60 damage
  Reflect              (Sunbeam   ) -  2.08 damage
  Punish               (Nectar    ) -  1.54 damage
  Fireball             (Fire      ) -  1.47 damage
  Stupefy              (Thunder   ) -  1.37 damage
  Enfeeble             (Venom     ) -  1.32 damage
  Agonize              (Venom     ) -  1.26 damage
  Starfall             (Aster     ) -  1.26 damage
  Quickshot            (Time      ) -  1.24 damage
  Ritual               (Blood     ) -  1.17 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.22 weighted
  Offering             (Blood     ) -  2.60 weighted
  Reflect              (Sunbeam   ) -  2.08 weighted
  Glare                (Sunbeam   ) -  1.87 weighted
  Punish               (Nectar    ) -  1.54 weighted
  Fireball             (Fire      ) -  1.47 weighted
  Stupefy              (Thunder   ) -  1.37 weighted
  Enfeeble             (Venom     ) -  1.32 weighted
  Agonize              (Venom     ) -  1.26 weighted
  Starfall             (Aster     ) -  1.26 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.05 healing
  Defend               (Metal     ) -  1.43 healing
  Slumber              (Moonshine ) -  1.29 healing
  Grow                 (Wood      ) -  1.07 healing
  Cleanse              (Water     ) -  0.83 healing
  Absorb               (Nectar    ) -  0.76 healing
  Flow                 (Water     ) -  0.74 healing
  Renew                (Ichor     ) -  0.64 healing
  Crepuscule           (Twilight  ) -  0.47 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  discard    -  2451 times ( 2.1%)
  advance    - 35916 times (31.4%)
  damage     - 24440 times (21.4%)
  cancel     -  5999 times ( 5.2%)
  recall     - 35699 times (31.2%)
  heal       -  8238 times ( 7.2%)
  move       -  1294 times ( 1.1%)
  reveal     -   348 times ( 0.3%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.2 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 12 rounds
Total Trunk Losses: 4372

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 14070
Total Conjuries Cancelled: 253
Overall Cancellation Rate: 1.8%

Conjuries by Spell:
  Accelerator          - 1295 played,  64 cancelled (4.9%)
  Aftershocks          - 1579 played,  42 cancelled (2.7%)
  Bolts                - 938 played,  10 cancelled (1.1%)
  Constellation        - 1185 played,  27 cancelled (2.3%)
  Crepuscule           - 1147 played,  10 cancelled (0.9%)
  Dominion             - 1051 played,   7 cancelled (0.7%)
  Glare                - 769 played,   9 cancelled (1.2%)
  Impact               - 807 played,   9 cancelled (1.1%)
  Quickshot            - 1278 played,  15 cancelled (1.2%)
  Renew                - 571 played,   4 cancelled (0.7%)
  Repeater             - 957 played,  22 cancelled (2.3%)
  Root                 - 1107 played,  24 cancelled (2.2%)
  Shrine               - 591 played,   2 cancelled (0.3%)
  Wormhole             - 795 played,   8 cancelled (1.0%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Wind appears underpowered (win rate: 32.8%)
⚠️  Nectar appears overpowered (win rate: 65.9%)

================================================================================
END OF REPORT