================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 11:57:58
Total Games Analyzed: 1000
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.3 rounds (33.1 clashes)
Shortest Game: 2 rounds
Longest Game: 27 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Nectar       -  61.2% (137/224 games) | Avg Damage: 1.0
  Thunder      -  59.3% (134/226 games) | Avg Damage: 2.0
  Fire         -  59.1% (120/203 games) | Avg Damage: 1.2
  Earth        -  58.2% (124/213 games) | Avg Damage: 2.0
  Venom        -  54.8% (136/248 games) | Avg Damage: 1.0
  Ichor        -  54.6% (124/227 games) | Avg Damage: 1.4
  Moonshine    -  54.1% (120/222 games) | Avg Damage: 1.0
  Space        -  53.8% (105/195 games) | Avg Damage: 2.4
  Sunbeam      -  52.2% (131/251 games) | Avg Damage: 2.4
  Shadow       -  49.3% (113/229 games) | Avg Damage: 1.7
  Water        -  49.1% (108/220 games) | Avg Damage: 1.0
  Aster        -  48.0% ( 97/202 games) | Avg Damage: 1.0
  Lightning    -  47.3% ( 88/186 games) | Avg Damage: 1.0
  Time         -  46.0% ( 92/200 games) | Avg Damage: 2.0
  Metal        -  45.9% ( 94/205 games) | Avg Damage: 1.0
  Wood         -  40.3% ( 75/186 games) | Avg Damage: 1.1
  Blood        -  39.7% ( 77/194 games) | Avg Damage: 1.2
  Wind         -  36.0% ( 68/189 games) | Avg Damage: 1.0
  Twilight     -  31.7% ( 57/180 games) | Avg Damage: 2.0

Win Rates by Category:
  Defense      -  54.0%
  Offense      -  51.9%
  Mobility     -  46.6%
  Balanced     -  36.0%

Element Selection Frequency:
  Sunbeam      - 251 times ( 6.3%)
  Venom        - 248 times ( 6.2%)
  Shadow       - 229 times ( 5.7%)
  Ichor        - 227 times ( 5.7%)
  Thunder      - 226 times ( 5.7%)
  Nectar       - 224 times ( 5.6%)
  Moonshine    - 222 times ( 5.5%)
  Water        - 220 times ( 5.5%)
  Earth        - 213 times ( 5.3%)
  Metal        - 205 times ( 5.1%)
  Fire         - 203 times ( 5.1%)
  Aster        - 202 times ( 5.1%)
  Time         - 200 times ( 5.0%)
  Space        - 195 times ( 4.9%)
  Blood        - 194 times ( 4.9%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.87 damage
  Reflect              (Sunbeam   ) -  1.99 damage
  Punish               (Nectar    ) -  1.53 damage
  Fireball             (Fire      ) -  1.41 damage
  Stupefy              (Thunder   ) -  1.35 damage
  Enfeeble             (Venom     ) -  1.31 damage
  Agonize              (Venom     ) -  1.27 damage
  Quickshot            (Time      ) -  1.26 damage
  Starfall             (Aster     ) -  1.26 damage
  Ritual               (Blood     ) -  1.22 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.38 weighted
  Offering             (Blood     ) -  2.87 weighted
  Reflect              (Sunbeam   ) -  1.99 weighted
  Glare                (Sunbeam   ) -  1.81 weighted
  Punish               (Nectar    ) -  1.53 weighted
  Fireball             (Fire      ) -  1.41 weighted
  Stupefy              (Thunder   ) -  1.35 weighted
  Enfeeble             (Venom     ) -  1.31 weighted
  Agonize              (Venom     ) -  1.27 weighted
  Quickshot            (Time      ) -  1.26 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.02 healing
  Defend               (Metal     ) -  1.37 healing
  Slumber              (Moonshine ) -  1.29 healing
  Grow                 (Wood      ) -  1.12 healing
  Cleanse              (Water     ) -  0.83 healing
  Absorb               (Nectar    ) -  0.76 healing
  Flow                 (Water     ) -  0.72 healing
  Renew                (Ichor     ) -  0.66 healing
  Crepuscule           (Twilight  ) -  0.47 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     - 24398 times (21.8%)
  advance    - 35079 times (31.3%)
  heal       -  7922 times ( 7.1%)
  cancel     -  5816 times ( 5.2%)
  recall     - 34973 times (31.2%)
  discard    -  2343 times ( 2.1%)
  move       -  1274 times ( 1.1%)
  reveal     -   324 times ( 0.3%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.1 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 14 rounds
Total Trunk Losses: 4347

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Reflect              - 390 trunk kills (avg 3.0 damage)
  Enfeeble             - 346 trunk kills (avg 1.0 damage)
  Agonize              - 325 trunk kills (avg 1.0 damage)
  Punish               - 325 trunk kills (avg 1.0 damage)
  Quickshot            - 270 trunk kills (avg 2.0 damage)
  Offering             - 243 trunk kills (avg 3.0 damage)
  Starfall             - 242 trunk kills (avg 1.0 damage)
  Stupefy              - 241 trunk kills (avg 2.0 damage)
  Fireball             - 219 trunk kills (avg 2.0 damage)
  Bedim                - 209 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Trigger Rates (within round):
  Nightglow            - 95.6% trigger rate (1324/1385 times)
  Grow                 - 89.4% trigger rate (754/843 times)
  Agonize              - 79.4% trigger rate (1280/1613 times)
  Punish               - 78.9% trigger rate (1154/1462 times)
  Bedim                - 77.8% trigger rate (1117/1436 times)
  Absorb               - 77.3% trigger rate (754/976 times)
  Enfeeble             - 73.6% trigger rate (1109/1506 times)
  Surge                - 72.1% trigger rate (921/1277 times)
  Ritual               - 71.9% trigger rate (1090/1515 times)
  Defend               - 71.4% trigger rate (964/1350 times)
  Stupefy              - 68.9% trigger rate (848/1230 times)
  Prickle              - 65.1% trigger rate (635/976 times)
  Quickshot            - 64.5% trigger rate (774/1200 times)
  Turbulence           - 62.4% trigger rate (656/1052 times)
  Reflect              - 58.8% trigger rate (662/1126 times)
  Ignite               - 58.6% trigger rate (844/1441 times)
  Familiar             - 57.5% trigger rate (703/1223 times)
  Bolts                - 55.7% trigger rate (546/981 times)
  Flow                 - 54.4% trigger rate (728/1339 times)
  Besiege              - 53.4% trigger rate (716/1340 times)
  Dominion             - 50.8% trigger rate (560/1102 times)
  Aftershocks          - 29.7% trigger rate (434/1460 times)
  Encumber             - 12.8% trigger rate (171/1332 times)
  Clap                 - 12.5% trigger rate (140/1122 times)
  Sap                  - 12.1% trigger rate (134/1106 times)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 13563
Total Conjuries Cancelled: 5816
Overall Cancellation Rate: 42.9%

Conjuries by Spell:
  Accelerator          - 1190 played, 706 cancelled (59.3%)
  Aftershocks          - 1460 played, 894 cancelled (61.2%)
  Bolts                - 981 played, 391 cancelled (39.9%)
  Constellation        - 991 played, 421 cancelled (42.5%)
  Crepuscule           - 1054 played, 423 cancelled (40.1%)
  Dominion             - 1102 played, 439 cancelled (39.8%)
  Glare                - 742 played, 355 cancelled (47.8%)
  Impact               - 811 played, 348 cancelled (42.9%)
  Quickshot            - 1200 played, 269 cancelled (22.4%)
  Renew                - 551 played, 148 cancelled (26.9%)
  Repeater             - 888 played, 292 cancelled (32.9%)
  Root                 - 1185 played, 713 cancelled (60.2%)
  Shrine               - 605 played, 187 cancelled (30.9%)
  Wormhole             - 803 played, 230 cancelled (28.6%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Twilight appears underpowered (win rate: 31.7%)

================================================================================
END OF REPORT