================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 02:48:31
Total Games Analyzed: 1000
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.2 rounds (32.7 clashes)
Shortest Game: 2 rounds
Longest Game: 19 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Venom        -  65.6% (160/244 games) | Avg Damage: 1.0
  Nectar       -  63.5% (146/230 games) | Avg Damage: 1.0
  Sunbeam      -  63.5% (158/249 games) | Avg Damage: 2.4
  Moonshine    -  55.9% (133/238 games) | Avg Damage: 1.0
  Fire         -  55.5% (106/191 games) | Avg Damage: 1.2
  Thunder      -  54.6% (125/229 games) | Avg Damage: 2.0
  Aster        -  54.0% (121/224 games) | Avg Damage: 1.0
  Metal        -  49.2% ( 95/193 games) | Avg Damage: 1.0
  Ichor        -  48.6% (108/222 games) | Avg Damage: 1.4
  Earth        -  47.5% ( 97/204 games) | Avg Damage: 2.0
  Wood         -  46.9% ( 82/175 games) | Avg Damage: 1.1
  Time         -  46.8% ( 95/203 games) | Avg Damage: 2.0
  Space        -  46.0% ( 97/211 games) | Avg Damage: 2.5
  Water        -  44.3% ( 98/221 games) | Avg Damage: 1.0
  Lightning    -  43.1% ( 84/195 games) | Avg Damage: 1.0
  Shadow       -  42.3% ( 91/215 games) | Avg Damage: 1.7
  Wind         -  36.7% ( 65/177 games) | Avg Damage: 1.0
  Blood        -  36.7% ( 65/177 games) | Avg Damage: 1.2
  Twilight     -  36.6% ( 74/202 games) | Avg Damage: 2.0

Win Rates by Category:
  Defense      -  52.7%
  Offense      -  52.0%
  Mobility     -  45.2%
  Balanced     -  41.7%

Element Selection Frequency:
  Sunbeam      - 249 times ( 6.2%)
  Venom        - 244 times ( 6.1%)
  Moonshine    - 238 times ( 5.9%)
  Nectar       - 230 times ( 5.8%)
  Thunder      - 229 times ( 5.7%)
  Aster        - 224 times ( 5.6%)
  Ichor        - 222 times ( 5.5%)
  Water        - 221 times ( 5.5%)
  Shadow       - 215 times ( 5.4%)
  Space        - 211 times ( 5.3%)
  Earth        - 204 times ( 5.1%)
  Time         - 203 times ( 5.1%)
  Twilight     - 202 times ( 5.1%)
  Lightning    - 195 times ( 4.9%)
  Metal        - 193 times ( 4.8%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.71 damage
  Reflect              (Sunbeam   ) -  2.04 damage
  Punish               (Nectar    ) -  1.55 damage
  Fireball             (Fire      ) -  1.41 damage
  Stupefy              (Thunder   ) -  1.41 damage
  Enfeeble             (Venom     ) -  1.37 damage
  Quickshot            (Time      ) -  1.30 damage
  Agonize              (Venom     ) -  1.28 damage
  Starfall             (Aster     ) -  1.27 damage
  Ritual               (Blood     ) -  1.17 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.25 weighted
  Offering             (Blood     ) -  2.71 weighted
  Reflect              (Sunbeam   ) -  2.04 weighted
  Glare                (Sunbeam   ) -  1.93 weighted
  Punish               (Nectar    ) -  1.55 weighted
  Fireball             (Fire      ) -  1.41 weighted
  Stupefy              (Thunder   ) -  1.41 weighted
  Enfeeble             (Venom     ) -  1.37 weighted
  Quickshot            (Time      ) -  1.30 weighted
  Agonize              (Venom     ) -  1.28 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.08 healing
  Defend               (Metal     ) -  1.42 healing
  Slumber              (Moonshine ) -  1.34 healing
  Grow                 (Wood      ) -  1.14 healing
  Cleanse              (Water     ) -  0.82 healing
  Absorb               (Nectar    ) -  0.77 healing
  Flow                 (Water     ) -  0.71 healing
  Renew                (Ichor     ) -  0.68 healing
  Crepuscule           (Twilight  ) -  0.47 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    - 34756 times (31.3%)
  heal       -  7816 times ( 7.0%)
  cancel     -  5695 times ( 5.1%)
  recall     - 34595 times (31.1%)
  damage     - 24271 times (21.8%)
  discard    -  2465 times ( 2.2%)
  move       -  1192 times ( 1.1%)
  reveal     -   320 times ( 0.3%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.1 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 12 rounds
Total Trunk Losses: 4327

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 13362
Total Conjuries Cancelled: 159
Overall Cancellation Rate: 1.2%

Conjuries by Spell:
  Accelerator          - 1199 played,  34 cancelled (2.8%)
  Aftershocks          - 1409 played,  29 cancelled (2.1%)
  Bolts                - 970 played,  14 cancelled (1.4%)
  Constellation        - 1033 played,  15 cancelled (1.5%)
  Crepuscule           - 1056 played,   9 cancelled (0.9%)
  Dominion             - 1023 played,   9 cancelled (0.9%)
  Glare                - 725 played,   8 cancelled (1.1%)
  Impact               - 757 played,   3 cancelled (0.4%)
  Quickshot            - 1185 played,   5 cancelled (0.4%)
  Renew                - 562 played,   3 cancelled (0.5%)
  Repeater             - 898 played,  10 cancelled (1.1%)
  Root                 - 1149 played,  12 cancelled (1.0%)
  Shrine               - 586 played,   3 cancelled (0.5%)
  Wormhole             - 810 played,   5 cancelled (0.6%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Venom appears overpowered (win rate: 65.6%)

================================================================================
END OF REPORT