================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 01:59:50
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.6 rounds (34.6 clashes)
Shortest Game: 3 rounds
Longest Game: 17 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Fire         -  90.0% (  9/ 10 games) | Avg Damage: 1.2
  Ichor        -  75.0% (  3/  4 games) | Avg Damage: 1.4
  Venom        -  73.9% ( 17/ 23 games) | Avg Damage: 1.0
  Aster        -  70.0% (  7/ 10 games) | Avg Damage: 1.0
  Thunder      -  66.7% (  8/ 12 games) | Avg Damage: 2.0
  Blood        -  62.5% (  5/  8 games) | Avg Damage: 1.3
  Moonshine    -  57.1% ( 20/ 35 games) | Avg Damage: 1.0
  Earth        -  54.8% ( 17/ 31 games) | Avg Damage: 2.0
  Water        -  51.4% ( 19/ 37 games) | Avg Damage: 1.0
  Nectar       -  50.0% ( 13/ 26 games) | Avg Damage: 1.0
  Space        -  50.0% (  2/  4 games) | Avg Damage: 2.2
  Twilight     -  43.9% ( 25/ 57 games) | Avg Damage: 2.0
  Metal        -  43.5% ( 30/ 69 games) | Avg Damage: 1.0
  Lightning    -  37.5% ( 18/ 48 games) | Avg Damage: 1.0
  Time         -  33.3% (  1/  3 games) | Avg Damage: 2.0
  Wood         -  30.0% (  3/ 10 games) | Avg Damage: 1.0
  Wind         -  25.0% (  2/  8 games) | Avg Damage: 1.0
  Sunbeam      -  25.0% (  1/  4 games) | Avg Damage: 2.3
  Shadow       -   0.0% (  0/  1 games) | Avg Damage: 1.6

Element Selection Frequency:
  Metal        -  69 times (17.2%)
  Twilight     -  57 times (14.2%)
  Lightning    -  48 times (12.0%)
  Water        -  37 times ( 9.2%)
  Moonshine    -  35 times ( 8.8%)
  Earth        -  31 times ( 7.8%)
  Nectar       -  26 times ( 6.5%)
  Venom        -  23 times ( 5.8%)
  Thunder      -  12 times ( 3.0%)
  Wood         -  10 times ( 2.5%)
  Fire         -  10 times ( 2.5%)
  Aster        -  10 times ( 2.5%)
  Wind         -   8 times ( 2.0%)
  Blood        -   8 times ( 2.0%)
  Ichor        -   4 times ( 1.0%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.89 damage
  Reflect              (Sunbeam   ) -  2.04 damage
  Punish               (Nectar    ) -  1.77 damage
  Enfeeble             (Venom     ) -  1.60 damage
  Fireball             (Fire      ) -  1.49 damage
  Agonize              (Venom     ) -  1.44 damage
  Stupefy              (Thunder   ) -  1.42 damage
  Starfall             (Aster     ) -  1.29 damage
  Ritual               (Blood     ) -  1.23 damage
  Quickshot            (Time      ) -  1.15 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.51 weighted
  Offering             (Blood     ) -  2.89 weighted
  Reflect              (Sunbeam   ) -  2.04 weighted
  Punish               (Nectar    ) -  1.77 weighted
  Glare                (Sunbeam   ) -  1.66 weighted
  Enfeeble             (Venom     ) -  1.60 weighted
  Fireball             (Fire      ) -  1.49 weighted
  Agonize              (Venom     ) -  1.44 weighted
  Stupefy              (Thunder   ) -  1.42 weighted
  Starfall             (Aster     ) -  1.29 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.03 healing
  Slumber              (Moonshine ) -  1.34 healing
  Grow                 (Wood      ) -  1.29 healing
  Defend               (Metal     ) -  1.23 healing
  Cleanse              (Water     ) -  0.78 healing
  Absorb               (Nectar    ) -  0.71 healing
  Renew                (Ichor     ) -  0.67 healing
  Flow                 (Water     ) -  0.66 healing
  Crepuscule           (Twilight  ) -  0.50 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  cancel     -   575 times ( 4.7%)
  advance    -  4123 times (33.4%)
  damage     -  2653 times (21.5%)
  heal       -   926 times ( 7.5%)
  recall     -  3614 times (29.3%)
  discard    -   322 times ( 2.6%)
  move       -   109 times ( 0.9%)
  reveal     -    22 times ( 0.2%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.2 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 13 rounds
Total Trunk Losses: 445

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1303
Total Conjuries Cancelled: 15
Overall Cancellation Rate: 1.2%

Conjuries by Spell:
  Accelerator          -  86 played,   1 cancelled (1.2%)
  Aftershocks          - 161 played,   4 cancelled (2.5%)
  Bolts                - 158 played,   2 cancelled (1.3%)
  Constellation        - 105 played,   1 cancelled (1.0%)
  Crepuscule           - 141 played,   1 cancelled (0.7%)
  Dominion             -  76 played,   0 cancelled (0.0%)
  Glare                -  71 played,   1 cancelled (1.4%)
  Impact               -  70 played,   0 cancelled (0.0%)
  Quickshot            -  89 played,   2 cancelled (2.2%)
  Renew                -  39 played,   0 cancelled (0.0%)
  Repeater             -  60 played,   0 cancelled (0.0%)
  Root                 - 130 played,   2 cancelled (1.5%)
  Shrine               -  42 played,   0 cancelled (0.0%)
  Wormhole             -  75 played,   1 cancelled (1.3%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Venom appears overpowered (win rate: 73.9%)
⚠️  Wind appears underpowered (win rate: 25.0%)
⚠️  Wood appears underpowered (win rate: 30.0%)
⚠️  Thunder appears overpowered (win rate: 66.7%)
⚠️  Ichor appears overpowered (win rate: 75.0%)
⚠️  Sunbeam appears underpowered (win rate: 25.0%)
⚠️  Fire appears overpowered (win rate: 90.0%)
⚠️  Aster appears overpowered (win rate: 70.0%)
⚠️  Shadow appears underpowered (win rate: 0.0%)
⚠️  Time appears underpowered (win rate: 33.3%)
⚠️  Imitate is rarely used (14 times)

================================================================================
END OF REPORT