================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-02 22:19:28
Total Games Analyzed: 1000
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 10.0 rounds (40.0 clashes)
Shortest Game: 3 rounds
Longest Game: 55 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Venom        -  63.7% (263/413 games) | Avg Damage: 1.0
  Sunbeam      -  63.5% ( 73/115 games) | Avg Damage: 2.2
  Thunder      -  58.0% (134/231 games) | Avg Damage: 2.0
  Fire         -  57.8% (137/237 games) | Avg Damage: 1.3
  Time         -  57.4% (124/216 games) | Avg Damage: 2.0
  Nectar       -  56.0% (168/300 games) | Avg Damage: 1.0
  Ichor        -  53.5% ( 99/185 games) | Avg Damage: 1.1
  Earth        -  51.7% (125/242 games) | Avg Damage: 2.0
  Moonshine    -  50.9% (202/397 games) | Avg Damage: 1.0
  Water        -  47.7% (126/264 games) | Avg Damage: 1.0
  Aster        -  45.8% ( 65/142 games) | Avg Damage: 1.0
  Metal        -  44.8% (141/315 games) | Avg Damage: 1.0
  Wood         -  43.8% ( 14/ 32 games) | Avg Damage: 1.1
  Lightning    -  41.0% (146/356 games) | Avg Damage: 1.0
  Shadow       -  40.0% (  8/ 20 games) | Avg Damage: 1.7
  Twilight     -  38.8% ( 73/188 games) | Avg Damage: 2.0
  Space        -  30.1% ( 55/183 games) | Avg Damage: 2.1
  Wind         -  28.7% ( 47/164 games) | Avg Damage: 1.1

Win Rates by Category:
  Offense      -  55.5%
  Defense      -  51.8%
  Balanced     -  41.3%
  Mobility     -  40.4%

Element Selection Frequency:
  Venom        - 413 times (10.3%)
  Moonshine    - 397 times ( 9.9%)
  Lightning    - 356 times ( 8.9%)
  Metal        - 315 times ( 7.9%)
  Nectar       - 300 times ( 7.5%)
  Water        - 264 times ( 6.6%)
  Earth        - 242 times ( 6.0%)
  Fire         - 237 times ( 5.9%)
  Thunder      - 231 times ( 5.8%)
  Time         - 216 times ( 5.4%)
  Twilight     - 188 times ( 4.7%)
  Ichor        - 185 times ( 4.6%)
  Space        - 183 times ( 4.6%)
  Wind         - 164 times ( 4.1%)
  Aster        - 142 times ( 3.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.56 damage
  Reflect              (Sunbeam   ) -  1.72 damage
  Ritual               (Blood     ) -  1.67 damage
  Fireball             (Fire      ) -  1.51 damage
  Agonize              (Venom     ) -  1.39 damage
  Stupefy              (Thunder   ) -  1.37 damage
  Quickshot            (Time      ) -  1.32 damage
  Enfeeble             (Venom     ) -  1.18 damage
  Starfall             (Aster     ) -  1.08 damage
  Turbulence           (Wind      ) -  1.01 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  5.80 weighted
  Offering             (Blood     ) -  2.56 weighted
  Glare                (Sunbeam   ) -  1.78 weighted
  Reflect              (Sunbeam   ) -  1.72 weighted
  Fireball             (Fire      ) -  1.51 weighted
  Agonize              (Venom     ) -  1.39 weighted
  Stupefy              (Thunder   ) -  1.37 weighted
  Quickshot            (Time      ) -  1.32 weighted
  Enfeeble             (Venom     ) -  1.18 weighted
  Starfall             (Aster     ) -  1.08 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.89 healing
  Slumber              (Moonshine ) -  1.38 healing
  Defend               (Metal     ) -  1.35 healing
  Crepuscule           (Twilight  ) -  1.24 healing
  Grow                 (Wood      ) -  1.21 healing
  Cleanse              (Water     ) -  0.85 healing
  Renew                (Ichor     ) -  0.79 healing
  Flow                 (Water     ) -  0.77 healing
  Absorb               (Nectar    ) -  0.67 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    - 36952 times (25.4%)
  damage     - 26781 times (18.4%)
  heal       - 12238 times ( 8.4%)
  recall     - 57583 times (39.6%)
  cancel     -  6857 times ( 4.7%)
  discard    -  3290 times ( 2.3%)
  move       -   915 times ( 0.6%)
  reveal     -   727 times ( 0.5%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.8 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 24 rounds
Total Trunk Losses: 4287

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Agonize              - 350 trunk kills (avg 1.0 damage)
  Offering             - 325 trunk kills (avg 2.2 damage)
  Fireball             - 322 trunk kills (avg 2.0 damage)
  Reflect              - 316 trunk kills (avg 3.0 damage)
  Enfeeble             - 310 trunk kills (avg 1.0 damage)
  Quickshot            - 244 trunk kills (avg 2.0 damage)
  Stupefy              - 244 trunk kills (avg 2.0 damage)
  Ritual               - 228 trunk kills (avg 1.0 damage)
  Starfall             - 209 trunk kills (avg 1.0 damage)
  Aftershocks          - 203 trunk kills (avg 2.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Enfeeble             - 78.3% success rate (3726/4756 evaluations)
  Punishment           - 77.6% success rate (2043/2634 evaluations)
  Sap                  - 76.9% success rate (701/912 evaluations)
  Absorb               - 68.2% success rate (1082/1586 evaluations)
  Stupefy              - 66.0% success rate (1058/1602 evaluations)
  Agonize              - 65.2% success rate (4009/6146 evaluations)
  Reflect              - 60.3% success rate (649/1076 evaluations)
  Familiar             - 57.0% success rate (510/895 evaluations)
  Defend               - 53.9% success rate (2508/4655 evaluations)
  Besiege              - 51.0% success rate (2188/4286 evaluations)
  Ignite               - 46.4% success rate (1695/3656 evaluations)
  Encumber             - 43.8% success rate (2107/4809 evaluations)
  Bedim                - 39.2% success rate (632/1614 evaluations)
  Clap                 - 35.3% success rate (1358/3848 evaluations)
  Aftershocks          - 31.2% success rate (776/2485 evaluations)
  Flow                 - 29.7% success rate (1258/4232 evaluations)
  Turbulence           -  9.7% success rate (203/2100 evaluations)
  Nightglow            -  7.1% success rate (131/1841 evaluations)
  Bolts                -  3.7% success rate (43/1153 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 20421
Total Conjuries Cancelled: 6857
Overall Cancellation Rate: 33.6%

Conjuries by Spell:
  Accelerator          - 1271 played, 641 cancelled (50.4%)
  Aftershocks          - 1769 played, 1022 cancelled (57.8%)
  Bolts                - 1779 played, 497 cancelled (27.9%)
  Constellation        - 1340 played, 516 cancelled (38.5%)
  Crepuscule           - 1663 played, 344 cancelled (20.7%)
  Dominion             - 1245 played, 337 cancelled (27.1%)
  Glare                - 968 played, 273 cancelled (28.2%)
  Impact               - 1265 played, 397 cancelled (31.4%)
  Punishment           - 1817 played, 967 cancelled (53.2%)
  Quickshot            - 1323 played, 234 cancelled (17.7%)
  Renew                - 1208 played, 157 cancelled (13.0%)
  Repeater             - 1055 played, 403 cancelled (38.2%)
  Root                 - 1368 played, 708 cancelled (51.8%)
  Shrine               - 981 played,  20 cancelled (2.0%)
  Wormhole             - 1369 played, 341 cancelled (24.9%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Wind appears underpowered (win rate: 28.7%)
⚠️  Space appears underpowered (win rate: 30.1%)

================================================================================
END OF REPORT