================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 02:26:22
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 7.7 rounds (30.8 clashes)
Shortest Game: 3 rounds
Longest Game: 15 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Venom        -  69.6% ( 16/ 23 games) | Avg Damage: 1.0
  Nectar       -  68.2% ( 15/ 22 games) | Avg Damage: 1.0
  Moonshine    -  68.0% ( 17/ 25 games) | Avg Damage: 1.0
  Aster        -  66.7% ( 22/ 33 games) | Avg Damage: 1.0
  Earth        -  56.0% ( 14/ 25 games) | Avg Damage: 2.0
  Twilight     -  53.8% (  7/ 13 games) | Avg Damage: 2.0
  Ichor        -  52.4% ( 11/ 21 games) | Avg Damage: 1.4
  Space        -  52.0% ( 13/ 25 games) | Avg Damage: 2.7
  Metal        -  50.0% (  3/  6 games) | Avg Damage: 1.0
  Time         -  47.1% (  8/ 17 games) | Avg Damage: 2.0
  Shadow       -  46.4% ( 13/ 28 games) | Avg Damage: 1.6
  Sunbeam      -  42.9% (  9/ 21 games) | Avg Damage: 2.4
  Wind         -  42.9% (  9/ 21 games) | Avg Damage: 1.0
  Lightning    -  40.9% (  9/ 22 games) | Avg Damage: 1.0
  Fire         -  39.3% ( 11/ 28 games) | Avg Damage: 1.1
  Water        -  35.7% (  5/ 14 games) | Avg Damage: 1.0
  Blood        -  34.8% (  8/ 23 games) | Avg Damage: 1.2
  Wood         -  32.0% (  8/ 25 games) | Avg Damage: 1.0
  Thunder      -  25.0% (  2/  8 games) | Avg Damage: 2.0

Element Selection Frequency:
  Aster        -  33 times ( 8.2%)
  Fire         -  28 times ( 7.0%)
  Shadow       -  28 times ( 7.0%)
  Moonshine    -  25 times ( 6.2%)
  Wood         -  25 times ( 6.2%)
  Earth        -  25 times ( 6.2%)
  Space        -  25 times ( 6.2%)
  Blood        -  23 times ( 5.8%)
  Venom        -  23 times ( 5.8%)
  Lightning    -  22 times ( 5.5%)
  Nectar       -  22 times ( 5.5%)
  Sunbeam      -  21 times ( 5.2%)
  Wind         -  21 times ( 5.2%)
  Ichor        -  21 times ( 5.2%)
  Time         -  17 times ( 4.2%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.41 damage
  Reflect              (Sunbeam   ) -  1.96 damage
  Punish               (Nectar    ) -  1.56 damage
  Enfeeble             (Venom     ) -  1.43 damage
  Starfall             (Aster     ) -  1.39 damage
  Stupefy              (Thunder   ) -  1.30 damage
  Fireball             (Fire      ) -  1.25 damage
  Agonize              (Venom     ) -  1.25 damage
  Quickshot            (Time      ) -  1.24 damage
  Ritual               (Blood     ) -  1.22 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.33 weighted
  Offering             (Blood     ) -  2.41 weighted
  Reflect              (Sunbeam   ) -  1.96 weighted
  Punish               (Nectar    ) -  1.56 weighted
  Glare                (Sunbeam   ) -  1.56 weighted
  Enfeeble             (Venom     ) -  1.43 weighted
  Starfall             (Aster     ) -  1.39 weighted
  Stupefy              (Thunder   ) -  1.30 weighted
  Fireball             (Fire      ) -  1.25 weighted
  Agonize              (Venom     ) -  1.25 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.88 healing
  Defend               (Metal     ) -  1.50 healing
  Grow                 (Wood      ) -  1.19 healing
  Slumber              (Moonshine ) -  1.12 healing
  Renew                (Ichor     ) -  0.80 healing
  Cleanse              (Water     ) -  0.74 healing
  Absorb               (Nectar    ) -  0.71 healing
  Flow                 (Water     ) -  0.61 healing
  Crepuscule           (Twilight  ) -  0.57 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -  2402 times (22.8%)
  advance    -  3294 times (31.3%)
  recall     -  3256 times (30.9%)
  heal       -   654 times ( 6.2%)
  cancel     -   527 times ( 5.0%)
  discard    -   238 times ( 2.3%)
  reveal     -    33 times ( 0.3%)
  move       -   123 times ( 1.2%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.0 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 12 rounds
Total Trunk Losses: 430

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1264
Total Conjuries Cancelled: 19
Overall Cancellation Rate: 1.5%

Conjuries by Spell:
  Accelerator          - 102 played,   5 cancelled (4.9%)
  Aftershocks          - 143 played,   4 cancelled (2.8%)
  Bolts                - 101 played,   0 cancelled (0.0%)
  Constellation        - 120 played,   2 cancelled (1.7%)
  Crepuscule           -  80 played,   0 cancelled (0.0%)
  Dominion             -  99 played,   0 cancelled (0.0%)
  Glare                -  84 played,   3 cancelled (3.6%)
  Impact               -  86 played,   0 cancelled (0.0%)
  Quickshot            - 105 played,   1 cancelled (1.0%)
  Renew                -  56 played,   0 cancelled (0.0%)
  Repeater             -  67 played,   2 cancelled (3.0%)
  Root                 - 105 played,   2 cancelled (1.9%)
  Shrine               -  46 played,   0 cancelled (0.0%)
  Wormhole             -  70 played,   0 cancelled (0.0%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Aster appears overpowered (win rate: 66.7%)
⚠️  Moonshine appears overpowered (win rate: 68.0%)
⚠️  Blood appears underpowered (win rate: 34.8%)
⚠️  Venom appears overpowered (win rate: 69.6%)
⚠️  Wood appears underpowered (win rate: 32.0%)
⚠️  Thunder appears underpowered (win rate: 25.0%)
⚠️  Nectar appears overpowered (win rate: 68.2%)

================================================================================
END OF REPORT