================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-19 21:36:04
Total Games Analyzed: 10
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 0.0 rounds (0.0 clashes)
Shortest Game: 0 rounds
Longest Game: 0 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Metal        -   0.0% (  0/  4 games) | Avg Damage: 0.0
  Moonshine    -   0.0% (  0/  3 games) | Avg Damage: 0.0
  Fire         -   0.0% (  0/  1 games) | Avg Damage: 0.0
  Water        -   0.0% (  0/  1 games) | Avg Damage: 0.0
  Twilight     -   0.0% (  0/  2 games) | Avg Damage: 0.0
  Aster        -   0.0% (  0/  2 games) | Avg Damage: 0.0
  Earth        -   0.0% (  0/  1 games) | Avg Damage: 0.0
  Venom        -   0.0% (  0/  1 games) | Avg Damage: 0.0
  Nectar       -   0.0% (  0/  2 games) | Avg Damage: 0.0
  Wood         -   0.0% (  0/  1 games) | Avg Damage: 0.0
  Lightning    -   0.0% (  0/  2 games) | Avg Damage: 0.0

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):

Highest Average Damage (Weighted - Weaken 2x):

Highest Average Healing (Unweighted):

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Metal appears underpowered (win rate: 0.0%)
⚠️  Moonshine appears underpowered (win rate: 0.0%)
⚠️  Fire appears underpowered (win rate: 0.0%)
⚠️  Water appears underpowered (win rate: 0.0%)
⚠️  Twilight appears underpowered (win rate: 0.0%)
⚠️  Aster appears underpowered (win rate: 0.0%)
⚠️  Earth appears underpowered (win rate: 0.0%)
⚠️  Venom appears underpowered (win rate: 0.0%)
⚠️  Nectar appears underpowered (win rate: 0.0%)
⚠️  Wood appears underpowered (win rate: 0.0%)
⚠️  Lightning appears underpowered (win rate: 0.0%)

================================================================================
END OF REPORT