================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 02:29:26
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.5 rounds (34.0 clashes)
Shortest Game: 3 rounds
Longest Game: 20 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Earth        -  80.0% ( 12/ 15 games) | Avg Damage: 2.0
  Fire         -  75.0% ( 15/ 20 games) | Avg Damage: 1.2
  Aster        -  65.6% ( 21/ 32 games) | Avg Damage: 1.0
  Thunder      -  63.6% ( 14/ 22 games) | Avg Damage: 2.0
  Ichor        -  57.9% ( 11/ 19 games) | Avg Damage: 1.4
  Sunbeam      -  52.6% ( 10/ 19 games) | Avg Damage: 2.4
  Venom        -  52.2% ( 12/ 23 games) | Avg Damage: 1.0
  Water        -  50.0% (  8/ 16 games) | Avg Damage: 1.0
  Nectar       -  50.0% ( 13/ 26 games) | Avg Damage: 1.0
  Shadow       -  50.0% ( 10/ 20 games) | Avg Damage: 1.5
  Blood        -  47.4% (  9/ 19 games) | Avg Damage: 1.3
  Moonshine    -  43.8% (  7/ 16 games) | Avg Damage: 1.0
  Metal        -  43.5% ( 10/ 23 games) | Avg Damage: 1.0
  Time         -  43.5% ( 10/ 23 games) | Avg Damage: 2.0
  Space        -  42.9% (  9/ 21 games) | Avg Damage: 2.3
  Wood         -  40.0% (  6/ 15 games) | Avg Damage: 1.1
  Twilight     -  38.9% (  7/ 18 games) | Avg Damage: 2.0
  Wind         -  31.8% (  7/ 22 games) | Avg Damage: 1.0
  Lightning    -  29.0% (  9/ 31 games) | Avg Damage: 1.0

Element Selection Frequency:
  Aster        -  32 times ( 8.0%)
  Lightning    -  31 times ( 7.8%)
  Nectar       -  26 times ( 6.5%)
  Metal        -  23 times ( 5.8%)
  Venom        -  23 times ( 5.8%)
  Time         -  23 times ( 5.8%)
  Thunder      -  22 times ( 5.5%)
  Wind         -  22 times ( 5.5%)
  Space        -  21 times ( 5.2%)
  Fire         -  20 times ( 5.0%)
  Shadow       -  20 times ( 5.0%)
  Ichor        -  19 times ( 4.8%)
  Sunbeam      -  19 times ( 4.8%)
  Blood        -  19 times ( 4.8%)
  Twilight     -  18 times ( 4.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.89 damage
  Reflect              (Sunbeam   ) -  2.00 damage
  Fireball             (Fire      ) -  1.63 damage
  Punish               (Nectar    ) -  1.53 damage
  Starfall             (Aster     ) -  1.33 damage
  Agonize              (Venom     ) -  1.29 damage
  Enfeeble             (Venom     ) -  1.29 damage
  Stupefy              (Thunder   ) -  1.23 damage
  Ritual               (Blood     ) -  1.15 damage
  Quickshot            (Time      ) -  1.09 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.09 weighted
  Offering             (Blood     ) -  2.89 weighted
  Glare                (Sunbeam   ) -  2.06 weighted
  Reflect              (Sunbeam   ) -  2.00 weighted
  Fireball             (Fire      ) -  1.63 weighted
  Punish               (Nectar    ) -  1.53 weighted
  Starfall             (Aster     ) -  1.33 weighted
  Agonize              (Venom     ) -  1.29 weighted
  Enfeeble             (Venom     ) -  1.29 weighted
  Stupefy              (Thunder   ) -  1.23 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.03 healing
  Defend               (Metal     ) -  1.33 healing
  Slumber              (Moonshine ) -  1.31 healing
  Grow                 (Wood      ) -  1.17 healing
  Flow                 (Water     ) -  0.95 healing
  Cleanse              (Water     ) -  0.82 healing
  Renew                (Ichor     ) -  0.70 healing
  Absorb               (Nectar    ) -  0.69 healing
  Crepuscule           (Twilight  ) -  0.45 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    -  3710 times (31.5%)
  recall     -  3631 times (30.8%)
  heal       -   869 times ( 7.4%)
  damage     -  2514 times (21.3%)
  discard    -   271 times ( 2.3%)
  cancel     -   616 times ( 5.2%)
  move       -   139 times ( 1.2%)
  reveal     -    37 times ( 0.3%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.2 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 11 rounds
Total Trunk Losses: 429

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1423
Total Conjuries Cancelled: 23
Overall Cancellation Rate: 1.6%

Conjuries by Spell:
  Accelerator          - 126 played,   5 cancelled (4.0%)
  Aftershocks          - 139 played,   4 cancelled (2.9%)
  Bolts                - 115 played,   5 cancelled (4.3%)
  Constellation        - 135 played,   3 cancelled (2.2%)
  Crepuscule           - 106 played,   1 cancelled (0.9%)
  Dominion             - 119 played,   1 cancelled (0.8%)
  Glare                -  65 played,   0 cancelled (0.0%)
  Impact               -  80 played,   0 cancelled (0.0%)
  Quickshot            - 129 played,   1 cancelled (0.8%)
  Renew                -  54 played,   0 cancelled (0.0%)
  Repeater             -  96 played,   1 cancelled (1.0%)
  Root                 - 116 played,   1 cancelled (0.9%)
  Shrine               -  60 played,   0 cancelled (0.0%)
  Wormhole             -  83 played,   1 cancelled (1.2%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Aster appears overpowered (win rate: 65.6%)
⚠️  Fire appears overpowered (win rate: 75.0%)
⚠️  Lightning appears underpowered (win rate: 29.0%)
⚠️  Earth appears overpowered (win rate: 80.0%)
⚠️  Wind appears underpowered (win rate: 31.8%)

================================================================================
END OF REPORT