================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-02 18:31:11
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.7 rounds (34.9 clashes)
Shortest Game: 3 rounds
Longest Game: 16 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Sunbeam      -  78.9% ( 15/ 19 games) | Avg Damage: 2.2
  Thunder      -  66.7% ( 18/ 27 games) | Avg Damage: 2.0
  Nectar       -  59.1% ( 13/ 22 games) | Avg Damage: 1.0
  Aster        -  59.1% ( 13/ 22 games) | Avg Damage: 1.0
  Time         -  57.9% ( 11/ 19 games) | Avg Damage: 2.0
  Earth        -  57.1% ( 12/ 21 games) | Avg Damage: 2.0
  Venom        -  57.1% ( 12/ 21 games) | Avg Damage: 1.0
  Water        -  55.6% ( 15/ 27 games) | Avg Damage: 1.0
  Blood        -  52.6% ( 10/ 19 games) | Avg Damage: 1.2
  Fire         -  52.0% ( 13/ 25 games) | Avg Damage: 1.2
  Space        -  50.0% ( 14/ 28 games) | Avg Damage: 2.2
  Wood         -  44.0% ( 11/ 25 games) | Avg Damage: 1.1
  Ichor        -  43.8% (  7/ 16 games) | Avg Damage: 1.2
  Moonshine    -  42.9% (  9/ 21 games) | Avg Damage: 1.0
  Lightning    -  38.1% (  8/ 21 games) | Avg Damage: 1.0
  Twilight     -  37.5% (  6/ 16 games) | Avg Damage: 2.0
  Shadow       -  35.3% (  6/ 17 games) | Avg Damage: 1.5
  Metal        -  26.3% (  5/ 19 games) | Avg Damage: 1.0
  Wind         -  13.3% (  2/ 15 games) | Avg Damage: 1.0

Win Rates by Category:
  Offense      -  56.0%
  Defense      -  49.0%
  Mobility     -  43.1%
  Balanced     -  40.8%

Element Selection Frequency:
  Space        -  28 times ( 7.0%)
  Thunder      -  27 times ( 6.8%)
  Water        -  27 times ( 6.8%)
  Fire         -  25 times ( 6.2%)
  Wood         -  25 times ( 6.2%)
  Nectar       -  22 times ( 5.5%)
  Aster        -  22 times ( 5.5%)
  Lightning    -  21 times ( 5.2%)
  Earth        -  21 times ( 5.2%)
  Venom        -  21 times ( 5.2%)
  Moonshine    -  21 times ( 5.2%)
  Time         -  19 times ( 4.8%)
  Blood        -  19 times ( 4.8%)
  Metal        -  19 times ( 4.8%)
  Sunbeam      -  19 times ( 4.8%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.25 damage
  Reflect              (Sunbeam   ) -  1.62 damage
  Stupefy              (Thunder   ) -  1.43 damage
  Fireball             (Fire      ) -  1.42 damage
  Quickshot            (Time      ) -  1.38 damage
  Ritual               (Blood     ) -  1.25 damage
  Enfeeble             (Venom     ) -  1.25 damage
  Starfall             (Aster     ) -  1.17 damage
  Agonize              (Venom     ) -  1.08 damage
  Bedim                (Moonshine ) -  0.92 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.52 weighted
  Offering             (Blood     ) -  2.25 weighted
  Glare                (Sunbeam   ) -  2.13 weighted
  Reflect              (Sunbeam   ) -  1.62 weighted
  Stupefy              (Thunder   ) -  1.43 weighted
  Fireball             (Fire      ) -  1.42 weighted
  Quickshot            (Time      ) -  1.38 weighted
  Enfeeble             (Venom     ) -  1.25 weighted
  Starfall             (Aster     ) -  1.17 weighted
  Agonize              (Venom     ) -  1.08 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.03 healing
  Slumber              (Moonshine ) -  1.31 healing
  Defend               (Metal     ) -  1.20 healing
  Grow                 (Wood      ) -  1.14 healing
  Cleanse              (Water     ) -  0.87 healing
  Absorb               (Nectar    ) -  0.81 healing
  Flow                 (Water     ) -  0.66 healing
  Renew                (Ichor     ) -  0.65 healing
  Crepuscule           (Twilight  ) -  0.44 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  discard    -   294 times ( 2.6%)
  advance    -  3514 times (31.0%)
  cancel     -   588 times ( 5.2%)
  damage     -  2328 times (20.5%)
  recall     -  3666 times (32.3%)
  heal       -   803 times ( 7.1%)
  move       -   120 times ( 1.1%)
  reveal     -    38 times ( 0.3%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.3 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 10 rounds
Total Trunk Losses: 434

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Reflect              -  44 trunk kills (avg 3.0 damage)
  Enfeeble             -  39 trunk kills (avg 1.0 damage)
  Agonize              -  30 trunk kills (avg 1.0 damage)
  Stupefy              -  26 trunk kills (avg 2.0 damage)
  Punishment           -  26 trunk kills (avg 1.0 damage)
  Quickshot            -  25 trunk kills (avg 2.0 damage)
  Fireball             -  25 trunk kills (avg 2.0 damage)
  Ignite               -  22 trunk kills (avg 1.0 damage)
  Offering             -  21 trunk kills (avg 3.0 damage)
  Starfall             -  20 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Sap                  - 83.1% success rate (113/136 evaluations)
  Enfeeble             - 82.6% success rate (336/407 evaluations)
  Absorb               - 78.1% success rate (100/128 evaluations)
  Punishment           - 74.5% success rate (178/239 evaluations)
  Stupefy              - 69.3% success rate (104/150 evaluations)
  Familiar             - 68.8% success rate (95/138 evaluations)
  Agonize              - 62.5% success rate (275/440 evaluations)
  Defend               - 58.4% success rate (156/267 evaluations)
  Reflect              - 51.4% success rate (73/142 evaluations)
  Ignite               - 47.4% success rate (162/342 evaluations)
  Besiege              - 46.7% success rate (126/270 evaluations)
  Clap                 - 43.5% success rate (127/292 evaluations)
  Encumber             - 42.0% success rate (159/379 evaluations)
  Bedim                - 31.5% success rate (45/143 evaluations)
  Aftershocks          - 31.4% success rate (55/175 evaluations)
  Flow                 - 28.2% success rate (98/348 evaluations)
  Nightglow            - 19.3% success rate (22/114 evaluations)
  Bolts                -  4.7% success rate (4/85 evaluations)
  Turbulence           -  0.0% success rate (0/107 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1581
Total Conjuries Cancelled: 588
Overall Cancellation Rate: 37.2%

Conjuries by Spell:
  Accelerator          - 123 played,  67 cancelled (54.5%)
  Aftershocks          - 152 played,  78 cancelled (51.3%)
  Bolts                - 152 played,  53 cancelled (34.9%)
  Constellation        -  96 played,  32 cancelled (33.3%)
  Crepuscule           - 108 played,  42 cancelled (38.9%)
  Dominion             -  97 played,  24 cancelled (24.7%)
  Glare                -  77 played,  27 cancelled (35.1%)
  Impact               -  84 played,  35 cancelled (41.7%)
  Punishment           - 167 played,  63 cancelled (37.7%)
  Quickshot            -  96 played,  17 cancelled (17.7%)
  Renew                -  71 played,  16 cancelled (22.5%)
  Repeater             -  99 played,  26 cancelled (26.3%)
  Root                 - 120 played,  66 cancelled (55.0%)
  Shrine               -  57 played,  18 cancelled (31.6%)
  Wormhole             -  82 played,  24 cancelled (29.3%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Thunder appears overpowered (win rate: 66.7%)
⚠️  Wind appears underpowered (win rate: 13.3%)
⚠️  Metal appears underpowered (win rate: 26.3%)
⚠️  Sunbeam appears overpowered (win rate: 78.9%)

================================================================================
END OF REPORT