================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 01:25:11
Total Games Analyzed: 20
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 7.8 rounds (31.0 clashes)
Shortest Game: 5 rounds
Longest Game: 12 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Water        - 100.0% (  8/  8 games) | Avg Damage: 1.0
  Sunbeam      - 100.0% (  3/  3 games) | Avg Damage: 2.5
  Twilight     - 100.0% (  5/  5 games) | Avg Damage: 2.0
  Metal        - 100.0% (  3/  3 games) | Avg Damage: 1.0
  Earth        - 100.0% (  6/  6 games) | Avg Damage: 2.0
  Moonshine    - 100.0% (  3/  3 games) | Avg Damage: 1.0
  Wood         - 100.0% (  1/  1 games) | Avg Damage: 1.3
  Fire         - 100.0% (  2/  2 games) | Avg Damage: 1.2
  Venom        - 100.0% (  3/  3 games) | Avg Damage: 1.0
  Lightning    - 100.0% (  2/  2 games) | Avg Damage: 1.0
  Nectar       - 100.0% (  2/  2 games) | Avg Damage: 1.0
  Ichor        - 100.0% (  1/  1 games) | Avg Damage: 1.2
  Aster        - 100.0% (  1/  1 games) | Avg Damage: 1.0

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.79 damage
  Reflect              (Sunbeam   ) -  2.50 damage
  Punish               (Nectar    ) -  1.87 damage
  Enfeeble             (Venom     ) -  1.55 damage
  Agonize              (Venom     ) -  1.48 damage
  Familiar             (Shadow    ) -  1.43 damage
  Starfall             (Aster     ) -  1.31 damage
  Ritual               (Blood     ) -  1.28 damage
  Fireball             (Fire      ) -  1.27 damage
  Surge                (Lightning ) -  1.23 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.52 weighted
  Offering             (Blood     ) -  2.79 weighted
  Reflect              (Sunbeam   ) -  2.50 weighted
  Glare                (Sunbeam   ) -  2.43 weighted
  Punish               (Nectar    ) -  1.87 weighted
  Enfeeble             (Venom     ) -  1.55 weighted
  Agonize              (Venom     ) -  1.48 weighted
  Familiar             (Shadow    ) -  1.43 weighted
  Starfall             (Aster     ) -  1.31 weighted
  Fireball             (Fire      ) -  1.27 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.13 healing
  Slumber              (Moonshine ) -  1.61 healing
  Grow                 (Wood      ) -  1.33 healing
  Defend               (Metal     ) -  1.26 healing
  Cleanse              (Water     ) -  0.84 healing
  Absorb               (Nectar    ) -  0.82 healing
  Crepuscule           (Twilight  ) -  0.52 healing
  Flow                 (Water     ) -  0.36 healing
  Renew                (Ichor     ) -  0.14 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    -   711 times (48.6%)
  cancel     -   104 times ( 7.1%)
  recall     -   647 times (44.3%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 2.4 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 8 rounds
Total Trunk Losses: 90

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Water appears overpowered (win rate: 100.0%)
⚠️  Sunbeam appears overpowered (win rate: 100.0%)
⚠️  Twilight appears overpowered (win rate: 100.0%)
⚠️  Metal appears overpowered (win rate: 100.0%)
⚠️  Earth appears overpowered (win rate: 100.0%)
⚠️  Moonshine appears overpowered (win rate: 100.0%)
⚠️  Wood appears overpowered (win rate: 100.0%)
⚠️  Fire appears overpowered (win rate: 100.0%)
⚠️  Venom appears overpowered (win rate: 100.0%)
⚠️  Lightning appears overpowered (win rate: 100.0%)
⚠️  Nectar appears overpowered (win rate: 100.0%)
⚠️  Ichor appears overpowered (win rate: 100.0%)
⚠️  Aster appears overpowered (win rate: 100.0%)
⚠️  Gleam is rarely used (3 times)
⚠️  Imitate is rarely used (3 times)

================================================================================
END OF REPORT