================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-02 22:16:37
Total Games Analyzed: 10
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 9.9 rounds (39.6 clashes)
Shortest Game: 6 rounds
Longest Game: 16 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Aster        - 100.0% (  2/  2 games) | Avg Damage: 1.0
  Thunder      - 100.0% (  1/  1 games) | Avg Damage: 2.0
  Earth        - 100.0% (  2/  2 games) | Avg Damage: 2.0
  Time         -  75.0% (  3/  4 games) | Avg Damage: 2.0
  Venom        -  66.7% (  4/  6 games) | Avg Damage: 1.0
  Metal        -  66.7% (  2/  3 games) | Avg Damage: 1.0
  Fire         -  50.0% (  1/  2 games) | Avg Damage: 1.2
  Moonshine    -  50.0% (  1/  2 games) | Avg Damage: 1.0
  Wood         -  50.0% (  1/  2 games) | Avg Damage: 1.0
  Nectar       -  33.3% (  1/  3 games) | Avg Damage: 1.0
  Space        -  33.3% (  1/  3 games) | Avg Damage: 3.0
  Water        -  20.0% (  1/  5 games) | Avg Damage: 1.0
  Wind         -   0.0% (  0/  2 games) | Avg Damage: 1.0
  Lightning    -   0.0% (  0/  2 games) | Avg Damage: 1.0
  Twilight     -   0.0% (  0/  1 games) | Avg Damage: 2.0

Win Rates by Category:
  Offense      -  54.2%
  Defense      -  54.0%
  Mobility     -  52.1%
  Balanced     -  25.0%

Element Selection Frequency:
  Venom        -   6 times (15.0%)
  Water        -   5 times (12.5%)
  Time         -   4 times (10.0%)
  Nectar       -   3 times ( 7.5%)
  Metal        -   3 times ( 7.5%)
  Space        -   3 times ( 7.5%)
  Wind         -   2 times ( 5.0%)
  Fire         -   2 times ( 5.0%)
  Aster        -   2 times ( 5.0%)
  Lightning    -   2 times ( 5.0%)
  Moonshine    -   2 times ( 5.0%)
  Earth        -   2 times ( 5.0%)
  Wood         -   2 times ( 5.0%)
  Twilight     -   1 times ( 2.5%)
  Thunder      -   1 times ( 2.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  3.67 damage
  Reflect              (Sunbeam   ) -  1.71 damage
  Enfeeble             (Venom     ) -  1.33 damage
  Ritual               (Blood     ) -  1.33 damage
  Fireball             (Fire      ) -  1.11 damage
  Agonize              (Venom     ) -  1.11 damage
  Bedim                (Moonshine ) -  1.10 damage
  Stupefy              (Thunder   ) -  1.07 damage
  Quickshot            (Time      ) -  1.04 damage
  Turbulence           (Wind      ) -  1.04 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.67 weighted
  Offering             (Blood     ) -  3.67 weighted
  Glare                (Sunbeam   ) -  2.67 weighted
  Reflect              (Sunbeam   ) -  1.71 weighted
  Enfeeble             (Venom     ) -  1.33 weighted
  Fireball             (Fire      ) -  1.11 weighted
  Agonize              (Venom     ) -  1.11 weighted
  Bedim                (Moonshine ) -  1.10 weighted
  Stupefy              (Thunder   ) -  1.07 weighted
  Quickshot            (Time      ) -  1.04 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.00 healing
  Slumber              (Moonshine ) -  1.70 healing
  Grow                 (Wood      ) -  1.46 healing
  Defend               (Metal     ) -  1.21 healing
  Crepuscule           (Twilight  ) -  0.80 healing
  Renew                (Ichor     ) -  0.75 healing
  Cleanse              (Water     ) -  0.71 healing
  Flow                 (Water     ) -  0.57 healing
  Absorb               (Nectar    ) -  0.47 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  cancel     -    75 times ( 5.2%)
  damage     -   261 times (18.0%)
  advance    -   395 times (27.2%)
  recall     -   579 times (39.8%)
  heal       -   107 times ( 7.4%)
  discard    -    27 times ( 1.9%)
  move       -     7 times ( 0.5%)
  reveal     -     3 times ( 0.2%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.6 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 12 rounds
Total Trunk Losses: 42

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Agonize              -   7 trunk kills (avg 1.0 damage)
  Turbulence           -   4 trunk kills (avg 1.0 damage)
  Enfeeble             -   4 trunk kills (avg 1.0 damage)
  Reflect              -   3 trunk kills (avg 3.0 damage)
  Punishment           -   3 trunk kills (avg 1.0 damage)
  Starfall             -   2 trunk kills (avg 1.0 damage)
  Scorch               -   2 trunk kills (avg 1.0 damage)
  Offering             -   2 trunk kills (avg 1.0 damage)
  Ignite               -   2 trunk kills (avg 1.0 damage)
  Impact               -   2 trunk kills (avg 3.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Punishment           - 93.8% success rate (15/16 evaluations)
  Sap                  - 80.0% success rate (4/5 evaluations)
  Enfeeble             - 74.7% success rate (65/87 evaluations)
  Reflect              - 66.7% success rate (4/6 evaluations)
  Agonize              - 64.9% success rate (48/74 evaluations)
  Stupefy              - 50.0% success rate (8/16 evaluations)
  Defend               - 47.2% success rate (17/36 evaluations)
  Absorb               - 46.7% success rate (7/15 evaluations)
  Encumber             - 44.6% success rate (37/83 evaluations)
  Besiege              - 41.7% success rate (15/36 evaluations)
  Nightglow            - 38.5% success rate (5/13 evaluations)
  Aftershocks          - 37.0% success rate (10/27 evaluations)
  Bedim                - 36.4% success rate (4/11 evaluations)
  Ignite               - 34.5% success rate (10/29 evaluations)
  Familiar             - 33.3% success rate (2/6 evaluations)
  Flow                 - 27.3% success rate (12/44 evaluations)
  Clap                 - 13.0% success rate (3/23 evaluations)
  Turbulence           - 10.5% success rate (4/38 evaluations)
  Bolts                -  0.0% success rate (0/7 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 226
Total Conjuries Cancelled: 75
Overall Cancellation Rate: 33.2%

Conjuries by Spell:
  Accelerator          -  23 played,  11 cancelled (47.8%)
  Aftershocks          -  19 played,  12 cancelled (63.2%)
  Bolts                -  11 played,   3 cancelled (27.3%)
  Constellation        -  13 played,   5 cancelled (38.5%)
  Crepuscule           -  10 played,   2 cancelled (20.0%)
  Dominion             -  11 played,   2 cancelled (18.2%)
  Glare                -   6 played,   1 cancelled (16.7%)
  Impact               -  15 played,   3 cancelled (20.0%)
  Punishment           -  18 played,  12 cancelled (66.7%)
  Quickshot            -  23 played,   5 cancelled (21.7%)
  Renew                -  12 played,   2 cancelled (16.7%)
  Repeater             -  24 played,   6 cancelled (25.0%)
  Root                 -  13 played,   6 cancelled (46.2%)
  Shrine               -  10 played,   0 cancelled (0.0%)
  Wormhole             -  18 played,   5 cancelled (27.8%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Time appears overpowered (win rate: 75.0%)
⚠️  Venom appears overpowered (win rate: 66.7%)
⚠️  Nectar appears underpowered (win rate: 33.3%)
⚠️  Wind appears underpowered (win rate: 0.0%)
⚠️  Water appears underpowered (win rate: 20.0%)
⚠️  Aster appears overpowered (win rate: 100.0%)
⚠️  Lightning appears underpowered (win rate: 0.0%)
⚠️  Metal appears overpowered (win rate: 66.7%)
⚠️  Twilight appears underpowered (win rate: 0.0%)
⚠️  Space appears underpowered (win rate: 33.3%)
⚠️  Thunder appears overpowered (win rate: 100.0%)
⚠️  Earth appears overpowered (win rate: 100.0%)
⚠️  Offering deals very high damage (3.7 avg)
⚠️  Overexert is rarely used (2 times)

================================================================================
END OF REPORT