================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 09:33:49
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.3 rounds (33.1 clashes)
Shortest Game: 3 rounds
Longest Game: 17 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Fire         -  72.2% ( 13/ 18 games) | Avg Damage: 1.2
  Venom        -  66.7% ( 14/ 21 games) | Avg Damage: 1.0
  Thunder      -  66.7% ( 10/ 15 games) | Avg Damage: 2.0
  Sunbeam      -  65.2% ( 15/ 23 games) | Avg Damage: 2.2
  Ichor        -  53.8% ( 14/ 26 games) | Avg Damage: 1.5
  Aster        -  53.6% ( 15/ 28 games) | Avg Damage: 1.0
  Nectar       -  53.6% ( 15/ 28 games) | Avg Damage: 1.0
  Wind         -  53.3% (  8/ 15 games) | Avg Damage: 1.0
  Metal        -  52.2% ( 12/ 23 games) | Avg Damage: 1.0
  Water        -  51.7% ( 15/ 29 games) | Avg Damage: 1.0
  Shadow       -  50.0% ( 11/ 22 games) | Avg Damage: 1.5
  Earth        -  48.1% ( 13/ 27 games) | Avg Damage: 2.0
  Space        -  44.4% (  8/ 18 games) | Avg Damage: 2.7
  Moonshine    -  44.0% ( 11/ 25 games) | Avg Damage: 1.0
  Time         -  37.5% (  9/ 24 games) | Avg Damage: 2.0
  Twilight     -  36.4% (  4/ 11 games) | Avg Damage: 2.0
  Wood         -  36.4% (  4/ 11 games) | Avg Damage: 1.2
  Blood        -  27.8% (  5/ 18 games) | Avg Damage: 1.2
  Lightning    -  22.2% (  4/ 18 games) | Avg Damage: 1.0

Win Rates by Category:
  Defense      -  53.7%
  Offense      -  50.4%
  Mobility     -  47.8%
  Balanced     -  36.4%

Element Selection Frequency:
  Water        -  29 times ( 7.2%)
  Aster        -  28 times ( 7.0%)
  Nectar       -  28 times ( 7.0%)
  Earth        -  27 times ( 6.8%)
  Ichor        -  26 times ( 6.5%)
  Moonshine    -  25 times ( 6.2%)
  Time         -  24 times ( 6.0%)
  Metal        -  23 times ( 5.8%)
  Sunbeam      -  23 times ( 5.8%)
  Shadow       -  22 times ( 5.5%)
  Venom        -  21 times ( 5.2%)
  Lightning    -  18 times ( 4.5%)
  Fire         -  18 times ( 4.5%)
  Blood        -  18 times ( 4.5%)
  Space        -  18 times ( 4.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  3.36 damage
  Reflect              (Sunbeam   ) -  2.09 damage
  Punish               (Nectar    ) -  1.75 damage
  Fireball             (Fire      ) -  1.51 damage
  Stupefy              (Thunder   ) -  1.42 damage
  Enfeeble             (Venom     ) -  1.39 damage
  Starfall             (Aster     ) -  1.28 damage
  Agonize              (Venom     ) -  1.27 damage
  Quickshot            (Time      ) -  1.24 damage
  Ritual               (Blood     ) -  1.19 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.37 weighted
  Offering             (Blood     ) -  3.36 weighted
  Glare                (Sunbeam   ) -  2.24 weighted
  Reflect              (Sunbeam   ) -  2.09 weighted
  Punish               (Nectar    ) -  1.75 weighted
  Fireball             (Fire      ) -  1.51 weighted
  Stupefy              (Thunder   ) -  1.42 weighted
  Enfeeble             (Venom     ) -  1.39 weighted
  Starfall             (Aster     ) -  1.28 weighted
  Agonize              (Venom     ) -  1.27 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.03 healing
  Slumber              (Moonshine ) -  1.38 healing
  Defend               (Metal     ) -  1.32 healing
  Grow                 (Wood      ) -  1.26 healing
  Cleanse              (Water     ) -  0.86 healing
  Flow                 (Water     ) -  0.84 healing
  Absorb               (Nectar    ) -  0.73 healing
  Renew                (Ichor     ) -  0.65 healing
  Crepuscule           (Twilight  ) -  0.47 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -  2483 times (21.8%)
  advance    -  3661 times (32.1%)
  discard    -   234 times ( 2.0%)
  recall     -  3435 times (30.1%)
  cancel     -   565 times ( 4.9%)
  heal       -   870 times ( 7.6%)
  move       -   128 times ( 1.1%)
  reveal     -    40 times ( 0.4%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.1 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 12 rounds
Total Trunk Losses: 430

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Reflect              -  35 trunk kills (avg 3.0 damage)
  Punish               -  35 trunk kills (avg 1.0 damage)
  Enfeeble             -  30 trunk kills (avg 1.0 damage)
  Stupefy              -  28 trunk kills (avg 2.0 damage)
  Starfall             -  26 trunk kills (avg 1.0 damage)
  Agonize              -  25 trunk kills (avg 1.0 damage)
  Offering             -  25 trunk kills (avg 3.0 damage)
  Quickshot            -  24 trunk kills (avg 2.0 damage)
  Ignite               -  22 trunk kills (avg 1.0 damage)
  Bedim                -  22 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Trigger Rates (within round):
  Nightglow            - 96.2% trigger rate (151/157 times)
  Grow                 - 93.4% trigger rate (71/76 times)
  Punish               - 80.8% trigger rate (118/146 times)
  Agonize              - 79.4% trigger rate (127/160 times)
  Absorb               - 77.0% trigger rate (77/100 times)
  Bedim                - 74.7% trigger rate (127/170 times)
  Enfeeble             - 73.8% trigger rate (110/149 times)
  Surge                - 73.0% trigger rate (92/126 times)
  Defend               - 72.0% trigger rate (116/161 times)
  Stupefy              - 70.8% trigger rate (80/113 times)
  Ritual               - 67.9% trigger rate (108/159 times)
  Quickshot            - 64.3% trigger rate (81/126 times)
  Familiar             - 62.9% trigger rate (73/116 times)
  Prickle              - 62.1% trigger rate (54/87 times)
  Ignite               - 61.5% trigger rate (83/135 times)
  Bolts                - 60.9% trigger rate (53/87 times)
  Reflect              - 59.0% trigger rate (62/105 times)
  Flow                 - 57.5% trigger rate (77/134 times)
  Turbulence           - 55.0% trigger rate (55/100 times)
  Besiege              - 51.9% trigger rate (81/156 times)
  Dominion             - 50.0% trigger rate (60/120 times)
  Aftershocks          - 31.8% trigger rate (50/157 times)
  Sap                  - 10.4% trigger rate (12/115 times)
  Encumber             -  9.7% trigger rate (12/124 times)
  Clap                 -  7.8% trigger rate (8/103 times)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1415
Total Conjuries Cancelled: 565
Overall Cancellation Rate: 39.9%

Conjuries by Spell:
  Accelerator          - 129 played,  78 cancelled (60.5%)
  Aftershocks          - 157 played,  97 cancelled (61.8%)
  Bolts                -  87 played,  34 cancelled (39.1%)
  Constellation        -  98 played,  37 cancelled (37.8%)
  Crepuscule           - 102 played,  41 cancelled (40.2%)
  Dominion             - 120 played,  41 cancelled (34.2%)
  Glare                -  74 played,  25 cancelled (33.8%)
  Impact               -  77 played,  27 cancelled (35.1%)
  Quickshot            - 126 played,  33 cancelled (26.2%)
  Renew                -  71 played,  17 cancelled (23.9%)
  Repeater             -  99 played,  30 cancelled (30.3%)
  Root                 - 118 played,  63 cancelled (53.4%)
  Shrine               -  71 played,  23 cancelled (32.4%)
  Wormhole             -  86 played,  19 cancelled (22.1%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Lightning appears underpowered (win rate: 22.2%)
⚠️  Fire appears overpowered (win rate: 72.2%)
⚠️  Blood appears underpowered (win rate: 27.8%)
⚠️  Sunbeam appears overpowered (win rate: 65.2%)
⚠️  Venom appears overpowered (win rate: 66.7%)
⚠️  Thunder appears overpowered (win rate: 66.7%)
⚠️  Offering deals very high damage (3.4 avg)

================================================================================
END OF REPORT