================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 02:43:51
Total Games Analyzed: 1000
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.3 rounds (33.2 clashes)
Shortest Game: 3 rounds
Longest Game: 25 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Venom        -  67.4% (161/239 games) | Avg Damage: 1.0
  Sunbeam      -  63.6% (143/225 games) | Avg Damage: 2.4
  Nectar       -  59.4% (161/271 games) | Avg Damage: 1.0
  Thunder      -  58.2% (131/225 games) | Avg Damage: 2.0
  Moonshine    -  54.1% (126/233 games) | Avg Damage: 1.0
  Wood         -  51.8% ( 88/170 games) | Avg Damage: 1.1
  Ichor        -  51.6% (114/221 games) | Avg Damage: 1.4
  Time         -  49.6% (117/236 games) | Avg Damage: 2.0
  Metal        -  49.1% (104/212 games) | Avg Damage: 1.0
  Earth        -  48.9% (108/221 games) | Avg Damage: 2.0
  Water        -  46.7% ( 93/199 games) | Avg Damage: 1.0
  Fire         -  46.0% ( 98/213 games) | Avg Damage: 1.2
  Aster        -  45.7% ( 95/208 games) | Avg Damage: 1.0
  Shadow       -  44.9% ( 89/198 games) | Avg Damage: 1.7
  Space        -  43.3% ( 88/203 games) | Avg Damage: 2.5
  Blood        -  42.6% ( 81/190 games) | Avg Damage: 1.2
  Twilight     -  42.4% ( 70/165 games) | Avg Damage: 2.0
  Lightning    -  39.0% ( 69/177 games) | Avg Damage: 1.0
  Wind         -  33.0% ( 64/194 games) | Avg Damage: 1.0

Win Rates by Category:
  Defense      -  53.2%
  Offense      -  51.2%
  Balanced     -  47.1%
  Mobility     -  43.3%

Element Selection Frequency:
  Nectar       - 271 times ( 6.8%)
  Venom        - 239 times ( 6.0%)
  Time         - 236 times ( 5.9%)
  Moonshine    - 233 times ( 5.8%)
  Thunder      - 225 times ( 5.6%)
  Sunbeam      - 225 times ( 5.6%)
  Earth        - 221 times ( 5.5%)
  Ichor        - 221 times ( 5.5%)
  Fire         - 213 times ( 5.3%)
  Metal        - 212 times ( 5.3%)
  Aster        - 208 times ( 5.2%)
  Space        - 203 times ( 5.1%)
  Water        - 199 times ( 5.0%)
  Shadow       - 198 times ( 5.0%)
  Wind         - 194 times ( 4.9%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.68 damage
  Reflect              (Sunbeam   ) -  2.09 damage
  Punish               (Nectar    ) -  1.48 damage
  Fireball             (Fire      ) -  1.45 damage
  Stupefy              (Thunder   ) -  1.37 damage
  Enfeeble             (Venom     ) -  1.36 damage
  Agonize              (Venom     ) -  1.27 damage
  Quickshot            (Time      ) -  1.25 damage
  Starfall             (Aster     ) -  1.25 damage
  Ritual               (Blood     ) -  1.17 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.24 weighted
  Offering             (Blood     ) -  2.68 weighted
  Reflect              (Sunbeam   ) -  2.09 weighted
  Glare                (Sunbeam   ) -  1.78 weighted
  Punish               (Nectar    ) -  1.48 weighted
  Fireball             (Fire      ) -  1.45 weighted
  Stupefy              (Thunder   ) -  1.37 weighted
  Enfeeble             (Venom     ) -  1.36 weighted
  Agonize              (Venom     ) -  1.27 weighted
  Quickshot            (Time      ) -  1.25 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.01 healing
  Defend               (Metal     ) -  1.41 healing
  Slumber              (Moonshine ) -  1.31 healing
  Grow                 (Wood      ) -  1.08 healing
  Cleanse              (Water     ) -  0.82 healing
  Absorb               (Nectar    ) -  0.76 healing
  Flow                 (Water     ) -  0.74 healing
  Renew                (Ichor     ) -  0.71 healing
  Crepuscule           (Twilight  ) -  0.47 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     - 24543 times (21.7%)
  advance    - 35617 times (31.4%)
  heal       -  8062 times ( 7.1%)
  recall     - 35141 times (31.0%)
  discard    -  2401 times ( 2.1%)
  cancel     -  5898 times ( 5.2%)
  move       -  1270 times ( 1.1%)
  reveal     -   332 times ( 0.3%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.1 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 12 rounds
Total Trunk Losses: 4326

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 13650
Total Conjuries Cancelled: 188
Overall Cancellation Rate: 1.4%

Conjuries by Spell:
  Accelerator          - 1229 played,  35 cancelled (2.8%)
  Aftershocks          - 1530 played,  33 cancelled (2.2%)
  Bolts                - 967 played,  11 cancelled (1.1%)
  Constellation        - 1040 played,  21 cancelled (2.0%)
  Crepuscule           - 1053 played,   8 cancelled (0.8%)
  Dominion             - 1080 played,  15 cancelled (1.4%)
  Glare                - 690 played,   6 cancelled (0.9%)
  Impact               - 802 played,   9 cancelled (1.1%)
  Quickshot            - 1201 played,  13 cancelled (1.1%)
  Renew                - 558 played,   3 cancelled (0.5%)
  Repeater             - 922 played,  11 cancelled (1.2%)
  Root                 - 1184 played,  16 cancelled (1.4%)
  Shrine               - 575 played,   2 cancelled (0.3%)
  Wormhole             - 819 played,   5 cancelled (0.6%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Wind appears underpowered (win rate: 33.0%)
⚠️  Venom appears overpowered (win rate: 67.4%)

================================================================================
END OF REPORT