================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 01:50:14
Total Games Analyzed: 20
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.9 rounds (35.8 clashes)
Shortest Game: 4 rounds
Longest Game: 18 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Twilight     - 100.0% (  4/  4 games) | Avg Damage: 2.0
  Lightning    - 100.0% (  6/  6 games) | Avg Damage: 1.0
  Aster        - 100.0% (  2/  2 games) | Avg Damage: 1.0
  Nectar       - 100.0% (  4/  4 games) | Avg Damage: 1.0
  Water        - 100.0% (  2/  2 games) | Avg Damage: 1.0
  Venom        - 100.0% (  3/  3 games) | Avg Damage: 1.0
  Metal        - 100.0% (  8/  8 games) | Avg Damage: 1.0
  Moonshine    - 100.0% (  6/  6 games) | Avg Damage: 1.0
  Earth        - 100.0% (  2/  2 games) | Avg Damage: 2.0
  Blood        - 100.0% (  1/  1 games) | Avg Damage: 1.2
  Sunbeam      - 100.0% (  1/  1 games) | Avg Damage: 2.2
  Thunder      - 100.0% (  1/  1 games) | Avg Damage: 2.0

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.89 damage
  Reflect              (Sunbeam   ) -  1.76 damage
  Familiar             (Shadow    ) -  1.62 damage
  Fireball             (Fire      ) -  1.60 damage
  Punish               (Nectar    ) -  1.42 damage
  Ritual               (Blood     ) -  1.42 damage
  Starfall             (Aster     ) -  1.39 damage
  Stupefy              (Thunder   ) -  1.31 damage
  Enfeeble             (Venom     ) -  1.28 damage
  Agonize              (Venom     ) -  1.22 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  5.61 weighted
  Offering             (Blood     ) -  2.89 weighted
  Glare                (Sunbeam   ) -  2.67 weighted
  Reflect              (Sunbeam   ) -  1.76 weighted
  Familiar             (Shadow    ) -  1.62 weighted
  Fireball             (Fire      ) -  1.60 weighted
  Punish               (Nectar    ) -  1.42 weighted
  Starfall             (Aster     ) -  1.39 weighted
  Stupefy              (Thunder   ) -  1.31 weighted
  Enfeeble             (Venom     ) -  1.28 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.00 healing
  Slumber              (Moonshine ) -  1.33 healing
  Grow                 (Wood      ) -  1.22 healing
  Defend               (Metal     ) -  1.10 healing
  Cleanse              (Water     ) -  0.76 healing
  Absorb               (Nectar    ) -  0.76 healing
  Renew                (Ichor     ) -  0.64 healing
  Crepuscule           (Twilight  ) -  0.44 healing
  Flow                 (Water     ) -  0.42 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  discard    -    72 times ( 3.1%)
  advance    -   724 times (30.8%)
  heal       -   168 times ( 7.2%)
  cancel     -   106 times ( 4.5%)
  recall     -   765 times (32.6%)
  damage     -   514 times (21.9%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 2.7 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 13 rounds
Total Trunk Losses: 91

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 280
Total Conjuries Cancelled: 105
Overall Cancellation Rate: 37.5%

Conjuries by Spell:
  Accelerator          -  21 played,  12 cancelled (57.1%)
  Aftershocks          -  30 played,  18 cancelled (60.0%)
  Bolts                -  35 played,  13 cancelled (37.1%)
  Constellation        -  25 played,   7 cancelled (28.0%)
  Crepuscule           -  32 played,  13 cancelled (40.6%)
  Dominion             -  19 played,   7 cancelled (36.8%)
  Glare                -   9 played,   2 cancelled (22.2%)
  Impact               -  15 played,   5 cancelled (33.3%)
  Quickshot            -  16 played,   2 cancelled (12.5%)
  Renew                -  11 played,   2 cancelled (18.2%)
  Repeater             -  14 played,   5 cancelled (35.7%)
  Root                 -  28 played,  12 cancelled (42.9%)
  Shrine               -  11 played,   1 cancelled (9.1%)
  Wormhole             -  14 played,   6 cancelled (42.9%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Twilight appears overpowered (win rate: 100.0%)
⚠️  Lightning appears overpowered (win rate: 100.0%)
⚠️  Aster appears overpowered (win rate: 100.0%)
⚠️  Nectar appears overpowered (win rate: 100.0%)
⚠️  Water appears overpowered (win rate: 100.0%)
⚠️  Venom appears overpowered (win rate: 100.0%)
⚠️  Metal appears overpowered (win rate: 100.0%)
⚠️  Moonshine appears overpowered (win rate: 100.0%)
⚠️  Earth appears overpowered (win rate: 100.0%)
⚠️  Blood appears overpowered (win rate: 100.0%)
⚠️  Sunbeam appears overpowered (win rate: 100.0%)
⚠️  Thunder appears overpowered (win rate: 100.0%)
⚠️  Imitate is rarely used (1 times)

================================================================================
END OF REPORT