================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-02 18:15:05
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.9 rounds (35.7 clashes)
Shortest Game: 3 rounds
Longest Game: 22 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Venom        -  82.4% ( 14/ 17 games) | Avg Damage: 1.0
  Fire         -  68.4% ( 13/ 19 games) | Avg Damage: 1.2
  Thunder      -  66.7% ( 12/ 18 games) | Avg Damage: 2.0
  Nectar       -  58.3% ( 14/ 24 games) | Avg Damage: 1.0
  Wood         -  57.1% ( 12/ 21 games) | Avg Damage: 1.2
  Space        -  54.2% ( 13/ 24 games) | Avg Damage: 2.3
  Lightning    -  52.6% ( 10/ 19 games) | Avg Damage: 1.0
  Ichor        -  52.0% ( 13/ 25 games) | Avg Damage: 1.4
  Sunbeam      -  50.0% ( 10/ 20 games) | Avg Damage: 2.4
  Blood        -  50.0% ( 14/ 28 games) | Avg Damage: 1.2
  Twilight     -  50.0% ( 11/ 22 games) | Avg Damage: 2.0
  Aster        -  48.0% ( 12/ 25 games) | Avg Damage: 1.0
  Shadow       -  47.4% (  9/ 19 games) | Avg Damage: 1.8
  Moonshine    -  46.7% (  7/ 15 games) | Avg Damage: 1.0
  Water        -  42.9% (  6/ 14 games) | Avg Damage: 1.0
  Earth        -  41.7% (  5/ 12 games) | Avg Damage: 2.0
  Wind         -  39.3% ( 11/ 28 games) | Avg Damage: 1.0
  Time         -  37.0% ( 10/ 27 games) | Avg Damage: 2.0
  Metal        -  17.4% (  4/ 23 games) | Avg Damage: 1.0

Win Rates by Category:
  Offense      -  57.5%
  Balanced     -  53.6%
  Defense      -  47.3%
  Mobility     -  45.2%

Element Selection Frequency:
  Blood        -  28 times ( 7.0%)
  Wind         -  28 times ( 7.0%)
  Time         -  27 times ( 6.8%)
  Aster        -  25 times ( 6.2%)
  Ichor        -  25 times ( 6.2%)
  Nectar       -  24 times ( 6.0%)
  Space        -  24 times ( 6.0%)
  Metal        -  23 times ( 5.8%)
  Twilight     -  22 times ( 5.5%)
  Wood         -  21 times ( 5.2%)
  Sunbeam      -  20 times ( 5.0%)
  Lightning    -  19 times ( 4.8%)
  Shadow       -  19 times ( 4.8%)
  Fire         -  19 times ( 4.8%)
  Thunder      -  18 times ( 4.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.67 damage
  Reflect              (Sunbeam   ) -  1.96 damage
  Fireball             (Fire      ) -  1.49 damage
  Stupefy              (Thunder   ) -  1.32 damage
  Enfeeble             (Venom     ) -  1.32 damage
  Quickshot            (Time      ) -  1.27 damage
  Ritual               (Blood     ) -  1.27 damage
  Starfall             (Aster     ) -  1.16 damage
  Agonize              (Venom     ) -  1.04 damage
  Familiar             (Shadow    ) -  1.04 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.36 weighted
  Offering             (Blood     ) -  2.67 weighted
  Glare                (Sunbeam   ) -  2.18 weighted
  Reflect              (Sunbeam   ) -  1.96 weighted
  Fireball             (Fire      ) -  1.49 weighted
  Stupefy              (Thunder   ) -  1.32 weighted
  Enfeeble             (Venom     ) -  1.32 weighted
  Quickshot            (Time      ) -  1.27 weighted
  Starfall             (Aster     ) -  1.16 weighted
  Agonize              (Venom     ) -  1.04 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.15 healing
  Defend               (Metal     ) -  1.41 healing
  Slumber              (Moonshine ) -  1.32 healing
  Grow                 (Wood      ) -  1.29 healing
  Cleanse              (Water     ) -  0.84 healing
  Absorb               (Nectar    ) -  0.70 healing
  Flow                 (Water     ) -  0.63 healing
  Renew                (Ichor     ) -  0.59 healing
  Crepuscule           (Twilight  ) -  0.43 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -  2331 times (19.9%)
  advance    -  3651 times (31.2%)
  recall     -  3747 times (32.0%)
  heal       -   813 times ( 6.9%)
  cancel     -   690 times ( 5.9%)
  discard    -   302 times ( 2.6%)
  move       -   151 times ( 1.3%)
  reveal     -    31 times ( 0.3%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.4 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 13 rounds
Total Trunk Losses: 432

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Reflect              -  42 trunk kills (avg 3.0 damage)
  Agonize              -  34 trunk kills (avg 1.0 damage)
  Enfeeble             -  32 trunk kills (avg 1.0 damage)
  Quickshot            -  32 trunk kills (avg 2.0 damage)
  Aftershocks          -  27 trunk kills (avg 2.0 damage)
  Fireball             -  26 trunk kills (avg 2.0 damage)
  Starfall             -  25 trunk kills (avg 1.0 damage)
  Offering             -  25 trunk kills (avg 2.9 damage)
  Familiar             -  23 trunk kills (avg 2.7 damage)
  Bedim                -  21 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Trigger Rates (within round):
  Enfeeble             - 226.7% trigger rate (331/146 times)
  Agonize              - 170.1% trigger rate (267/157 times)
  Defend               - 140.5% trigger rate (215/153 times)
  Besiege              - 112.8% trigger rate (185/164 times)
  Encumber             - 112.7% trigger rate (133/118 times)
  Ignite               - 109.6% trigger rate (160/146 times)
  Punishment           - 101.3% trigger rate (158/156 times)
  Clap                 - 96.6% trigger rate (113/117 times)
  Sap                  - 85.1% trigger rate (114/134 times)
  Absorb               - 70.2% trigger rate (80/114 times)
  Familiar             - 69.3% trigger rate (97/140 times)
  Stupefy              - 66.1% trigger rate (84/127 times)
  Reflect              - 65.3% trigger rate (77/118 times)
  Flow                 - 63.0% trigger rate (80/127 times)
  Aftershocks          - 45.7% trigger rate (75/164 times)
  Bedim                - 30.2% trigger rate (42/139 times)
  Nightglow            - 12.9% trigger rate (17/132 times)
  Bolts                -  6.0% trigger rate (9/151 times)
  Turbulence           -  0.0% trigger rate (0/122 times)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1698
Total Conjuries Cancelled: 690
Overall Cancellation Rate: 40.6%

Conjuries by Spell:
  Accelerator          - 152 played,  72 cancelled (47.4%)
  Aftershocks          - 164 played,  87 cancelled (53.0%)
  Bolts                - 151 played,  55 cancelled (36.4%)
  Constellation        - 121 played,  47 cancelled (38.8%)
  Crepuscule           - 117 played,  47 cancelled (40.2%)
  Dominion             -  91 played,  33 cancelled (36.3%)
  Glare                -  65 played,  29 cancelled (44.6%)
  Impact               -  97 played,  41 cancelled (42.3%)
  Punishment           - 156 played,  76 cancelled (48.7%)
  Quickshot            - 113 played,  24 cancelled (21.2%)
  Renew                -  73 played,  22 cancelled (30.1%)
  Repeater             - 110 played,  39 cancelled (35.5%)
  Root                 - 114 played,  57 cancelled (50.0%)
  Shrine               -  68 played,  28 cancelled (41.2%)
  Wormhole             - 106 played,  33 cancelled (31.1%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Metal appears underpowered (win rate: 17.4%)
⚠️  Thunder appears overpowered (win rate: 66.7%)
⚠️  Fire appears overpowered (win rate: 68.4%)
⚠️  Venom appears overpowered (win rate: 82.4%)

================================================================================
END OF REPORT