================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-02 20:24:06
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.4 rounds (33.6 clashes)
Shortest Game: 3 rounds
Longest Game: 19 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Moonshine    -  70.6% ( 12/ 17 games) | Avg Damage: 1.0
  Venom        -  68.2% ( 15/ 22 games) | Avg Damage: 1.0
  Sunbeam      -  68.2% ( 15/ 22 games) | Avg Damage: 2.3
  Thunder      -  67.7% ( 21/ 31 games) | Avg Damage: 2.0
  Nectar       -  63.2% ( 12/ 19 games) | Avg Damage: 1.0
  Time         -  62.5% ( 10/ 16 games) | Avg Damage: 2.0
  Shadow       -  57.1% ( 12/ 21 games) | Avg Damage: 2.0
  Twilight     -  55.6% ( 10/ 18 games) | Avg Damage: 2.0
  Metal        -  47.6% ( 10/ 21 games) | Avg Damage: 1.0
  Fire         -  46.7% ( 14/ 30 games) | Avg Damage: 1.2
  Water        -  45.0% (  9/ 20 games) | Avg Damage: 1.0
  Wind         -  42.4% ( 14/ 33 games) | Avg Damage: 1.0
  Wood         -  42.1% (  8/ 19 games) | Avg Damage: 1.2
  Ichor        -  40.9% (  9/ 22 games) | Avg Damage: 1.4
  Aster        -  38.5% (  5/ 13 games) | Avg Damage: 1.0
  Lightning    -  38.1% (  8/ 21 games) | Avg Damage: 1.0
  Earth        -  37.5% (  6/ 16 games) | Avg Damage: 2.0
  Blood        -  36.8% (  7/ 19 games) | Avg Damage: 1.2
  Space        -  15.0% (  3/ 20 games) | Avg Damage: 2.2

Win Rates by Category:
  Defense      -  55.8%
  Offense      -  49.2%
  Balanced     -  48.8%
  Mobility     -  43.1%

Element Selection Frequency:
  Wind         -  33 times ( 8.2%)
  Thunder      -  31 times ( 7.8%)
  Fire         -  30 times ( 7.5%)
  Venom        -  22 times ( 5.5%)
  Sunbeam      -  22 times ( 5.5%)
  Ichor        -  22 times ( 5.5%)
  Metal        -  21 times ( 5.2%)
  Shadow       -  21 times ( 5.2%)
  Lightning    -  21 times ( 5.2%)
  Space        -  20 times ( 5.0%)
  Water        -  20 times ( 5.0%)
  Wood         -  19 times ( 4.8%)
  Blood        -  19 times ( 4.8%)
  Nectar       -  19 times ( 4.8%)
  Twilight     -  18 times ( 4.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Reflect              (Sunbeam   ) -  1.91 damage
  Offering             (Blood     ) -  1.86 damage
  Fireball             (Fire      ) -  1.64 damage
  Stupefy              (Thunder   ) -  1.53 damage
  Enfeeble             (Venom     ) -  1.44 damage
  Quickshot            (Time      ) -  1.26 damage
  Ritual               (Blood     ) -  1.20 damage
  Starfall             (Aster     ) -  1.20 damage
  Familiar             (Shadow    ) -  1.17 damage
  Agonize              (Venom     ) -  1.11 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.25 weighted
  Glare                (Sunbeam   ) -  2.11 weighted
  Reflect              (Sunbeam   ) -  1.91 weighted
  Offering             (Blood     ) -  1.86 weighted
  Fireball             (Fire      ) -  1.64 weighted
  Stupefy              (Thunder   ) -  1.53 weighted
  Enfeeble             (Venom     ) -  1.44 weighted
  Quickshot            (Time      ) -  1.26 weighted
  Starfall             (Aster     ) -  1.20 weighted
  Familiar             (Shadow    ) -  1.17 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.16 healing
  Slumber              (Moonshine ) -  1.24 healing
  Defend               (Metal     ) -  1.11 healing
  Grow                 (Wood      ) -  1.10 healing
  Cleanse              (Water     ) -  0.90 healing
  Flow                 (Water     ) -  0.79 healing
  Absorb               (Nectar    ) -  0.76 healing
  Renew                (Ichor     ) -  0.69 healing
  Crepuscule           (Twilight  ) -  0.62 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -  2321 times (21.1%)
  advance    -  3346 times (30.4%)
  move       -   141 times ( 1.3%)
  recall     -  3522 times (32.0%)
  cancel     -   573 times ( 5.2%)
  discard    -   273 times ( 2.5%)
  heal       -   786 times ( 7.1%)
  reveal     -    41 times ( 0.4%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.2 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 11 rounds
Total Trunk Losses: 433

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Enfeeble             -  42 trunk kills (avg 1.0 damage)
  Fireball             -  33 trunk kills (avg 2.0 damage)
  Reflect              -  30 trunk kills (avg 3.0 damage)
  Aftershocks          -  28 trunk kills (avg 2.0 damage)
  Agonize              -  24 trunk kills (avg 1.0 damage)
  Ignite               -  23 trunk kills (avg 1.0 damage)
  Stupefy              -  22 trunk kills (avg 2.0 damage)
  Familiar             -  22 trunk kills (avg 3.3 damage)
  Punishment           -  21 trunk kills (avg 1.0 damage)
  Crepuscule           -  18 trunk kills (avg 2.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Enfeeble             - 86.0% success rate (370/430 evaluations)
  Sap                  - 83.6% success rate (112/134 evaluations)
  Absorb               - 76.6% success rate (82/107 evaluations)
  Punishment           - 74.9% success rate (152/203 evaluations)
  Stupefy              - 72.1% success rate (111/154 evaluations)
  Familiar             - 68.9% success rate (93/135 evaluations)
  Reflect              - 62.7% success rate (74/118 evaluations)
  Agonize              - 62.5% success rate (247/395 evaluations)
  Defend               - 57.4% success rate (156/272 evaluations)
  Ignite               - 44.8% success rate (163/364 evaluations)
  Besiege              - 43.9% success rate (138/314 evaluations)
  Encumber             - 43.7% success rate (146/334 evaluations)
  Clap                 - 39.3% success rate (114/290 evaluations)
  Aftershocks          - 35.3% success rate (67/190 evaluations)
  Flow                 - 32.4% success rate (115/355 evaluations)
  Bedim                - 31.8% success rate (41/129 evaluations)
  Nightglow            - 23.9% success rate (27/113 evaluations)
  Bolts                -  6.5% success rate (4/62 evaluations)
  Turbulence           -  0.0% success rate (0/125 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1497
Total Conjuries Cancelled: 573
Overall Cancellation Rate: 38.3%

Conjuries by Spell:
  Accelerator          - 119 played,  70 cancelled (58.8%)
  Aftershocks          - 152 played,  78 cancelled (51.3%)
  Bolts                - 145 played,  59 cancelled (40.7%)
  Constellation        -  85 played,  34 cancelled (40.0%)
  Crepuscule           - 119 played,  37 cancelled (31.1%)
  Dominion             -  90 played,  23 cancelled (25.6%)
  Glare                -  72 played,  32 cancelled (44.4%)
  Impact               -  80 played,  30 cancelled (37.5%)
  Punishment           - 135 played,  48 cancelled (35.6%)
  Quickshot            -  89 played,  20 cancelled (22.5%)
  Renew                -  58 played,  18 cancelled (31.0%)
  Repeater             - 102 played,  30 cancelled (29.4%)
  Root                 -  96 played,  55 cancelled (57.3%)
  Shrine               -  67 played,  16 cancelled (23.9%)
  Wormhole             -  88 played,  23 cancelled (26.1%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Space appears underpowered (win rate: 15.0%)
⚠️  Thunder appears overpowered (win rate: 67.7%)
⚠️  Venom appears overpowered (win rate: 68.2%)
⚠️  Sunbeam appears overpowered (win rate: 68.2%)
⚠️  Moonshine appears overpowered (win rate: 70.6%)

================================================================================
END OF REPORT