================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-02 21:50:28
Total Games Analyzed: 3
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.7 rounds (34.7 clashes)
Shortest Game: 7 rounds
Longest Game: 11 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Moonshine    - 100.0% (  3/  3 games) | Avg Damage: 1.0
  Venom        - 100.0% (  1/  1 games) | Avg Damage: 1.0
  Lightning    -  66.7% (  2/  3 games) | Avg Damage: 1.0
  Wood         -   0.0% (  0/  1 games) | Avg Damage: 1.0
  Blood        -   0.0% (  0/  1 games) | Avg Damage: 1.4
  Space        -   0.0% (  0/  1 games) | Avg Damage: 0.0
  Metal        -   0.0% (  0/  1 games) | Avg Damage: 1.0
  Wind         -   0.0% (  0/  1 games) | Avg Damage: 1.0

Win Rates by Category:
  Offense      -  55.6%
  Defense      -  50.0%
  Mobility     -   0.0%
  Balanced     -   0.0%

Element Selection Frequency:
  Lightning    -   3 times (25.0%)
  Moonshine    -   3 times (25.0%)
  Wood         -   1 times ( 8.3%)
  Blood        -   1 times ( 8.3%)
  Space        -   1 times ( 8.3%)
  Metal        -   1 times ( 8.3%)
  Venom        -   1 times ( 8.3%)
  Wind         -   1 times ( 8.3%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  3.40 damage
  Reflect              (Sunbeam   ) -  3.00 damage
  Quickshot            (Time      ) -  2.00 damage
  Starfall             (Aster     ) -  1.67 damage
  Fireball             (Fire      ) -  1.60 damage
  Ritual               (Blood     ) -  1.50 damage
  Stupefy              (Thunder   ) -  1.33 damage
  Bedim                (Moonshine ) -  1.25 damage
  Ignite               (Fire      ) -  1.00 damage
  Aftershocks          (Earth     ) -  1.00 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.50 weighted
  Offering             (Blood     ) -  3.40 weighted
  Reflect              (Sunbeam   ) -  3.00 weighted
  Quickshot            (Time      ) -  2.00 weighted
  Starfall             (Aster     ) -  1.67 weighted
  Fireball             (Fire      ) -  1.60 weighted
  Stupefy              (Thunder   ) -  1.33 weighted
  Bedim                (Moonshine ) -  1.25 weighted
  Ignite               (Fire      ) -  1.00 weighted
  Aftershocks          (Earth     ) -  1.00 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.00 healing
  Slumber              (Moonshine ) -  1.29 healing
  Absorb               (Nectar    ) -  1.00 healing
  Defend               (Metal     ) -  1.00 healing
  Renew                (Ichor     ) -  1.00 healing
  Flow                 (Water     ) -  1.00 healing
  Grow                 (Wood      ) -  0.75 healing
  Cleanse              (Water     ) -  0.50 healing
  Crepuscule           (Twilight  ) -  0.40 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -    74 times (21.3%)
  advance    -    86 times (24.8%)
  discard    -    12 times ( 3.5%)
  heal       -    23 times ( 6.6%)
  recall     -   125 times (36.0%)
  cancel     -    22 times ( 6.3%)
  move       -     5 times ( 1.4%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.1 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 5 rounds
Total Trunk Losses: 15

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Offering             -   3 trunk kills (avg 3.0 damage)
  Fireball             -   2 trunk kills (avg 2.0 damage)
  Agonize              -   2 trunk kills (avg 1.0 damage)
  Reflect              -   1 trunk kills (avg 3.0 damage)
  Quickshot            -   1 trunk kills (avg 2.0 damage)
  Surge                -   1 trunk kills (avg 1.0 damage)
  Crepuscule           -   1 trunk kills (avg 2.0 damage)
  Turbulence           -   1 trunk kills (avg 1.0 damage)
  Starfall             -   1 trunk kills (avg 1.0 damage)
  Bedim                -   1 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Reflect              - 100.0% success rate (2/2 evaluations)
  Absorb               - 100.0% success rate (3/3 evaluations)
  Enfeeble             - 100.0% success rate (5/5 evaluations)
  Bedim                - 90.0% success rate (9/10 evaluations)
  Punishment           - 80.0% success rate (4/5 evaluations)
  Stupefy              - 66.7% success rate (2/3 evaluations)
  Defend               - 66.7% success rate (2/3 evaluations)
  Ignite               - 57.1% success rate (8/14 evaluations)
  Sap                  - 50.0% success rate (3/6 evaluations)
  Aftershocks          - 50.0% success rate (1/2 evaluations)
  Agonize              - 50.0% success rate (5/10 evaluations)
  Encumber             - 50.0% success rate (5/10 evaluations)
  Familiar             - 25.0% success rate (1/4 evaluations)
  Flow                 - 25.0% success rate (2/8 evaluations)
  Nightglow            - 20.0% success rate (2/10 evaluations)
  Turbulence           - 16.7% success rate (1/6 evaluations)
  Besiege              - 12.5% success rate (1/8 evaluations)
  Bolts                -  0.0% success rate (0/4 evaluations)
  Clap                 -  0.0% success rate (0/4 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 39
Total Conjuries Cancelled: 22
Overall Cancellation Rate: 56.4%

Conjuries by Spell:
  Accelerator          -   4 played,   4 cancelled (100.0%)
  Aftershocks          -   2 played,   1 cancelled (50.0%)
  Bolts                -   7 played,   3 cancelled (42.9%)
  Constellation        -   2 played,   0 cancelled (0.0%)
  Crepuscule           -   5 played,   2 cancelled (40.0%)
  Dominion             -   1 played,   1 cancelled (100.0%)
  Glare                -   1 played,   1 cancelled (100.0%)
  Impact               -   2 played,   2 cancelled (100.0%)
  Punishment           -   3 played,   2 cancelled (66.7%)
  Quickshot            -   5 played,   2 cancelled (40.0%)
  Renew                -   1 played,   0 cancelled (0.0%)
  Repeater             -   3 played,   3 cancelled (100.0%)
  Root                 -   2 played,   1 cancelled (50.0%)
  Wormhole             -   1 played,   0 cancelled (0.0%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Lightning appears overpowered (win rate: 66.7%)
⚠️  Moonshine appears overpowered (win rate: 100.0%)
⚠️  Wood appears underpowered (win rate: 0.0%)
⚠️  Blood appears underpowered (win rate: 0.0%)
⚠️  Space appears underpowered (win rate: 0.0%)
⚠️  Metal appears underpowered (win rate: 0.0%)
⚠️  Venom appears overpowered (win rate: 100.0%)
⚠️  Wind appears underpowered (win rate: 0.0%)
⚠️  Offering deals very high damage (3.4 avg)

================================================================================
END OF REPORT