================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-02 22:17:26
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 10.1 rounds (40.6 clashes)
Shortest Game: 4 rounds
Longest Game: 29 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Aster        -  76.5% ( 13/ 17 games) | Avg Damage: 1.0
  Sunbeam      -  75.0% (  9/ 12 games) | Avg Damage: 2.1
  Moonshine    -  62.5% ( 25/ 40 games) | Avg Damage: 1.0
  Venom        -  60.5% ( 23/ 38 games) | Avg Damage: 1.0
  Ichor        -  60.0% (  9/ 15 games) | Avg Damage: 1.2
  Nectar       -  59.1% ( 13/ 22 games) | Avg Damage: 1.0
  Fire         -  52.6% ( 10/ 19 games) | Avg Damage: 1.3
  Wind         -  50.0% (  3/  6 games) | Avg Damage: 1.1
  Thunder      -  48.5% ( 16/ 33 games) | Avg Damage: 2.0
  Lightning    -  44.1% ( 15/ 34 games) | Avg Damage: 1.0
  Space        -  43.8% (  7/ 16 games) | Avg Damage: 1.7
  Earth        -  43.6% ( 17/ 39 games) | Avg Damage: 2.0
  Shadow       -  40.0% (  2/  5 games) | Avg Damage: 1.5
  Water        -  39.4% ( 13/ 33 games) | Avg Damage: 1.0
  Metal        -  38.5% ( 10/ 26 games) | Avg Damage: 1.0
  Time         -  33.3% (  8/ 24 games) | Avg Damage: 2.0
  Twilight     -  33.3% (  5/ 15 games) | Avg Damage: 2.0
  Wood         -  33.3% (  2/  6 games) | Avg Damage: 1.2

Win Rates by Category:
  Offense      -  55.2%
  Defense      -  51.3%
  Mobility     -  48.7%
  Balanced     -  33.3%

Element Selection Frequency:
  Moonshine    -  40 times (10.0%)
  Earth        -  39 times ( 9.8%)
  Venom        -  38 times ( 9.5%)
  Lightning    -  34 times ( 8.5%)
  Water        -  33 times ( 8.2%)
  Thunder      -  33 times ( 8.2%)
  Metal        -  26 times ( 6.5%)
  Time         -  24 times ( 6.0%)
  Nectar       -  22 times ( 5.5%)
  Fire         -  19 times ( 4.8%)
  Aster        -  17 times ( 4.2%)
  Space        -  16 times ( 4.0%)
  Twilight     -  15 times ( 3.8%)
  Ichor        -  15 times ( 3.8%)
  Sunbeam      -  12 times ( 3.0%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  1.88 damage
  Ritual               (Blood     ) -  1.64 damage
  Reflect              (Sunbeam   ) -  1.62 damage
  Fireball             (Fire      ) -  1.50 damage
  Stupefy              (Thunder   ) -  1.34 damage
  Quickshot            (Time      ) -  1.32 damage
  Turbulence           (Wind      ) -  1.30 damage
  Agonize              (Venom     ) -  1.28 damage
  Starfall             (Aster     ) -  1.16 damage
  Enfeeble             (Venom     ) -  1.10 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  5.18 weighted
  Glare                (Sunbeam   ) -  1.92 weighted
  Offering             (Blood     ) -  1.88 weighted
  Reflect              (Sunbeam   ) -  1.62 weighted
  Fireball             (Fire      ) -  1.50 weighted
  Stupefy              (Thunder   ) -  1.34 weighted
  Quickshot            (Time      ) -  1.32 weighted
  Turbulence           (Wind      ) -  1.30 weighted
  Agonize              (Venom     ) -  1.28 weighted
  Starfall             (Aster     ) -  1.16 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.91 healing
  Slumber              (Moonshine ) -  1.38 healing
  Defend               (Metal     ) -  1.37 healing
  Grow                 (Wood      ) -  1.28 healing
  Crepuscule           (Twilight  ) -  1.27 healing
  Flow                 (Water     ) -  0.88 healing
  Renew                (Ichor     ) -  0.88 healing
  Cleanse              (Water     ) -  0.84 healing
  Absorb               (Nectar    ) -  0.70 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    -  3669 times (25.4%)
  heal       -  1295 times ( 9.0%)
  damage     -  2637 times (18.2%)
  recall     -  5729 times (39.6%)
  discard    -   338 times ( 2.3%)
  cancel     -   659 times ( 4.6%)
  move       -    79 times ( 0.5%)
  reveal     -    51 times ( 0.4%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.8 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 17 rounds
Total Trunk Losses: 432

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Reflect              -  37 trunk kills (avg 3.0 damage)
  Ritual               -  31 trunk kills (avg 1.0 damage)
  Agonize              -  31 trunk kills (avg 1.0 damage)
  Fireball             -  30 trunk kills (avg 2.0 damage)
  Quickshot            -  25 trunk kills (avg 2.0 damage)
  Enfeeble             -  24 trunk kills (avg 1.0 damage)
  Offering             -  23 trunk kills (avg 2.3 damage)
  Aftershocks          -  23 trunk kills (avg 2.0 damage)
  Starfall             -  23 trunk kills (avg 1.0 damage)
  Turbulence           -  21 trunk kills (avg 1.3 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Enfeeble             - 80.5% success rate (327/406 evaluations)
  Punishment           - 78.5% success rate (183/233 evaluations)
  Sap                  - 78.5% success rate (73/93 evaluations)
  Absorb               - 70.4% success rate (100/142 evaluations)
  Stupefy              - 67.2% success rate (125/186 evaluations)
  Agonize              - 62.8% success rate (364/580 evaluations)
  Familiar             - 59.8% success rate (55/92 evaluations)
  Reflect              - 56.1% success rate (74/132 evaluations)
  Defend               - 55.9% success rate (246/440 evaluations)
  Besiege              - 53.9% success rate (222/412 evaluations)
  Ignite               - 44.5% success rate (154/346 evaluations)
  Encumber             - 43.9% success rate (212/483 evaluations)
  Clap                 - 39.8% success rate (175/440 evaluations)
  Bedim                - 36.5% success rate (66/181 evaluations)
  Flow                 - 31.9% success rate (159/499 evaluations)
  Aftershocks          - 26.9% success rate (73/271 evaluations)
  Turbulence           - 14.1% success rate (26/184 evaluations)
  Nightglow            - 11.3% success rate (21/186 evaluations)
  Bolts                -  0.8% success rate (1/126 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 2055
Total Conjuries Cancelled: 659
Overall Cancellation Rate: 32.1%

Conjuries by Spell:
  Accelerator          - 162 played,  75 cancelled (46.3%)
  Aftershocks          - 209 played, 115 cancelled (55.0%)
  Bolts                - 186 played,  37 cancelled (19.9%)
  Constellation        - 130 played,  55 cancelled (42.3%)
  Crepuscule           - 148 played,  31 cancelled (20.9%)
  Dominion             - 105 played,  26 cancelled (24.8%)
  Glare                - 120 played,  29 cancelled (24.2%)
  Impact               - 119 played,  33 cancelled (27.7%)
  Punishment           - 158 played,  78 cancelled (49.4%)
  Quickshot            - 161 played,  33 cancelled (20.5%)
  Renew                -  99 played,   8 cancelled (8.1%)
  Repeater             - 128 played,  55 cancelled (43.0%)
  Root                 - 124 played,  59 cancelled (47.6%)
  Shrine               -  76 played,   2 cancelled (2.6%)
  Wormhole             - 130 played,  23 cancelled (17.7%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Time appears underpowered (win rate: 33.3%)
⚠️  Aster appears overpowered (win rate: 76.5%)
⚠️  Twilight appears underpowered (win rate: 33.3%)
⚠️  Sunbeam appears overpowered (win rate: 75.0%)
⚠️  Wood appears underpowered (win rate: 33.3%)

================================================================================
END OF REPORT