================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-02 17:53:40
Total Games Analyzed: 1000
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 9.1 rounds (36.2 clashes)
Shortest Game: 2 rounds
Longest Game: 24 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Venom        -  63.1% (137/217 games) | Avg Damage: 1.0
  Nectar       -  61.9% (138/223 games) | Avg Damage: 1.0
  Sunbeam      -  58.4% (129/221 games) | Avg Damage: 2.4
  Moonshine    -  58.1% (157/270 games) | Avg Damage: 1.0
  Thunder      -  56.4% (133/236 games) | Avg Damage: 2.0
  Water        -  54.7% ( 98/179 games) | Avg Damage: 1.0
  Aster        -  53.6% (143/267 games) | Avg Damage: 1.0
  Earth        -  53.4% (101/189 games) | Avg Damage: 2.0
  Fire         -  52.2% (120/230 games) | Avg Damage: 1.2
  Ichor        -  52.1% (114/219 games) | Avg Damage: 1.4
  Wood         -  45.9% ( 95/207 games) | Avg Damage: 1.1
  Blood        -  45.7% ( 63/138 games) | Avg Damage: 1.2
  Time         -  45.0% ( 94/209 games) | Avg Damage: 2.0
  Shadow       -  44.1% ( 79/179 games) | Avg Damage: 1.6
  Lightning    -  43.5% ( 77/177 games) | Avg Damage: 1.0
  Metal        -  43.2% ( 86/199 games) | Avg Damage: 1.0
  Wind         -  39.7% ( 73/184 games) | Avg Damage: 1.0
  Twilight     -  36.3% ( 97/267 games) | Avg Damage: 2.0
  Space        -  34.9% ( 66/189 games) | Avg Damage: 2.4

Win Rates by Category:
  Defense      -  54.4%
  Offense      -  52.7%
  Mobility     -  43.5%
  Balanced     -  41.1%

Element Selection Frequency:
  Moonshine    - 270 times ( 6.8%)
  Aster        - 267 times ( 6.7%)
  Twilight     - 267 times ( 6.7%)
  Thunder      - 236 times ( 5.9%)
  Fire         - 230 times ( 5.8%)
  Nectar       - 223 times ( 5.6%)
  Sunbeam      - 221 times ( 5.5%)
  Ichor        - 219 times ( 5.5%)
  Venom        - 217 times ( 5.4%)
  Time         - 209 times ( 5.2%)
  Wood         - 207 times ( 5.2%)
  Metal        - 199 times ( 5.0%)
  Earth        - 189 times ( 4.7%)
  Space        - 189 times ( 4.7%)
  Wind         - 184 times ( 4.6%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.69 damage
  Reflect              (Sunbeam   ) -  2.07 damage
  Fireball             (Fire      ) -  1.43 damage
  Stupefy              (Thunder   ) -  1.35 damage
  Enfeeble             (Venom     ) -  1.34 damage
  Ritual               (Blood     ) -  1.20 damage
  Starfall             (Aster     ) -  1.20 damage
  Quickshot            (Time      ) -  1.18 damage
  Agonize              (Venom     ) -  1.17 damage
  Bedim                (Moonshine ) -  0.94 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.28 weighted
  Offering             (Blood     ) -  2.69 weighted
  Reflect              (Sunbeam   ) -  2.07 weighted
  Glare                (Sunbeam   ) -  1.97 weighted
  Fireball             (Fire      ) -  1.43 weighted
  Stupefy              (Thunder   ) -  1.35 weighted
  Enfeeble             (Venom     ) -  1.34 weighted
  Starfall             (Aster     ) -  1.20 weighted
  Quickshot            (Time      ) -  1.18 weighted
  Agonize              (Venom     ) -  1.17 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.02 healing
  Defend               (Metal     ) -  1.36 healing
  Slumber              (Moonshine ) -  1.35 healing
  Grow                 (Wood      ) -  1.20 healing
  Cleanse              (Water     ) -  0.85 healing
  Flow                 (Water     ) -  0.76 healing
  Absorb               (Nectar    ) -  0.74 healing
  Renew                (Ichor     ) -  0.67 healing
  Crepuscule           (Twilight  ) -  0.49 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     - 24324 times (20.2%)
  recall     - 38875 times (32.3%)
  advance    - 36931 times (30.6%)
  discard    -  2999 times ( 2.5%)
  heal       -  8810 times ( 7.3%)
  cancel     -  6770 times ( 5.6%)
  reveal     -   394 times ( 0.3%)
  move       -  1413 times ( 1.2%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.4 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 19 rounds
Total Trunk Losses: 4339

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Reflect              - 435 trunk kills (avg 3.0 damage)
  Enfeeble             - 348 trunk kills (avg 1.0 damage)
  Agonize              - 327 trunk kills (avg 1.0 damage)
  Starfall             - 263 trunk kills (avg 1.0 damage)
  Stupefy              - 259 trunk kills (avg 2.0 damage)
  Fireball             - 256 trunk kills (avg 2.0 damage)
  Offering             - 241 trunk kills (avg 3.0 damage)
  Quickshot            - 239 trunk kills (avg 2.0 damage)
  Bedim                - 204 trunk kills (avg 1.0 damage)
  Aftershocks          - 192 trunk kills (avg 2.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Trigger Rates (within round):
  Clap                 - 97.1% trigger rate (1326/1366 times)
  Bolts                - 91.3% trigger rate (1294/1417 times)
  Nightglow            - 86.8% trigger rate (1318/1519 times)
  Agonize              -  0.2% trigger rate (3/1659 times)
  Enfeeble             -  0.0% trigger rate (0/1595 times)
  Reflect              -  0.0% trigger rate (0/1311 times)
  Aftershocks          -  0.0% trigger rate (0/1582 times)
  Encumber             -  0.0% trigger rate (0/1384 times)
  Bedim                -  0.0% trigger rate (0/1664 times)
  Familiar             -  0.0% trigger rate (0/1337 times)
  Sap                  -  0.0% trigger rate (0/1291 times)
  Besiege              -  0.0% trigger rate (0/1482 times)
  Defend               -  0.0% trigger rate (0/1456 times)
  Stupefy              -  0.0% trigger rate (0/1516 times)
  Flow                 -  0.0% trigger rate (0/1416 times)
  Turbulence           -  0.0% trigger rate (0/1173 times)
  Ignite               -  0.0% trigger rate (0/1637 times)
  Punishment           -  0.0% trigger rate (0/1505 times)
  Absorb               -  0.0% trigger rate (0/1227 times)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 16576
Total Conjuries Cancelled: 6770
Overall Cancellation Rate: 40.8%

Conjuries by Spell:
  Accelerator          - 1347 played, 741 cancelled (55.0%)
  Aftershocks          - 1582 played, 872 cancelled (55.1%)
  Bolts                - 1417 played, 521 cancelled (36.8%)
  Constellation        - 1256 played, 465 cancelled (37.0%)
  Crepuscule           - 1270 played, 459 cancelled (36.1%)
  Dominion             - 947 played, 332 cancelled (35.1%)
  Glare                - 812 played, 350 cancelled (43.1%)
  Impact               - 852 played, 350 cancelled (41.1%)
  Punishment           - 1505 played, 686 cancelled (45.6%)
  Quickshot            - 1068 played, 264 cancelled (24.7%)
  Renew                - 677 played, 192 cancelled (28.4%)
  Repeater             - 1027 played, 337 cancelled (32.8%)
  Root                 - 1217 played, 726 cancelled (59.7%)
  Shrine               - 697 played, 222 cancelled (31.9%)
  Wormhole             - 902 played, 253 cancelled (28.0%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Space appears underpowered (win rate: 34.9%)

================================================================================
END OF REPORT