================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 02:01:14
Total Games Analyzed: 1000
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.7 rounds (34.7 clashes)
Shortest Game: 3 rounds
Longest Game: 22 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Venom        -  68.4% (171/250 games) | Avg Damage: 1.0
  Nectar       -  67.6% (161/238 games) | Avg Damage: 1.0
  Thunder      -  64.3% ( 27/ 42 games) | Avg Damage: 2.0
  Sunbeam      -  61.7% ( 29/ 47 games) | Avg Damage: 2.4
  Moonshine    -  57.4% (226/394 games) | Avg Damage: 1.0
  Earth        -  53.5% (193/361 games) | Avg Damage: 2.0
  Fire         -  52.8% ( 76/144 games) | Avg Damage: 1.2
  Aster        -  51.5% ( 52/101 games) | Avg Damage: 1.0
  Time         -  51.2% ( 21/ 41 games) | Avg Damage: 2.0
  Water        -  50.6% (167/330 games) | Avg Damage: 1.0
  Shadow       -  49.0% ( 25/ 51 games) | Avg Damage: 1.6
  Space        -  48.6% ( 17/ 35 games) | Avg Damage: 2.5
  Ichor        -  47.5% ( 19/ 40 games) | Avg Damage: 1.4
  Metal        -  45.8% (299/653 games) | Avg Damage: 1.0
  Blood        -  42.9% ( 27/ 63 games) | Avg Damage: 1.2
  Lightning    -  42.4% (205/483 games) | Avg Damage: 1.0
  Wood         -  42.4% ( 42/ 99 games) | Avg Damage: 1.1
  Twilight     -  38.8% (228/588 games) | Avg Damage: 2.0
  Wind         -  37.5% ( 15/ 40 games) | Avg Damage: 1.0

Element Selection Frequency:
  Metal        - 653 times (16.3%)
  Twilight     - 588 times (14.7%)
  Lightning    - 483 times (12.1%)
  Moonshine    - 394 times ( 9.8%)
  Earth        - 361 times ( 9.0%)
  Water        - 330 times ( 8.2%)
  Venom        - 250 times ( 6.2%)
  Nectar       - 238 times ( 5.9%)
  Fire         - 144 times ( 3.6%)
  Aster        - 101 times ( 2.5%)
  Wood         -  99 times ( 2.5%)
  Blood        -  63 times ( 1.6%)
  Shadow       -  51 times ( 1.3%)
  Sunbeam      -  47 times ( 1.2%)
  Thunder      -  42 times ( 1.1%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.71 damage
  Reflect              (Sunbeam   ) -  2.13 damage
  Punish               (Nectar    ) -  1.66 damage
  Fireball             (Fire      ) -  1.43 damage
  Enfeeble             (Venom     ) -  1.41 damage
  Agonize              (Venom     ) -  1.37 damage
  Stupefy              (Thunder   ) -  1.34 damage
  Starfall             (Aster     ) -  1.33 damage
  Ritual               (Blood     ) -  1.21 damage
  Quickshot            (Time      ) -  1.18 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.41 weighted
  Offering             (Blood     ) -  2.71 weighted
  Reflect              (Sunbeam   ) -  2.13 weighted
  Glare                (Sunbeam   ) -  1.87 weighted
  Punish               (Nectar    ) -  1.66 weighted
  Fireball             (Fire      ) -  1.43 weighted
  Enfeeble             (Venom     ) -  1.41 weighted
  Agonize              (Venom     ) -  1.37 weighted
  Stupefy              (Thunder   ) -  1.34 weighted
  Starfall             (Aster     ) -  1.33 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.99 healing
  Slumber              (Moonshine ) -  1.33 healing
  Defend               (Metal     ) -  1.31 healing
  Grow                 (Wood      ) -  1.08 healing
  Cleanse              (Water     ) -  0.83 healing
  Absorb               (Nectar    ) -  0.77 healing
  Flow                 (Water     ) -  0.71 healing
  Renew                (Ichor     ) -  0.61 healing
  Crepuscule           (Twilight  ) -  0.37 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  discard    -  3197 times ( 2.7%)
  advance    - 38797 times (32.3%)
  heal       -  9000 times ( 7.5%)
  damage     - 25699 times (21.4%)
  recall     - 36248 times (30.2%)
  cancel     -  5707 times ( 4.8%)
  move       -  1091 times ( 0.9%)
  reveal     -   263 times ( 0.2%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.3 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 14 rounds
Total Trunk Losses: 4405

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 13183
Total Conjuries Cancelled: 178
Overall Cancellation Rate: 1.4%

Conjuries by Spell:
  Accelerator          - 967 played,  25 cancelled (2.6%)
  Aftershocks          - 1728 played,  38 cancelled (2.2%)
  Bolts                - 1492 played,  25 cancelled (1.7%)
  Constellation        - 968 played,  18 cancelled (1.9%)
  Crepuscule           - 1385 played,  15 cancelled (1.1%)
  Dominion             - 878 played,   5 cancelled (0.6%)
  Glare                - 554 played,   7 cancelled (1.3%)
  Impact               - 719 played,   6 cancelled (0.8%)
  Quickshot            - 993 played,   6 cancelled (0.6%)
  Renew                - 465 played,   2 cancelled (0.4%)
  Repeater             - 682 played,   3 cancelled (0.4%)
  Root                 - 1227 played,  23 cancelled (1.9%)
  Shrine               - 480 played,   0 cancelled (0.0%)
  Wormhole             - 645 played,   5 cancelled (0.8%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Nectar appears overpowered (win rate: 67.6%)
⚠️  Venom appears overpowered (win rate: 68.4%)

================================================================================
END OF REPORT