================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 01:51:55
Total Games Analyzed: 20
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.8 rounds (35.0 clashes)
Shortest Game: 6 rounds
Longest Game: 13 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Aster        - 100.0% (  3/  3 games) | Avg Damage: 1.0
  Time         - 100.0% (  1/  1 games) | Avg Damage: 2.0
  Shadow       - 100.0% (  1/  1 games) | Avg Damage: 1.9
  Moonshine    -  75.0% (  3/  4 games) | Avg Damage: 1.0
  Venom        -  71.4% (  5/  7 games) | Avg Damage: 1.0
  Earth        -  71.4% (  5/  7 games) | Avg Damage: 2.0
  Blood        -  66.7% (  2/  3 games) | Avg Damage: 1.2
  Water        -  57.1% (  4/  7 games) | Avg Damage: 1.0
  Lightning    -  50.0% (  4/  8 games) | Avg Damage: 1.0
  Fire         -  50.0% (  1/  2 games) | Avg Damage: 1.2
  Wind         -  50.0% (  1/  2 games) | Avg Damage: 1.0
  Wood         -  50.0% (  1/  2 games) | Avg Damage: 1.0
  Nectar       -  33.3% (  2/  6 games) | Avg Damage: 1.0
  Metal        -  33.3% (  4/ 12 games) | Avg Damage: 1.0
  Twilight     -  21.4% (  3/ 14 games) | Avg Damage: 2.0
  Space        -   0.0% (  0/  1 games) | Avg Damage: 3.7

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Impact               (Space     ) -  1.86 damage
  Offering             (Blood     ) -  1.85 damage
  Punish               (Nectar    ) -  1.74 damage
  Reflect              (Sunbeam   ) -  1.65 damage
  Fireball             (Fire      ) -  1.64 damage
  Enfeeble             (Venom     ) -  1.62 damage
  Stupefy              (Thunder   ) -  1.48 damage
  Quickshot            (Time      ) -  1.41 damage
  Agonize              (Venom     ) -  1.41 damage
  Surge                (Lightning ) -  1.27 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  3.76 weighted
  Impact               (Space     ) -  1.86 weighted
  Offering             (Blood     ) -  1.85 weighted
  Punish               (Nectar    ) -  1.74 weighted
  Reflect              (Sunbeam   ) -  1.65 weighted
  Fireball             (Fire      ) -  1.64 weighted
  Enfeeble             (Venom     ) -  1.62 weighted
  Glare                (Sunbeam   ) -  1.59 weighted
  Stupefy              (Thunder   ) -  1.48 weighted
  Quickshot            (Time      ) -  1.41 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.60 healing
  Grow                 (Wood      ) -  1.41 healing
  Slumber              (Moonshine ) -  1.40 healing
  Defend               (Metal     ) -  1.34 healing
  Renew                (Ichor     ) -  0.86 healing
  Absorb               (Nectar    ) -  0.70 healing
  Cleanse              (Water     ) -  0.65 healing
  Flow                 (Water     ) -  0.56 healing
  Crepuscule           (Twilight  ) -  0.36 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -   504 times (20.6%)
  advance    -   827 times (33.9%)
  discard    -    69 times ( 2.8%)
  recall     -   751 times (30.7%)
  cancel     -   112 times ( 4.6%)
  heal       -   180 times ( 7.4%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.3 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 7 rounds
Total Trunk Losses: 88

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 261
Total Conjuries Cancelled: 4
Overall Cancellation Rate: 1.5%

Conjuries by Spell:
  Accelerator          -  15 played,   0 cancelled (0.0%)
  Aftershocks          -  36 played,   0 cancelled (0.0%)
  Bolts                -  28 played,   2 cancelled (7.1%)
  Constellation        -  17 played,   0 cancelled (0.0%)
  Crepuscule           -  28 played,   1 cancelled (3.6%)
  Dominion             -  15 played,   0 cancelled (0.0%)
  Glare                -  17 played,   0 cancelled (0.0%)
  Impact               -  14 played,   0 cancelled (0.0%)
  Quickshot            -  17 played,   0 cancelled (0.0%)
  Renew                -   7 played,   0 cancelled (0.0%)
  Repeater             -  14 played,   0 cancelled (0.0%)
  Root                 -  30 played,   1 cancelled (3.3%)
  Shrine               -   9 played,   0 cancelled (0.0%)
  Wormhole             -  14 played,   0 cancelled (0.0%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Twilight appears underpowered (win rate: 21.4%)
⚠️  Venom appears overpowered (win rate: 71.4%)
⚠️  Nectar appears underpowered (win rate: 33.3%)
⚠️  Aster appears overpowered (win rate: 100.0%)
⚠️  Metal appears underpowered (win rate: 33.3%)
⚠️  Earth appears overpowered (win rate: 71.4%)
⚠️  Moonshine appears overpowered (win rate: 75.0%)
⚠️  Time appears overpowered (win rate: 100.0%)
⚠️  Space appears underpowered (win rate: 0.0%)
⚠️  Blood appears overpowered (win rate: 66.7%)
⚠️  Shadow appears overpowered (win rate: 100.0%)
⚠️  Gleam is rarely used (3 times)
⚠️  Imitate is rarely used (3 times)

================================================================================
END OF REPORT