================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-02 17:58:22
Total Games Analyzed: 10
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 6.8 rounds (27.2 clashes)
Shortest Game: 4 rounds
Longest Game: 9 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Thunder      - 100.0% (  2/  2 games) | Avg Damage: 2.0
  Time         - 100.0% (  2/  2 games) | Avg Damage: 2.0
  Wood         - 100.0% (  1/  1 games) | Avg Damage: 1.0
  Ichor        - 100.0% (  1/  1 games) | Avg Damage: 1.6
  Space        - 100.0% (  1/  1 games) | Avg Damage: 3.0
  Blood        - 100.0% (  1/  1 games) | Avg Damage: 1.2
  Fire         -  66.7% (  2/  3 games) | Avg Damage: 1.2
  Venom        -  60.0% (  3/  5 games) | Avg Damage: 1.0
  Nectar       -  50.0% (  1/  2 games) | Avg Damage: 1.0
  Aster        -  50.0% (  1/  2 games) | Avg Damage: 1.0
  Metal        -  50.0% (  1/  2 games) | Avg Damage: 1.0
  Moonshine    -  40.0% (  2/  5 games) | Avg Damage: 1.0
  Twilight     -  33.3% (  1/  3 games) | Avg Damage: 2.0
  Earth        -  25.0% (  1/  4 games) | Avg Damage: 2.0
  Lightning    -   0.0% (  0/  2 games) | Avg Damage: 1.0
  Wind         -   0.0% (  0/  3 games) | Avg Damage: 1.0
  Shadow       -   0.0% (  0/  1 games) | Avg Damage: 2.0

Win Rates by Category:
  Defense      -  68.0%
  Balanced     -  66.7%
  Offense      -  50.3%
  Mobility     -  50.0%

Element Selection Frequency:
  Venom        -   5 times (12.5%)
  Moonshine    -   5 times (12.5%)
  Earth        -   4 times (10.0%)
  Wind         -   3 times ( 7.5%)
  Twilight     -   3 times ( 7.5%)
  Fire         -   3 times ( 7.5%)
  Thunder      -   2 times ( 5.0%)
  Time         -   2 times ( 5.0%)
  Lightning    -   2 times ( 5.0%)
  Nectar       -   2 times ( 5.0%)
  Aster        -   2 times ( 5.0%)
  Metal        -   2 times ( 5.0%)
  Wood         -   1 times ( 2.5%)
  Ichor        -   1 times ( 2.5%)
  Space        -   1 times ( 2.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.00 damage
  Impact               (Space     ) -  1.80 damage
  Reflect              (Sunbeam   ) -  1.50 damage
  Starfall             (Aster     ) -  1.50 damage
  Agonize              (Venom     ) -  1.47 damage
  Fireball             (Fire      ) -  1.43 damage
  Punishment           (Nectar    ) -  1.36 damage
  Quickshot            (Time      ) -  1.33 damage
  Familiar             (Shadow    ) -  1.33 damage
  Dominion             (Ichor     ) -  1.33 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.44 weighted
  Offering             (Blood     ) -  2.00 weighted
  Impact               (Space     ) -  1.80 weighted
  Reflect              (Sunbeam   ) -  1.50 weighted
  Starfall             (Aster     ) -  1.50 weighted
  Agonize              (Venom     ) -  1.47 weighted
  Fireball             (Fire      ) -  1.43 weighted
  Punishment           (Nectar    ) -  1.36 weighted
  Quickshot            (Time      ) -  1.33 weighted
  Familiar             (Shadow    ) -  1.33 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.00 healing
  Flow                 (Water     ) -  1.33 healing
  Slumber              (Moonshine ) -  1.30 healing
  Grow                 (Wood      ) -  1.00 healing
  Defend               (Metal     ) -  0.92 healing
  Cleanse              (Water     ) -  0.83 healing
  Absorb               (Nectar    ) -  0.78 healing
  Crepuscule           (Twilight  ) -  0.46 healing
  Renew                (Ichor     ) -  0.25 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  discard    -    22 times ( 2.5%)
  advance    -   267 times (30.9%)
  damage     -   202 times (23.4%)
  cancel     -    45 times ( 5.2%)
  recall     -   266 times (30.8%)
  heal       -    52 times ( 6.0%)
  move       -     7 times ( 0.8%)
  reveal     -     3 times ( 0.3%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 2.6 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 5 rounds
Total Trunk Losses: 42

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Enfeeble             -   5 trunk kills (avg 1.0 damage)
  Offering             -   4 trunk kills (avg 3.0 damage)
  Agonize              -   4 trunk kills (avg 1.0 damage)
  Aftershocks          -   4 trunk kills (avg 2.0 damage)
  Turbulence           -   3 trunk kills (avg 1.0 damage)
  Starfall             -   3 trunk kills (avg 1.0 damage)
  Bedim                -   2 trunk kills (avg 1.0 damage)
  Ignite               -   2 trunk kills (avg 1.0 damage)
  Punishment           -   2 trunk kills (avg 1.0 damage)
  Dominion             -   2 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Trigger Rates (within round):
  Clap                 - 100.0% trigger rate (11/11 times)
  Bolts                - 75.0% trigger rate (6/8 times)
  Nightglow            - 71.4% trigger rate (10/14 times)
  Stupefy              -  0.0% trigger rate (0/13 times)
  Defend               -  0.0% trigger rate (0/13 times)
  Besiege              -  0.0% trigger rate (0/12 times)
  Flow                 -  0.0% trigger rate (0/6 times)
  Ignite               -  0.0% trigger rate (0/12 times)
  Turbulence           -  0.0% trigger rate (0/10 times)
  Reflect              -  0.0% trigger rate (0/8 times)
  Absorb               -  0.0% trigger rate (0/9 times)
  Punishment           -  0.0% trigger rate (0/11 times)
  Encumber             -  0.0% trigger rate (0/9 times)
  Sap                  -  0.0% trigger rate (0/8 times)
  Enfeeble             -  0.0% trigger rate (0/14 times)
  Agonize              -  0.0% trigger rate (0/15 times)
  Familiar             -  0.0% trigger rate (0/9 times)
  Bedim                -  0.0% trigger rate (0/16 times)
  Aftershocks          -  0.0% trigger rate (0/14 times)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 113
Total Conjuries Cancelled: 45
Overall Cancellation Rate: 39.8%

Conjuries by Spell:
  Accelerator          -   9 played,   6 cancelled (66.7%)
  Aftershocks          -  14 played,   6 cancelled (42.9%)
  Bolts                -   8 played,   2 cancelled (25.0%)
  Constellation        -   6 played,   1 cancelled (16.7%)
  Crepuscule           -  13 played,   5 cancelled (38.5%)
  Dominion             -   6 played,   1 cancelled (16.7%)
  Glare                -   4 played,   3 cancelled (75.0%)
  Impact               -   5 played,   0 cancelled (0.0%)
  Punishment           -  11 played,   8 cancelled (72.7%)
  Quickshot            -   6 played,   1 cancelled (16.7%)
  Renew                -   4 played,   1 cancelled (25.0%)
  Repeater             -   7 played,   3 cancelled (42.9%)
  Root                 -   9 played,   6 cancelled (66.7%)
  Shrine               -   3 played,   0 cancelled (0.0%)
  Wormhole             -   8 played,   2 cancelled (25.0%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Thunder appears overpowered (win rate: 100.0%)
⚠️  Time appears overpowered (win rate: 100.0%)
⚠️  Lightning appears underpowered (win rate: 0.0%)
⚠️  Wind appears underpowered (win rate: 0.0%)
⚠️  Twilight appears underpowered (win rate: 33.3%)
⚠️  Wood appears overpowered (win rate: 100.0%)
⚠️  Fire appears overpowered (win rate: 66.7%)
⚠️  Earth appears underpowered (win rate: 25.0%)
⚠️  Ichor appears overpowered (win rate: 100.0%)
⚠️  Space appears overpowered (win rate: 100.0%)
⚠️  Blood appears overpowered (win rate: 100.0%)
⚠️  Shadow appears underpowered (win rate: 0.0%)
⚠️  Gleam is rarely used (1 times)
⚠️  Nourish is rarely used (1 times)

================================================================================
END OF REPORT