================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 01:40:46
Total Games Analyzed: 10
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 10.0 rounds (40.0 clashes)
Shortest Game: 4 rounds
Longest Game: 14 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Moonshine    - 100.0% (  4/  4 games) | Avg Damage: 1.0
  Venom        - 100.0% (  3/  3 games) | Avg Damage: 1.0
  Nectar       - 100.0% (  2/  2 games) | Avg Damage: 1.0
  Earth        - 100.0% (  1/  1 games) | Avg Damage: 2.0
  Metal        - 100.0% (  2/  2 games) | Avg Damage: 1.0
  Blood        - 100.0% (  2/  2 games) | Avg Damage: 1.2
  Fire         - 100.0% (  2/  2 games) | Avg Damage: 1.2
  Twilight     - 100.0% (  3/  3 games) | Avg Damage: 2.0
  Ichor        - 100.0% (  1/  1 games) | Avg Damage: 1.8

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  4.40 damage
  Punish               (Nectar    ) -  1.93 damage
  Quickshot            (Time      ) -  1.80 damage
  Fireball             (Fire      ) -  1.56 damage
  Agonize              (Venom     ) -  1.55 damage
  Reflect              (Sunbeam   ) -  1.50 damage
  Stupefy              (Thunder   ) -  1.50 damage
  Ritual               (Blood     ) -  1.33 damage
  Starfall             (Aster     ) -  1.19 damage
  Bedim                (Moonshine ) -  1.00 damage

Highest Average Damage (Weighted - Weaken 2x):
  Offering             (Blood     ) -  4.40 weighted
  Ritual               (Blood     ) -  4.40 weighted
  Punish               (Nectar    ) -  1.93 weighted
  Quickshot            (Time      ) -  1.80 weighted
  Fireball             (Fire      ) -  1.56 weighted
  Agonize              (Venom     ) -  1.55 weighted
  Reflect              (Sunbeam   ) -  1.50 weighted
  Stupefy              (Thunder   ) -  1.50 weighted
  Glare                (Sunbeam   ) -  1.33 weighted
  Starfall             (Aster     ) -  1.19 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.80 healing
  Slumber              (Moonshine ) -  1.43 healing
  Defend               (Metal     ) -  1.33 healing
  Flow                 (Water     ) -  0.88 healing
  Cleanse              (Water     ) -  0.86 healing
  Renew                (Ichor     ) -  0.86 healing
  Grow                 (Wood      ) -  0.85 healing
  Absorb               (Nectar    ) -  0.82 healing
  Crepuscule           (Twilight  ) -  0.67 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    -   442 times (45.7%)
  cancel     -    59 times ( 6.1%)
  recall     -   466 times (48.2%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.1 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 7 rounds
Total Trunk Losses: 43

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 146
Total Conjuries Cancelled: 59
Overall Cancellation Rate: 40.4%

Conjuries by Spell:
  Accelerator          -  13 played,   7 cancelled (53.8%)
  Aftershocks          -  20 played,  13 cancelled (65.0%)
  Bolts                -  13 played,   5 cancelled (38.5%)
  Constellation        -   8 played,   4 cancelled (50.0%)
  Crepuscule           -  18 played,   5 cancelled (27.8%)
  Dominion             -  10 played,   4 cancelled (40.0%)
  Glare                -   9 played,   4 cancelled (44.4%)
  Impact               -   6 played,   4 cancelled (66.7%)
  Quickshot            -  10 played,   1 cancelled (10.0%)
  Renew                -   7 played,   2 cancelled (28.6%)
  Repeater             -  10 played,   3 cancelled (30.0%)
  Root                 -  10 played,   4 cancelled (40.0%)
  Shrine               -   5 played,   1 cancelled (20.0%)
  Wormhole             -   7 played,   2 cancelled (28.6%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Moonshine appears overpowered (win rate: 100.0%)
⚠️  Venom appears overpowered (win rate: 100.0%)
⚠️  Nectar appears overpowered (win rate: 100.0%)
⚠️  Earth appears overpowered (win rate: 100.0%)
⚠️  Metal appears overpowered (win rate: 100.0%)
⚠️  Blood appears overpowered (win rate: 100.0%)
⚠️  Fire appears overpowered (win rate: 100.0%)
⚠️  Twilight appears overpowered (win rate: 100.0%)
⚠️  Ichor appears overpowered (win rate: 100.0%)
⚠️  Gleam is rarely used (1 times)
⚠️  Imitate is rarely used (2 times)
⚠️  Offering deals very high damage (4.4 avg)

================================================================================
END OF REPORT