================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-02 13:53:48
Total Games Analyzed: 1000
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.3 rounds (33.3 clashes)
Shortest Game: 3 rounds
Longest Game: 19 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Sunbeam      -  63.6% (164/258 games) | Avg Damage: 2.4
  Venom        -  60.2% (124/206 games) | Avg Damage: 1.0
  Thunder      -  59.1% (127/215 games) | Avg Damage: 2.0
  Nectar       -  58.3% (144/247 games) | Avg Damage: 1.0
  Fire         -  57.9% (125/216 games) | Avg Damage: 1.2
  Moonshine    -  53.9% (125/232 games) | Avg Damage: 1.0
  Aster        -  52.1% (113/217 games) | Avg Damage: 1.0
  Metal        -  50.3% ( 96/191 games) | Avg Damage: 1.0
  Time         -  49.0% (103/210 games) | Avg Damage: 2.0
  Ichor        -  48.5% (114/235 games) | Avg Damage: 1.4
  Earth        -  48.3% ( 98/203 games) | Avg Damage: 2.0
  Shadow       -  47.3% ( 97/205 games) | Avg Damage: 1.7
  Lightning    -  46.9% ( 91/194 games) | Avg Damage: 1.0
  Wood         -  44.0% ( 80/182 games) | Avg Damage: 1.1
  Twilight     -  43.2% ( 73/169 games) | Avg Damage: 2.0
  Water        -  42.9% ( 88/205 games) | Avg Damage: 1.0
  Space        -  39.7% ( 87/219 games) | Avg Damage: 2.6
  Wind         -  39.2% ( 74/189 games) | Avg Damage: 1.0
  Blood        -  37.2% ( 77/207 games) | Avg Damage: 1.2

Win Rates by Category:
  Offense      -  52.3%
  Defense      -  52.2%
  Mobility     -  45.5%
  Balanced     -  43.6%

Element Selection Frequency:
  Sunbeam      - 258 times ( 6.5%)
  Nectar       - 247 times ( 6.2%)
  Ichor        - 235 times ( 5.9%)
  Moonshine    - 232 times ( 5.8%)
  Space        - 219 times ( 5.5%)
  Aster        - 217 times ( 5.4%)
  Fire         - 216 times ( 5.4%)
  Thunder      - 215 times ( 5.4%)
  Time         - 210 times ( 5.2%)
  Blood        - 207 times ( 5.2%)
  Venom        - 206 times ( 5.1%)
  Shadow       - 205 times ( 5.1%)
  Water        - 205 times ( 5.1%)
  Earth        - 203 times ( 5.1%)
  Lightning    - 194 times ( 4.9%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.59 damage
  Reflect              (Sunbeam   ) -  1.92 damage
  Fireball             (Fire      ) -  1.50 damage
  Punish               (Nectar    ) -  1.49 damage
  Stupefy              (Thunder   ) -  1.39 damage
  Enfeeble             (Venom     ) -  1.27 damage
  Starfall             (Aster     ) -  1.26 damage
  Agonize              (Venom     ) -  1.25 damage
  Quickshot            (Time      ) -  1.24 damage
  Ritual               (Blood     ) -  1.19 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.22 weighted
  Offering             (Blood     ) -  2.59 weighted
  Glare                (Sunbeam   ) -  2.03 weighted
  Reflect              (Sunbeam   ) -  1.92 weighted
  Fireball             (Fire      ) -  1.50 weighted
  Punish               (Nectar    ) -  1.49 weighted
  Stupefy              (Thunder   ) -  1.39 weighted
  Enfeeble             (Venom     ) -  1.27 weighted
  Starfall             (Aster     ) -  1.26 weighted
  Agonize              (Venom     ) -  1.25 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.05 healing
  Defend               (Metal     ) -  1.42 healing
  Slumber              (Moonshine ) -  1.24 healing
  Grow                 (Wood      ) -  1.07 healing
  Cleanse              (Water     ) -  0.83 healing
  Absorb               (Nectar    ) -  0.75 healing
  Renew                (Ichor     ) -  0.70 healing
  Flow                 (Water     ) -  0.68 healing
  Crepuscule           (Twilight  ) -  0.52 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    - 33527 times (30.4%)
  cancel     -  5587 times ( 5.1%)
  discard    -  2434 times ( 2.2%)
  damage     - 24196 times (21.9%)
  recall     - 35060 times (31.8%)
  heal       -  7949 times ( 7.2%)
  move       -  1290 times ( 1.2%)
  reveal     -   358 times ( 0.3%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.1 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 11 rounds
Total Trunk Losses: 4360

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Reflect              - 376 trunk kills (avg 3.0 damage)
  Agonize              - 334 trunk kills (avg 1.0 damage)
  Enfeeble             - 334 trunk kills (avg 1.0 damage)
  Punish               - 332 trunk kills (avg 1.0 damage)
  Offering             - 256 trunk kills (avg 3.0 damage)
  Starfall             - 249 trunk kills (avg 1.0 damage)
  Stupefy              - 248 trunk kills (avg 2.0 damage)
  Quickshot            - 237 trunk kills (avg 2.0 damage)
  Fireball             - 227 trunk kills (avg 2.0 damage)
  Bedim                - 209 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Trigger Rates (within round):
  Nightglow            - 96.0% trigger rate (1305/1360 times)
  Grow                 - 90.4% trigger rate (798/883 times)
  Agonize              - 78.6% trigger rate (1152/1466 times)
  Punish               - 77.8% trigger rate (1165/1498 times)
  Absorb               - 76.8% trigger rate (912/1188 times)
  Bedim                - 75.8% trigger rate (1088/1435 times)
  Surge                - 74.6% trigger rate (974/1305 times)
  Stupefy              - 72.5% trigger rate (962/1327 times)
  Enfeeble             - 72.5% trigger rate (1037/1431 times)
  Defend               - 72.1% trigger rate (928/1287 times)
  Ritual               - 70.9% trigger rate (1143/1613 times)
  Quickshot            - 65.3% trigger rate (750/1148 times)
  Prickle              - 64.8% trigger rate (621/958 times)
  Reflect              - 62.5% trigger rate (790/1264 times)
  Turbulence           - 62.2% trigger rate (630/1013 times)
  Familiar             - 58.8% trigger rate (760/1292 times)
  Bolts                - 58.2% trigger rate (562/966 times)
  Ignite               - 54.1% trigger rate (824/1522 times)
  Dominion             - 51.6% trigger rate (570/1104 times)
  Besiege              - 51.0% trigger rate (672/1317 times)
  Flow                 - 50.0% trigger rate (663/1326 times)
  Aftershocks          - 29.5% trigger rate (432/1466 times)
  Encumber             - 10.9% trigger rate (131/1204 times)
  Clap                 - 10.8% trigger rate (126/1168 times)
  Sap                  - 10.1% trigger rate (126/1246 times)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 13467
Total Conjuries Cancelled: 5587
Overall Cancellation Rate: 41.5%

Conjuries by Spell:
  Accelerator          - 1174 played, 679 cancelled (57.8%)
  Aftershocks          - 1466 played, 817 cancelled (55.7%)
  Bolts                - 966 played, 364 cancelled (37.7%)
  Constellation        - 987 played, 411 cancelled (41.6%)
  Crepuscule           - 1040 played, 418 cancelled (40.2%)
  Dominion             - 1104 played, 411 cancelled (37.2%)
  Glare                - 710 played, 304 cancelled (42.8%)
  Impact               - 860 played, 354 cancelled (41.2%)
  Quickshot            - 1148 played, 291 cancelled (25.3%)
  Renew                - 612 played, 173 cancelled (28.3%)
  Repeater             - 855 played, 285 cancelled (33.3%)
  Root                 - 1116 played, 682 cancelled (61.1%)
  Shrine               - 617 played, 176 cancelled (28.5%)
  Wormhole             - 812 played, 222 cancelled (27.3%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
No significant balance issues detected.

================================================================================
END OF REPORT