================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-02 18:44:49
Total Games Analyzed: 50
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.6 rounds (34.5 clashes)
Shortest Game: 4 rounds
Longest Game: 15 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Nectar       - 100.0% (  4/  4 games) | Avg Damage: 1.0
  Venom        -  80.0% (  4/  5 games) | Avg Damage: 1.0
  Fire         -  77.8% (  7/  9 games) | Avg Damage: 1.2
  Sunbeam      -  70.6% ( 12/ 17 games) | Avg Damage: 2.3
  Thunder      -  66.7% (  6/  9 games) | Avg Damage: 2.0
  Earth        -  58.3% (  7/ 12 games) | Avg Damage: 2.0
  Time         -  56.2% (  9/ 16 games) | Avg Damage: 2.0
  Moonshine    -  54.5% (  6/ 11 games) | Avg Damage: 1.0
  Twilight     -  53.3% (  8/ 15 games) | Avg Damage: 2.0
  Wood         -  50.0% (  7/ 14 games) | Avg Damage: 1.2
  Metal        -  50.0% (  4/  8 games) | Avg Damage: 1.0
  Ichor        -  41.7% (  5/ 12 games) | Avg Damage: 1.3
  Water        -  38.5% (  5/ 13 games) | Avg Damage: 1.0
  Aster        -  36.4% (  4/ 11 games) | Avg Damage: 1.0
  Lightning    -  33.3% (  4/ 12 games) | Avg Damage: 1.0
  Wind         -  33.3% (  1/  3 games) | Avg Damage: 1.0
  Space        -  27.3% (  3/ 11 games) | Avg Damage: 2.2
  Shadow       -  25.0% (  2/  8 games) | Avg Damage: 1.6
  Blood        -  20.0% (  2/ 10 games) | Avg Damage: 1.2

Win Rates by Category:
  Defense      -  58.6%
  Offense      -  56.7%
  Balanced     -  51.7%
  Mobility     -  35.6%

Element Selection Frequency:
  Sunbeam      -  17 times ( 8.5%)
  Time         -  16 times ( 8.0%)
  Twilight     -  15 times ( 7.5%)
  Wood         -  14 times ( 7.0%)
  Water        -  13 times ( 6.5%)
  Earth        -  12 times ( 6.0%)
  Lightning    -  12 times ( 6.0%)
  Ichor        -  12 times ( 6.0%)
  Space        -  11 times ( 5.5%)
  Moonshine    -  11 times ( 5.5%)
  Aster        -  11 times ( 5.5%)
  Blood        -  10 times ( 5.0%)
  Thunder      -   9 times ( 4.5%)
  Fire         -   9 times ( 4.5%)
  Shadow       -   8 times ( 4.0%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.12 damage
  Reflect              (Sunbeam   ) -  1.85 damage
  Stupefy              (Thunder   ) -  1.43 damage
  Quickshot            (Time      ) -  1.38 damage
  Fireball             (Fire      ) -  1.33 damage
  Agonize              (Venom     ) -  1.32 damage
  Starfall             (Aster     ) -  1.31 damage
  Ritual               (Blood     ) -  1.22 damage
  Enfeeble             (Venom     ) -  1.17 damage
  Familiar             (Shadow    ) -  1.06 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.35 weighted
  Glare                (Sunbeam   ) -  2.50 weighted
  Offering             (Blood     ) -  2.12 weighted
  Reflect              (Sunbeam   ) -  1.85 weighted
  Stupefy              (Thunder   ) -  1.43 weighted
  Quickshot            (Time      ) -  1.38 weighted
  Fireball             (Fire      ) -  1.33 weighted
  Agonize              (Venom     ) -  1.32 weighted
  Starfall             (Aster     ) -  1.31 weighted
  Enfeeble             (Venom     ) -  1.17 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.12 healing
  Slumber              (Moonshine ) -  1.43 healing
  Grow                 (Wood      ) -  1.31 healing
  Defend               (Metal     ) -  1.28 healing
  Cleanse              (Water     ) -  0.82 healing
  Renew                (Ichor     ) -  0.79 healing
  Absorb               (Nectar    ) -  0.78 healing
  Flow                 (Water     ) -  0.66 healing
  Crepuscule           (Twilight  ) -  0.39 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  cancel     -   293 times ( 5.3%)
  advance    -  1697 times (30.5%)
  damage     -  1117 times (20.0%)
  discard    -   156 times ( 2.8%)
  recall     -  1832 times (32.9%)
  heal       -   387 times ( 6.9%)
  move       -    80 times ( 1.4%)
  reveal     -    11 times ( 0.2%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.4 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 11 rounds
Total Trunk Losses: 214

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Agonize              -  30 trunk kills (avg 1.0 damage)
  Reflect              -  21 trunk kills (avg 3.0 damage)
  Enfeeble             -  15 trunk kills (avg 1.0 damage)
  Bedim                -  12 trunk kills (avg 1.0 damage)
  Familiar             -  11 trunk kills (avg 2.5 damage)
  Punishment           -  11 trunk kills (avg 1.0 damage)
  Quickshot            -  10 trunk kills (avg 2.0 damage)
  Fireball             -  10 trunk kills (avg 2.0 damage)
  Aftershocks          -  10 trunk kills (avg 2.0 damage)
  Offering             -   9 trunk kills (avg 3.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Sap                  - 91.7% success rate (55/60 evaluations)
  Enfeeble             - 84.2% success rate (154/183 evaluations)
  Absorb               - 78.9% success rate (45/57 evaluations)
  Familiar             - 74.2% success rate (46/62 evaluations)
  Punishment           - 72.9% success rate (78/107 evaluations)
  Defend               - 68.8% success rate (77/112 evaluations)
  Stupefy              - 66.7% success rate (48/72 evaluations)
  Agonize              - 62.6% success rate (132/211 evaluations)
  Reflect              - 57.7% success rate (45/78 evaluations)
  Ignite               - 42.6% success rate (66/155 evaluations)
  Encumber             - 41.9% success rate (65/155 evaluations)
  Besiege              - 40.9% success rate (65/159 evaluations)
  Clap                 - 39.8% success rate (51/128 evaluations)
  Bedim                - 32.8% success rate (20/61 evaluations)
  Aftershocks          - 30.9% success rate (29/94 evaluations)
  Flow                 - 27.2% success rate (43/158 evaluations)
  Nightglow            - 14.9% success rate (7/47 evaluations)
  Bolts                -  0.0% success rate (0/32 evaluations)
  Turbulence           -  0.0% success rate (0/40 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 792
Total Conjuries Cancelled: 293
Overall Cancellation Rate: 37.0%

Conjuries by Spell:
  Accelerator          -  64 played,  36 cancelled (56.2%)
  Aftershocks          -  81 played,  46 cancelled (56.8%)
  Bolts                -  68 played,  21 cancelled (30.9%)
  Constellation        -  60 played,  20 cancelled (33.3%)
  Crepuscule           -  57 played,  19 cancelled (33.3%)
  Dominion             -  42 played,  18 cancelled (42.9%)
  Glare                -  42 played,  11 cancelled (26.2%)
  Impact               -  45 played,  10 cancelled (22.2%)
  Punishment           -  71 played,  27 cancelled (38.0%)
  Quickshot            -  48 played,  10 cancelled (20.8%)
  Renew                -  24 played,   2 cancelled (8.3%)
  Repeater             -  56 played,  12 cancelled (21.4%)
  Root                 -  62 played,  33 cancelled (53.2%)
  Shrine               -  20 played,  12 cancelled (60.0%)
  Wormhole             -  52 played,  16 cancelled (30.8%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Space appears underpowered (win rate: 27.3%)
⚠️  Thunder appears overpowered (win rate: 66.7%)
⚠️  Lightning appears underpowered (win rate: 33.3%)
⚠️  Blood appears underpowered (win rate: 20.0%)
⚠️  Sunbeam appears overpowered (win rate: 70.6%)
⚠️  Shadow appears underpowered (win rate: 25.0%)
⚠️  Fire appears overpowered (win rate: 77.8%)
⚠️  Nectar appears overpowered (win rate: 100.0%)
⚠️  Wind appears underpowered (win rate: 33.3%)
⚠️  Venom appears overpowered (win rate: 80.0%)

================================================================================
END OF REPORT