================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 02:33:14
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.4 rounds (33.8 clashes)
Shortest Game: 3 rounds
Longest Game: 21 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Sunbeam      -  73.9% ( 17/ 23 games) | Avg Damage: 2.3
  Thunder      -  73.7% ( 14/ 19 games) | Avg Damage: 2.0
  Earth        -  71.4% ( 10/ 14 games) | Avg Damage: 2.0
  Time         -  66.7% ( 14/ 21 games) | Avg Damage: 2.0
  Water        -  65.0% ( 13/ 20 games) | Avg Damage: 1.0
  Aster        -  60.6% ( 20/ 33 games) | Avg Damage: 1.0
  Metal        -  55.6% ( 10/ 18 games) | Avg Damage: 1.0
  Shadow       -  52.9% (  9/ 17 games) | Avg Damage: 1.9
  Twilight     -  52.6% ( 10/ 19 games) | Avg Damage: 2.0
  Venom        -  52.0% ( 13/ 25 games) | Avg Damage: 1.0
  Wood         -  47.4% (  9/ 19 games) | Avg Damage: 1.1
  Nectar       -  45.8% ( 11/ 24 games) | Avg Damage: 1.0
  Fire         -  36.0% (  9/ 25 games) | Avg Damage: 1.2
  Lightning    -  35.7% (  5/ 14 games) | Avg Damage: 1.0
  Ichor        -  35.3% (  6/ 17 games) | Avg Damage: 1.5
  Wind         -  35.0% (  7/ 20 games) | Avg Damage: 1.0
  Moonshine    -  34.4% ( 11/ 32 games) | Avg Damage: 1.0
  Space        -  33.3% (  7/ 21 games) | Avg Damage: 2.5
  Blood        -  26.3% (  5/ 19 games) | Avg Damage: 1.3

Element Selection Frequency:
  Aster        -  33 times ( 8.2%)
  Moonshine    -  32 times ( 8.0%)
  Fire         -  25 times ( 6.2%)
  Venom        -  25 times ( 6.2%)
  Nectar       -  24 times ( 6.0%)
  Sunbeam      -  23 times ( 5.8%)
  Time         -  21 times ( 5.2%)
  Space        -  21 times ( 5.2%)
  Wind         -  20 times ( 5.0%)
  Water        -  20 times ( 5.0%)
  Thunder      -  19 times ( 4.8%)
  Wood         -  19 times ( 4.8%)
  Twilight     -  19 times ( 4.8%)
  Blood        -  19 times ( 4.8%)
  Metal        -  18 times ( 4.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.83 damage
  Reflect              (Sunbeam   ) -  2.17 damage
  Punish               (Nectar    ) -  1.58 damage
  Starfall             (Aster     ) -  1.34 damage
  Enfeeble             (Venom     ) -  1.30 damage
  Quickshot            (Time      ) -  1.30 damage
  Ritual               (Blood     ) -  1.21 damage
  Stupefy              (Thunder   ) -  1.21 damage
  Agonize              (Venom     ) -  1.17 damage
  Fireball             (Fire      ) -  1.15 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.35 weighted
  Offering             (Blood     ) -  2.83 weighted
  Reflect              (Sunbeam   ) -  2.17 weighted
  Glare                (Sunbeam   ) -  2.11 weighted
  Punish               (Nectar    ) -  1.58 weighted
  Starfall             (Aster     ) -  1.34 weighted
  Enfeeble             (Venom     ) -  1.30 weighted
  Quickshot            (Time      ) -  1.30 weighted
  Stupefy              (Thunder   ) -  1.21 weighted
  Agonize              (Venom     ) -  1.17 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.07 healing
  Slumber              (Moonshine ) -  1.49 healing
  Defend               (Metal     ) -  1.40 healing
  Grow                 (Wood      ) -  1.07 healing
  Cleanse              (Water     ) -  0.90 healing
  Absorb               (Nectar    ) -  0.74 healing
  Flow                 (Water     ) -  0.69 healing
  Renew                (Ichor     ) -  0.59 healing
  Crepuscule           (Twilight  ) -  0.57 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    -  3517 times (30.8%)
  damage     -  2461 times (21.6%)
  heal       -   806 times ( 7.1%)
  recall     -  3583 times (31.4%)
  discard    -   255 times ( 2.2%)
  cancel     -   606 times ( 5.3%)
  move       -   157 times ( 1.4%)
  reveal     -    34 times ( 0.3%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.2 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 12 rounds
Total Trunk Losses: 434

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1409
Total Conjuries Cancelled: 19
Overall Cancellation Rate: 1.3%

Conjuries by Spell:
  Accelerator          - 124 played,   5 cancelled (4.0%)
  Aftershocks          - 143 played,   0 cancelled (0.0%)
  Bolts                -  98 played,   0 cancelled (0.0%)
  Constellation        - 109 played,   3 cancelled (2.8%)
  Crepuscule           - 115 played,   0 cancelled (0.0%)
  Dominion             - 102 played,   1 cancelled (1.0%)
  Glare                -  66 played,   0 cancelled (0.0%)
  Impact               -  94 played,   2 cancelled (2.1%)
  Quickshot            - 126 played,   0 cancelled (0.0%)
  Renew                -  54 played,   1 cancelled (1.9%)
  Repeater             -  94 played,   2 cancelled (2.1%)
  Root                 - 119 played,   3 cancelled (2.5%)
  Shrine               -  62 played,   0 cancelled (0.0%)
  Wormhole             - 103 played,   2 cancelled (1.9%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Moonshine appears underpowered (win rate: 34.4%)
⚠️  Thunder appears overpowered (win rate: 73.7%)
⚠️  Sunbeam appears overpowered (win rate: 73.9%)
⚠️  Time appears overpowered (win rate: 66.7%)
⚠️  Space appears underpowered (win rate: 33.3%)
⚠️  Blood appears underpowered (win rate: 26.3%)
⚠️  Earth appears overpowered (win rate: 71.4%)

================================================================================
END OF REPORT