================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 02:40:07
Total Games Analyzed: 1000
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.2 rounds (32.7 clashes)
Shortest Game: 3 rounds
Longest Game: 17 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Nectar       -  71.2% (156/219 games) | Avg Damage: 1.0
  Sunbeam      -  63.4% (121/191 games) | Avg Damage: 2.4
  Moonshine    -  61.7% (127/206 games) | Avg Damage: 1.0
  Venom        -  59.7% (129/216 games) | Avg Damage: 1.0
  Thunder      -  55.2% (138/250 games) | Avg Damage: 2.0
  Time         -  53.5% (123/230 games) | Avg Damage: 2.0
  Ichor        -  52.3% (112/214 games) | Avg Damage: 1.3
  Earth        -  50.5% ( 94/186 games) | Avg Damage: 2.0
  Metal        -  49.6% (121/244 games) | Avg Damage: 1.0
  Fire         -  48.6% (108/222 games) | Avg Damage: 1.2
  Aster        -  47.3% (131/277 games) | Avg Damage: 1.0
  Water        -  44.8% ( 78/174 games) | Avg Damage: 1.0
  Lightning    -  44.1% ( 86/195 games) | Avg Damage: 1.0
  Twilight     -  43.3% ( 71/164 games) | Avg Damage: 2.0
  Wind         -  42.2% ( 81/192 games) | Avg Damage: 1.0
  Space        -  42.2% ( 78/185 games) | Avg Damage: 2.3
  Shadow       -  40.5% ( 79/195 games) | Avg Damage: 1.6
  Wood         -  39.9% ( 95/238 games) | Avg Damage: 1.1
  Blood        -  35.6% ( 72/202 games) | Avg Damage: 1.3

Win Rates by Category:
  Defense      -  55.8%
  Offense      -  50.3%
  Mobility     -  45.1%
  Balanced     -  41.6%

Element Selection Frequency:
  Aster        - 277 times ( 6.9%)
  Thunder      - 250 times ( 6.2%)
  Metal        - 244 times ( 6.1%)
  Wood         - 238 times ( 5.9%)
  Time         - 230 times ( 5.8%)
  Fire         - 222 times ( 5.5%)
  Nectar       - 219 times ( 5.5%)
  Venom        - 216 times ( 5.4%)
  Ichor        - 214 times ( 5.3%)
  Moonshine    - 206 times ( 5.1%)
  Blood        - 202 times ( 5.1%)
  Shadow       - 195 times ( 4.9%)
  Lightning    - 195 times ( 4.9%)
  Wind         - 192 times ( 4.8%)
  Sunbeam      - 191 times ( 4.8%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.80 damage
  Reflect              (Sunbeam   ) -  2.05 damage
  Punish               (Nectar    ) -  1.60 damage
  Fireball             (Fire      ) -  1.43 damage
  Stupefy              (Thunder   ) -  1.42 damage
  Enfeeble             (Venom     ) -  1.34 damage
  Agonize              (Venom     ) -  1.29 damage
  Quickshot            (Time      ) -  1.27 damage
  Starfall             (Aster     ) -  1.26 damage
  Ritual               (Blood     ) -  1.15 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.17 weighted
  Offering             (Blood     ) -  2.80 weighted
  Reflect              (Sunbeam   ) -  2.05 weighted
  Glare                (Sunbeam   ) -  1.89 weighted
  Punish               (Nectar    ) -  1.60 weighted
  Fireball             (Fire      ) -  1.43 weighted
  Stupefy              (Thunder   ) -  1.42 weighted
  Enfeeble             (Venom     ) -  1.34 weighted
  Agonize              (Venom     ) -  1.29 weighted
  Quickshot            (Time      ) -  1.27 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.08 healing
  Defend               (Metal     ) -  1.34 healing
  Slumber              (Moonshine ) -  1.31 healing
  Grow                 (Wood      ) -  1.11 healing
  Cleanse              (Water     ) -  0.83 healing
  Absorb               (Nectar    ) -  0.76 healing
  Flow                 (Water     ) -  0.73 healing
  Renew                (Ichor     ) -  0.69 healing
  Crepuscule           (Twilight  ) -  0.47 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    - 35424 times (31.8%)
  move       -  1179 times ( 1.1%)
  damage     - 24274 times (21.8%)
  heal       -  7705 times ( 6.9%)
  cancel     -  5783 times ( 5.2%)
  discard    -  2332 times ( 2.1%)
  recall     - 34429 times (30.9%)
  reveal     -   324 times ( 0.3%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.1 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 14 rounds
Total Trunk Losses: 4306

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 13415
Total Conjuries Cancelled: 200
Overall Cancellation Rate: 1.5%

Conjuries by Spell:
  Accelerator          - 1247 played,  44 cancelled (3.5%)
  Aftershocks          - 1385 played,  27 cancelled (1.9%)
  Bolts                - 956 played,  15 cancelled (1.6%)
  Constellation        - 1139 played,  21 cancelled (1.8%)
  Crepuscule           - 1043 played,  14 cancelled (1.3%)
  Dominion             - 1050 played,   7 cancelled (0.7%)
  Glare                - 656 played,   6 cancelled (0.9%)
  Impact               - 745 played,   5 cancelled (0.7%)
  Quickshot            - 1218 played,   9 cancelled (0.7%)
  Renew                - 565 played,   0 cancelled (0.0%)
  Repeater             - 923 played,  12 cancelled (1.3%)
  Root                 - 1185 played,  31 cancelled (2.6%)
  Shrine               - 562 played,   5 cancelled (0.9%)
  Wormhole             - 741 played,   4 cancelled (0.5%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Nectar appears overpowered (win rate: 71.2%)

================================================================================
END OF REPORT