================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 01:31:19
Total Games Analyzed: 50
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.7 rounds (34.7 clashes)
Shortest Game: 4 rounds
Longest Game: 15 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Twilight     - 100.0% ( 22/ 22 games) | Avg Damage: 2.0
  Moonshine    - 100.0% ( 13/ 13 games) | Avg Damage: 1.0
  Water        - 100.0% (  9/  9 games) | Avg Damage: 1.0
  Venom        - 100.0% (  4/  4 games) | Avg Damage: 1.0
  Aster        - 100.0% (  6/  6 games) | Avg Damage: 1.0
  Nectar       - 100.0% (  3/  3 games) | Avg Damage: 1.0
  Lightning    - 100.0% ( 13/ 13 games) | Avg Damage: 1.0
  Metal        - 100.0% ( 14/ 14 games) | Avg Damage: 1.0
  Earth        - 100.0% (  8/  8 games) | Avg Damage: 2.0
  Wood         - 100.0% (  3/  3 games) | Avg Damage: 1.1
  Blood        - 100.0% (  2/  2 games) | Avg Damage: 1.2
  Fire         - 100.0% (  1/  1 games) | Avg Damage: 1.2
  Thunder      - 100.0% (  1/  1 games) | Avg Damage: 2.0
  Shadow       - 100.0% (  1/  1 games) | Avg Damage: 2.0

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  3.61 damage
  Reflect              (Sunbeam   ) -  2.59 damage
  Punish               (Nectar    ) -  1.54 damage
  Fireball             (Fire      ) -  1.53 damage
  Ritual               (Blood     ) -  1.43 damage
  Enfeeble             (Venom     ) -  1.42 damage
  Agonize              (Venom     ) -  1.39 damage
  Starfall             (Aster     ) -  1.33 damage
  Bedim                (Moonshine ) -  1.20 damage
  Stupefy              (Thunder   ) -  1.19 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  5.37 weighted
  Offering             (Blood     ) -  3.61 weighted
  Reflect              (Sunbeam   ) -  2.59 weighted
  Punish               (Nectar    ) -  1.54 weighted
  Fireball             (Fire      ) -  1.53 weighted
  Enfeeble             (Venom     ) -  1.42 weighted
  Agonize              (Venom     ) -  1.39 weighted
  Glare                (Sunbeam   ) -  1.37 weighted
  Starfall             (Aster     ) -  1.33 weighted
  Bedim                (Moonshine ) -  1.20 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.00 healing
  Defend               (Metal     ) -  1.54 healing
  Grow                 (Wood      ) -  1.12 healing
  Slumber              (Moonshine ) -  1.05 healing
  Cleanse              (Water     ) -  0.81 healing
  Absorb               (Nectar    ) -  0.74 healing
  Flow                 (Water     ) -  0.64 healing
  Renew                (Ichor     ) -  0.50 healing
  Crepuscule           (Twilight  ) -  0.38 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    -  1970 times (48.4%)
  cancel     -   285 times ( 7.0%)
  recall     -  1818 times (44.6%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 2.8 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 8 rounds
Total Trunk Losses: 223

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
No conjuries were played in the analyzed games.

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Twilight appears overpowered (win rate: 100.0%)
⚠️  Moonshine appears overpowered (win rate: 100.0%)
⚠️  Water appears overpowered (win rate: 100.0%)
⚠️  Venom appears overpowered (win rate: 100.0%)
⚠️  Aster appears overpowered (win rate: 100.0%)
⚠️  Nectar appears overpowered (win rate: 100.0%)
⚠️  Lightning appears overpowered (win rate: 100.0%)
⚠️  Metal appears overpowered (win rate: 100.0%)
⚠️  Earth appears overpowered (win rate: 100.0%)
⚠️  Wood appears overpowered (win rate: 100.0%)
⚠️  Blood appears overpowered (win rate: 100.0%)
⚠️  Fire appears overpowered (win rate: 100.0%)
⚠️  Thunder appears overpowered (win rate: 100.0%)
⚠️  Shadow appears overpowered (win rate: 100.0%)
⚠️  Offering deals very high damage (3.6 avg)
⚠️  Imitate is rarely used (9 times)

================================================================================
END OF REPORT