================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-19 21:36:51
Total Games Analyzed: 2
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.0 rounds (32.0 clashes)
Shortest Game: 5 rounds
Longest Game: 11 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Venom        - 100.0% (  1/  1 games) | Avg Damage: 1.0
  Metal        - 100.0% (  1/  1 games) | Avg Damage: 1.0
  Aster        - 100.0% (  1/  1 games) | Avg Damage: 1.0
  Nectar       - 100.0% (  1/  1 games) | Avg Damage: 1.0

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Bedim                (Moonshine ) -  2.00 damage
  Punish               (Nectar    ) -  2.00 damage
  Offering             (Blood     ) -  2.00 damage
  Fireball             (Fire      ) -  2.00 damage
  Quickshot            (Time      ) -  2.00 damage
  Starfall             (Aster     ) -  1.67 damage
  Agonize              (Venom     ) -  1.40 damage
  Enfeeble             (Venom     ) -  1.40 damage
  Turbulence           (Wind      ) -  1.00 damage
  Ritual               (Blood     ) -  1.00 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  3.00 weighted
  Bedim                (Moonshine ) -  2.00 weighted
  Punish               (Nectar    ) -  2.00 weighted
  Offering             (Blood     ) -  2.00 weighted
  Fireball             (Fire      ) -  2.00 weighted
  Quickshot            (Time      ) -  2.00 weighted
  Starfall             (Aster     ) -  1.67 weighted
  Agonize              (Venom     ) -  1.40 weighted
  Enfeeble             (Venom     ) -  1.40 weighted
  Turbulence           (Wind      ) -  1.00 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.00 healing
  Crepuscule           (Twilight  ) -  1.33 healing
  Defend               (Metal     ) -  1.25 healing
  Renew                (Ichor     ) -  1.00 healing
  Flow                 (Water     ) -  1.00 healing
  Cleanse              (Water     ) -  1.00 healing
  Grow                 (Wood      ) -  1.00 healing
  Slumber              (Moonshine ) -  0.67 healing
  Absorb               (Nectar    ) -  0.50 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    -    75 times (50.3%)
  recall     -    65 times (43.6%)
  cancel     -     9 times ( 6.0%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Venom appears overpowered (win rate: 100.0%)
⚠️  Metal appears overpowered (win rate: 100.0%)
⚠️  Aster appears overpowered (win rate: 100.0%)
⚠️  Nectar appears overpowered (win rate: 100.0%)

================================================================================
END OF REPORT