ELEMENTAL ELEPHANTS - CORRECTED SPELL ANALYSIS
================================================================================

DAMAGE OUTPUT BY ELEMENT
--------------------------------------------------------------------------------
Element         Avg Damage   Max Potential   # Damage Spells      Category
--------------------------------------------------------------------------------
Blood                  3.2             6               3 [offense]
Time                   2.8             9               2 [mobility]
Wood                   2.2             6               2 [balanced]
Ichor                  2.0             3               1 [defense]
Fire                   1.8             4               3 [offense]
Twilight               1.8             2               2 [balanced]
Wind                   1.5             2               1 [mobility]
Earth                  1.5             2               2 [offense]
Sunbeam                1.5             3               2 [offense]
Thunder                1.5             2               1 [defense]
Aster                  1.2             2               2 [mobility]
Venom                  1.2             2               3 [offense]
Water                  1.0             1               1 [defense]
Metal                  1.0             1               2 [defense]
Space                  1.0             1               1 [mobility]
Moonshine              1.0             1               2 [defense]
Shadow                 1.0             1               1 [mobility]
Nectar                 1.0             1               1 [defense]
Lightning              1.0             1               2 [offense]


DAMAGE SPELL DETAILS
--------------------------------------------------------------------------------

Blood [offense] - 3 damage spell(s):
  • Offering: 2 damage
  • Ritual: 1-6 damage
  • Overexert: 4 damage

Time [mobility] - 2 damage spell(s):
  • Quickshot: 1 damage
  • Impact: 0-9 damage

Wood [balanced] - 2 damage spell(s):
  • Seed: 1 damage
  • Prickle: 1-6 damage

Ichor [defense] - 1 damage spell(s):
  • Dominion: 1-3 damage

Fire [offense] - 3 damage spell(s):
  • Fireball: 1 damage
  • Blaze: 2 damage
  • Ignite: 1-4 damage

Twilight [balanced] - 2 damage spell(s):
  • Dusk: 2 damage
  • Crepuscule: 1-2 damage

Wind [mobility] - 1 damage spell(s):
  • Turbulence: 1-2 damage

Earth [offense] - 2 damage spell(s):
  • Rumble: 1 damage
  • Aftershocks: 2 damage

Sunbeam [offense] - 2 damage spell(s):
  • Illuminate: 1-3 damage
  • Glare: 1 damage

Thunder [defense] - 1 damage spell(s):
  • Stupefy: 1-2 damage

Aster [mobility] - 2 damage spell(s):
  • Meteorite: 1 damage
  • Starfall: 1-2 damage

Venom [offense] - 3 damage spell(s):
  • Sting: 1 damage
  • Poison: 1 damage
  • Enfeeble: 1-2 damage

Water [defense] - 1 damage spell(s):
  • Flow: 1 damage

Metal [defense] - 2 damage spell(s):
  • Defend: 1 damage
  • Besiege: 1 damage

Space [mobility] - 1 damage spell(s):
  • Void: 1 damage

Moonshine [defense] - 2 damage spell(s):
  • Slumber: 1 damage
  • Bedim: 1 damage

Shadow [mobility] - 1 damage spell(s):
  • Obscure: 1 damage

Nectar [defense] - 1 damage spell(s):
  • Absorb: 1 damage

Lightning [offense] - 2 damage spell(s):
  • Bolt: 1 damage
  • Surge: 1 damage


CATEGORY SUMMARY
--------------------------------------------------------------------------------

OFFENSE: 15 damage spells
Elements: Blood, Fire, Earth, Sunbeam, Venom, Lightning

DEFENSE: 8 damage spells
Elements: Ichor, Thunder, Water, Metal, Moonshine, Nectar

MOBILITY: 7 damage spells
Elements: Time, Wind, Aster, Space, Shadow

BALANCED: 4 damage spells
Elements: Wood, Twilight
