ELEMENTAL ELEPHANTS - REAL-WORLD DAMAGE ANALYSIS
================================================================================

Analyzing 608 logged games...

================================================================================
DAMAGE BY SPELL - UNWEIGHTED (Weaken = 1x damage)
--------------------------------------------------------------------------------
Spell                Element      Avg Damage   Min    Max    Times Used  
--------------------------------------------------------------------------------
Quickshot            Time                2.0      0     62          637
Reflect              Sunbeam             1.9      0      9          581
Fireball             Fire                1.8      0      8          522
Stupefy              Thunder             1.7      0     10          639
Prickle              Wood                1.3      0     62          523
Glare                Sunbeam             1.2      0      6          498
Offering             Blood               1.2      0      9          398
Bedim                Moonshine           1.2      0     14          892
Crush                Earth               1.1      0      5          557
Enfeeble             Venom               1.1      0      5          835
Starfall             Aster               1.1      0      6          752
Scorch               Fire                1.1      0      5          626
Ritual               Blood               1.0      0      8          585
Turbulence           Wind                1.0      0      9          542
Cleanse              Water               0.9      0     37          717

================================================================================
DAMAGE BY SPELL - WEIGHTED (Weaken = 2x damage)
--------------------------------------------------------------------------------
Spell                Element      Avg Damage   Weaken Uses  Total Uses  
--------------------------------------------------------------------------------
Crush                Earth               2.3            0          557
Ritual               Blood               2.0            0          585
Quickshot            Time                2.0            0          637
Bolts                Lightning           1.9            0          630
Glare                Sunbeam             1.9            0          498
Reflect              Sunbeam             1.9            0          581
Fireball             Fire                1.8            0          522
Stupefy              Thunder             1.7            0          639
Prickle              Wood                1.3            0          523
Offering             Blood               1.2            0          398
Bedim                Moonshine           1.2            0          892
Enfeeble             Venom               1.1            0          835
Starfall             Aster               1.1            0          752
Scorch               Fire                1.1            0          626
Turbulence           Wind                1.0            0          542

================================================================================
DAMAGE BY ELEMENT - UNWEIGHTED
--------------------------------------------------------------------------------
Element         Avg Damage   Total Damage Uses     Weaken   Spells
--------------------------------------------------------------------------------
Thunder                2.0         1148      574        0        1
Time                   2.0         1317      668        0        1
Twilight               2.0          495      253        0        1
Space                  1.9          403      216        0        1
Sunbeam                1.8         1926     1090      380        3
Blood                  1.7         1782     1063      859        2
Shadow                 1.6          560      355        0        1
Earth                  1.3         1262      960      656        2
Fire                   1.3         2429     1943        0        3
Ichor                  1.2          462      377        0        1
Wood                   1.1          729      683        0        1
Lightning              1.1         1284     1208      616        2
Wind                   1.0          681      651        0        1
Nectar                 1.0         1128     1128        0        2
Water                  1.0          685      685        0        1

================================================================================
DAMAGE BY ELEMENT - WEIGHTED (Weaken = 2x)
--------------------------------------------------------------------------------
Element         Avg Weighted Total Weighted Uses     Weaken  
--------------------------------------------------------------------------------
Blood                  2.8           2960     1063      859
Sunbeam                2.1           2306     1090      380
Thunder                2.0           1148      574        0
Earth                  2.0           1918      960      656
Time                   2.0           1317      668        0
Twilight               2.0            495      253        0
Space                  1.9            403      216        0
Shadow                 1.6            560      355        0
Lightning              1.6           1900     1208      616
Fire                   1.3           2429     1943        0
Ichor                  1.2            462      377        0
Wood                   1.1            729      683        0
Wind                   1.0            681      651        0
Nectar                 1.0           1128     1128        0
Water                  1.0            685      685        0

================================================================================
THEORETICAL VS REAL-WORLD COMPARISON
--------------------------------------------------------------------------------
Element         Theoretical  Real-World   Difference  
--------------------------------------------------------------------------------
Thunder                 1.5         2.0        +0.5
Time                    2.8         2.0        -0.8
Twilight                1.8         2.0        +0.2
Space                   1.0         1.9        +0.9
Sunbeam                 1.5         1.8        +0.3
Blood                   3.2         1.7        -1.5
Shadow                  1.0         1.6        +0.6
Earth                   1.5         1.3        -0.2
Fire                    1.8         1.3        -0.5
Ichor                   2.0         1.2        -0.8
Wood                    2.2         1.1        -1.1
Lightning               1.0         1.1        +0.1
Wind                    1.5         1.0        -0.5
Nectar                  1.0         1.0        +0.0
Water                   1.0         1.0        +0.0
Venom                   1.2         1.0        -0.2
Aster                   1.2         1.0        -0.2
Moonshine               1.0         1.0        +0.0
Metal                   1.0         1.0        +0.0
