ELEMENTAL ELEPHANTS - REAL-WORLD DAMAGE ANALYSIS
================================================================================

Analyzing 517 logged games...

================================================================================
DAMAGE BY SPELL - UNWEIGHTED (Weaken = 1x damage)
--------------------------------------------------------------------------------
Spell                Element      Avg Damage   Min    Max    Times Used  
--------------------------------------------------------------------------------
Quickshot            Time                2.0      0     62          546
Reflect              Sunbeam             1.9      0      9          483
Fireball             Fire                1.8      0      8          441
Stupefy              Thunder             1.7      0     10          546
Prickle              Wood                1.4      0     62          440
Crush                Earth               1.2      0      5          468
Offering             Blood               1.2      0      9          350
Glare                Sunbeam             1.1      0      6          399
Enfeeble             Venom               1.1      0      5          722
Bedim                Moonshine           1.1      0     14          753
Starfall             Aster               1.1      0      6          644
Scorch               Fire                1.0      0      5          542
Ritual               Blood               1.0      0      8          502
Bolts                Lightning           1.0      0      5          537
Turbulence           Wind                0.9      0      9          450

================================================================================
DAMAGE BY SPELL - WEIGHTED (Weaken = 2x damage)
--------------------------------------------------------------------------------
Spell                Element      Avg Damage   Weaken Uses  Total Uses  
--------------------------------------------------------------------------------
Crush                Earth               2.4            0          468
Ritual               Blood               2.0            0          502
Bolts                Lightning           2.0            0          537
Quickshot            Time                2.0            0          546
Reflect              Sunbeam             1.9            0          483
Glare                Sunbeam             1.8            0          399
Fireball             Fire                1.8            0          441
Stupefy              Thunder             1.7            0          546
Prickle              Wood                1.4            0          440
Offering             Blood               1.2            0          350
Enfeeble             Venom               1.1            0          722
Bedim                Moonshine           1.1            0          753
Starfall             Aster               1.1            0          644
Scorch               Fire                1.0            0          542
Turbulence           Wind                0.9            0          450

================================================================================
DAMAGE BY ELEMENT - UNWEIGHTED
--------------------------------------------------------------------------------
Element         Avg Damage   Total Damage Uses     Weaken   Spells
--------------------------------------------------------------------------------
Space                  2.2          294      135        0        1
Thunder                2.0          964      482        0        1
Twilight               2.0          402      201        0        1
Time                   2.0         1106      553        0        1
Sunbeam                1.8         1562      866      318        3
Blood                  1.7         1551      938      770        2
Shadow                 1.6          487      312        0        1
Earth                  1.3         1110      840      570        2
Fire                   1.2         2016     1614        0        3
Ichor                  1.2          384      312        0        1
Wood                   1.1          642      604        0        1
Wind                   1.1          568      540        0        1
Nectar                 1.0          973      973        0        2
Water                  1.0          564      564        0        1
Venom                  1.0         2703     2703        0        2

================================================================================
DAMAGE BY ELEMENT - WEIGHTED (Weaken = 2x)
--------------------------------------------------------------------------------
Element         Avg Weighted Total Weighted Uses     Weaken  
--------------------------------------------------------------------------------
Blood                  2.8           2598      938      770
Space                  2.2            294      135        0
Sunbeam                2.2           1880      866      318
Thunder                2.0            964      482        0
Twilight               2.0            402      201        0
Time                   2.0           1106      553        0
Earth                  2.0           1680      840      570
Shadow                 1.6            487      312        0
Lightning              1.5           1597     1043      554
Fire                   1.2           2016     1614        0
Ichor                  1.2            384      312        0
Wood                   1.1            642      604        0
Wind                   1.1            568      540        0
Nectar                 1.0            973      973        0
Water                  1.0            564      564        0

================================================================================
THEORETICAL VS REAL-WORLD COMPARISON
--------------------------------------------------------------------------------
Element         Theoretical  Real-World   Difference  
--------------------------------------------------------------------------------
Space                   1.0         2.2        +1.2
Thunder                 1.5         2.0        +0.5
Twilight                1.8         2.0        +0.2
Time                    2.8         2.0        -0.8
Sunbeam                 1.5         1.8        +0.3
Blood                   3.2         1.7        -1.5
Shadow                  1.0         1.6        +0.6
Earth                   1.5         1.3        -0.2
Fire                    1.8         1.2        -0.6
Ichor                   2.0         1.2        -0.8
Wood                    2.2         1.1        -1.1
Wind                    1.5         1.1        -0.4
Nectar                  1.0         1.0        +0.0
Water                   1.0         1.0        +0.0
Venom                   1.2         1.0        -0.2
Aster                   1.2         1.0        -0.2
Moonshine               1.0         1.0        +0.0
Lightning               1.0         1.0        +0.0
Metal                   1.0         1.0        +0.0
