ELEMENTAL ELEPHANTS - REAL-WORLD DAMAGE ANALYSIS
================================================================================

Analyzing 7 logged games...

================================================================================
DAMAGE BY SPELL - UNWEIGHTED (Weaken = 1x damage)
--------------------------------------------------------------------------------
Spell                Element      Avg Damage   Min    Max    Times Used  
--------------------------------------------------------------------------------
Reflect              Sunbeam             6.0      6      6            1
Aftershocks          Earth               2.4      0      6           10
Offering             Blood               2.2      0      3            4
Bedim                Moonshine           2.2      1      4            6
Bolts                Lightning           2.0      2      2            1
Starfall             Aster               2.0      2      2            2
Glare                Sunbeam             2.0      2      2            2
Quickshot            Time                2.0      0      4            2
Enfeeble             Venom               1.6      1      3            5
Punish               Nectar              1.6      0      3            5
Crepuscule           Twilight            1.6      0      2            9
Surge                Lightning           1.5      1      2            2
Ritual               Blood               1.5      1      2            4
Fireball             Fire                1.3      0      2            3
Prickle              Wood                1.3      1      2            3

================================================================================
DAMAGE BY SPELL - WEIGHTED (Weaken = 2x damage)
--------------------------------------------------------------------------------
Spell                Element      Avg Damage   Weaken Uses  Total Uses  
--------------------------------------------------------------------------------
Reflect              Sunbeam             6.0            0            1
Bolts                Lightning           4.0            0            1
Glare                Sunbeam             3.0            0            2
Ritual               Blood               3.0            0            4
Aftershocks          Earth               2.4            0           10
Offering             Blood               2.2            0            4
Bedim                Moonshine           2.2            0            6
Starfall             Aster               2.0            0            2
Quickshot            Time                2.0            0            2
Crush                Earth               2.0            0            6
Enfeeble             Venom               1.6            0            5
Punish               Nectar              1.6            0            5
Crepuscule           Twilight            1.6            0            9
Surge                Lightning           1.5            0            2
Fireball             Fire                1.3            0            3

================================================================================
DAMAGE BY ELEMENT - UNWEIGHTED
--------------------------------------------------------------------------------
Element         Avg Damage   Total Damage Uses     Weaken   Spells
--------------------------------------------------------------------------------
Twilight               2.0           14        7        0        1
Blood                  2.0           26       13        9        2
Time                   2.0            4        2        0        1
Earth                  1.8           46       26        6        2
Sunbeam                1.7           10        6        2        3
Shadow                 1.4            7        5        0        1
Ichor                  1.3            4        3        0        1
Fire                   1.2           13       11        0        3
Lightning              1.0            5        5        2        2
Venom                  1.0           23       23        0        2
Water                  1.0            3        3        0        1
Wind                   1.0            1        1        0        1
Aster                  1.0            6        6        0        1
Nectar                 1.0           26       26        0        1
Metal                  1.0           10       10        0        1

================================================================================
DAMAGE BY ELEMENT - WEIGHTED (Weaken = 2x)
--------------------------------------------------------------------------------
Element         Avg Weighted Total Weighted Uses     Weaken  
--------------------------------------------------------------------------------
Blood                  3.1             40       13        9
Twilight               2.0             14        7        0
Time                   2.0              4        2        0
Earth                  2.0             52       26        6
Sunbeam                2.0             12        6        2
Shadow                 1.4              7        5        0
Lightning              1.4              7        5        2
Ichor                  1.3              4        3        0
Fire                   1.2             13       11        0
Venom                  1.0             23       23        0
Water                  1.0              3        3        0
Wind                   1.0              1        1        0
Aster                  1.0              6        6        0
Nectar                 1.0             26       26        0
Metal                  1.0             10       10        0

================================================================================
THEORETICAL VS REAL-WORLD COMPARISON
--------------------------------------------------------------------------------
Element         Theoretical  Real-World   Difference  
--------------------------------------------------------------------------------
Twilight                1.8         2.0        +0.2
Blood                   3.2         2.0        -1.2
Time                    2.8         2.0        -0.8
Earth                   1.5         1.8        +0.3
Sunbeam                 1.5         1.7        +0.2
Shadow                  1.0         1.4        +0.4
Ichor                   2.0         1.3        -0.7
Fire                    1.8         1.2        -0.6
Lightning               1.0         1.0        +0.0
Venom                   1.2         1.0        -0.2
Water                   1.0         1.0        +0.0
Wind                    1.5         1.0        -0.5
Aster                   1.2         1.0        -0.2
Nectar                  1.0         1.0        +0.0
Metal                   1.0         1.0        +0.0
Wood                    2.2         1.0        -1.2
Moonshine               1.0         1.0        +0.0
