ELEMENTAL ELEPHANTS - REAL-WORLD DAMAGE ANALYSIS
================================================================================

Analyzing 423 logged games...

================================================================================
DAMAGE BY SPELL - UNWEIGHTED (Weaken = 1x damage)
--------------------------------------------------------------------------------
Spell                Element      Avg Damage   Min    Max    Times Used  
--------------------------------------------------------------------------------
Quickshot            Time                2.0      0     62          433
Reflect              Sunbeam             1.9      0      9          396
Fireball             Fire                1.7      0      8          343
Stupefy              Thunder             1.6      0     10          439
Prickle              Wood                1.5      0     62          348
Offering             Blood               1.3      0      9          263
Enfeeble             Venom               1.2      0      5          598
Bedim                Moonshine           1.2      0     14          592
Crush                Earth               1.2      0      4          369
Glare                Sunbeam             1.1      0      6          312
Starfall             Aster               1.1      0      6          532
Ritual               Blood               1.0      0      8          400
Scorch               Fire                1.0      0      5          432
Cleanse              Water               1.0      0     37          471
Punishment           Nectar              1.0      0     21          389

================================================================================
DAMAGE BY SPELL - WEIGHTED (Weaken = 2x damage)
--------------------------------------------------------------------------------
Spell                Element      Avg Damage   Weaken Uses  Total Uses  
--------------------------------------------------------------------------------
Crush                Earth               2.3            0          369
Ritual               Blood               2.1            0          400
Quickshot            Time                2.0            0          433
Reflect              Sunbeam             1.9            0          396
Bolts                Lightning           1.9            0          419
Glare                Sunbeam             1.8            0          312
Fireball             Fire                1.7            0          343
Stupefy              Thunder             1.6            0          439
Prickle              Wood                1.5            0          348
Offering             Blood               1.3            0          263
Enfeeble             Venom               1.2            0          598
Bedim                Moonshine           1.2            0          592
Starfall             Aster               1.1            0          532
Scorch               Fire                1.0            0          432
Cleanse              Water               1.0            0          471

================================================================================
DAMAGE BY ELEMENT - UNWEIGHTED
--------------------------------------------------------------------------------
Element         Avg Damage   Total Damage Uses     Weaken   Spells
--------------------------------------------------------------------------------
Space                  2.5          241       97        0        1
Thunder                2.0          752      376        0        1
Twilight               2.0          326      163        0        1
Time                   2.0          906      453        0        1
Sunbeam                1.8         1267      691      245        3
Blood                  1.7         1284      774      636        2
Shadow                 1.5          390      258        0        1
Earth                  1.3          904      673      442        2
Fire                   1.2         1560     1248        0        3
Ichor                  1.2          300      241        0        1
Wood                   1.1          540      508        0        1
Wind                   1.1          442      416        0        1
Nectar                 1.0          841      841        0        2
Water                  1.0          462      462        0        1
Venom                  1.0         2292     2292        0        2

================================================================================
DAMAGE BY ELEMENT - WEIGHTED (Weaken = 2x)
--------------------------------------------------------------------------------
Element         Avg Weighted Total Weighted Uses     Weaken  
--------------------------------------------------------------------------------
Blood                  2.8           2154      774      636
Space                  2.5            241       97        0
Sunbeam                2.2           1512      691      245
Thunder                2.0            752      376        0
Twilight               2.0            326      163        0
Time                   2.0            906      453        0
Earth                  2.0           1346      673      442
Lightning              1.5           1183      779      404
Shadow                 1.5            390      258        0
Fire                   1.2           1560     1248        0
Ichor                  1.2            300      241        0
Wood                   1.1            540      508        0
Wind                   1.1            442      416        0
Nectar                 1.0            841      841        0
Water                  1.0            462      462        0

================================================================================
THEORETICAL VS REAL-WORLD COMPARISON
--------------------------------------------------------------------------------
Element         Theoretical  Real-World   Difference  
--------------------------------------------------------------------------------
Space                   1.0         2.5        +1.5
Thunder                 1.5         2.0        +0.5
Twilight                1.8         2.0        +0.2
Time                    2.8         2.0        -0.8
Sunbeam                 1.5         1.8        +0.3
Blood                   3.2         1.7        -1.5
Shadow                  1.0         1.5        +0.5
Earth                   1.5         1.3        -0.2
Fire                    1.8         1.2        -0.6
Ichor                   2.0         1.2        -0.8
Wood                    2.2         1.1        -1.1
Wind                    1.5         1.1        -0.4
Nectar                  1.0         1.0        +0.0
Water                   1.0         1.0        +0.0
Venom                   1.2         1.0        -0.2
Aster                   1.2         1.0        -0.2
Moonshine               1.0         1.0        +0.0
Lightning               1.0         1.0        +0.0
Metal                   1.0         1.0        +0.0
