ELEMENTAL ELEPHANTS - REAL-WORLD DAMAGE ANALYSIS
================================================================================

Analyzing 2 logged games...

================================================================================
DAMAGE BY SPELL - UNWEIGHTED (Weaken = 1x damage)
--------------------------------------------------------------------------------
Spell                Element      Avg Damage   Min    Max    Times Used  
--------------------------------------------------------------------------------
Reflect              Sunbeam             3.0      3      3            2
Aftershocks          Earth               2.0      2      2           10
Crepuscule           Twilight            2.0      2      2            2
Quickshot            Time                2.0      2      2            2
Fireball             Fire                2.0      2      2            1
Crush                Earth               1.0      3      3            3
Besiege              Metal               1.0      1      1            7
Glare                Sunbeam             1.0      1      2            4
Punish               Nectar              1.0      1      1           13
Dominion             Ichor               1.0      1      1            2
Prickle              Wood                1.0      1      1            2
Familiar             Shadow              1.0      1      1            2
Agonize              Venom               1.0      1      1            5
Enfeeble             Venom               1.0      1      1            4
Bedim                Moonshine           1.0      1      1            2

================================================================================
DAMAGE BY SPELL - WEIGHTED (Weaken = 2x damage)
--------------------------------------------------------------------------------
Spell                Element      Avg Damage   Weaken Uses  Total Uses  
--------------------------------------------------------------------------------
Reflect              Sunbeam             3.0            0            2
Aftershocks          Earth               2.0            0           10
Crepuscule           Twilight            2.0            0            2
Quickshot            Time                2.0            0            2
Fireball             Fire                2.0            0            1
Crush                Earth               2.0            3            3
Glare                Sunbeam             1.5            2            4
Besiege              Metal               1.0            0            7
Punish               Nectar              1.0            0           13
Dominion             Ichor               1.0            0            2
Prickle              Wood                1.0            0            2
Familiar             Shadow              1.0            0            2
Agonize              Venom               1.0            0            5
Enfeeble             Venom               1.0            0            4
Bedim                Moonshine           1.0            0            2

================================================================================
DAMAGE BY ELEMENT - UNWEIGHTED
--------------------------------------------------------------------------------
Element         Avg Damage   Total Damage Uses     Weaken   Spells
--------------------------------------------------------------------------------
Twilight               2.0            4        2        0        1
Time                   2.0            4        2        0        1
Earth                  1.8           23       13        3        2
Sunbeam                1.7           10        6        2        3
Fire                   1.2            5        4        0        3
Metal                  1.0            7        7        0        1
Nectar                 1.0           13       13        0        1
Ichor                  1.0            2        2        0        1
Wood                   1.0            2        2        0        1
Shadow                 1.0            2        2        0        1
Venom                  1.0            9        9        0        2
Moonshine              1.0            2        2        0        1

================================================================================
DAMAGE BY ELEMENT - WEIGHTED (Weaken = 2x)
--------------------------------------------------------------------------------
Element         Avg Weighted Total Weighted Uses     Weaken  
--------------------------------------------------------------------------------
Twilight               2.0              4        2        0
Time                   2.0              4        2        0
Earth                  2.0             26       13        3
Sunbeam                2.0             12        6        2
Fire                   1.2              5        4        0
Metal                  1.0              7        7        0
Nectar                 1.0             13       13        0
Ichor                  1.0              2        2        0
Wood                   1.0              2        2        0
Shadow                 1.0              2        2        0
Venom                  1.0              9        9        0
Moonshine              1.0              2        2        0

================================================================================
THEORETICAL VS REAL-WORLD COMPARISON
--------------------------------------------------------------------------------
Element         Theoretical  Real-World   Difference  
--------------------------------------------------------------------------------
Twilight                1.8         2.0        +0.2
Time                    2.8         2.0        -0.8
Earth                   1.5         1.8        +0.3
Sunbeam                 1.5         1.7        +0.2
Fire                    1.8         1.2        -0.6
Metal                   1.0         1.0        +0.0
Nectar                  1.0         1.0        +0.0
Ichor                   2.0         1.0        -1.0
Wood                    2.2         1.0        -1.2
Shadow                  1.0         1.0        +0.0
Venom                   1.2         1.0        -0.2
Moonshine               1.0         1.0        +0.0
