ELEMENTAL ELEPHANTS - SPELL & ELEMENT ANALYTICS (CORRECTED)
============================================================
Generated with manually verified damage calculations

DAMAGE OUTPUT BY ELEMENT
----------------------------------------
Element         Avg Damage   Max Potential   # Damage Spells  
Blood                  3.2              6                3 [offense]
Time                   2.8              9                2 [mobility]
Wood                   2.2              6                2 [balanced]
Ichor                  2.0              3                1 [defense]
Fire                   1.8              4                3 [offense]
Twilight               1.8              2                2 [balanced]
Wind                   1.5              2                1 [mobility]
Earth                  1.5              2                2 [offense]
Sunbeam                1.5              3                2 [offense]
Thunder                1.5              2                1 [defense]
Aster                  1.2              2                2 [mobility]
Venom                  1.2              2                3 [offense]
Water                  1.0              1                1 [defense]
Metal                  1.0              1                2 [defense]
Space                  1.0              1                1 [mobility]
Moonshine              1.0              1                2 [defense]
Shadow                 1.0              1                1 [mobility]
Nectar                 1.0              1                1 [defense]
Lightning              1.0              1                2 [offense]

Key Damage Spells:
- Blood/Overexert: 4 flat damage (with 1 self-damage)
- Blood/Ritual: 1-6 damage (scales with attack spells)
- Time/Impact: 0-9 damage (scales with spells from other clashes)
- Wood/Prickle: 1-6 damage (auto-optimal choice)
- Fire/Ignite: 1-4 damage (can advance 3 times)
- Ichor/Dominion: 1-3 damage (per enemy boost spell)
- Sunbeam/Illuminate: 1-3 damage (choice with self-damage option)
- Thunder/Stupefy: 1-2 damage (conditional)

============================================================

HEALING OUTPUT BY ELEMENT
----------------------------------------
Element         Healing Spells   Max Healing   
Water                      3              2 [defense]
Ichor                      2              2 [defense]
Wood                       1          1-6+ [balanced]
Twilight                   1              1 [balanced]
Metal                      1              1 [defense]
Moonshine                  1              1 [defense]
Nectar                     1              1 [defense]

Notable Healing:
- Water/Nourish: 2 heal (highest flat healing)
- Wood/Grow: 1 heal or 1 per spell (auto-optimal, can scale high)
- Water/Cleanse: 1 heal per remedy spell
- Water/Flow: 1 heal on advance
- Ichor/Renew: Passive 1 heal each clash
- Ichor/Shrine: 1 heal + bolster
- Twilight/Crepuscule: 1 heal + 1 damage combo

============================================================

SPELL TYPE DISTRIBUTION BY ELEMENT
----------------------------------------
Element        attack    response  remedy    boost     conjury   Total
----------------------------------------------------------------------
Aster           1 ( 33%)   0 (  0%)   0 (  0%)   3 (100%)   0 (  0%)      3
Blood           2 ( 67%)   1 ( 33%)   0 (  0%)   1 ( 33%)   0 (  0%)      3
Earth           3 (100%)   1 ( 33%)   0 (  0%)   1 ( 33%)   0 (  0%)      3
Fire            3 (100%)   1 ( 33%)   0 (  0%)   2 ( 67%)   0 (  0%)      3
Ichor           1 ( 33%)   1 ( 33%)   1 ( 33%)   0 (  0%)   0 (  0%)      3
Lightning       3 (100%)   2 ( 67%)   0 (  0%)   3 (100%)   0 (  0%)      3
Metal           1 ( 33%)   2 ( 67%)   2 ( 67%)   2 ( 67%)   0 (  0%)      3
Moonshine       1 ( 33%)   2 ( 67%)   2 ( 67%)   3 (100%)   0 (  0%)      3
Nectar          1 ( 33%)   2 ( 67%)   1 ( 33%)   2 ( 67%)   0 (  0%)      3
Shadow          1 ( 33%)   2 ( 67%)   0 (  0%)   0 (  0%)   0 (  0%)      3
Space           1 ( 33%)   1 ( 33%)   0 (  0%)   2 ( 67%)   0 (  0%)      3
Sunbeam         2 ( 67%)   1 ( 33%)   0 (  0%)   0 (  0%)   0 (  0%)      3
Thunder         1 ( 33%)   2 ( 67%)   0 (  0%)   2 ( 67%)   0 (  0%)      3
Time            1 ( 33%)   1 ( 33%)   0 (  0%)   2 ( 67%)   0 (  0%)      3
Twilight        1 ( 25%)   0 (  0%)   1 ( 25%)   2 ( 50%)   0 (  0%)      4
Venom           2 ( 67%)   3 (100%)   0 (  0%)   3 (100%)   0 (  0%)      3
Water           1 ( 33%)   1 ( 33%)   3 (100%)   1 ( 33%)   0 (  0%)      3
Wind            1 ( 33%)   1 ( 33%)   0 (  0%)   2 ( 67%)   0 (  0%)      3
Wood            1 ( 33%)   2 ( 67%)   1 ( 33%)   1 ( 33%)   0 (  0%)      3

============================================================

CONJURY SPELLS BY ELEMENT
----------------------------------------
Aster           (1 conjuries) [mobility]
  - Constellation
Earth           (1 conjuries) [offense]
  - Aftershocks
Ichor           (3 conjuries) [defense]
  - Renew
  - Shrine
  - Dominion
Lightning       (1 conjuries) [offense]
  - Bolts
Nectar          (1 conjuries) [defense]
  - Root
Space           (1 conjuries) [mobility]
  - Wormhole
Sunbeam         (1 conjuries) [offense]
  - Glare
Time            (3 conjuries) [mobility]
  - Accelerator
  - Repeater
  - Quickshot
Twilight        (1 conjuries) [balanced]
  - Crepuscule

============================================================

DAMAGE SPELL COUNT BY CATEGORY
----------------------------------------

OFFENSE ELEMENTS (15 damage spells total):
- Blood: 3/3 spells deal damage (100%)
- Fire: 3/3 spells deal damage (100%)
- Earth: 2/3 spells deal damage (67%)
- Sunbeam: 2/3 spells deal damage (67%)
- Venom: 3/3 spells deal damage (100%)
- Lightning: 2/3 spells deal damage (67%)

DEFENSE ELEMENTS (8 damage spells total):
- Water: 1/3 spells deal damage (33%)
- Ichor: 1/3 spells deal damage (33%)
- Thunder: 1/3 spells deal damage (33%)
- Moonshine: 2/3 spells deal damage (67%)
- Metal: 2/3 spells deal damage (67%)
- Nectar: 1/3 spells deal damage (33%)

MOBILITY ELEMENTS (7 damage spells total):
- Wind: 1/3 spells deal damage (33%)
- Space: 1/3 spells deal damage (33%)
- Time: 2/4 spells deal damage (50%)
- Aster: 2/3 spells deal damage (67%)
- Shadow: 1/3 spells deal damage (33%)

BALANCED ELEMENTS (4 damage spells total):
- Wood: 2/3 spells deal damage (67%)
- Twilight: 2/4 spells deal damage (50%)

============================================================

SPELL DISTRIBUTION BY ELEMENT CATEGORY
----------------------------------------

OFFENSE
Elements: Blood, Earth, Fire, Lightning, Sunbeam, Venom
Total Spells: 18
Damage Spells: 15 (83.3%)
Healing Spells: 0 (0.0%)
Average Damage per spell: 1.53
Highest Damage: Blood (3.2 avg, 6 max)

DEFENSE
Elements: Ichor, Metal, Moonshine, Nectar, Thunder, Water
Total Spells: 18
Damage Spells: 8 (44.4%)
Healing Spells: 9 (50.0%)
Average Damage per spell: 1.25
Notable: Ichor has Dominion (up to 3 damage)

MOBILITY
Elements: Aster, Shadow, Space, Time, Wind
Total Spells: 16
Damage Spells: 7 (43.8%)
Healing Spells: 0 (0.0%)
Average Damage per spell: 1.5
Unique: Time/Impact can reach 9 damage

BALANCED
Elements: Twilight, Wood
Total Spells: 7
Damage Spells: 4 (57.1%)
Healing Spells: 2 (28.6%)
Average Damage per spell: 2.0
Notable: Wood has high damage (Prickle) and scaling healing (Grow)

============================================================

SELF-DAMAGE SPELLS BY ELEMENT
----------------------------------------

Blood [offense]:
  - Offering: 1 self-damage for 2 damage
  - Ritual: 1 self-damage for up to 6 damage
  - Overexert: 1 self-damage for 4 damage + extra cast

Sunbeam [offense]:
  - Illuminate: Optional 1 self-damage for 3 damage total

============================================================

KEY BALANCE OBSERVATIONS
----------------------------------------

1. CORRECTED DAMAGE COUNTS:
   - Total damage spells: 34 across all elements
   - Offense: 15 damage spells (83% of offense spells)
   - Defense: 8 damage spells (44% of defense spells)  
   - Mobility: 7 damage spells (44% of mobility spells)
   - Balanced: 4 damage spells (57% of balanced spells)

2. NOTABLE CORRECTIONS FROM PREVIOUS REPORT:
   - Ichor DOES have a damage spell: Dominion (1-3 damage)
   - Thunder max damage is 2, not higher
   - Nectar has 1 attack spell, not 2
   - Sunbeam has 2 attack spells, not 3
   - Fire correctly shows 3 damage spells

3. DAMAGE DISTRIBUTION INSIGHTS:
   - Blood remains the highest average damage (3.2)
   - Time surprisingly high (2.8 avg) due to Impact's potential
   - Defense elements mostly low damage (1.0-1.5) except Ichor
   - Balanced elements have strong damage output (2.0 avg)

4. BALANCE CONSIDERATIONS:
   - Time/Impact's 0-9 range creates high variance gameplay
   - Blood's consistent high damage with self-damage tradeoff
   - Defense elements have appropriate damage levels
   - Some offense elements (Lightning) have surprisingly low damage

5. RECOMMENDATIONS FOR TESTING:
   - Monitor Time/Impact actual damage in games
   - Track Ichor/Dominion effectiveness against boost-heavy decks
   - Verify Blood's self-damage risk vs reward balance
   - Test if defense elements need more damage options