ELEMENTAL ELEPHANTS - SPELL & ELEMENT ANALYTICS (UPDATED)
============================================================
Generated with enhanced damage calculations and real-world considerations

DAMAGE OUTPUT BY ELEMENT
----------------------------------------
Element         Avg Damage   Max Potential   # Damage Spells  
Blood                  3.0              6                3 [offense]
Twilight               2.0              2                1 [balanced]
Wind                   1.5              2                1 [mobility]
Time                   1.5              9                2 [mobility]
Fire                   1.4              4                5 [offense]
Wood                   1.3              6                3 [balanced]
Sunbeam                1.3              3                3 [offense]
Water                  1.0              1                1 [defense]
Earth                  1.0              1                1 [offense]
Metal                  1.0              1                1 [defense]
Moonshine              1.0              1                1 [defense]
Shadow                 1.0              1                1 [mobility]
Space                  1.0              1                1 [mobility]
Aster                  1.0              1                1 [mobility]
Venom                  1.0              1                2 [offense]
Nectar                 1.0              1                1 [defense]
Lightning              1.0              1                1 [offense]
Thunder                1.0              1                1 [defense]

Key Damage Spells:
- Blood/Overexert: 4 flat damage (with 1 self-damage)
- Blood/Ritual: 1-6 damage (scales with attack spells)
- Wood/Prickle: 1-6 damage (auto-optimal choice)
- Time/Impact: 0-9 damage (scales with spells from other clashes)
- Fire/Ignite: 1-4 damage (can advance 3 times)
- Wind/Turbulence: 1-2 damage (2 if active in 2+ other clashes, else 1)

============================================================

HEALING OUTPUT BY ELEMENT
----------------------------------------
Element         Healing Spells   Max Healing   
Water                      3              2 [defense]
Ichor                      2              1 [defense]
Wood                       1          1-6+ [balanced]
Twilight                   1              1 [balanced]
Metal                      1              1 [defense]
Moonshine                  1              1 [defense]
Nectar                     1              1 [defense]

Notable Healing:
- Water/Nourish: 2 heal (highest flat healing)
- Wood/Grow: 1 heal or 1 per spell (auto-optimal, can scale high)
- Water/Cleanse: 1 heal per remedy spell
- Twilight/Crepuscule: 1 heal + 1 damage combo

============================================================

SPELL TYPE DISTRIBUTION BY ELEMENT
----------------------------------------
Element        attack    response  remedy    boost     conjury   Total
----------------------------------------------------------------------
Aster           1 ( 33%)   0 (  0%)   0 (  0%)   3 (100%)   0 (  0%)      3
Blood           2 ( 67%)   1 ( 33%)   0 (  0%)   1 ( 33%)   0 (  0%)      3
Earth           3 (100%)   1 ( 33%)   0 (  0%)   1 ( 33%)   0 (  0%)      3
Fire            3 (100%)   1 ( 33%)   0 (  0%)   2 ( 67%)   0 (  0%)      3
Ichor           1 ( 33%)   1 ( 33%)   1 ( 33%)   0 (  0%)   0 (  0%)      3
Lightning       3 (100%)   2 ( 67%)   0 (  0%)   3 (100%)   0 (  0%)      3
Metal           1 ( 33%)   2 ( 67%)   2 ( 67%)   2 ( 67%)   0 (  0%)      3
Moonshine       1 ( 33%)   2 ( 67%)   2 ( 67%)   3 (100%)   0 (  0%)      3
Nectar          1 ( 33%)   2 ( 67%)   1 ( 33%)   2 ( 67%)   0 (  0%)      3
Shadow          1 ( 33%)   2 ( 67%)   0 (  0%)   0 (  0%)   0 (  0%)      3
Space           1 ( 33%)   1 ( 33%)   0 (  0%)   2 ( 67%)   0 (  0%)      3
Sunbeam         2 ( 67%)   1 ( 33%)   0 (  0%)   0 (  0%)   0 (  0%)      3
Thunder         1 ( 33%)   2 ( 67%)   0 (  0%)   2 ( 67%)   0 (  0%)      3
Time            1 ( 33%)   1 ( 33%)   0 (  0%)   2 ( 67%)   0 (  0%)      3
Twilight        1 ( 25%)   0 (  0%)   1 ( 25%)   2 ( 50%)   0 (  0%)      4
Venom           2 ( 67%)   3 (100%)   0 (  0%)   3 (100%)   0 (  0%)      3
Water           1 ( 33%)   1 ( 33%)   3 (100%)   1 ( 33%)   0 (  0%)      3
Wind            1 ( 33%)   1 ( 33%)   0 (  0%)   2 ( 67%)   0 (  0%)      3
Wood            1 ( 33%)   2 ( 67%)   1 ( 33%)   1 ( 33%)   0 (  0%)      3

============================================================

PRIORITY DISTRIBUTION BY ELEMENT
----------------------------------------
Element        P1   P2   P3   P4   P5   PA   
---------------------------------------------
Aster              0    0    1    0    1    1
Blood              1    0    1    1    0    0
Earth              0    1    1    0    1    0
Fire               0    0    0    3    0    0
Ichor              0    0    0    0    3    0
Lightning          0    1    0    1    1    0
Metal              0    1    1    1    0    0
Moonshine          0    1    0    1    1    0
Nectar             1    1    0    1    0    0
Shadow             1    1    1    0    0    0
Space              1    0    0    1    1    0
Sunbeam            1    0    0    1    1    0
Thunder            1    2    0    0    0    0
Time               1    0    1    0    1    0
Twilight           2    1    0    0    1    0
Venom              0    2    0    1    0    0
Water              0    0    3    0    0    0
Wind               0    0    0    1    0    2
Wood               0    0    1    1    0    1

============================================================

SPECIAL EFFECTS BY ELEMENT
----------------------------------------
Element        cancel discar advanc recall move_t 
Aster                0      0      3      1      0  [mobility]
Blood                0      0      1      0      0  [offense]
Earth                0      1      1      0      0  [offense]
Fire                 0      0      1      0      0  [offense]
Ichor                0      0      0      1      0  [defense]
Lightning            0      2      3      0      0  [offense]
Metal                0      0      2      0      0  [defense]
Moonshine            0      0      3      0      0  [defense]
Nectar               0      0      2      0      0  [defense]
Shadow               0      0      0      1      0  [mobility]
Space                0      1      0      0      1  [mobility]
Sunbeam              0      0      0      0      0  [offense]
Thunder              2      0      2      0      0  [defense]
Time                 0      0      2      0      0  [mobility]
Twilight             1      1      2      1      0  [balanced]
Venom                1      0      3      0      0  [offense]
Water                0      0      1      0      0  [defense]
Wind                 0      0      2      0      0  [mobility]
Wood                 0      0      1      0      0  [balanced]

Continued...
Element        bolste weaken draw   cast_e 
Aster                0      0      0      0
Blood                0      1      0      1
Earth                0      1      0      0
Fire                 0      0      0      0
Ichor                1      0      0      0
Lightning            0      1      0      0
Metal                1      0      0      0
Moonshine            1      0      0      0
Nectar               1      0      0      0
Shadow               0      1      0      0
Space                0      1      0      0
Sunbeam              0      1      0      1
Thunder              0      0      0      0
Time                 0      0      0      0
Twilight             0      0      0      0
Venom                0      0      0      0
Water                0      0      0      0
Wind                 0      0      0      0
Wood                 0      0      0      0

============================================================

CONJURY SPELLS BY ELEMENT
----------------------------------------
Aster           (1 conjuries) [mobility]
  - Constellation
Earth           (1 conjuries) [offense]
  - Aftershocks
Ichor           (3 conjuries) [defense]
  - Renew
  - Shrine
  - Dominion
Lightning       (1 conjuries) [offense]
  - Bolts
Nectar          (1 conjuries) [defense]
  - Root
Space           (1 conjuries) [mobility]
  - Wormhole
Sunbeam         (1 conjuries) [offense]
  - Glare
Time            (3 conjuries) [mobility]
  - Accelerator
  - Repeater
  - Quickshot
Twilight        (1 conjuries) [balanced]
  - Crepuscule

============================================================

SPELL DISTRIBUTION BY ELEMENT CATEGORY
----------------------------------------

OFFENSE
Elements: Blood, Earth, Fire, Lightning, Sunbeam, Venom
Total Spells: 18
Damage Spells: 17 (94.4%)
Healing Spells: 0 (0.0%)
Average Damage: 1.57
Highest Damage: Blood (3.0 avg, 6 max)

DEFENSE
Elements: Ichor, Metal, Moonshine, Nectar, Thunder, Water
Total Spells: 18
Damage Spells: 6 (33.3%)
Healing Spells: 8 (44.4%)
Average Damage: 1.0
Best Healing: Water (3 healing spells)

MOBILITY
Elements: Aster, Shadow, Space, Time, Wind
Total Spells: 15
Damage Spells: 5 (33.3%)
Healing Spells: 0 (0.0%)
Average Damage: 1.2
Unique: Space (move_to_future_clash), Wind (highest damage)

BALANCED
Elements: Twilight, Wood
Total Spells: 7
Damage Spells: 5 (71.4%)
Healing Spells: 2 (28.6%)
Average Damage: 1.5
Notable: Wood has both high damage (Prickle) and scaling healing (Grow)

============================================================

SELF-DAMAGE SPELLS BY ELEMENT
----------------------------------------

Blood [offense]:
  - Offering: 1 self-damage for 2 damage
  - Ritual: 1 self-damage for up to 6 damage
  - Overexert: 1 self-damage for 4 damage + extra cast

Sunbeam [offense]:
  - Illuminate: Optional 1 self-damage for 3 damage total

============================================================

CARD ADVANTAGE MECHANICS BY ELEMENT
----------------------------------------

High Card Advantage Elements:
1. Lightning (3 spells): Multiple advance + 2 discard effects
2. Moonshine (3 spells): All 3 spells can advance
3. Venom (3 spells): All 3 spells can advance
4. Aster (2 spells): Recall + double advance

Unique Mechanics:
- Space: Move spells between clashes (Gravitate)
- Shadow: Steal enemy boost spells (Sap)
- Blood/Sunbeam: Cast extra spells (Overexert/Illuminate)
- Twilight: Versatile (advance, cancel, discard, recall)

============================================================

KEY BALANCE OBSERVATIONS
----------------------------------------

1. DAMAGE LEADERS:
   - Blood dominates offense (3.0 avg) but with self-damage risk
   - Wind reduced from 3.0 to 1.5 (Turbulence correctly calculated)
   - Time has huge potential (Impact up to 9) but situational
   - Wood surprisingly strong with Prickle auto-optimal

2. ELEMENT CATEGORY PERFORMANCE:
   - Offense: Highest damage output (1.57 avg) as expected
   - Defense: Best healing access, lowest damage (1.0 avg)
   - Mobility: Moderate damage (1.2 avg), unique positioning
   - Balanced: Good mix, competitive damage (1.5 avg)

3. NOTABLE CHANGES FROM V1:
   - Turbulence: Correctly shown as 1-2 damage (was 3)
   - Shadow: Now properly categorized as mobility
   - Auto-optimal spells (Grow/Prickle) properly evaluated
   - Conditional damage properly calculated

4. POTENTIAL BALANCE CONCERNS:
   - Blood may be overtuned (3.0 avg damage)
   - Some offense elements underperforming (Lightning, Venom at 1.0)
   - Time/Impact has extreme variance (0-9 damage)
   - Fire's potential through Ignite advancing may be underestimated

5. RECOMMENDATIONS FOR TESTING:
   - Monitor Blood spell usage and win rates
   - Check if Time/Impact is achieving its potential in real games
   - Verify Wind/Turbulence performs at new 1.5 average
   - Test auto-optimal spell effectiveness (Grow/Prickle)