ELEMENTAL ELEPHANTS - SPELL & ELEMENT ANALYTICS
============================================================
DAMAGE OUTPUT BY ELEMENT
----------------------------------------
Element         Avg Damage   Max Damage   # Spells  
Wind                   3.0            3          1 [mobility]
Earth                  2.0            2          1 [offense]
Time                   2.0            2          1 [mobility]
Sunbeam                2.0            3          2 [offense]
Blood                  2.0            4          3 [offense]
Twilight               2.0            2          1 [balanced]
Fire                   1.3            2          3 [offense]
Wood                   1.0            1          1 [balanced]
Metal                  1.0            1          1 [defense]
Space                  1.0            1          1 [mobility]
Moonshine              1.0            1          1 [defense]
Aster                  1.0            1          1 [mobility]
Venom                  1.0            1          2 [offense]
Nectar                 1.0            1          1 [defense]
Lightning              1.0            1          1 [offense]

============================================================

HEALING OUTPUT BY ELEMENT
----------------------------------------
Element         Avg Healing  Max Healing  # Spells  
Twilight                2.0            2          1 [balanced]
Water                   1.5            2          2 [defense]
Wood                    1.0            1          1 [balanced]
Metal                   1.0            1          1 [defense]
Moonshine               1.0            1          1 [defense]
Ichor                   1.0            1          1 [defense]

============================================================

SPELL TYPE DISTRIBUTION BY ELEMENT
----------------------------------------
Element        attack    response  remedy    boost     conjury   Total
----------------------------------------------------------------------
Aster           1 ( 33%)   0 (  0%)   0 (  0%)   3 (100%)   0 (  0%)      3
Blood           2 ( 67%)   1 ( 33%)   0 (  0%)   1 ( 33%)   0 (  0%)      3
Earth           3 (100%)   1 ( 33%)   0 (  0%)   1 ( 33%)   0 (  0%)      3
Fire            3 (100%)   1 ( 33%)   0 (  0%)   2 ( 67%)   0 (  0%)      3
Ichor           1 ( 33%)   1 ( 33%)   1 ( 33%)   0 (  0%)   0 (  0%)      3
Lightning       3 (100%)   2 ( 67%)   0 (  0%)   3 (100%)   0 (  0%)      3
Metal           1 ( 33%)   2 ( 67%)   2 ( 67%)   2 ( 67%)   0 (  0%)      3
Moonshine       1 ( 33%)   2 ( 67%)   2 ( 67%)   3 (100%)   0 (  0%)      3
Nectar          1 ( 33%)   2 ( 67%)   1 ( 33%)   2 ( 67%)   0 (  0%)      3
Shadow          1 ( 33%)   2 ( 67%)   0 (  0%)   0 (  0%)   0 (  0%)      3
Space           1 ( 33%)   1 ( 33%)   0 (  0%)   2 ( 67%)   0 (  0%)      3
Sunbeam         2 ( 67%)   1 ( 33%)   0 (  0%)   0 (  0%)   0 (  0%)      3
Thunder         1 ( 33%)   2 ( 67%)   0 (  0%)   2 ( 67%)   0 (  0%)      3
Time            1 ( 33%)   1 ( 33%)   0 (  0%)   2 ( 67%)   0 (  0%)      3
Twilight        1 ( 25%)   0 (  0%)   1 ( 25%)   2 ( 50%)   0 (  0%)      4
Venom           2 ( 67%)   3 (100%)   0 (  0%)   3 (100%)   0 (  0%)      3
Water           1 ( 33%)   1 ( 33%)   3 (100%)   1 ( 33%)   0 (  0%)      3
Wind            1 ( 33%)   1 ( 33%)   0 (  0%)   2 ( 67%)   0 (  0%)      3
Wood            1 ( 33%)   2 ( 67%)   1 ( 33%)   1 ( 33%)   0 (  0%)      3

============================================================

PRIORITY DISTRIBUTION BY ELEMENT
----------------------------------------
Element        P1   P2   P3   P4   P5   PA   
---------------------------------------------
Aster              0    0    1    0    1    1
Blood              1    0    1    1    0    0
Earth              0    1    1    0    1    0
Fire               0    0    0    3    0    0
Ichor              0    0    0    0    3    0
Lightning          0    1    0    1    1    0
Metal              0    1    1    1    0    0
Moonshine          0    1    0    1    1    0
Nectar             1    1    0    1    0    0
Shadow             1    1    1    0    0    0
Space              1    0    0    1    1    0
Sunbeam            1    0    0    1    1    0
Thunder            1    2    0    0    0    0
Time               1    0    1    0    1    0
Twilight           2    1    0    0    1    0
Venom              0    2    0    1    0    0
Water              0    0    3    0    0    0
Wind               0    0    0    1    0    2
Wood               0    0    1    1    0    1

============================================================

SPECIAL EFFECTS BY ELEMENT
----------------------------------------
Element        cancel discar advanc recall move_t 
Aster                0      0      3      1      0  [mobility]
Blood                0      0      1      0      0  [offense]
Earth                0      1      1      0      0  [offense]
Fire                 0      0      1      0      0  [offense]
Ichor                0      0      0      1      0  [defense]
Lightning            0      2      3      0      0  [offense]
Metal                0      0      2      0      0  [defense]
Moonshine            0      0      3      0      0  [defense]
Nectar               0      0      2      0      0  [defense]
Shadow               0      0      0      1      0  [offense]
Space                0      1      0      0      1  [mobility]
Sunbeam              0      0      0      0      0  [offense]
Thunder              2      0      2      0      0  [defense]
Time                 0      0      2      0      0  [mobility]
Twilight             1      1      2      1      0  [balanced]
Venom                1      0      3      0      0  [offense]
Water                0      0      1      0      0  [defense]
Wind                 0      0      2      0      0  [mobility]
Wood                 0      0      1      0      0  [balanced]

Continued...
Element        bolste weaken draw   cast_e 
Aster                0      0      0      0
Blood                0      1      0      1
Earth                0      1      0      0
Fire                 0      0      0      0
Ichor                1      0      0      0
Lightning            0      1      0      0
Metal                1      0      0      0
Moonshine            1      0      0      0
Nectar               1      0      0      0
Shadow               0      1      0      0
Space                0      1      0      0
Sunbeam              0      1      0      1
Thunder              0      0      0      0
Time                 0      0      0      0
Twilight             0      0      0      0
Venom                0      0      0      0
Water                0      0      0      0
Wind                 0      0      0      0
Wood                 0      0      0      0

============================================================

CONJURY SPELLS BY ELEMENT
----------------------------------------
Aster           (1 conjuries) [mobility]
  - Constellation
Earth           (1 conjuries) [offense]
  - Aftershocks
Ichor           (3 conjuries) [defense]
  - Renew
  - Shrine
  - Dominion
Lightning       (1 conjuries) [offense]
  - Bolts
Nectar          (1 conjuries) [defense]
  - Root
Space           (1 conjuries) [mobility]
  - Wormhole
Sunbeam         (1 conjuries) [offense]
  - Glare
Time            (3 conjuries) [mobility]
  - Accelerator
  - Repeater
  - Quickshot
Twilight        (1 conjuries) [balanced]
  - Crepuscule

============================================================

SPELL DISTRIBUTION BY ELEMENT CATEGORY
----------------------------------------

OFFENSE
Elements: Blood, Earth, Fire, Lightning, Shadow, Sunbeam, Venom
Total Spells: 21
Damage Spells: 13 (61.9%)
Healing Spells: 0 (0.0%)

DEFENSE
Elements: Ichor, Metal, Moonshine, Nectar, Thunder, Water
Total Spells: 18
Damage Spells: 6 (33.3%)
Healing Spells: 7 (38.9%)

MOBILITY
Elements: Aster, Space, Time, Wind
Total Spells: 12
Damage Spells: 4 (33.3%)
Healing Spells: 0 (0.0%)

BALANCED
Elements: Twilight, Wood
Total Spells: 7
Damage Spells: 2 (28.6%)
Healing Spells: 2 (28.6%)

============================================================

SELF-DAMAGE SPELLS BY ELEMENT
----------------------------------------

Blood [offense]:
  - Offering: 1 self-damage
  - Ritual: 1 self-damage
  - Overexert: 1 self-damage

============================================================

CARD ADVANTAGE MECHANICS BY ELEMENT
----------------------------------------

Aster [mobility] (2 spells):
  - Starfall: self-advance
  - Constellation: recall, self-advance

Blood [offense] (2 spells):
  - Ritual: self-advance
  - Overexert: extra cast

Earth [offense] (2 spells):
  - Aftershocks: self-advance
  - Quake: enemy discard

Fire [offense] (1 spells):
  - Ignite: self-advance

Ichor [defense] (1 spells):
  - Shrine: recall

Lightning [offense] (3 spells):
  - Bolts: self-advance
  - Electrocute: enemy discard, self-advance
  - Surge: self-advance

Metal [defense] (2 spells):
  - Besiege: self-advance
  - Defend: self-advance

Moonshine [defense] (3 spells):
  - Slumber: self-advance
  - Nightglow: self-advance
  - Bedim: self-advance

Nectar [defense] (2 spells):
  - Punish: self-advance
  - Root: self-advance

Shadow [offense] (1 spells):
  - Sap: recall

Sunbeam [offense] (1 spells):
  - Illuminate: extra cast

Thunder [defense] (1 spells):
  - Break: self-advance

Time [mobility] (2 spells):
  - Accelerator: self-advance
  - Repeater: self-advance

Twilight [balanced] (2 spells):
  - Daybreak: enemy discard, recall
  - Coalesce: self-advance

Venom [offense] (3 spells):
  - Agonize: self-advance
  - Encumber: self-advance
  - Enfeeble: self-advance

Water [defense] (1 spells):
  - Flow: self-advance

Wind [mobility] (1 spells):
  - Gust: self-advance

Wood [balanced] (1 spells):
  - Seed: self-advance
