================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-09 03:16:23
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 9.4 rounds (37.7 clashes)
Shortest Game: 2 rounds
Longest Game: 19 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Thunder      -  69.0% ( 20/ 29 games) | Avg Damage: 2.0
  Moonshine    -  65.4% ( 17/ 26 games) | Avg Damage: 1.0
  Earth        -  63.2% ( 12/ 19 games) | Avg Damage: 2.0
  Time         -  62.5% ( 15/ 24 games) | Avg Damage: 1.9
  Lightning    -  62.5% ( 10/ 16 games) | Avg Damage: 1.8
  Nectar       -  60.0% ( 15/ 25 games) | Avg Damage: 1.0
  Venom        -  54.5% ( 18/ 33 games) | Avg Damage: 1.0
  Space        -  53.8% (  7/ 13 games) | Avg Damage: 1.5
  Aster        -  50.0% (  8/ 16 games) | Avg Damage: 1.0
  Wood         -  50.0% ( 10/ 20 games) | Avg Damage: 1.1
  Water        -  48.0% ( 12/ 25 games) | Avg Damage: 1.0
  Sunbeam      -  47.6% ( 10/ 21 games) | Avg Damage: 2.2
  Shadow       -  45.0% (  9/ 20 games) | Avg Damage: 1.8
  Metal        -  43.5% ( 10/ 23 games) | Avg Damage: 1.0
  Fire         -  43.3% ( 13/ 30 games) | Avg Damage: 1.3
  Ichor        -  35.7% (  5/ 14 games) | Avg Damage: 1.1
  Wind         -  27.8% (  5/ 18 games) | Avg Damage: 1.1
  Twilight     -  16.7% (  3/ 18 games) | Avg Damage: 1.9
  Blood        -  10.0% (  1/ 10 games) | Avg Damage: 1.2

Win Rates by Category:
  Defense      -  53.6%
  Mobility     -  47.8%
  Offense      -  46.9%
  Balanced     -  33.3%

Element Selection Frequency:
  Venom        -  33 times ( 8.2%)
  Fire         -  30 times ( 7.5%)
  Thunder      -  29 times ( 7.2%)
  Moonshine    -  26 times ( 6.5%)
  Water        -  25 times ( 6.2%)
  Nectar       -  25 times ( 6.2%)
  Time         -  24 times ( 6.0%)
  Metal        -  23 times ( 5.8%)
  Sunbeam      -  21 times ( 5.2%)
  Shadow       -  20 times ( 5.0%)
  Wood         -  20 times ( 5.0%)
  Earth        -  19 times ( 4.8%)
  Wind         -  18 times ( 4.5%)
  Twilight     -  18 times ( 4.5%)
  Aster        -  16 times ( 4.0%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  3.34 damage
  Surge                (Lightning ) -  1.78 damage
  Reflect              (Sunbeam   ) -  1.63 damage
  Fireball             (Fire      ) -  1.55 damage
  Ritual               (Blood     ) -  1.45 damage
  Quickshot            (Time      ) -  1.38 damage
  Agonize              (Venom     ) -  1.30 damage
  Stupefy              (Thunder   ) -  1.27 damage
  Starfall             (Aster     ) -  1.11 damage
  Bedim                (Moonshine ) -  1.04 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.78 weighted
  Offering             (Blood     ) -  3.34 weighted
  Surge                (Lightning ) -  1.78 weighted
  Glare                (Sunbeam   ) -  1.73 weighted
  Reflect              (Sunbeam   ) -  1.63 weighted
  Fireball             (Fire      ) -  1.55 weighted
  Quickshot            (Time      ) -  1.38 weighted
  Agonize              (Venom     ) -  1.30 weighted
  Stupefy              (Thunder   ) -  1.27 weighted
  Starfall             (Aster     ) -  1.11 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.08 healing
  Slumber              (Moonshine ) -  1.45 healing
  Grow                 (Wood      ) -  1.18 healing
  Defend               (Metal     ) -  1.13 healing
  Crepuscule           (Twilight  ) -  0.85 healing
  Cleanse              (Water     ) -  0.84 healing
  Flow                 (Water     ) -  0.81 healing
  Renew                (Ichor     ) -  0.80 healing
  Absorb               (Nectar    ) -  0.66 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  cancel     -   498 times ( 4.0%)
  advance    -  3729 times (29.6%)
  recall     -  4478 times (35.6%)
  damage     -  2533 times (20.1%)
  discard    -   104 times ( 0.8%)
  move       -    84 times ( 0.7%)
  heal       -  1114 times ( 8.8%)
  reveal     -    51 times ( 0.4%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.5 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 13 rounds
Total Trunk Losses: 422

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Surge                -  31 trunk kills (avg 1.8 damage)
  Offering             -  30 trunk kills (avg 2.4 damage)
  Reflect              -  29 trunk kills (avg 3.0 damage)
  Agonize              -  28 trunk kills (avg 1.0 damage)
  Bedim                -  27 trunk kills (avg 1.0 damage)
  Fireball             -  26 trunk kills (avg 2.0 damage)
  Quickshot            -  25 trunk kills (avg 2.0 damage)
  Stupefy              -  25 trunk kills (avg 2.0 damage)
  Aftershocks          -  22 trunk kills (avg 2.0 damage)
  Crepuscule           -  21 trunk kills (avg 1.9 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Sap                  - 77.3% success rate (109/141 evaluations)
  Punishment           - 72.4% success rate (144/199 evaluations)
  Enfeeble             - 69.6% success rate (272/391 evaluations)
  Bedim                - 68.9% success rate (84/122 evaluations)
  Absorb               - 66.5% success rate (105/158 evaluations)
  Agonize              - 63.2% success rate (304/481 evaluations)
  Stupefy              - 61.4% success rate (102/166 evaluations)
  Reflect              - 57.6% success rate (76/132 evaluations)
  Familiar             - 57.4% success rate (66/115 evaluations)
  Defend               - 55.4% success rate (194/350 evaluations)
  Besiege              - 48.6% success rate (160/329 evaluations)
  Encumber             - 43.8% success rate (198/452 evaluations)
  Clap                 - 41.3% success rate (138/334 evaluations)
  Ignite               - 41.3% success rate (164/397 evaluations)
  Flow                 - 31.4% success rate (138/440 evaluations)
  Aftershocks          - 29.9% success rate (59/197 evaluations)
  Nightglow            - 19.1% success rate (31/162 evaluations)
  Turbulence           -  3.1% success rate (4/131 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1667
Total Conjuries Cancelled: 498
Overall Cancellation Rate: 29.9%

Conjuries by Spell:
  Accelerator          - 130 played,  68 cancelled (52.3%)
  Aftershocks          - 169 played,  72 cancelled (42.6%)
  Bolts                - 105 played,  19 cancelled (18.1%)
  Constellation        - 154 played,  36 cancelled (23.4%)
  Crepuscule           - 139 played,  31 cancelled (22.3%)
  Dominion             -  93 played,  21 cancelled (22.6%)
  Glare                -  82 played,  24 cancelled (29.3%)
  Impact               -  96 played,  24 cancelled (25.0%)
  Punishment           - 157 played,  64 cancelled (40.8%)
  Quickshot            - 117 played,  24 cancelled (20.5%)
  Renew                -  75 played,  14 cancelled (18.7%)
  Repeater             - 105 played,  32 cancelled (30.5%)
  Root                 - 106 played,  54 cancelled (50.9%)
  Shrine               -  72 played,   9 cancelled (12.5%)
  Wormhole             -  67 played,   6 cancelled (9.0%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Wind appears underpowered (win rate: 27.8%)
⚠️  Thunder appears overpowered (win rate: 69.0%)
⚠️  Blood appears underpowered (win rate: 10.0%)
⚠️  Moonshine appears overpowered (win rate: 65.4%)
⚠️  Twilight appears underpowered (win rate: 16.7%)
⚠️  Offering deals very high damage (3.3 avg)

================================================================================
END OF REPORT