================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-08 18:39:10
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 10.9 rounds (43.4 clashes)
Shortest Game: 4 rounds
Longest Game: 22 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Ichor        -  75.0% ( 15/ 20 games) | Avg Damage: 1.3
  Venom        -  66.7% ( 24/ 36 games) | Avg Damage: 1.0
  Sunbeam      -  64.3% (  9/ 14 games) | Avg Damage: 1.9
  Earth        -  63.6% (  7/ 11 games) | Avg Damage: 1.9
  Thunder      -  59.4% ( 19/ 32 games) | Avg Damage: 2.0
  Nectar       -  55.2% ( 16/ 29 games) | Avg Damage: 1.0
  Moonshine    -  55.0% ( 22/ 40 games) | Avg Damage: 1.0
  Metal        -  54.5% ( 24/ 44 games) | Avg Damage: 1.0
  Lightning    -  46.7% (  7/ 15 games) | Avg Damage: 1.7
  Time         -  46.2% ( 12/ 26 games) | Avg Damage: 1.8
  Twilight     -  44.8% ( 13/ 29 games) | Avg Damage: 1.9
  Space        -  42.9% (  3/  7 games) | Avg Damage: 1.4
  Shadow       -  40.0% (  4/ 10 games) | Avg Damage: 1.7
  Fire         -  38.9% (  7/ 18 games) | Avg Damage: 1.2
  Wind         -  35.7% (  5/ 14 games) | Avg Damage: 1.0
  Water        -  28.9% ( 11/ 38 games) | Avg Damage: 1.0
  Aster        -  20.0% (  2/ 10 games) | Avg Damage: 1.0
  Wood         -   0.0% (  0/  7 games) | Avg Damage: 1.1

Win Rates by Category:
  Offense      -  56.0%
  Defense      -  54.7%
  Mobility     -  36.9%
  Balanced     -  22.4%

Element Selection Frequency:
  Metal        -  44 times (11.0%)
  Moonshine    -  40 times (10.0%)
  Water        -  38 times ( 9.5%)
  Venom        -  36 times ( 9.0%)
  Thunder      -  32 times ( 8.0%)
  Nectar       -  29 times ( 7.2%)
  Twilight     -  29 times ( 7.2%)
  Time         -  26 times ( 6.5%)
  Ichor        -  20 times ( 5.0%)
  Fire         -  18 times ( 4.5%)
  Lightning    -  15 times ( 3.8%)
  Wind         -  14 times ( 3.5%)
  Sunbeam      -  14 times ( 3.5%)
  Earth        -  11 times ( 2.8%)
  Aster        -  10 times ( 2.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  3.35 damage
  Ritual               (Blood     ) -  2.02 damage
  Fireball             (Fire      ) -  1.65 damage
  Quickshot            (Time      ) -  1.61 damage
  Reflect              (Sunbeam   ) -  1.55 damage
  Surge                (Lightning ) -  1.45 damage
  Agonize              (Venom     ) -  1.29 damage
  Stupefy              (Thunder   ) -  1.28 damage
  Impact               (Space     ) -  1.11 damage
  Starfall             (Aster     ) -  1.06 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  7.11 weighted
  Offering             (Blood     ) -  3.35 weighted
  Fireball             (Fire      ) -  1.65 weighted
  Glare                (Sunbeam   ) -  1.62 weighted
  Quickshot            (Time      ) -  1.61 weighted
  Reflect              (Sunbeam   ) -  1.55 weighted
  Surge                (Lightning ) -  1.45 weighted
  Agonize              (Venom     ) -  1.29 weighted
  Stupefy              (Thunder   ) -  1.28 weighted
  Impact               (Space     ) -  1.11 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.99 healing
  Slumber              (Moonshine ) -  1.48 healing
  Crepuscule           (Twilight  ) -  1.23 healing
  Defend               (Metal     ) -  1.16 healing
  Grow                 (Wood      ) -  1.15 healing
  Cleanse              (Water     ) -  0.90 healing
  Renew                (Ichor     ) -  0.87 healing
  Flow                 (Water     ) -  0.75 healing
  Absorb               (Nectar    ) -  0.61 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -  2834 times (19.1%)
  advance    -  4217 times (28.5%)
  heal       -  1500 times (10.1%)
  recall     -  5383 times (36.3%)
  cancel     -   598 times ( 4.0%)
  discard    -   139 times ( 0.9%)
  move       -    45 times ( 0.3%)
  reveal     -    96 times ( 0.6%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 4.0 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 12 rounds
Total Trunk Losses: 439

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Offering             -  51 trunk kills (avg 2.4 damage)
  Fireball             -  39 trunk kills (avg 2.0 damage)
  Quickshot            -  36 trunk kills (avg 2.0 damage)
  Enfeeble             -  30 trunk kills (avg 1.0 damage)
  Ritual               -  26 trunk kills (avg 1.0 damage)
  Agonize              -  26 trunk kills (avg 1.0 damage)
  Crepuscule           -  26 trunk kills (avg 2.0 damage)
  Bedim                -  24 trunk kills (avg 1.0 damage)
  Starfall             -  20 trunk kills (avg 1.0 damage)
  Reflect              -  18 trunk kills (avg 3.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Punishment           - 83.5% success rate (212/254 evaluations)
  Sap                  - 75.9% success rate (110/145 evaluations)
  Enfeeble             - 72.6% success rate (244/336 evaluations)
  Bedim                - 71.3% success rate (87/122 evaluations)
  Agonize              - 65.0% success rate (358/551 evaluations)
  Stupefy              - 60.7% success rate (111/183 evaluations)
  Absorb               - 59.8% success rate (125/209 evaluations)
  Familiar             - 59.4% success rate (57/96 evaluations)
  Besiege              - 56.2% success rate (237/422 evaluations)
  Ignite               - 49.3% success rate (208/422 evaluations)
  Reflect              - 48.4% success rate (60/124 evaluations)
  Defend               - 47.6% success rate (282/592 evaluations)
  Encumber             - 43.4% success rate (205/472 evaluations)
  Clap                 - 42.7% success rate (206/483 evaluations)
  Flow                 - 28.8% success rate (172/597 evaluations)
  Aftershocks          - 28.2% success rate (61/216 evaluations)
  Nightglow            -  2.6% success rate (5/196 evaluations)
  Turbulence           -  0.6% success rate (1/174 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 2308
Total Conjuries Cancelled: 598
Overall Cancellation Rate: 25.9%

Conjuries by Spell:
  Accelerator          - 181 played,  79 cancelled (43.6%)
  Aftershocks          - 160 played,  59 cancelled (36.9%)
  Bolts                - 229 played,  58 cancelled (25.3%)
  Constellation        - 217 played,  48 cancelled (22.1%)
  Crepuscule           - 182 played,  29 cancelled (15.9%)
  Dominion             - 102 played,  25 cancelled (24.5%)
  Glare                - 106 played,  23 cancelled (21.7%)
  Impact               - 123 played,  18 cancelled (14.6%)
  Punishment           - 216 played,  97 cancelled (44.9%)
  Quickshot            - 123 played,  14 cancelled (11.4%)
  Renew                - 144 played,  12 cancelled (8.3%)
  Repeater             - 145 played,  47 cancelled (32.4%)
  Root                 - 163 played,  85 cancelled (52.1%)
  Shrine               - 115 played,   1 cancelled (0.9%)
  Wormhole             - 102 played,   3 cancelled (2.9%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Water appears underpowered (win rate: 28.9%)
⚠️  Venom appears overpowered (win rate: 66.7%)
⚠️  Aster appears underpowered (win rate: 20.0%)
⚠️  Ichor appears overpowered (win rate: 75.0%)
⚠️  Wood appears underpowered (win rate: 0.0%)
⚠️  Offering deals very high damage (3.3 avg)

================================================================================
END OF REPORT