================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-09 02:05:18
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 10.1 rounds (40.6 clashes)
Shortest Game: 3 rounds
Longest Game: 21 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Sunbeam      -  83.3% (  5/  6 games) | Avg Damage: 1.9
  Thunder      -  68.4% ( 13/ 19 games) | Avg Damage: 2.0
  Earth        -  62.5% ( 10/ 16 games) | Avg Damage: 2.0
  Ichor        -  61.1% ( 11/ 18 games) | Avg Damage: 1.2
  Fire         -  59.3% ( 16/ 27 games) | Avg Damage: 1.3
  Aster        -  54.5% (  6/ 11 games) | Avg Damage: 1.0
  Time         -  53.1% ( 17/ 32 games) | Avg Damage: 1.8
  Wood         -  52.9% (  9/ 17 games) | Avg Damage: 1.2
  Water        -  51.6% ( 16/ 31 games) | Avg Damage: 1.0
  Shadow       -  50.0% (  9/ 18 games) | Avg Damage: 1.9
  Nectar       -  48.5% ( 16/ 33 games) | Avg Damage: 1.0
  Metal        -  47.6% ( 10/ 21 games) | Avg Damage: 1.0
  Venom        -  46.2% ( 18/ 39 games) | Avg Damage: 1.0
  Lightning    -  44.0% ( 11/ 25 games) | Avg Damage: 1.8
  Moonshine    -  42.9% ( 18/ 42 games) | Avg Damage: 1.0
  Space        -  37.5% (  3/  8 games) | Avg Damage: 1.4
  Wind         -  33.3% (  5/ 15 games) | Avg Damage: 1.2
  Twilight     -  31.8% (  7/ 22 games) | Avg Damage: 1.9

Win Rates by Category:
  Offense      -  59.0%
  Defense      -  53.4%
  Mobility     -  45.7%
  Balanced     -  42.4%

Element Selection Frequency:
  Moonshine    -  42 times (10.5%)
  Venom        -  39 times ( 9.8%)
  Nectar       -  33 times ( 8.2%)
  Time         -  32 times ( 8.0%)
  Water        -  31 times ( 7.8%)
  Fire         -  27 times ( 6.8%)
  Lightning    -  25 times ( 6.2%)
  Twilight     -  22 times ( 5.5%)
  Metal        -  21 times ( 5.2%)
  Thunder      -  19 times ( 4.8%)
  Ichor        -  18 times ( 4.5%)
  Shadow       -  18 times ( 4.5%)
  Wood         -  17 times ( 4.2%)
  Earth        -  16 times ( 4.0%)
  Wind         -  15 times ( 3.8%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  6.63 damage
  Ritual               (Blood     ) -  2.36 damage
  Fireball             (Fire      ) -  1.73 damage
  Quickshot            (Time      ) -  1.70 damage
  Surge                (Lightning ) -  1.47 damage
  Reflect              (Sunbeam   ) -  1.46 damage
  Agonize              (Venom     ) -  1.38 damage
  Starfall             (Aster     ) -  1.20 damage
  Stupefy              (Thunder   ) -  1.07 damage
  Turbulence           (Wind      ) -  1.06 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  8.76 weighted
  Offering             (Blood     ) -  6.63 weighted
  Glare                (Sunbeam   ) -  2.23 weighted
  Fireball             (Fire      ) -  1.73 weighted
  Quickshot            (Time      ) -  1.70 weighted
  Surge                (Lightning ) -  1.47 weighted
  Reflect              (Sunbeam   ) -  1.46 weighted
  Agonize              (Venom     ) -  1.38 weighted
  Starfall             (Aster     ) -  1.20 weighted
  Stupefy              (Thunder   ) -  1.07 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.95 healing
  Slumber              (Moonshine ) -  1.52 healing
  Grow                 (Wood      ) -  1.29 healing
  Defend               (Metal     ) -  1.26 healing
  Crepuscule           (Twilight  ) -  1.19 healing
  Cleanse              (Water     ) -  0.87 healing
  Flow                 (Water     ) -  0.83 healing
  Renew                (Ichor     ) -  0.78 healing
  Absorb               (Nectar    ) -  0.58 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    -  3585 times (27.2%)
  damage     -  2749 times (20.8%)
  recall     -  4793 times (36.3%)
  heal       -  1366 times (10.4%)
  cancel     -   420 times ( 3.2%)
  reveal     -    65 times ( 0.5%)
  move       -   121 times ( 0.9%)
  discard    -    91 times ( 0.7%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.7 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 11 rounds
Total Trunk Losses: 450

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Offering             -  51 trunk kills (avg 2.2 damage)
  Fireball             -  32 trunk kills (avg 2.0 damage)
  Reflect              -  30 trunk kills (avg 3.0 damage)
  Agonize              -  29 trunk kills (avg 1.0 damage)
  Ritual               -  29 trunk kills (avg 1.0 damage)
  Quickshot            -  28 trunk kills (avg 2.0 damage)
  Crepuscule           -  24 trunk kills (avg 2.0 damage)
  Impact               -  20 trunk kills (avg 1.9 damage)
  Stupefy              -  18 trunk kills (avg 2.0 damage)
  Starfall             -  18 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Punishment           - 71.0% success rate (157/221 evaluations)
  Sap                  - 70.7% success rate (106/150 evaluations)
  Agonize              - 63.7% success rate (331/520 evaluations)
  Enfeeble             - 62.8% success rate (182/290 evaluations)
  Familiar             - 58.8% success rate (67/114 evaluations)
  Absorb               - 56.6% success rate (107/189 evaluations)
  Bedim                - 55.4% success rate (67/121 evaluations)
  Besiege              - 54.0% success rate (177/328 evaluations)
  Defend               - 52.9% success rate (221/418 evaluations)
  Stupefy              - 50.3% success rate (81/161 evaluations)
  Reflect              - 47.7% success rate (53/111 evaluations)
  Ignite               - 44.6% success rate (170/381 evaluations)
  Encumber             - 43.4% success rate (208/479 evaluations)
  Clap                 - 32.7% success rate (123/376 evaluations)
  Flow                 - 31.6% success rate (158/500 evaluations)
  Aftershocks          - 29.3% success rate (60/205 evaluations)
  Nightglow            -  8.0% success rate (16/201 evaluations)
  Turbulence           -  6.7% success rate (12/180 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1735
Total Conjuries Cancelled: 420
Overall Cancellation Rate: 24.2%

Conjuries by Spell:
  Accelerator          - 125 played,  59 cancelled (47.2%)
  Aftershocks          - 144 played,  42 cancelled (29.2%)
  Bolts                - 182 played,  33 cancelled (18.1%)
  Constellation        - 116 played,  27 cancelled (23.3%)
  Crepuscule           - 149 played,  23 cancelled (15.4%)
  Dominion             -  95 played,  21 cancelled (22.1%)
  Glare                -  71 played,  16 cancelled (22.5%)
  Impact               - 113 played,  18 cancelled (15.9%)
  Punishment           - 144 played,  55 cancelled (38.2%)
  Quickshot            - 120 played,  18 cancelled (15.0%)
  Renew                -  98 played,  18 cancelled (18.4%)
  Repeater             -  93 played,  31 cancelled (33.3%)
  Root                 - 112 played,  51 cancelled (45.5%)
  Shrine               -  98 played,   5 cancelled (5.1%)
  Wormhole             -  75 played,   3 cancelled (4.0%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Twilight appears underpowered (win rate: 31.8%)
⚠️  Sunbeam appears overpowered (win rate: 83.3%)
⚠️  Thunder appears overpowered (win rate: 68.4%)
⚠️  Wind appears underpowered (win rate: 33.3%)
⚠️  Offering deals very high damage (6.6 avg)

================================================================================
END OF REPORT