================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-02 18:28:50
Total Games Analyzed: 1000
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.7 rounds (34.9 clashes)
Shortest Game: 3 rounds
Longest Game: 22 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Sunbeam      -  69.3% (149/215 games) | Avg Damage: 2.4
  Venom        -  63.3% (138/218 games) | Avg Damage: 1.0
  Fire         -  59.2% (113/191 games) | Avg Damage: 1.2
  Nectar       -  58.3% (120/206 games) | Avg Damage: 1.0
  Thunder      -  58.2% (106/182 games) | Avg Damage: 2.0
  Moonshine    -  53.6% (118/220 games) | Avg Damage: 1.0
  Ichor        -  52.4% (100/191 games) | Avg Damage: 1.4
  Water        -  49.8% (107/215 games) | Avg Damage: 1.0
  Aster        -  49.5% (101/204 games) | Avg Damage: 1.0
  Time         -  48.6% (107/220 games) | Avg Damage: 2.0
  Space        -  47.9% (101/211 games) | Avg Damage: 2.5
  Wood         -  47.1% ( 99/210 games) | Avg Damage: 1.1
  Earth        -  47.1% (104/221 games) | Avg Damage: 2.0
  Shadow       -  46.8% (111/237 games) | Avg Damage: 1.7
  Lightning    -  43.3% ( 97/224 games) | Avg Damage: 1.0
  Twilight     -  40.1% ( 81/202 games) | Avg Damage: 2.0
  Blood        -  40.0% ( 86/215 games) | Avg Damage: 1.2
  Metal        -  39.0% ( 89/228 games) | Avg Damage: 1.0
  Wind         -  38.4% ( 73/190 games) | Avg Damage: 1.0

Win Rates by Category:
  Offense      -  53.7%
  Defense      -  51.9%
  Mobility     -  46.3%
  Balanced     -  43.6%

Element Selection Frequency:
  Shadow       - 237 times ( 5.9%)
  Metal        - 228 times ( 5.7%)
  Lightning    - 224 times ( 5.6%)
  Earth        - 221 times ( 5.5%)
  Time         - 220 times ( 5.5%)
  Moonshine    - 220 times ( 5.5%)
  Venom        - 218 times ( 5.5%)
  Water        - 215 times ( 5.4%)
  Sunbeam      - 215 times ( 5.4%)
  Blood        - 215 times ( 5.4%)
  Space        - 211 times ( 5.3%)
  Wood         - 210 times ( 5.2%)
  Nectar       - 206 times ( 5.1%)
  Aster        - 204 times ( 5.1%)
  Twilight     - 202 times ( 5.1%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.51 damage
  Reflect              (Sunbeam   ) -  1.97 damage
  Fireball             (Fire      ) -  1.47 damage
  Stupefy              (Thunder   ) -  1.39 damage
  Quickshot            (Time      ) -  1.28 damage
  Enfeeble             (Venom     ) -  1.27 damage
  Agonize              (Venom     ) -  1.23 damage
  Ritual               (Blood     ) -  1.21 damage
  Starfall             (Aster     ) -  1.19 damage
  Bedim                (Moonshine ) -  0.96 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.31 weighted
  Offering             (Blood     ) -  2.51 weighted
  Glare                (Sunbeam   ) -  2.14 weighted
  Reflect              (Sunbeam   ) -  1.97 weighted
  Fireball             (Fire      ) -  1.47 weighted
  Stupefy              (Thunder   ) -  1.39 weighted
  Quickshot            (Time      ) -  1.28 weighted
  Enfeeble             (Venom     ) -  1.27 weighted
  Agonize              (Venom     ) -  1.23 weighted
  Starfall             (Aster     ) -  1.19 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.06 healing
  Slumber              (Moonshine ) -  1.33 healing
  Defend               (Metal     ) -  1.32 healing
  Grow                 (Wood      ) -  1.18 healing
  Cleanse              (Water     ) -  0.84 healing
  Flow                 (Water     ) -  0.73 healing
  Absorb               (Nectar    ) -  0.73 healing
  Renew                (Ichor     ) -  0.64 healing
  Crepuscule           (Twilight  ) -  0.51 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    - 35271 times (30.5%)
  damage     - 23761 times (20.6%)
  heal       -  8433 times ( 7.3%)
  recall     - 37169 times (32.2%)
  discard    -  2998 times ( 2.6%)
  cancel     -  6102 times ( 5.3%)
  move       -  1325 times ( 1.1%)
  reveal     -   396 times ( 0.3%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.3 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 15 rounds
Total Trunk Losses: 4356

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Reflect              - 411 trunk kills (avg 3.0 damage)
  Enfeeble             - 344 trunk kills (avg 1.0 damage)
  Agonize              - 334 trunk kills (avg 1.0 damage)
  Offering             - 263 trunk kills (avg 3.0 damage)
  Stupefy              - 261 trunk kills (avg 2.0 damage)
  Starfall             - 248 trunk kills (avg 1.0 damage)
  Quickshot            - 246 trunk kills (avg 2.0 damage)
  Fireball             - 243 trunk kills (avg 2.0 damage)
  Bedim                - 206 trunk kills (avg 1.0 damage)
  Aftershocks          - 200 trunk kills (avg 2.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Sap                  - 87.6% success rate (1193/1362 evaluations)
  Enfeeble             - 81.4% success rate (3463/4256 evaluations)
  Punishment           - 78.4% success rate (1651/2105 evaluations)
  Absorb               - 73.4% success rate (826/1126 evaluations)
  Stupefy              - 67.5% success rate (958/1420 evaluations)
  Familiar             - 66.9% success rate (916/1370 evaluations)
  Agonize              - 64.6% success rate (2864/4436 evaluations)
  Defend               - 63.5% success rate (2012/3168 evaluations)
  Reflect              - 62.2% success rate (807/1297 evaluations)
  Besiege              - 46.1% success rate (1644/3569 evaluations)
  Ignite               - 45.8% success rate (1644/3586 evaluations)
  Encumber             - 42.6% success rate (1529/3593 evaluations)
  Clap                 - 40.3% success rate (1077/2673 evaluations)
  Bedim                - 37.1% success rate (558/1505 evaluations)
  Aftershocks          - 32.0% success rate (598/1866 evaluations)
  Flow                 - 30.5% success rate (1016/3329 evaluations)
  Nightglow            - 12.2% success rate (138/1134 evaluations)
  Bolts                -  8.3% success rate (62/744 evaluations)
  Turbulence           -  0.0% success rate (0/1016 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 15626
Total Conjuries Cancelled: 6102
Overall Cancellation Rate: 39.1%

Conjuries by Spell:
  Accelerator          - 1308 played, 706 cancelled (54.0%)
  Aftershocks          - 1510 played, 809 cancelled (53.6%)
  Bolts                - 1423 played, 532 cancelled (37.4%)
  Constellation        - 1092 played, 381 cancelled (34.9%)
  Crepuscule           - 1158 played, 402 cancelled (34.7%)
  Dominion             - 861 played, 298 cancelled (34.6%)
  Glare                - 715 played, 293 cancelled (41.0%)
  Impact               - 884 played, 309 cancelled (35.0%)
  Punishment           - 1440 played, 617 cancelled (42.8%)
  Quickshot            - 969 played, 207 cancelled (21.4%)
  Renew                - 650 played, 176 cancelled (27.1%)
  Repeater             - 965 played, 315 cancelled (32.6%)
  Root                 - 1108 played, 673 cancelled (60.7%)
  Shrine               - 661 played, 177 cancelled (26.8%)
  Wormhole             - 882 played, 207 cancelled (23.5%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Sunbeam appears overpowered (win rate: 69.3%)

================================================================================
END OF REPORT