================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-02 19:19:17
Total Games Analyzed: 1000
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.7 rounds (34.9 clashes)
Shortest Game: 3 rounds
Longest Game: 22 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Venom        -  62.7% (173/276 games) | Avg Damage: 1.0
  Sunbeam      -  61.1% (146/239 games) | Avg Damage: 2.4
  Thunder      -  57.1% (144/252 games) | Avg Damage: 2.0
  Fire         -  55.4% (160/289 games) | Avg Damage: 1.2
  Ichor        -  55.1% (102/185 games) | Avg Damage: 1.4
  Moonshine    -  53.5% (107/200 games) | Avg Damage: 1.0
  Earth        -  52.2% (120/230 games) | Avg Damage: 2.0
  Nectar       -  51.5% (169/328 games) | Avg Damage: 1.0
  Metal        -  50.5% (107/212 games) | Avg Damage: 1.0
  Water        -  48.0% ( 95/198 games) | Avg Damage: 1.0
  Time         -  47.5% ( 97/204 games) | Avg Damage: 2.0
  Aster        -  46.3% ( 82/177 games) | Avg Damage: 1.0
  Lightning    -  44.6% ( 78/175 games) | Avg Damage: 1.0
  Wood         -  44.6% ( 82/184 games) | Avg Damage: 1.1
  Blood        -  42.3% ( 66/156 games) | Avg Damage: 1.2
  Wind         -  40.2% ( 76/189 games) | Avg Damage: 1.0
  Shadow       -  39.5% ( 64/162 games) | Avg Damage: 1.7
  Twilight     -  38.6% ( 73/189 games) | Avg Damage: 2.0
  Space        -  38.1% ( 59/155 games) | Avg Damage: 2.4

Win Rates by Category:
  Offense      -  53.0%
  Defense      -  52.6%
  Mobility     -  42.3%
  Balanced     -  41.6%

Element Selection Frequency:
  Nectar       - 328 times ( 8.2%)
  Fire         - 289 times ( 7.2%)
  Venom        - 276 times ( 6.9%)
  Thunder      - 252 times ( 6.3%)
  Sunbeam      - 239 times ( 6.0%)
  Earth        - 230 times ( 5.8%)
  Metal        - 212 times ( 5.3%)
  Time         - 204 times ( 5.1%)
  Moonshine    - 200 times ( 5.0%)
  Water        - 198 times ( 5.0%)
  Twilight     - 189 times ( 4.7%)
  Wind         - 189 times ( 4.7%)
  Ichor        - 185 times ( 4.6%)
  Wood         - 184 times ( 4.6%)
  Aster        - 177 times ( 4.4%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.41 damage
  Reflect              (Sunbeam   ) -  1.97 damage
  Stupefy              (Thunder   ) -  1.42 damage
  Fireball             (Fire      ) -  1.41 damage
  Enfeeble             (Venom     ) -  1.30 damage
  Ritual               (Blood     ) -  1.22 damage
  Starfall             (Aster     ) -  1.20 damage
  Agonize              (Venom     ) -  1.17 damage
  Quickshot            (Time      ) -  1.17 damage
  Familiar             (Shadow    ) -  0.97 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.36 weighted
  Offering             (Blood     ) -  2.41 weighted
  Glare                (Sunbeam   ) -  2.02 weighted
  Reflect              (Sunbeam   ) -  1.97 weighted
  Stupefy              (Thunder   ) -  1.42 weighted
  Fireball             (Fire      ) -  1.41 weighted
  Enfeeble             (Venom     ) -  1.30 weighted
  Starfall             (Aster     ) -  1.20 weighted
  Agonize              (Venom     ) -  1.17 weighted
  Quickshot            (Time      ) -  1.17 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.09 healing
  Defend               (Metal     ) -  1.34 healing
  Slumber              (Moonshine ) -  1.29 healing
  Grow                 (Wood      ) -  1.15 healing
  Cleanse              (Water     ) -  0.84 healing
  Absorb               (Nectar    ) -  0.71 healing
  Renew                (Ichor     ) -  0.69 healing
  Flow                 (Water     ) -  0.67 healing
  Crepuscule           (Twilight  ) -  0.48 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     - 23638 times (20.4%)
  advance    - 36091 times (31.1%)
  heal       -  8111 times ( 7.0%)
  recall     - 37148 times (32.0%)
  move       -  1251 times ( 1.1%)
  discard    -  2870 times ( 2.5%)
  cancel     -  6486 times ( 5.6%)
  reveal     -   370 times ( 0.3%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.3 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 14 rounds
Total Trunk Losses: 4294

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Reflect              - 390 trunk kills (avg 3.0 damage)
  Enfeeble             - 348 trunk kills (avg 1.0 damage)
  Agonize              - 328 trunk kills (avg 1.0 damage)
  Stupefy              - 274 trunk kills (avg 2.0 damage)
  Fireball             - 253 trunk kills (avg 2.0 damage)
  Quickshot            - 241 trunk kills (avg 2.0 damage)
  Punishment           - 234 trunk kills (avg 1.0 damage)
  Starfall             - 228 trunk kills (avg 1.0 damage)
  Offering             - 224 trunk kills (avg 3.0 damage)
  Aftershocks          - 210 trunk kills (avg 2.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Sap                  - 88.3% success rate (1091/1236 evaluations)
  Enfeeble             - 82.7% success rate (3708/4482 evaluations)
  Punishment           - 77.2% success rate (1915/2481 evaluations)
  Absorb               - 72.4% success rate (941/1299 evaluations)
  Familiar             - 69.6% success rate (856/1230 evaluations)
  Stupefy              - 68.6% success rate (1022/1490 evaluations)
  Agonize              - 64.0% success rate (2959/4627 evaluations)
  Defend               - 63.9% success rate (1912/2991 evaluations)
  Reflect              - 63.7% success rate (857/1345 evaluations)
  Besiege              - 46.6% success rate (1611/3456 evaluations)
  Ignite               - 45.2% success rate (1788/3957 evaluations)
  Encumber             - 43.4% success rate (1644/3789 evaluations)
  Clap                 - 43.2% success rate (1219/2821 evaluations)
  Bedim                - 38.0% success rate (555/1462 evaluations)
  Aftershocks          - 32.4% success rate (644/1990 evaluations)
  Flow                 - 28.8% success rate (925/3217 evaluations)
  Nightglow            - 12.2% success rate (137/1119 evaluations)
  Bolts                -  7.0% success rate (53/759 evaluations)
  Turbulence           -  0.0% success rate (0/1003 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 16095
Total Conjuries Cancelled: 6486
Overall Cancellation Rate: 40.3%

Conjuries by Spell:
  Accelerator          - 1346 played, 743 cancelled (55.2%)
  Aftershocks          - 1621 played, 870 cancelled (53.7%)
  Bolts                - 1362 played, 486 cancelled (35.7%)
  Constellation        - 1074 played, 371 cancelled (34.5%)
  Crepuscule           - 1178 played, 432 cancelled (36.7%)
  Dominion             - 805 played, 266 cancelled (33.0%)
  Glare                - 809 played, 346 cancelled (42.8%)
  Impact               - 801 played, 340 cancelled (42.4%)
  Punishment           - 1673 played, 700 cancelled (41.8%)
  Quickshot            - 1014 played, 222 cancelled (21.9%)
  Renew                - 628 played, 174 cancelled (27.7%)
  Repeater             - 1021 played, 309 cancelled (30.3%)
  Root                 - 1336 played, 810 cancelled (60.6%)
  Shrine               - 606 played, 171 cancelled (28.2%)
  Wormhole             - 821 played, 246 cancelled (30.0%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
No significant balance issues detected.

================================================================================
END OF REPORT