================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 02:39:31
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.5 rounds (33.9 clashes)
Shortest Game: 3 rounds
Longest Game: 16 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Aster        -  75.0% ( 18/ 24 games) | Avg Damage: 1.0
  Thunder      -  66.7% ( 18/ 27 games) | Avg Damage: 2.0
  Wood         -  60.0% ( 12/ 20 games) | Avg Damage: 1.1
  Time         -  56.5% ( 13/ 23 games) | Avg Damage: 2.0
  Nectar       -  56.5% ( 13/ 23 games) | Avg Damage: 1.0
  Moonshine    -  52.9% (  9/ 17 games) | Avg Damage: 1.0
  Venom        -  52.6% ( 10/ 19 games) | Avg Damage: 1.0
  Ichor        -  52.4% ( 11/ 21 games) | Avg Damage: 1.4
  Metal        -  52.2% ( 12/ 23 games) | Avg Damage: 1.0
  Shadow       -  50.0% (  7/ 14 games) | Avg Damage: 1.6
  Fire         -  50.0% (  8/ 16 games) | Avg Damage: 1.2
  Blood        -  47.1% (  8/ 17 games) | Avg Damage: 1.2
  Sunbeam      -  46.4% ( 13/ 28 games) | Avg Damage: 2.4
  Water        -  45.2% ( 14/ 31 games) | Avg Damage: 1.0
  Lightning    -  40.0% (  8/ 20 games) | Avg Damage: 1.0
  Earth        -  38.9% (  7/ 18 games) | Avg Damage: 2.0
  Wind         -  33.3% (  7/ 21 games) | Avg Damage: 1.0
  Space        -  33.3% (  6/ 18 games) | Avg Damage: 2.3
  Twilight     -  30.0% (  6/ 20 games) | Avg Damage: 2.0

Win Rates by Category:
  Defense      -  54.3%
  Mobility     -  49.6%
  Offense      -  45.8%
  Balanced     -  45.0%

Element Selection Frequency:
  Water        -  31 times ( 7.8%)
  Sunbeam      -  28 times ( 7.0%)
  Thunder      -  27 times ( 6.8%)
  Aster        -  24 times ( 6.0%)
  Time         -  23 times ( 5.8%)
  Nectar       -  23 times ( 5.8%)
  Metal        -  23 times ( 5.8%)
  Ichor        -  21 times ( 5.2%)
  Wind         -  21 times ( 5.2%)
  Lightning    -  20 times ( 5.0%)
  Wood         -  20 times ( 5.0%)
  Twilight     -  20 times ( 5.0%)
  Venom        -  19 times ( 4.8%)
  Earth        -  18 times ( 4.5%)
  Space        -  18 times ( 4.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.26 damage
  Reflect              (Sunbeam   ) -  1.99 damage
  Punish               (Nectar    ) -  1.53 damage
  Stupefy              (Thunder   ) -  1.52 damage
  Fireball             (Fire      ) -  1.39 damage
  Agonize              (Venom     ) -  1.38 damage
  Ritual               (Blood     ) -  1.36 damage
  Starfall             (Aster     ) -  1.28 damage
  Enfeeble             (Venom     ) -  1.26 damage
  Quickshot            (Time      ) -  1.21 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.87 weighted
  Offering             (Blood     ) -  2.26 weighted
  Reflect              (Sunbeam   ) -  1.99 weighted
  Glare                (Sunbeam   ) -  1.81 weighted
  Punish               (Nectar    ) -  1.53 weighted
  Stupefy              (Thunder   ) -  1.52 weighted
  Fireball             (Fire      ) -  1.39 weighted
  Agonize              (Venom     ) -  1.38 weighted
  Starfall             (Aster     ) -  1.28 weighted
  Enfeeble             (Venom     ) -  1.26 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.17 healing
  Slumber              (Moonshine ) -  1.35 healing
  Defend               (Metal     ) -  1.34 healing
  Grow                 (Wood      ) -  1.18 healing
  Cleanse              (Water     ) -  0.83 healing
  Renew                (Ichor     ) -  0.81 healing
  Absorb               (Nectar    ) -  0.78 healing
  Flow                 (Water     ) -  0.59 healing
  Crepuscule           (Twilight  ) -  0.53 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -  2450 times (21.3%)
  heal       -   853 times ( 7.4%)
  advance    -  3597 times (31.3%)
  cancel     -   582 times ( 5.1%)
  recall     -  3573 times (31.1%)
  discard    -   261 times ( 2.3%)
  move       -   156 times ( 1.4%)
  reveal     -    34 times ( 0.3%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.2 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 10 rounds
Total Trunk Losses: 438

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1420
Total Conjuries Cancelled: 19
Overall Cancellation Rate: 1.3%

Conjuries by Spell:
  Accelerator          - 117 played,   2 cancelled (1.7%)
  Aftershocks          - 166 played,   6 cancelled (3.6%)
  Bolts                -  98 played,   2 cancelled (2.0%)
  Constellation        - 115 played,   2 cancelled (1.7%)
  Crepuscule           - 118 played,   1 cancelled (0.8%)
  Dominion             - 102 played,   1 cancelled (1.0%)
  Glare                -  83 played,   3 cancelled (3.6%)
  Impact               -  85 played,   0 cancelled (0.0%)
  Quickshot            - 122 played,   1 cancelled (0.8%)
  Renew                -  57 played,   0 cancelled (0.0%)
  Repeater             -  96 played,   0 cancelled (0.0%)
  Root                 - 131 played,   1 cancelled (0.8%)
  Shrine               -  51 played,   0 cancelled (0.0%)
  Wormhole             -  79 played,   0 cancelled (0.0%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Wind appears underpowered (win rate: 33.3%)
⚠️  Thunder appears overpowered (win rate: 66.7%)
⚠️  Aster appears overpowered (win rate: 75.0%)
⚠️  Space appears underpowered (win rate: 33.3%)
⚠️  Twilight appears underpowered (win rate: 30.0%)

================================================================================
END OF REPORT