================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-04 13:29:57
Total Games Analyzed: 10
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.1 rounds (32.4 clashes)
Shortest Game: 4 rounds
Longest Game: 15 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Nectar       - 100.0% (  3/  3 games) | Avg Damage: 1.0
  Water        - 100.0% (  2/  2 games) | Avg Damage: 1.0
  Sunbeam      - 100.0% (  2/  2 games) | Avg Damage: 2.0
  Time         - 100.0% (  3/  3 games) | Avg Damage: 2.0
  Venom        -  75.0% (  3/  4 games) | Avg Damage: 1.0
  Moonshine    -  50.0% (  2/  4 games) | Avg Damage: 1.0
  Thunder      -  50.0% (  1/  2 games) | Avg Damage: 2.0
  Fire         -  50.0% (  1/  2 games) | Avg Damage: 1.2
  Lightning    -  33.3% (  2/  6 games) | Avg Damage: 1.0
  Metal        -  25.0% (  1/  4 games) | Avg Damage: 1.0
  Earth        -   0.0% (  0/  3 games) | Avg Damage: 2.0
  Shadow       -   0.0% (  0/  1 games) | Avg Damage: 2.0
  Space        -   0.0% (  0/  2 games) | Avg Damage: 1.2
  Wood         -   0.0% (  0/  1 games) | Avg Damage: 1.5
  Ichor        -   0.0% (  0/  1 games) | Avg Damage: 1.2

Win Rates by Category:
  Defense      -  54.2%
  Offense      -  51.7%
  Mobility     -  33.3%
  Balanced     -   0.0%

Element Selection Frequency:
  Lightning    -   6 times (15.0%)
  Moonshine    -   4 times (10.0%)
  Metal        -   4 times (10.0%)
  Venom        -   4 times (10.0%)
  Nectar       -   3 times ( 7.5%)
  Earth        -   3 times ( 7.5%)
  Time         -   3 times ( 7.5%)
  Thunder      -   2 times ( 5.0%)
  Water        -   2 times ( 5.0%)
  Sunbeam      -   2 times ( 5.0%)
  Space        -   2 times ( 5.0%)
  Fire         -   2 times ( 5.0%)
  Shadow       -   1 times ( 2.5%)
  Wood         -   1 times ( 2.5%)
  Ichor        -   1 times ( 2.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  3.40 damage
  Ritual               (Blood     ) -  1.86 damage
  Stupefy              (Thunder   ) -  1.82 damage
  Reflect              (Sunbeam   ) -  1.33 damage
  Quickshot            (Time      ) -  1.27 damage
  Enfeeble             (Venom     ) -  1.24 damage
  Bedim                (Moonshine ) -  1.20 damage
  Fireball             (Fire      ) -  1.20 damage
  Ignite               (Fire      ) -  1.06 damage
  Agonize              (Venom     ) -  1.00 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  7.86 weighted
  Offering             (Blood     ) -  3.40 weighted
  Stupefy              (Thunder   ) -  1.82 weighted
  Glare                (Sunbeam   ) -  1.71 weighted
  Reflect              (Sunbeam   ) -  1.33 weighted
  Quickshot            (Time      ) -  1.27 weighted
  Enfeeble             (Venom     ) -  1.24 weighted
  Bedim                (Moonshine ) -  1.20 weighted
  Fireball             (Fire      ) -  1.20 weighted
  Ignite               (Fire      ) -  1.06 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.40 healing
  Grow                 (Wood      ) -  1.71 healing
  Slumber              (Moonshine ) -  1.50 healing
  Defend               (Metal     ) -  1.00 healing
  Flow                 (Water     ) -  0.89 healing
  Cleanse              (Water     ) -  0.86 healing
  Crepuscule           (Twilight  ) -  0.67 healing
  Absorb               (Nectar    ) -  0.64 healing
  Renew                (Ichor     ) -  0.62 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  cancel     -    50 times ( 4.4%)
  advance    -   302 times (26.5%)
  damage     -   220 times (19.3%)
  heal       -    80 times ( 7.0%)
  recall     -   445 times (39.1%)
  discard    -    37 times ( 3.2%)
  move       -     1 times ( 0.1%)
  reveal     -     4 times ( 0.4%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.3 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 10 rounds
Total Trunk Losses: 42

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Offering             -   5 trunk kills (avg 2.6 damage)
  Stupefy              -   5 trunk kills (avg 2.0 damage)
  Enfeeble             -   4 trunk kills (avg 1.0 damage)
  Surge                -   3 trunk kills (avg 1.0 damage)
  Aftershocks          -   2 trunk kills (avg 2.0 damage)
  Bedim                -   2 trunk kills (avg 1.0 damage)
  Besiege              -   2 trunk kills (avg 1.0 damage)
  Glare                -   2 trunk kills (avg 1.0 damage)
  Fireball             -   2 trunk kills (avg 2.0 damage)
  Starfall             -   2 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Sap                  - 100.0% success rate (9/9 evaluations)
  Stupefy              - 90.9% success rate (10/11 evaluations)
  Punishment           - 88.9% success rate (16/18 evaluations)
  Enfeeble             - 80.0% success rate (36/45 evaluations)
  Bedim                - 76.9% success rate (10/13 evaluations)
  Absorb               - 70.0% success rate (7/10 evaluations)
  Reflect              - 66.7% success rate (4/6 evaluations)
  Agonize              - 59.6% success rate (31/52 evaluations)
  Familiar             - 50.0% success rate (4/8 evaluations)
  Besiege              - 48.9% success rate (22/45 evaluations)
  Ignite               - 47.5% success rate (19/40 evaluations)
  Defend               - 42.9% success rate (21/49 evaluations)
  Encumber             - 36.4% success rate (12/33 evaluations)
  Clap                 - 30.8% success rate (8/26 evaluations)
  Flow                 - 30.8% success rate (8/26 evaluations)
  Aftershocks          - 27.8% success rate (5/18 evaluations)
  Turbulence           -  0.0% success rate (0/9 evaluations)
  Nightglow            -  0.0% success rate (0/11 evaluations)
  Bolts                -  0.0% success rate (0/15 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 164
Total Conjuries Cancelled: 50
Overall Cancellation Rate: 30.5%

Conjuries by Spell:
  Accelerator          -  10 played,   3 cancelled (30.0%)
  Aftershocks          -  22 played,  15 cancelled (68.2%)
  Bolts                -  23 played,   5 cancelled (21.7%)
  Constellation        -   5 played,   2 cancelled (40.0%)
  Crepuscule           -   6 played,   2 cancelled (33.3%)
  Dominion             -   9 played,   3 cancelled (33.3%)
  Glare                -   7 played,   3 cancelled (42.9%)
  Impact               -  13 played,   3 cancelled (23.1%)
  Punishment           -  13 played,   6 cancelled (46.2%)
  Quickshot            -  11 played,   1 cancelled (9.1%)
  Renew                -   8 played,   2 cancelled (25.0%)
  Repeater             -   9 played,   0 cancelled (0.0%)
  Root                 -  11 played,   5 cancelled (45.5%)
  Shrine               -   7 played,   0 cancelled (0.0%)
  Wormhole             -  10 played,   0 cancelled (0.0%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Nectar appears overpowered (win rate: 100.0%)
⚠️  Earth appears underpowered (win rate: 0.0%)
⚠️  Metal appears underpowered (win rate: 25.0%)
⚠️  Shadow appears underpowered (win rate: 0.0%)
⚠️  Venom appears overpowered (win rate: 75.0%)
⚠️  Water appears overpowered (win rate: 100.0%)
⚠️  Sunbeam appears overpowered (win rate: 100.0%)
⚠️  Space appears underpowered (win rate: 0.0%)
⚠️  Lightning appears underpowered (win rate: 33.3%)
⚠️  Wood appears underpowered (win rate: 0.0%)
⚠️  Time appears overpowered (win rate: 100.0%)
⚠️  Ichor appears underpowered (win rate: 0.0%)
⚠️  Gravitate is rarely used (1 times)
⚠️  Offering deals very high damage (3.4 avg)
⚠️  Overexert is rarely used (1 times)
⚠️  Blow is rarely used (1 times)

================================================================================
END OF REPORT