================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-09 02:13:00
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 11.1 rounds (44.4 clashes)
Shortest Game: 4 rounds
Longest Game: 36 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Venom        -  69.2% ( 27/ 39 games) | Avg Damage: 1.0
  Ichor        -  63.6% ( 14/ 22 games) | Avg Damage: 1.2
  Fire         -  63.3% ( 19/ 30 games) | Avg Damage: 1.3
  Wood         -  62.5% (  5/  8 games) | Avg Damage: 1.2
  Moonshine    -  58.1% ( 25/ 43 games) | Avg Damage: 1.0
  Wind         -  57.1% (  4/  7 games) | Avg Damage: 1.1
  Water        -  53.6% ( 15/ 28 games) | Avg Damage: 1.0
  Lightning    -  52.6% ( 10/ 19 games) | Avg Damage: 1.7
  Metal        -  51.4% ( 18/ 35 games) | Avg Damage: 1.0
  Time         -  48.1% ( 13/ 27 games) | Avg Damage: 1.8
  Thunder      -  40.0% (  8/ 20 games) | Avg Damage: 2.0
  Shadow       -  40.0% (  4/ 10 games) | Avg Damage: 2.0
  Earth        -  39.1% (  9/ 23 games) | Avg Damage: 1.9
  Sunbeam      -  36.4% (  4/ 11 games) | Avg Damage: 1.9
  Nectar       -  36.1% ( 13/ 36 games) | Avg Damage: 1.0
  Twilight     -  31.6% (  6/ 19 games) | Avg Damage: 1.9
  Space        -  28.6% (  4/ 14 games) | Avg Damage: 1.2
  Aster        -  22.2% (  2/  9 games) | Avg Damage: 1.0

Win Rates by Category:
  Offense      -  52.1%
  Defense      -  50.5%
  Balanced     -  47.0%
  Mobility     -  39.2%

Element Selection Frequency:
  Moonshine    -  43 times (10.8%)
  Venom        -  39 times ( 9.8%)
  Nectar       -  36 times ( 9.0%)
  Metal        -  35 times ( 8.8%)
  Fire         -  30 times ( 7.5%)
  Water        -  28 times ( 7.0%)
  Time         -  27 times ( 6.8%)
  Earth        -  23 times ( 5.8%)
  Ichor        -  22 times ( 5.5%)
  Thunder      -  20 times ( 5.0%)
  Twilight     -  19 times ( 4.8%)
  Lightning    -  19 times ( 4.8%)
  Space        -  14 times ( 3.5%)
  Sunbeam      -  11 times ( 2.8%)
  Shadow       -  10 times ( 2.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  6.46 damage
  Ritual               (Blood     ) -  2.21 damage
  Reflect              (Sunbeam   ) -  1.82 damage
  Quickshot            (Time      ) -  1.75 damage
  Fireball             (Fire      ) -  1.62 damage
  Agonize              (Venom     ) -  1.57 damage
  Surge                (Lightning ) -  1.49 damage
  Starfall             (Aster     ) -  1.07 damage
  Turbulence           (Wind      ) -  1.07 damage
  Glare                (Sunbeam   ) -  1.04 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  7.57 weighted
  Offering             (Blood     ) -  6.46 weighted
  Glare                (Sunbeam   ) -  2.70 weighted
  Reflect              (Sunbeam   ) -  1.82 weighted
  Quickshot            (Time      ) -  1.75 weighted
  Fireball             (Fire      ) -  1.62 weighted
  Agonize              (Venom     ) -  1.57 weighted
  Surge                (Lightning ) -  1.49 weighted
  Starfall             (Aster     ) -  1.07 weighted
  Turbulence           (Wind      ) -  1.07 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.93 healing
  Slumber              (Moonshine ) -  1.56 healing
  Grow                 (Wood      ) -  1.25 healing
  Crepuscule           (Twilight  ) -  1.25 healing
  Defend               (Metal     ) -  1.09 healing
  Cleanse              (Water     ) -  0.88 healing
  Flow                 (Water     ) -  0.86 healing
  Renew                (Ichor     ) -  0.83 healing
  Absorb               (Nectar    ) -  0.67 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -  2947 times (20.0%)
  advance    -  3938 times (26.7%)
  heal       -  1631 times (11.1%)
  cancel     -   512 times ( 3.5%)
  discard    -   108 times ( 0.7%)
  recall     -  5364 times (36.4%)
  move       -   169 times ( 1.1%)
  reveal     -    67 times ( 0.5%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 4.1 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 19 rounds
Total Trunk Losses: 433

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Offering             -  44 trunk kills (avg 2.5 damage)
  Quickshot            -  42 trunk kills (avg 2.0 damage)
  Fireball             -  31 trunk kills (avg 2.0 damage)
  Ritual               -  30 trunk kills (avg 1.0 damage)
  Crepuscule           -  27 trunk kills (avg 1.9 damage)
  Bedim                -  27 trunk kills (avg 1.0 damage)
  Reflect              -  18 trunk kills (avg 3.0 damage)
  Surge                -  18 trunk kills (avg 1.8 damage)
  Stupefy              -  17 trunk kills (avg 2.0 damage)
  Enfeeble             -  17 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Sap                  - 73.6% success rate (131/178 evaluations)
  Agonize              - 66.7% success rate (391/586 evaluations)
  Absorb               - 64.7% success rate (161/249 evaluations)
  Bedim                - 64.1% success rate (66/103 evaluations)
  Punishment           - 63.8% success rate (113/177 evaluations)
  Enfeeble             - 60.0% success rate (183/305 evaluations)
  Reflect              - 50.0% success rate (71/142 evaluations)
  Stupefy              - 46.3% success rate (76/164 evaluations)
  Familiar             - 45.3% success rate (63/139 evaluations)
  Defend               - 45.0% success rate (227/505 evaluations)
  Ignite               - 44.2% success rate (212/480 evaluations)
  Besiege              - 44.1% success rate (173/392 evaluations)
  Encumber             - 43.1% success rate (216/501 evaluations)
  Clap                 - 41.4% success rate (175/423 evaluations)
  Flow                 - 33.5% success rate (172/514 evaluations)
  Aftershocks          - 31.3% success rate (63/201 evaluations)
  Nightglow            -  6.2% success rate (12/193 evaluations)
  Turbulence           -  4.7% success rate (8/172 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1958
Total Conjuries Cancelled: 512
Overall Cancellation Rate: 26.1%

Conjuries by Spell:
  Accelerator          - 148 played,  54 cancelled (36.5%)
  Aftershocks          - 142 played,  59 cancelled (41.5%)
  Bolts                - 174 played,  30 cancelled (17.2%)
  Constellation        - 157 played,  41 cancelled (26.1%)
  Crepuscule           - 169 played,  22 cancelled (13.0%)
  Dominion             - 130 played,  26 cancelled (20.0%)
  Glare                -  77 played,  15 cancelled (19.5%)
  Impact               - 133 played,  28 cancelled (21.1%)
  Punishment           - 145 played,  76 cancelled (52.4%)
  Quickshot            - 149 played,  28 cancelled (18.8%)
  Renew                - 114 played,  14 cancelled (12.3%)
  Repeater             -  92 played,  34 cancelled (37.0%)
  Root                 - 138 played,  73 cancelled (52.9%)
  Shrine               - 101 played,   6 cancelled (5.9%)
  Wormhole             -  89 played,   6 cancelled (6.7%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Space appears underpowered (win rate: 28.6%)
⚠️  Venom appears overpowered (win rate: 69.2%)
⚠️  Twilight appears underpowered (win rate: 31.6%)
⚠️  Aster appears underpowered (win rate: 22.2%)
⚠️  Offering deals very high damage (6.5 avg)

================================================================================
END OF REPORT