================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-02 21:49:42
Total Games Analyzed: 5
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 11.4 rounds (45.6 clashes)
Shortest Game: 7 rounds
Longest Game: 15 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Earth        - 100.0% (  3/  3 games) | Avg Damage: 2.0
  Ichor        - 100.0% (  1/  1 games) | Avg Damage: 1.0
  Sunbeam      - 100.0% (  1/  1 games) | Avg Damage: 2.0
  Lightning    - 100.0% (  1/  1 games) | Avg Damage: 1.0
  Nectar       -  66.7% (  2/  3 games) | Avg Damage: 1.0
  Moonshine    -  50.0% (  1/  2 games) | Avg Damage: 1.0
  Twilight     -  50.0% (  1/  2 games) | Avg Damage: 2.0
  Thunder      -   0.0% (  0/  1 games) | Avg Damage: 2.0
  Space        -   0.0% (  0/  1 games) | Avg Damage: 3.0
  Water        -   0.0% (  0/  1 games) | Avg Damage: 1.0
  Blood        -   0.0% (  0/  3 games) | Avg Damage: 1.2
  Metal        -   0.0% (  0/  1 games) | Avg Damage: 1.0

Win Rates by Category:
  Offense      -  75.0%
  Balanced     -  50.0%
  Defense      -  36.1%
  Mobility     -   0.0%

Element Selection Frequency:
  Earth        -   3 times (15.0%)
  Nectar       -   3 times (15.0%)
  Blood        -   3 times (15.0%)
  Moonshine    -   2 times (10.0%)
  Twilight     -   2 times (10.0%)
  Thunder      -   1 times ( 5.0%)
  Space        -   1 times ( 5.0%)
  Water        -   1 times ( 5.0%)
  Ichor        -   1 times ( 5.0%)
  Metal        -   1 times ( 5.0%)
  Sunbeam      -   1 times ( 5.0%)
  Lightning    -   1 times ( 5.0%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.17 damage
  Reflect              (Sunbeam   ) -  2.00 damage
  Stupefy              (Thunder   ) -  1.71 damage
  Starfall             (Aster     ) -  1.25 damage
  Quickshot            (Time      ) -  1.20 damage
  Ritual               (Blood     ) -  1.12 damage
  Agonize              (Venom     ) -  1.00 damage
  Aftershocks          (Earth     ) -  0.92 damage
  Punishment           (Nectar    ) -  0.90 damage
  Ignite               (Fire      ) -  0.90 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  3.88 weighted
  Offering             (Blood     ) -  2.17 weighted
  Reflect              (Sunbeam   ) -  2.00 weighted
  Glare                (Sunbeam   ) -  2.00 weighted
  Stupefy              (Thunder   ) -  1.71 weighted
  Starfall             (Aster     ) -  1.25 weighted
  Quickshot            (Time      ) -  1.20 weighted
  Agonize              (Venom     ) -  1.00 weighted
  Aftershocks          (Earth     ) -  0.92 weighted
  Punishment           (Nectar    ) -  0.90 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  4.00 healing
  Slumber              (Moonshine ) -  1.20 healing
  Grow                 (Wood      ) -  1.20 healing
  Flow                 (Water     ) -  0.89 healing
  Defend               (Metal     ) -  0.88 healing
  Cleanse              (Water     ) -  0.80 healing
  Renew                (Ichor     ) -  0.80 healing
  Crepuscule           (Twilight  ) -  0.67 healing
  Absorb               (Nectar    ) -  0.40 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -   140 times (19.9%)
  advance    -   188 times (26.7%)
  recall     -   252 times (35.7%)
  heal       -    56 times ( 7.9%)
  cancel     -    44 times ( 6.2%)
  discard    -    16 times ( 2.3%)
  move       -     8 times ( 1.1%)
  reveal     -     1 times ( 0.1%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 4.3 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 10 rounds
Total Trunk Losses: 24

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Aftershocks          -   3 trunk kills (avg 2.0 damage)
  Agonize              -   3 trunk kills (avg 1.0 damage)
  Quickshot            -   2 trunk kills (avg 2.0 damage)
  Starfall             -   2 trunk kills (avg 1.0 damage)
  Reflect              -   2 trunk kills (avg 3.0 damage)
  Cleanse              -   2 trunk kills (avg 1.0 damage)
  Impact               -   1 trunk kills (avg 3.0 damage)
  Besiege              -   1 trunk kills (avg 1.0 damage)
  Enfeeble             -   1 trunk kills (avg 1.0 damage)
  Fireball             -   1 trunk kills (avg 2.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Punishment           - 100.0% success rate (9/9 evaluations)
  Sap                  - 100.0% success rate (8/8 evaluations)
  Stupefy              - 85.7% success rate (6/7 evaluations)
  Familiar             - 62.5% success rate (5/8 evaluations)
  Agonize              - 58.3% success rate (14/24 evaluations)
  Ignite               - 51.7% success rate (15/29 evaluations)
  Defend               - 50.0% success rate (7/14 evaluations)
  Reflect              - 50.0% success rate (4/8 evaluations)
  Encumber             - 44.4% success rate (8/18 evaluations)
  Absorb               - 44.4% success rate (4/9 evaluations)
  Besiege              - 44.0% success rate (11/25 evaluations)
  Clap                 - 37.5% success rate (6/16 evaluations)
  Enfeeble             - 37.5% success rate (6/16 evaluations)
  Aftershocks          - 36.8% success rate (7/19 evaluations)
  Bedim                - 33.3% success rate (4/12 evaluations)
  Flow                 - 33.3% success rate (8/24 evaluations)
  Nightglow            - 13.0% success rate (3/23 evaluations)
  Turbulence           -  0.0% success rate (0/8 evaluations)
  Bolts                -  0.0% success rate (0/3 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 108
Total Conjuries Cancelled: 44
Overall Cancellation Rate: 40.7%

Conjuries by Spell:
  Accelerator          -  13 played,   6 cancelled (46.2%)
  Aftershocks          -  13 played,   4 cancelled (30.8%)
  Bolts                -   6 played,   3 cancelled (50.0%)
  Constellation        -   5 played,   1 cancelled (20.0%)
  Crepuscule           -   3 played,   1 cancelled (33.3%)
  Dominion             -   6 played,   4 cancelled (66.7%)
  Glare                -   6 played,   2 cancelled (33.3%)
  Impact               -   5 played,   1 cancelled (20.0%)
  Punishment           -  10 played,   6 cancelled (60.0%)
  Quickshot            -  10 played,   5 cancelled (50.0%)
  Renew                -   5 played,   0 cancelled (0.0%)
  Repeater             -   7 played,   0 cancelled (0.0%)
  Root                 -   9 played,   7 cancelled (77.8%)
  Shrine               -   4 played,   2 cancelled (50.0%)
  Wormhole             -   6 played,   2 cancelled (33.3%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Thunder appears underpowered (win rate: 0.0%)
⚠️  Space appears underpowered (win rate: 0.0%)
⚠️  Earth appears overpowered (win rate: 100.0%)
⚠️  Nectar appears overpowered (win rate: 66.7%)
⚠️  Water appears underpowered (win rate: 0.0%)
⚠️  Blood appears underpowered (win rate: 0.0%)
⚠️  Ichor appears overpowered (win rate: 100.0%)
⚠️  Metal appears underpowered (win rate: 0.0%)
⚠️  Sunbeam appears overpowered (win rate: 100.0%)
⚠️  Lightning appears overpowered (win rate: 100.0%)
⚠️  Gleam is rarely used (1 times)

================================================================================
END OF REPORT