================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-02 22:14:47
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 10.0 rounds (40.2 clashes)
Shortest Game: 4 rounds
Longest Game: 25 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Venom        -  80.0% ( 80/100 games) | Avg Damage: 1.0
  Nectar       -  80.0% ( 80/100 games) | Avg Damage: 1.0
  Metal        -  20.0% ( 20/100 games) | Avg Damage: 1.0
  Moonshine    -  20.0% ( 20/100 games) | Avg Damage: 1.0

Win Rates by Category:
  Offense      -  80.0%
  Defense      -  40.0%
  Mobility     -   0.0%
  Balanced     -   0.0%

Element Selection Frequency:
  Venom        - 100 times (25.0%)
  Nectar       - 100 times (25.0%)
  Metal        - 100 times (25.0%)
  Moonshine    - 100 times (25.0%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.04 damage
  Agonize              (Venom     ) -  1.97 damage
  Reflect              (Sunbeam   ) -  1.79 damage
  Ritual               (Blood     ) -  1.75 damage
  Enfeeble             (Venom     ) -  1.74 damage
  Quickshot            (Time      ) -  1.60 damage
  Fireball             (Fire      ) -  1.47 damage
  Stupefy              (Thunder   ) -  1.46 damage
  Starfall             (Aster     ) -  1.19 damage
  Turbulence           (Wind      ) -  1.12 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  6.35 weighted
  Offering             (Blood     ) -  2.04 weighted
  Agonize              (Venom     ) -  1.97 weighted
  Glare                (Sunbeam   ) -  1.82 weighted
  Reflect              (Sunbeam   ) -  1.79 weighted
  Enfeeble             (Venom     ) -  1.74 weighted
  Quickshot            (Time      ) -  1.60 weighted
  Fireball             (Fire      ) -  1.47 weighted
  Stupefy              (Thunder   ) -  1.46 weighted
  Starfall             (Aster     ) -  1.19 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.00 healing
  Crepuscule           (Twilight  ) -  1.24 healing
  Slumber              (Moonshine ) -  1.19 healing
  Grow                 (Wood      ) -  1.15 healing
  Defend               (Metal     ) -  0.98 healing
  Flow                 (Water     ) -  0.96 healing
  Cleanse              (Water     ) -  0.87 healing
  Renew                (Ichor     ) -  0.73 healing
  Absorb               (Nectar    ) -  0.65 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    -  4493 times (27.8%)
  damage     -  3303 times (20.5%)
  heal       -  1466 times ( 9.1%)
  cancel     -   702 times ( 4.4%)
  recall     -  5892 times (36.5%)
  reveal     -    50 times ( 0.3%)
  discard    -   181 times ( 1.1%)
  move       -    49 times ( 0.3%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.9 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 17 rounds
Total Trunk Losses: 416

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Agonize              -  53 trunk kills (avg 1.0 damage)
  Enfeeble             -  46 trunk kills (avg 1.0 damage)
  Punishment           -  33 trunk kills (avg 1.0 damage)
  Fireball             -  26 trunk kills (avg 2.0 damage)
  Quickshot            -  24 trunk kills (avg 2.0 damage)
  Reflect              -  21 trunk kills (avg 3.0 damage)
  Offering             -  21 trunk kills (avg 2.3 damage)
  Starfall             -  19 trunk kills (avg 1.0 damage)
  Stupefy              -  18 trunk kills (avg 2.0 damage)
  Besiege              -  17 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Enfeeble             - 91.0% success rate (865/951 evaluations)
  Punishment           - 83.2% success rate (356/428 evaluations)
  Sap                  - 81.2% success rate (78/96 evaluations)
  Stupefy              - 72.2% success rate (78/108 evaluations)
  Agonize              - 68.6% success rate (741/1080 evaluations)
  Absorb               - 65.5% success rate (192/293 evaluations)
  Reflect              - 60.4% success rate (55/91 evaluations)
  Familiar             - 59.8% success rate (61/102 evaluations)
  Encumber             - 49.9% success rate (361/723 evaluations)
  Ignite               - 49.4% success rate (134/271 evaluations)
  Defend               - 48.7% success rate (405/832 evaluations)
  Besiege              - 47.9% success rate (487/1017 evaluations)
  Flow                 - 35.4% success rate (96/271 evaluations)
  Clap                 - 35.4% success rate (93/263 evaluations)
  Aftershocks          - 32.4% success rate (55/170 evaluations)
  Bedim                - 14.4% success rate (41/284 evaluations)
  Turbulence           -  8.0% success rate (13/162 evaluations)
  Nightglow            -  7.2% success rate (27/376 evaluations)
  Bolts                -  3.8% success rate (2/52 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1662
Total Conjuries Cancelled: 702
Overall Cancellation Rate: 42.2%

Conjuries by Spell:
  Accelerator          -  91 played,  57 cancelled (62.6%)
  Aftershocks          - 108 played,  57 cancelled (52.8%)
  Bolts                -  76 played,  19 cancelled (25.0%)
  Constellation        -  85 played,  37 cancelled (43.5%)
  Crepuscule           -  87 played,  20 cancelled (23.0%)
  Dominion             -  81 played,  22 cancelled (27.2%)
  Glare                -  80 played,  26 cancelled (32.5%)
  Impact               -  70 played,  19 cancelled (27.1%)
  Punishment           - 341 played, 211 cancelled (61.9%)
  Quickshot            -  99 played,  14 cancelled (14.1%)
  Renew                -  79 played,  16 cancelled (20.3%)
  Repeater             -  68 played,  26 cancelled (38.2%)
  Root                 - 263 played, 155 cancelled (58.9%)
  Shrine               -  60 played,   0 cancelled (0.0%)
  Wormhole             -  74 played,  23 cancelled (31.1%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Venom appears overpowered (win rate: 80.0%)
⚠️  Nectar appears overpowered (win rate: 80.0%)
⚠️  Metal appears underpowered (win rate: 20.0%)
⚠️  Moonshine appears underpowered (win rate: 20.0%)

================================================================================
END OF REPORT