================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-09 03:09:17
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 11.0 rounds (44.1 clashes)
Shortest Game: 5 rounds
Longest Game: 22 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Sunbeam      -  77.8% (  7/  9 games) | Avg Damage: 2.0
  Moonshine    -  72.1% ( 31/ 43 games) | Avg Damage: 1.0
  Wind         -  71.4% (  5/  7 games) | Avg Damage: 1.1
  Shadow       -  61.5% (  8/ 13 games) | Avg Damage: 2.0
  Thunder      -  60.0% ( 15/ 25 games) | Avg Damage: 2.0
  Fire         -  58.3% ( 14/ 24 games) | Avg Damage: 1.3
  Ichor        -  54.5% ( 12/ 22 games) | Avg Damage: 1.2
  Lightning    -  54.2% ( 13/ 24 games) | Avg Damage: 1.7
  Water        -  52.9% ( 18/ 34 games) | Avg Damage: 1.0
  Time         -  50.0% ( 10/ 20 games) | Avg Damage: 1.9
  Venom        -  47.2% ( 17/ 36 games) | Avg Damage: 1.0
  Earth        -  46.7% (  7/ 15 games) | Avg Damage: 1.9
  Wood         -  46.7% (  7/ 15 games) | Avg Damage: 1.1
  Nectar       -  38.7% ( 12/ 31 games) | Avg Damage: 1.0
  Aster        -  37.5% (  3/  8 games) | Avg Damage: 1.0
  Twilight     -  31.0% (  9/ 29 games) | Avg Damage: 1.8
  Metal        -  29.7% ( 11/ 37 games) | Avg Damage: 1.0
  Space        -  12.5% (  1/  8 games) | Avg Damage: 1.2

Win Rates by Category:
  Offense      -  56.8%
  Defense      -  51.3%
  Mobility     -  46.6%
  Balanced     -  38.9%

Element Selection Frequency:
  Moonshine    -  43 times (10.8%)
  Metal        -  37 times ( 9.2%)
  Venom        -  36 times ( 9.0%)
  Water        -  34 times ( 8.5%)
  Nectar       -  31 times ( 7.8%)
  Twilight     -  29 times ( 7.2%)
  Thunder      -  25 times ( 6.2%)
  Fire         -  24 times ( 6.0%)
  Lightning    -  24 times ( 6.0%)
  Ichor        -  22 times ( 5.5%)
  Time         -  20 times ( 5.0%)
  Earth        -  15 times ( 3.8%)
  Wood         -  15 times ( 3.8%)
  Shadow       -  13 times ( 3.2%)
  Sunbeam      -   9 times ( 2.2%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  5.72 damage
  Ritual               (Blood     ) -  2.58 damage
  Reflect              (Sunbeam   ) -  1.87 damage
  Quickshot            (Time      ) -  1.72 damage
  Fireball             (Fire      ) -  1.67 damage
  Surge                (Lightning ) -  1.45 damage
  Agonize              (Venom     ) -  1.42 damage
  Stupefy              (Thunder   ) -  1.31 damage
  Turbulence           (Wind      ) -  1.13 damage
  Overexert            (Blood     ) -  1.03 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  9.00 weighted
  Offering             (Blood     ) -  5.72 weighted
  Glare                (Sunbeam   ) -  2.26 weighted
  Reflect              (Sunbeam   ) -  1.87 weighted
  Quickshot            (Time      ) -  1.72 weighted
  Fireball             (Fire      ) -  1.67 weighted
  Surge                (Lightning ) -  1.45 weighted
  Agonize              (Venom     ) -  1.42 weighted
  Stupefy              (Thunder   ) -  1.31 weighted
  Turbulence           (Wind      ) -  1.13 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.03 healing
  Slumber              (Moonshine ) -  1.48 healing
  Grow                 (Wood      ) -  1.25 healing
  Defend               (Metal     ) -  1.15 healing
  Crepuscule           (Twilight  ) -  1.12 healing
  Renew                (Ichor     ) -  0.91 healing
  Flow                 (Water     ) -  0.88 healing
  Cleanse              (Water     ) -  0.88 healing
  Absorb               (Nectar    ) -  0.58 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  heal       -  1580 times (10.8%)
  advance    -  3957 times (27.1%)
  damage     -  2917 times (20.0%)
  recall     -  5346 times (36.6%)
  cancel     -   488 times ( 3.3%)
  move       -   148 times ( 1.0%)
  discard    -   104 times ( 0.7%)
  reveal     -    69 times ( 0.5%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 4.1 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 13 rounds
Total Trunk Losses: 441

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Offering             -  47 trunk kills (avg 1.9 damage)
  Agonize              -  32 trunk kills (avg 1.0 damage)
  Fireball             -  30 trunk kills (avg 1.9 damage)
  Quickshot            -  30 trunk kills (avg 2.0 damage)
  Crepuscule           -  28 trunk kills (avg 2.0 damage)
  Ritual               -  28 trunk kills (avg 1.0 damage)
  Reflect              -  27 trunk kills (avg 3.0 damage)
  Bedim                -  22 trunk kills (avg 1.0 damage)
  Enfeeble             -  19 trunk kills (avg 1.0 damage)
  Starfall             -  18 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Enfeeble             - 69.5% success rate (298/429 evaluations)
  Punishment           - 67.2% success rate (131/195 evaluations)
  Agonize              - 65.3% success rate (391/599 evaluations)
  Sap                  - 65.3% success rate (109/167 evaluations)
  Stupefy              - 60.5% success rate (101/167 evaluations)
  Absorb               - 57.5% success rate (119/207 evaluations)
  Bedim                - 57.4% success rate (66/115 evaluations)
  Reflect              - 55.0% success rate (71/129 evaluations)
  Besiege              - 53.7% success rate (205/382 evaluations)
  Familiar             - 49.2% success rate (63/128 evaluations)
  Defend               - 47.9% success rate (247/516 evaluations)
  Encumber             - 43.1% success rate (246/571 evaluations)
  Clap                 - 42.0% success rate (171/407 evaluations)
  Ignite               - 39.7% success rate (154/388 evaluations)
  Flow                 - 34.3% success rate (190/554 evaluations)
  Aftershocks          - 23.6% success rate (41/174 evaluations)
  Nightglow            -  7.7% success rate (14/182 evaluations)
  Turbulence           -  5.8% success rate (11/189 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1861
Total Conjuries Cancelled: 488
Overall Cancellation Rate: 26.2%

Conjuries by Spell:
  Accelerator          - 145 played,  66 cancelled (45.5%)
  Aftershocks          - 154 played,  71 cancelled (46.1%)
  Bolts                - 160 played,  19 cancelled (11.9%)
  Constellation        - 148 played,  37 cancelled (25.0%)
  Crepuscule           - 184 played,  35 cancelled (19.0%)
  Dominion             - 117 played,  29 cancelled (24.8%)
  Glare                -  85 played,  21 cancelled (24.7%)
  Impact               - 104 played,  25 cancelled (24.0%)
  Punishment           - 154 played,  61 cancelled (39.6%)
  Quickshot            - 123 played,  24 cancelled (19.5%)
  Renew                - 100 played,   8 cancelled (8.0%)
  Repeater             - 102 played,  34 cancelled (33.3%)
  Root                 - 114 played,  50 cancelled (43.9%)
  Shrine               -  94 played,   5 cancelled (5.3%)
  Wormhole             -  77 played,   3 cancelled (3.9%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Twilight appears underpowered (win rate: 31.0%)
⚠️  Metal appears underpowered (win rate: 29.7%)
⚠️  Moonshine appears overpowered (win rate: 72.1%)
⚠️  Sunbeam appears overpowered (win rate: 77.8%)
⚠️  Wind appears overpowered (win rate: 71.4%)
⚠️  Space appears underpowered (win rate: 12.5%)
⚠️  Offering deals very high damage (5.7 avg)

================================================================================
END OF REPORT