================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-09 02:06:45
Total Games Analyzed: 480
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 12.3 rounds (49.2 clashes)
Shortest Game: 3 rounds
Longest Game: 50 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Venom        -  62.5% ( 45/ 72 games) | Avg Damage: 1.0
  Thunder      -  60.9% ( 28/ 46 games) | Avg Damage: 2.0
  Sunbeam      -  58.8% ( 40/ 68 games) | Avg Damage: 2.0
  Water        -  56.2% ( 90/160 games) | Avg Damage: 1.0
  Fire         -  55.7% ( 39/ 70 games) | Avg Damage: 1.3
  Nectar       -  55.3% (157/284 games) | Avg Damage: 1.0
  Earth        -  53.8% ( 35/ 65 games) | Avg Damage: 1.9
  Moonshine    -  52.2% (129/247 games) | Avg Damage: 1.0
  Blood        -  52.0% ( 13/ 25 games) | Avg Damage: 1.3
  Time         -  51.6% ( 33/ 64 games) | Avg Damage: 1.8
  Aster        -  50.0% ( 21/ 42 games) | Avg Damage: 1.0
  Lightning    -  48.1% ( 25/ 52 games) | Avg Damage: 1.8
  Metal        -  45.7% (116/254 games) | Avg Damage: 1.0
  Space        -  45.2% ( 19/ 42 games) | Avg Damage: 1.4
  Shadow       -  44.1% ( 15/ 34 games) | Avg Damage: 1.6
  Ichor        -  43.0% ( 55/128 games) | Avg Damage: 1.2
  Wind         -  41.2% ( 14/ 34 games) | Avg Damage: 1.0
  Twilight     -  39.4% ( 50/127 games) | Avg Damage: 1.8
  Wood         -  34.0% ( 36/106 games) | Avg Damage: 1.1

Win Rates by Category:
  Offense      -  55.2%
  Defense      -  52.2%
  Mobility     -  46.4%
  Balanced     -  36.7%

Element Selection Frequency:
  Nectar       - 284 times (14.8%)
  Metal        - 254 times (13.2%)
  Moonshine    - 247 times (12.9%)
  Water        - 160 times ( 8.3%)
  Ichor        - 128 times ( 6.7%)
  Twilight     - 127 times ( 6.6%)
  Wood         - 106 times ( 5.5%)
  Venom        -  72 times ( 3.8%)
  Fire         -  70 times ( 3.6%)
  Sunbeam      -  68 times ( 3.5%)
  Earth        -  65 times ( 3.4%)
  Time         -  64 times ( 3.3%)
  Lightning    -  52 times ( 2.7%)
  Thunder      -  46 times ( 2.4%)
  Space        -  42 times ( 2.2%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Reflect              (Sunbeam   ) -  1.87 damage
  Surge                (Lightning ) -  1.78 damage
  Offering             (Blood     ) -  1.73 damage
  Fireball             (Fire      ) -  1.64 damage
  Quickshot            (Time      ) -  1.59 damage
  Agonize              (Venom     ) -  1.36 damage
  Starfall             (Aster     ) -  1.23 damage
  Bedim                (Moonshine ) -  1.07 damage
  Stupefy              (Thunder   ) -  1.07 damage
  Ritual               (Blood     ) -  0.96 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  3.19 weighted
  Glare                (Sunbeam   ) -  2.07 weighted
  Reflect              (Sunbeam   ) -  1.87 weighted
  Surge                (Lightning ) -  1.78 weighted
  Offering             (Blood     ) -  1.73 weighted
  Fireball             (Fire      ) -  1.64 weighted
  Quickshot            (Time      ) -  1.59 weighted
  Agonize              (Venom     ) -  1.36 weighted
  Starfall             (Aster     ) -  1.23 weighted
  Bedim                (Moonshine ) -  1.07 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.00 healing
  Slumber              (Moonshine ) -  1.57 healing
  Grow                 (Wood      ) -  1.16 healing
  Defend               (Metal     ) -  0.95 healing
  Cleanse              (Water     ) -  0.93 healing
  Renew                (Ichor     ) -  0.84 healing
  Crepuscule           (Twilight  ) -  0.74 healing
  Flow                 (Water     ) -  0.69 healing
  Absorb               (Nectar    ) -  0.64 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  heal       -  8171 times (10.3%)
  cancel     -  3099 times ( 3.9%)
  advance    - 21309 times (26.9%)
  damage     - 14697 times (18.6%)
  recall     - 29930 times (37.8%)
  reveal     -   573 times ( 0.7%)
  discard    -   822 times ( 1.0%)
  move       -   578 times ( 0.7%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 4.5 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 35 rounds
Total Trunk Losses: 2108

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Reflect              - 175 trunk kills (avg 3.0 damage)
  Quickshot            - 158 trunk kills (avg 1.9 damage)
  Fireball             - 139 trunk kills (avg 2.0 damage)
  Surge                - 135 trunk kills (avg 1.9 damage)
  Bedim                - 126 trunk kills (avg 1.0 damage)
  Offering             - 120 trunk kills (avg 2.6 damage)
  Agonize              - 119 trunk kills (avg 1.0 damage)
  Starfall             - 104 trunk kills (avg 1.0 damage)
  Crepuscule           -  95 trunk kills (avg 1.9 damage)
  Stupefy              -  95 trunk kills (avg 2.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Sap                  - 73.3% success rate (481/656 evaluations)
  Punishment           - 71.5% success rate (973/1361 evaluations)
  Enfeeble             - 68.5% success rate (1229/1795 evaluations)
  Agonize              - 65.3% success rate (1420/2175 evaluations)
  Absorb               - 62.4% success rate (765/1226 evaluations)
  Bedim                - 61.0% success rate (561/920 evaluations)
  Familiar             - 56.2% success rate (374/665 evaluations)
  Reflect              - 54.1% success rate (404/747 evaluations)
  Stupefy              - 50.2% success rate (420/836 evaluations)
  Encumber             - 45.3% success rate (955/2108 evaluations)
  Defend               - 44.6% success rate (1082/2426 evaluations)
  Ignite               - 44.1% success rate (801/1816 evaluations)
  Besiege              - 42.2% success rate (839/1990 evaluations)
  Clap                 - 30.4% success rate (487/1600 evaluations)
  Aftershocks          - 28.5% success rate (298/1044 evaluations)
  Flow                 - 27.9% success rate (765/2741 evaluations)
  Nightglow            - 23.1% success rate (197/851 evaluations)
  Turbulence           -  1.3% success rate (10/785 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 11341
Total Conjuries Cancelled: 3099
Overall Cancellation Rate: 27.3%

Conjuries by Spell:
  Accelerator          - 722 played, 327 cancelled (45.3%)
  Aftershocks          - 821 played, 366 cancelled (44.6%)
  Bolts                - 542 played, 114 cancelled (21.0%)
  Constellation        - 872 played, 210 cancelled (24.1%)
  Crepuscule           - 1034 played, 241 cancelled (23.3%)
  Dominion             - 757 played, 170 cancelled (22.5%)
  Glare                - 538 played, 141 cancelled (26.2%)
  Impact               - 611 played, 151 cancelled (24.7%)
  Punishment           - 1087 played, 471 cancelled (43.3%)
  Quickshot            - 718 played, 107 cancelled (14.9%)
  Renew                - 752 played,  83 cancelled (11.0%)
  Repeater             - 634 played, 188 cancelled (29.7%)
  Root                 - 1020 played, 454 cancelled (44.5%)
  Shrine               - 703 played,  45 cancelled (6.4%)
  Wormhole             - 530 played,  31 cancelled (5.8%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Wood appears underpowered (win rate: 34.0%)

================================================================================
END OF REPORT