================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-09 03:19:52
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 10.2 rounds (40.9 clashes)
Shortest Game: 3 rounds
Longest Game: 20 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Thunder      -  75.0% ( 15/ 20 games) | Avg Damage: 2.0
  Sunbeam      -  71.4% (  5/  7 games) | Avg Damage: 2.0
  Wind         -  66.7% (  4/  6 games) | Avg Damage: 1.1
  Space        -  66.7% (  2/  3 games) | Avg Damage: 1.3
  Moonshine    -  61.0% ( 25/ 41 games) | Avg Damage: 1.0
  Metal        -  52.8% ( 19/ 36 games) | Avg Damage: 1.0
  Ichor        -  52.4% ( 11/ 21 games) | Avg Damage: 1.1
  Water        -  51.7% ( 15/ 29 games) | Avg Damage: 1.0
  Time         -  51.6% ( 16/ 31 games) | Avg Damage: 1.8
  Nectar       -  51.2% ( 21/ 41 games) | Avg Damage: 1.0
  Wood         -  50.0% (  4/  8 games) | Avg Damage: 1.2
  Shadow       -  50.0% (  7/ 14 games) | Avg Damage: 2.1
  Lightning    -  50.0% ( 13/ 26 games) | Avg Damage: 1.8
  Earth        -  50.0% (  6/ 12 games) | Avg Damage: 1.8
  Venom        -  38.2% ( 13/ 34 games) | Avg Damage: 1.0
  Fire         -  35.7% ( 10/ 28 games) | Avg Damage: 1.3
  Aster        -  33.3% (  3/  9 games) | Avg Damage: 1.0
  Twilight     -  32.4% ( 11/ 34 games) | Avg Damage: 1.8

Win Rates by Category:
  Defense      -  57.3%
  Mobility     -  53.7%
  Offense      -  49.1%
  Balanced     -  41.2%

Element Selection Frequency:
  Moonshine    -  41 times (10.2%)
  Nectar       -  41 times (10.2%)
  Metal        -  36 times ( 9.0%)
  Twilight     -  34 times ( 8.5%)
  Venom        -  34 times ( 8.5%)
  Time         -  31 times ( 7.8%)
  Water        -  29 times ( 7.2%)
  Fire         -  28 times ( 7.0%)
  Lightning    -  26 times ( 6.5%)
  Ichor        -  21 times ( 5.2%)
  Thunder      -  20 times ( 5.0%)
  Shadow       -  14 times ( 3.5%)
  Earth        -  12 times ( 3.0%)
  Aster        -   9 times ( 2.2%)
  Wood         -   8 times ( 2.0%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  5.75 damage
  Ritual               (Blood     ) -  2.14 damage
  Reflect              (Sunbeam   ) -  1.79 damage
  Quickshot            (Time      ) -  1.65 damage
  Fireball             (Fire      ) -  1.63 damage
  Agonize              (Venom     ) -  1.47 damage
  Surge                (Lightning ) -  1.42 damage
  Stupefy              (Thunder   ) -  1.27 damage
  Starfall             (Aster     ) -  1.11 damage
  Overexert            (Blood     ) -  1.08 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  7.67 weighted
  Offering             (Blood     ) -  5.75 weighted
  Glare                (Sunbeam   ) -  2.69 weighted
  Reflect              (Sunbeam   ) -  1.79 weighted
  Quickshot            (Time      ) -  1.65 weighted
  Fireball             (Fire      ) -  1.63 weighted
  Agonize              (Venom     ) -  1.47 weighted
  Surge                (Lightning ) -  1.42 weighted
  Stupefy              (Thunder   ) -  1.27 weighted
  Starfall             (Aster     ) -  1.11 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.02 healing
  Slumber              (Moonshine ) -  1.43 healing
  Grow                 (Wood      ) -  1.36 healing
  Crepuscule           (Twilight  ) -  1.22 healing
  Defend               (Metal     ) -  1.14 healing
  Cleanse              (Water     ) -  0.91 healing
  Flow                 (Water     ) -  0.85 healing
  Renew                (Ichor     ) -  0.80 healing
  Absorb               (Nectar    ) -  0.59 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    -  3609 times (26.8%)
  heal       -  1426 times (10.6%)
  damage     -  2731 times (20.3%)
  recall     -  4961 times (36.8%)
  reveal     -    66 times ( 0.5%)
  cancel     -   451 times ( 3.3%)
  move       -   149 times ( 1.1%)
  discard    -    86 times ( 0.6%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.8 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 19 rounds
Total Trunk Losses: 436

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Offering             -  56 trunk kills (avg 2.0 damage)
  Quickshot            -  43 trunk kills (avg 1.9 damage)
  Fireball             -  33 trunk kills (avg 1.9 damage)
  Ritual               -  28 trunk kills (avg 1.0 damage)
  Agonize              -  28 trunk kills (avg 1.0 damage)
  Crepuscule           -  27 trunk kills (avg 2.0 damage)
  Reflect              -  25 trunk kills (avg 3.0 damage)
  Enfeeble             -  21 trunk kills (avg 1.0 damage)
  Surge                -  20 trunk kills (avg 1.9 damage)
  Bedim                -  18 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Enfeeble             - 72.2% success rate (252/349 evaluations)
  Punishment           - 67.9% success rate (108/159 evaluations)
  Sap                  - 67.1% success rate (104/155 evaluations)
  Agonize              - 65.2% success rate (344/528 evaluations)
  Bedim                - 63.4% success rate (52/82 evaluations)
  Absorb               - 58.9% success rate (113/192 evaluations)
  Stupefy              - 57.8% success rate (100/173 evaluations)
  Familiar             - 52.2% success rate (60/115 evaluations)
  Reflect              - 51.8% success rate (58/112 evaluations)
  Besiege              - 50.8% success rate (195/384 evaluations)
  Defend               - 48.3% success rate (227/470 evaluations)
  Encumber             - 44.5% success rate (214/481 evaluations)
  Ignite               - 39.8% success rate (154/387 evaluations)
  Clap                 - 32.7% success rate (129/395 evaluations)
  Flow                 - 32.7% success rate (161/493 evaluations)
  Aftershocks          - 24.7% success rate (49/198 evaluations)
  Nightglow            - 12.0% success rate (22/184 evaluations)
  Turbulence           -  4.3% success rate (7/163 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1798
Total Conjuries Cancelled: 451
Overall Cancellation Rate: 25.1%

Conjuries by Spell:
  Accelerator          - 151 played,  56 cancelled (37.1%)
  Aftershocks          - 135 played,  49 cancelled (36.3%)
  Bolts                - 166 played,  33 cancelled (19.9%)
  Constellation        - 104 played,  31 cancelled (29.8%)
  Crepuscule           - 190 played,  29 cancelled (15.3%)
  Dominion             - 107 played,  21 cancelled (19.6%)
  Glare                -  59 played,  11 cancelled (18.6%)
  Impact               - 101 played,  30 cancelled (29.7%)
  Punishment           - 139 played,  69 cancelled (49.6%)
  Quickshot            - 163 played,  22 cancelled (13.5%)
  Renew                -  98 played,  13 cancelled (13.3%)
  Repeater             - 107 played,  34 cancelled (31.8%)
  Root                 - 120 played,  50 cancelled (41.7%)
  Shrine               -  89 played,   2 cancelled (2.2%)
  Wormhole             -  69 played,   1 cancelled (1.4%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Twilight appears underpowered (win rate: 32.4%)
⚠️  Aster appears underpowered (win rate: 33.3%)
⚠️  Wind appears overpowered (win rate: 66.7%)
⚠️  Thunder appears overpowered (win rate: 75.0%)
⚠️  Space appears overpowered (win rate: 66.7%)
⚠️  Sunbeam appears overpowered (win rate: 71.4%)
⚠️  Offering deals very high damage (5.8 avg)

================================================================================
END OF REPORT