================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-02 21:47:33
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 9.1 rounds (36.3 clashes)
Shortest Game: 3 rounds
Longest Game: 21 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Fire         -  66.7% ( 14/ 21 games) | Avg Damage: 1.2
  Aster        -  66.7% ( 10/ 15 games) | Avg Damage: 1.0
  Moonshine    -  66.7% ( 14/ 21 games) | Avg Damage: 1.0
  Sunbeam      -  60.0% ( 18/ 30 games) | Avg Damage: 2.3
  Space        -  60.0% (  9/ 15 games) | Avg Damage: 2.2
  Earth        -  58.3% (  7/ 12 games) | Avg Damage: 2.0
  Venom        -  55.6% ( 10/ 18 games) | Avg Damage: 1.0
  Ichor        -  55.6% ( 10/ 18 games) | Avg Damage: 1.4
  Lightning    -  54.5% ( 12/ 22 games) | Avg Damage: 1.0
  Nectar       -  53.8% ( 14/ 26 games) | Avg Damage: 1.0
  Time         -  51.6% ( 16/ 31 games) | Avg Damage: 2.0
  Twilight     -  50.0% ( 12/ 24 games) | Avg Damage: 2.0
  Wood         -  47.6% ( 10/ 21 games) | Avg Damage: 1.2
  Thunder      -  42.3% ( 11/ 26 games) | Avg Damage: 2.0
  Metal        -  40.0% ( 10/ 25 games) | Avg Damage: 1.0
  Shadow       -  38.1% (  8/ 21 games) | Avg Damage: 1.8
  Blood        -  33.3% (  6/ 18 games) | Avg Damage: 1.2
  Water        -  31.6% (  6/ 19 games) | Avg Damage: 1.0
  Wind         -  17.6% (  3/ 17 games) | Avg Damage: 1.0

Win Rates by Category:
  Offense      -  54.7%
  Balanced     -  48.8%
  Defense      -  48.3%
  Mobility     -  46.8%

Element Selection Frequency:
  Time         -  31 times ( 7.8%)
  Sunbeam      -  30 times ( 7.5%)
  Thunder      -  26 times ( 6.5%)
  Nectar       -  26 times ( 6.5%)
  Metal        -  25 times ( 6.2%)
  Twilight     -  24 times ( 6.0%)
  Lightning    -  22 times ( 5.5%)
  Fire         -  21 times ( 5.2%)
  Wood         -  21 times ( 5.2%)
  Shadow       -  21 times ( 5.2%)
  Moonshine    -  21 times ( 5.2%)
  Water        -  19 times ( 4.8%)
  Blood        -  18 times ( 4.5%)
  Venom        -  18 times ( 4.5%)
  Ichor        -  18 times ( 4.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.28 damage
  Reflect              (Sunbeam   ) -  1.86 damage
  Fireball             (Fire      ) -  1.58 damage
  Stupefy              (Thunder   ) -  1.26 damage
  Agonize              (Venom     ) -  1.25 damage
  Quickshot            (Time      ) -  1.22 damage
  Enfeeble             (Venom     ) -  1.21 damage
  Ritual               (Blood     ) -  1.21 damage
  Starfall             (Aster     ) -  1.05 damage
  Familiar             (Shadow    ) -  1.03 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.29 weighted
  Glare                (Sunbeam   ) -  2.55 weighted
  Offering             (Blood     ) -  2.28 weighted
  Reflect              (Sunbeam   ) -  1.86 weighted
  Fireball             (Fire      ) -  1.58 weighted
  Stupefy              (Thunder   ) -  1.26 weighted
  Agonize              (Venom     ) -  1.25 weighted
  Quickshot            (Time      ) -  1.22 weighted
  Enfeeble             (Venom     ) -  1.21 weighted
  Starfall             (Aster     ) -  1.05 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.14 healing
  Slumber              (Moonshine ) -  1.34 healing
  Defend               (Metal     ) -  1.14 healing
  Grow                 (Wood      ) -  1.11 healing
  Cleanse              (Water     ) -  0.84 healing
  Renew                (Ichor     ) -  0.75 healing
  Absorb               (Nectar    ) -  0.72 healing
  Flow                 (Water     ) -  0.67 healing
  Crepuscule           (Twilight  ) -  0.50 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -  2349 times (19.8%)
  advance    -  3520 times (29.7%)
  cancel     -   673 times ( 5.7%)
  recall     -  3983 times (33.6%)
  heal       -   835 times ( 7.0%)
  move       -   138 times ( 1.2%)
  reveal     -    41 times ( 0.3%)
  discard    -   309 times ( 2.6%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.4 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 13 rounds
Total Trunk Losses: 437

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Reflect              -  46 trunk kills (avg 3.0 damage)
  Enfeeble             -  36 trunk kills (avg 1.0 damage)
  Stupefy              -  33 trunk kills (avg 2.0 damage)
  Offering             -  29 trunk kills (avg 3.0 damage)
  Agonize              -  26 trunk kills (avg 1.0 damage)
  Bedim                -  25 trunk kills (avg 1.0 damage)
  Quickshot            -  23 trunk kills (avg 2.0 damage)
  Starfall             -  23 trunk kills (avg 1.0 damage)
  Punishment           -  22 trunk kills (avg 1.0 damage)
  Aftershocks          -  21 trunk kills (avg 2.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Sap                  - 86.2% success rate (138/160 evaluations)
  Enfeeble             - 80.9% success rate (355/439 evaluations)
  Punishment           - 75.3% success rate (177/235 evaluations)
  Absorb               - 73.1% success rate (98/134 evaluations)
  Familiar             - 68.8% success rate (99/144 evaluations)
  Agonize              - 65.5% success rate (311/475 evaluations)
  Stupefy              - 63.2% success rate (96/152 evaluations)
  Reflect              - 59.6% success rate (93/156 evaluations)
  Defend               - 54.8% success rate (176/321 evaluations)
  Encumber             - 43.0% success rate (159/370 evaluations)
  Bedim                - 41.4% success rate (67/162 evaluations)
  Ignite               - 40.5% success rate (151/373 evaluations)
  Clap                 - 39.5% success rate (105/266 evaluations)
  Besiege              - 39.4% success rate (152/386 evaluations)
  Aftershocks          - 31.2% success rate (48/154 evaluations)
  Flow                 - 27.7% success rate (102/368 evaluations)
  Nightglow            -  7.9% success rate (9/114 evaluations)
  Bolts                -  6.9% success rate (5/72 evaluations)
  Turbulence           -  0.0% success rate (0/103 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1635
Total Conjuries Cancelled: 673
Overall Cancellation Rate: 41.2%

Conjuries by Spell:
  Accelerator          - 152 played,  95 cancelled (62.5%)
  Aftershocks          - 142 played,  79 cancelled (55.6%)
  Bolts                - 142 played,  51 cancelled (35.9%)
  Constellation        - 113 played,  36 cancelled (31.9%)
  Crepuscule           - 109 played,  32 cancelled (29.4%)
  Dominion             -  80 played,  33 cancelled (41.2%)
  Glare                -  77 played,  22 cancelled (28.6%)
  Impact               -  89 played,  40 cancelled (44.9%)
  Punishment           - 176 played,  88 cancelled (50.0%)
  Quickshot            - 102 played,  26 cancelled (25.5%)
  Renew                -  65 played,  15 cancelled (23.1%)
  Repeater             - 101 played,  33 cancelled (32.7%)
  Root                 - 135 played,  87 cancelled (64.4%)
  Shrine               -  56 played,  12 cancelled (21.4%)
  Wormhole             -  96 played,  24 cancelled (25.0%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Fire appears overpowered (win rate: 66.7%)
⚠️  Aster appears overpowered (win rate: 66.7%)
⚠️  Water appears underpowered (win rate: 31.6%)
⚠️  Blood appears underpowered (win rate: 33.3%)
⚠️  Moonshine appears overpowered (win rate: 66.7%)
⚠️  Wind appears underpowered (win rate: 17.6%)

================================================================================
END OF REPORT