================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-04 15:10:03
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 10.3 rounds (41.4 clashes)
Shortest Game: 3 rounds
Longest Game: 26 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Moonshine    -  67.3% ( 33/ 49 games) | Avg Damage: 1.0
  Venom        -  64.7% ( 33/ 51 games) | Avg Damage: 1.0
  Nectar       -  60.6% ( 20/ 33 games) | Avg Damage: 1.0
  Water        -  55.9% ( 19/ 34 games) | Avg Damage: 1.0
  Sunbeam      -  55.6% (  5/  9 games) | Avg Damage: 2.2
  Earth        -  53.8% (  7/ 13 games) | Avg Damage: 2.0
  Thunder      -  50.0% ( 18/ 36 games) | Avg Damage: 2.0
  Ichor        -  50.0% (  5/ 10 games) | Avg Damage: 1.1
  Time         -  44.4% (  8/ 18 games) | Avg Damage: 2.0
  Aster        -  42.9% (  3/  7 games) | Avg Damage: 1.0
  Lightning    -  39.3% ( 11/ 28 games) | Avg Damage: 1.0
  Metal        -  38.9% ( 14/ 36 games) | Avg Damage: 1.0
  Fire         -  35.3% ( 12/ 34 games) | Avg Damage: 1.3
  Twilight     -  35.3% (  6/ 17 games) | Avg Damage: 2.0
  Wood         -  30.8% (  4/ 13 games) | Avg Damage: 1.1
  Wind         -  28.6% (  2/  7 games) | Avg Damage: 1.0
  Shadow       -   0.0% (  0/  4 games) | Avg Damage: 1.7
  Space        -   0.0% (  0/  1 games) | Avg Damage: 1.2

Win Rates by Category:
  Defense      -  53.8%
  Offense      -  49.7%
  Balanced     -  33.0%
  Mobility     -  23.2%

Element Selection Frequency:
  Venom        -  51 times (12.8%)
  Moonshine    -  49 times (12.2%)
  Metal        -  36 times ( 9.0%)
  Thunder      -  36 times ( 9.0%)
  Water        -  34 times ( 8.5%)
  Fire         -  34 times ( 8.5%)
  Nectar       -  33 times ( 8.2%)
  Lightning    -  28 times ( 7.0%)
  Time         -  18 times ( 4.5%)
  Twilight     -  17 times ( 4.2%)
  Earth        -  13 times ( 3.2%)
  Wood         -  13 times ( 3.2%)
  Ichor        -  10 times ( 2.5%)
  Sunbeam      -   9 times ( 2.2%)
  Aster        -   7 times ( 1.8%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.02 damage
  Reflect              (Sunbeam   ) -  1.62 damage
  Ritual               (Blood     ) -  1.54 damage
  Fireball             (Fire      ) -  1.53 damage
  Quickshot            (Time      ) -  1.48 damage
  Agonize              (Venom     ) -  1.48 damage
  Stupefy              (Thunder   ) -  1.35 damage
  Enfeeble             (Venom     ) -  1.24 damage
  Starfall             (Aster     ) -  1.11 damage
  Overexert            (Blood     ) -  1.02 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  5.41 weighted
  Offering             (Blood     ) -  2.02 weighted
  Glare                (Sunbeam   ) -  1.73 weighted
  Reflect              (Sunbeam   ) -  1.62 weighted
  Fireball             (Fire      ) -  1.53 weighted
  Quickshot            (Time      ) -  1.48 weighted
  Agonize              (Venom     ) -  1.48 weighted
  Stupefy              (Thunder   ) -  1.35 weighted
  Enfeeble             (Venom     ) -  1.24 weighted
  Starfall             (Aster     ) -  1.11 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.76 healing
  Slumber              (Moonshine ) -  1.46 healing
  Crepuscule           (Twilight  ) -  1.28 healing
  Defend               (Metal     ) -  1.09 healing
  Grow                 (Wood      ) -  0.99 healing
  Cleanse              (Water     ) -  0.86 healing
  Renew                (Ichor     ) -  0.77 healing
  Flow                 (Water     ) -  0.76 healing
  Absorb               (Nectar    ) -  0.66 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    -  4020 times (26.0%)
  heal       -  1343 times ( 8.7%)
  damage     -  2968 times (19.2%)
  recall     -  6179 times (40.0%)
  discard    -   304 times ( 2.0%)
  cancel     -   567 times ( 3.7%)
  reveal     -    60 times ( 0.4%)
  move       -    12 times ( 0.1%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.9 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 15 rounds
Total Trunk Losses: 435

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Enfeeble             -  42 trunk kills (avg 1.0 damage)
  Agonize              -  37 trunk kills (avg 1.0 damage)
  Fireball             -  36 trunk kills (avg 2.0 damage)
  Bedim                -  32 trunk kills (avg 1.0 damage)
  Reflect              -  26 trunk kills (avg 3.0 damage)
  Stupefy              -  26 trunk kills (avg 2.0 damage)
  Offering             -  25 trunk kills (avg 2.1 damage)
  Quickshot            -  23 trunk kills (avg 2.0 damage)
  Ritual               -  21 trunk kills (avg 1.0 damage)
  Punishment           -  20 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Enfeeble             - 80.9% success rate (462/571 evaluations)
  Punishment           - 76.7% success rate (221/288 evaluations)
  Sap                  - 75.5% success rate (74/98 evaluations)
  Absorb               - 70.6% success rate (125/177 evaluations)
  Agonize              - 65.3% success rate (463/709 evaluations)
  Stupefy              - 65.1% success rate (138/212 evaluations)
  Reflect              - 61.2% success rate (60/98 evaluations)
  Familiar             - 57.8% success rate (52/90 evaluations)
  Bedim                - 50.4% success rate (114/226 evaluations)
  Defend               - 45.9% success rate (194/423 evaluations)
  Encumber             - 44.6% success rate (241/540 evaluations)
  Besiege              - 42.3% success rate (168/397 evaluations)
  Ignite               - 41.0% success rate (190/463 evaluations)
  Clap                 - 40.0% success rate (199/497 evaluations)
  Flow                 - 29.9% success rate (150/501 evaluations)
  Aftershocks          - 25.2% success rate (51/202 evaluations)
  Nightglow            -  7.4% success rate (17/231 evaluations)
  Turbulence           -  3.2% success rate (5/156 evaluations)
  Bolts                -  0.9% success rate (1/106 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1864
Total Conjuries Cancelled: 567
Overall Cancellation Rate: 30.4%

Conjuries by Spell:
  Accelerator          - 119 played,  54 cancelled (45.4%)
  Aftershocks          - 149 played,  87 cancelled (58.4%)
  Bolts                - 169 played,  46 cancelled (27.2%)
  Constellation        - 124 played,  43 cancelled (34.7%)
  Crepuscule           - 194 played,  37 cancelled (19.1%)
  Dominion             - 101 played,  21 cancelled (20.8%)
  Glare                -  95 played,  24 cancelled (25.3%)
  Impact               -  82 played,  14 cancelled (17.1%)
  Punishment           - 199 played,  90 cancelled (45.2%)
  Quickshot            - 128 played,  27 cancelled (21.1%)
  Renew                - 103 played,  13 cancelled (12.6%)
  Repeater             -  97 played,  40 cancelled (41.2%)
  Root                 - 150 played,  70 cancelled (46.7%)
  Shrine               -  84 played,   0 cancelled (0.0%)
  Wormhole             -  70 played,   1 cancelled (1.4%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Moonshine appears overpowered (win rate: 67.3%)
⚠️  Wood appears underpowered (win rate: 30.8%)
⚠️  Shadow appears underpowered (win rate: 0.0%)
⚠️  Wind appears underpowered (win rate: 28.6%)
⚠️  Space appears underpowered (win rate: 0.0%)
⚠️  Gleam is rarely used (24 times)
⚠️  Gravitate is rarely used (12 times)

================================================================================
END OF REPORT