================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-09 03:17:19
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 10.5 rounds (42.2 clashes)
Shortest Game: 4 rounds
Longest Game: 20 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Fire         -  64.5% ( 20/ 31 games) | Avg Damage: 1.3
  Time         -  62.5% ( 15/ 24 games) | Avg Damage: 1.8
  Lightning    -  58.3% ( 14/ 24 games) | Avg Damage: 1.7
  Nectar       -  56.2% ( 18/ 32 games) | Avg Damage: 1.0
  Ichor        -  55.0% ( 11/ 20 games) | Avg Damage: 1.1
  Venom        -  54.8% ( 23/ 42 games) | Avg Damage: 1.0
  Aster        -  54.5% (  6/ 11 games) | Avg Damage: 1.0
  Sunbeam      -  54.5% (  6/ 11 games) | Avg Damage: 1.9
  Thunder      -  53.8% ( 14/ 26 games) | Avg Damage: 2.0
  Moonshine    -  53.1% ( 17/ 32 games) | Avg Damage: 1.0
  Wind         -  50.0% (  6/ 12 games) | Avg Damage: 1.1
  Metal        -  45.5% ( 15/ 33 games) | Avg Damage: 1.0
  Shadow       -  41.7% (  5/ 12 games) | Avg Damage: 2.1
  Wood         -  40.0% (  4/ 10 games) | Avg Damage: 1.1
  Water        -  36.0% (  9/ 25 games) | Avg Damage: 1.0
  Space        -  35.7% (  5/ 14 games) | Avg Damage: 1.3
  Earth        -  35.3% (  6/ 17 games) | Avg Damage: 1.9
  Twilight     -  25.0% (  6/ 24 games) | Avg Damage: 1.9

Win Rates by Category:
  Offense      -  53.5%
  Defense      -  49.9%
  Mobility     -  48.9%
  Balanced     -  32.5%

Element Selection Frequency:
  Venom        -  42 times (10.5%)
  Metal        -  33 times ( 8.2%)
  Nectar       -  32 times ( 8.0%)
  Moonshine    -  32 times ( 8.0%)
  Fire         -  31 times ( 7.8%)
  Thunder      -  26 times ( 6.5%)
  Water        -  25 times ( 6.2%)
  Time         -  24 times ( 6.0%)
  Twilight     -  24 times ( 6.0%)
  Lightning    -  24 times ( 6.0%)
  Ichor        -  20 times ( 5.0%)
  Earth        -  17 times ( 4.2%)
  Space        -  14 times ( 3.5%)
  Shadow       -  12 times ( 3.0%)
  Wind         -  12 times ( 3.0%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  5.27 damage
  Ritual               (Blood     ) -  2.33 damage
  Quickshot            (Time      ) -  1.77 damage
  Fireball             (Fire      ) -  1.73 damage
  Reflect              (Sunbeam   ) -  1.59 damage
  Surge                (Lightning ) -  1.49 damage
  Agonize              (Venom     ) -  1.40 damage
  Glare                (Sunbeam   ) -  1.12 damage
  Starfall             (Aster     ) -  1.06 damage
  Overexert            (Blood     ) -  1.03 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  8.94 weighted
  Offering             (Blood     ) -  5.27 weighted
  Glare                (Sunbeam   ) -  2.97 weighted
  Quickshot            (Time      ) -  1.77 weighted
  Fireball             (Fire      ) -  1.73 weighted
  Reflect              (Sunbeam   ) -  1.59 weighted
  Surge                (Lightning ) -  1.49 weighted
  Agonize              (Venom     ) -  1.40 weighted
  Starfall             (Aster     ) -  1.06 weighted
  Overexert            (Blood     ) -  1.03 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.96 healing
  Slumber              (Moonshine ) -  1.43 healing
  Crepuscule           (Twilight  ) -  1.33 healing
  Grow                 (Wood      ) -  1.24 healing
  Defend               (Metal     ) -  0.96 healing
  Renew                (Ichor     ) -  0.86 healing
  Cleanse              (Water     ) -  0.84 healing
  Flow                 (Water     ) -  0.76 healing
  Absorb               (Nectar    ) -  0.60 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    -  3638 times (26.5%)
  damage     -  2751 times (20.0%)
  heal       -  1393 times (10.1%)
  recall     -  5113 times (37.2%)
  cancel     -   505 times ( 3.7%)
  move       -   170 times ( 1.2%)
  discard    -   107 times ( 0.8%)
  reveal     -    59 times ( 0.4%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.8 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 13 rounds
Total Trunk Losses: 446

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Offering             -  56 trunk kills (avg 2.2 damage)
  Fireball             -  35 trunk kills (avg 2.0 damage)
  Agonize              -  33 trunk kills (avg 1.0 damage)
  Quickshot            -  32 trunk kills (avg 1.9 damage)
  Reflect              -  27 trunk kills (avg 3.0 damage)
  Enfeeble             -  22 trunk kills (avg 1.0 damage)
  Ritual               -  21 trunk kills (avg 1.0 damage)
  Scorch               -  21 trunk kills (avg 1.0 damage)
  Starfall             -  20 trunk kills (avg 1.0 damage)
  Stupefy              -  20 trunk kills (avg 2.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Sap                  - 73.8% success rate (124/168 evaluations)
  Punishment           - 66.5% success rate (105/158 evaluations)
  Bedim                - 65.5% success rate (57/87 evaluations)
  Agonize              - 65.2% success rate (365/560 evaluations)
  Enfeeble             - 64.4% success rate (208/323 evaluations)
  Absorb               - 59.5% success rate (119/200 evaluations)
  Familiar             - 56.3% success rate (67/119 evaluations)
  Stupefy              - 48.3% success rate (85/176 evaluations)
  Reflect              - 48.1% success rate (62/129 evaluations)
  Besiege              - 47.7% success rate (174/365 evaluations)
  Defend               - 43.7% success rate (211/483 evaluations)
  Encumber             - 43.2% success rate (210/486 evaluations)
  Ignite               - 42.6% success rate (162/380 evaluations)
  Clap                 - 35.5% success rate (137/386 evaluations)
  Flow                 - 30.9% success rate (158/512 evaluations)
  Aftershocks          - 22.5% success rate (39/173 evaluations)
  Turbulence           -  5.5% success rate (10/183 evaluations)
  Nightglow            -  5.1% success rate (9/175 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1777
Total Conjuries Cancelled: 505
Overall Cancellation Rate: 28.4%

Conjuries by Spell:
  Accelerator          - 131 played,  78 cancelled (59.5%)
  Aftershocks          - 143 played,  63 cancelled (44.1%)
  Bolts                - 159 played,  30 cancelled (18.9%)
  Constellation        - 139 played,  41 cancelled (29.5%)
  Crepuscule           - 177 played,  27 cancelled (15.3%)
  Dominion             -  99 played,  29 cancelled (29.3%)
  Glare                -  64 played,  16 cancelled (25.0%)
  Impact               - 119 played,  26 cancelled (21.8%)
  Punishment           - 143 played,  59 cancelled (41.3%)
  Quickshot            - 133 played,  31 cancelled (23.3%)
  Renew                -  90 played,   7 cancelled (7.8%)
  Repeater             - 104 played,  36 cancelled (34.6%)
  Root                 - 121 played,  57 cancelled (47.1%)
  Shrine               -  80 played,   3 cancelled (3.8%)
  Wormhole             -  75 played,   2 cancelled (2.7%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Twilight appears underpowered (win rate: 25.0%)
⚠️  Offering deals very high damage (5.3 avg)

================================================================================
END OF REPORT