================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 21:55:13
Total Games Analyzed: 1000
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.2 rounds (32.9 clashes)
Shortest Game: 2 rounds
Longest Game: 21 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Sunbeam      -  67.1% (143/213 games) | Avg Damage: 2.4
  Moonshine    -  61.2% (123/201 games) | Avg Damage: 1.0
  Nectar       -  59.6% (146/245 games) | Avg Damage: 1.0
  Thunder      -  59.0% (134/227 games) | Avg Damage: 2.0
  Ichor        -  58.8% (133/226 games) | Avg Damage: 1.4
  Venom        -  55.8% (130/233 games) | Avg Damage: 1.0
  Aster        -  53.1% (112/211 games) | Avg Damage: 1.0
  Earth        -  50.0% (120/240 games) | Avg Damage: 2.0
  Fire         -  49.1% (115/234 games) | Avg Damage: 1.2
  Time         -  47.2% (109/231 games) | Avg Damage: 2.0
  Wood         -  47.1% ( 82/174 games) | Avg Damage: 1.1
  Water        -  45.7% ( 95/208 games) | Avg Damage: 1.0
  Lightning    -  43.3% ( 91/210 games) | Avg Damage: 1.0
  Shadow       -  42.3% ( 85/201 games) | Avg Damage: 1.6
  Blood        -  41.4% ( 75/181 games) | Avg Damage: 1.2
  Metal        -  41.1% ( 79/192 games) | Avg Damage: 1.0
  Twilight     -  41.1% ( 69/168 games) | Avg Damage: 2.0
  Space        -  40.1% ( 93/232 games) | Avg Damage: 2.5
  Wind         -  38.2% ( 66/173 games) | Avg Damage: 1.0

Win Rates by Category:
  Defense      -  54.2%
  Offense      -  51.1%
  Mobility     -  44.2%
  Balanced     -  44.1%

Element Selection Frequency:
  Nectar       - 245 times ( 6.1%)
  Earth        - 240 times ( 6.0%)
  Fire         - 234 times ( 5.9%)
  Venom        - 233 times ( 5.8%)
  Space        - 232 times ( 5.8%)
  Time         - 231 times ( 5.8%)
  Thunder      - 227 times ( 5.7%)
  Ichor        - 226 times ( 5.7%)
  Sunbeam      - 213 times ( 5.3%)
  Aster        - 211 times ( 5.3%)
  Lightning    - 210 times ( 5.2%)
  Water        - 208 times ( 5.2%)
  Shadow       - 201 times ( 5.0%)
  Moonshine    - 201 times ( 5.0%)
  Metal        - 192 times ( 4.8%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.71 damage
  Reflect              (Sunbeam   ) -  2.05 damage
  Punish               (Nectar    ) -  1.50 damage
  Fireball             (Fire      ) -  1.42 damage
  Stupefy              (Thunder   ) -  1.39 damage
  Enfeeble             (Venom     ) -  1.32 damage
  Starfall             (Aster     ) -  1.30 damage
  Agonize              (Venom     ) -  1.26 damage
  Quickshot            (Time      ) -  1.23 damage
  Ritual               (Blood     ) -  1.15 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.16 weighted
  Offering             (Blood     ) -  2.71 weighted
  Reflect              (Sunbeam   ) -  2.05 weighted
  Glare                (Sunbeam   ) -  1.92 weighted
  Punish               (Nectar    ) -  1.50 weighted
  Fireball             (Fire      ) -  1.42 weighted
  Stupefy              (Thunder   ) -  1.39 weighted
  Enfeeble             (Venom     ) -  1.32 weighted
  Starfall             (Aster     ) -  1.30 weighted
  Agonize              (Venom     ) -  1.26 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.05 healing
  Defend               (Metal     ) -  1.45 healing
  Slumber              (Moonshine ) -  1.35 healing
  Grow                 (Wood      ) -  1.07 healing
  Cleanse              (Water     ) -  0.83 healing
  Absorb               (Nectar    ) -  0.77 healing
  Flow                 (Water     ) -  0.74 healing
  Renew                (Ichor     ) -  0.67 healing
  Crepuscule           (Twilight  ) -  0.48 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    - 34921 times (31.3%)
  damage     - 24269 times (21.8%)
  heal       -  7991 times ( 7.2%)
  recall     - 34550 times (31.0%)
  cancel     -  5758 times ( 5.2%)
  discard    -  2413 times ( 2.2%)
  reveal     -   347 times ( 0.3%)
  move       -  1273 times ( 1.1%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.1 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 16 rounds
Total Trunk Losses: 4355

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Reflect              - 377 trunk kills (avg 3.0 damage)
  Punish               - 339 trunk kills (avg 1.0 damage)
  Enfeeble             - 330 trunk kills (avg 1.0 damage)
  Agonize              - 329 trunk kills (avg 1.0 damage)
  Stupefy              - 277 trunk kills (avg 2.0 damage)
  Offering             - 268 trunk kills (avg 3.0 damage)
  Quickshot            - 247 trunk kills (avg 2.0 damage)
  Fireball             - 231 trunk kills (avg 2.0 damage)
  Starfall             - 216 trunk kills (avg 1.0 damage)
  Ignite               - 188 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Trigger Rates (within round):
  Nightglow            - 97.1% trigger rate (1259/1297 times)
  Grow                 - 88.4% trigger rate (795/899 times)
  Agonize              - 80.6% trigger rate (1222/1517 times)
  Punish               - 79.0% trigger rate (1172/1484 times)
  Absorb               - 78.4% trigger rate (785/1001 times)
  Bedim                - 76.9% trigger rate (1075/1398 times)
  Defend               - 74.2% trigger rate (985/1328 times)
  Surge                - 74.1% trigger rate (986/1331 times)
  Enfeeble             - 73.1% trigger rate (1032/1412 times)
  Stupefy              - 71.0% trigger rate (897/1264 times)
  Ritual               - 70.0% trigger rate (1056/1509 times)
  Prickle              - 66.8% trigger rate (671/1004 times)
  Quickshot            - 65.5% trigger rate (786/1200 times)
  Turbulence           - 61.3% trigger rate (590/963 times)
  Reflect              - 59.9% trigger rate (631/1054 times)
  Ignite               - 59.7% trigger rate (899/1505 times)
  Bolts                - 57.7% trigger rate (585/1013 times)
  Familiar             - 55.5% trigger rate (676/1219 times)
  Flow                 - 53.2% trigger rate (701/1318 times)
  Besiege              - 52.6% trigger rate (709/1348 times)
  Dominion             - 52.1% trigger rate (562/1078 times)
  Aftershocks          - 31.1% trigger rate (471/1513 times)
  Clap                 - 11.4% trigger rate (128/1119 times)
  Sap                  - 11.1% trigger rate (122/1097 times)
  Encumber             -  9.9% trigger rate (121/1217 times)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 13569
Total Conjuries Cancelled: 5758
Overall Cancellation Rate: 42.4%

Conjuries by Spell:
  Accelerator          - 1182 played, 685 cancelled (58.0%)
  Aftershocks          - 1513 played, 909 cancelled (60.1%)
  Bolts                - 1013 played, 400 cancelled (39.5%)
  Constellation        - 1012 played, 423 cancelled (41.8%)
  Crepuscule           - 1039 played, 407 cancelled (39.2%)
  Dominion             - 1078 played, 422 cancelled (39.1%)
  Glare                - 657 played, 308 cancelled (46.9%)
  Impact               - 859 played, 336 cancelled (39.1%)
  Quickshot            - 1200 played, 276 cancelled (23.0%)
  Renew                - 566 played, 163 cancelled (28.8%)
  Repeater             - 868 played, 305 cancelled (35.1%)
  Root                 - 1156 played, 695 cancelled (60.1%)
  Shrine               - 605 played, 180 cancelled (29.8%)
  Wormhole             - 821 played, 249 cancelled (30.3%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Sunbeam appears overpowered (win rate: 67.1%)

================================================================================
END OF REPORT