================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 02:16:28
Total Games Analyzed: 50
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 9.0 rounds (35.8 clashes)
Shortest Game: 3 rounds
Longest Game: 16 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Earth        -  77.8% ( 14/ 18 games) | Avg Damage: 2.0
  Nectar       -  70.8% ( 17/ 24 games) | Avg Damage: 1.0
  Fire         -  70.0% (  7/ 10 games) | Avg Damage: 1.2
  Wood         -  66.7% (  2/  3 games) | Avg Damage: 1.3
  Aster        -  66.7% (  2/  3 games) | Avg Damage: 1.0
  Sunbeam      -  60.0% (  3/  5 games) | Avg Damage: 2.3
  Metal        -  51.6% ( 16/ 31 games) | Avg Damage: 1.0
  Venom        -  50.0% (  4/  8 games) | Avg Damage: 1.0
  Moonshine    -  50.0% ( 10/ 20 games) | Avg Damage: 1.0
  Shadow       -  50.0% (  1/  2 games) | Avg Damage: 1.7
  Blood        -  50.0% (  2/  4 games) | Avg Damage: 1.2
  Lightning    -  36.8% (  7/ 19 games) | Avg Damage: 1.0
  Time         -  33.3% (  1/  3 games) | Avg Damage: 2.0
  Wind         -  33.3% (  1/  3 games) | Avg Damage: 1.0
  Ichor        -  33.3% (  1/  3 games) | Avg Damage: 1.3
  Water        -  31.2% (  5/ 16 games) | Avg Damage: 1.0
  Twilight     -  28.0% (  7/ 25 games) | Avg Damage: 2.0
  Thunder      -   0.0% (  0/  3 games) | Avg Damage: 2.0

Element Selection Frequency:
  Metal        -  31 times (15.5%)
  Twilight     -  25 times (12.5%)
  Nectar       -  24 times (12.0%)
  Moonshine    -  20 times (10.0%)
  Lightning    -  19 times ( 9.5%)
  Earth        -  18 times ( 9.0%)
  Water        -  16 times ( 8.0%)
  Fire         -  10 times ( 5.0%)
  Venom        -   8 times ( 4.0%)
  Sunbeam      -   5 times ( 2.5%)
  Blood        -   4 times ( 2.0%)
  Time         -   3 times ( 1.5%)
  Wood         -   3 times ( 1.5%)
  Wind         -   3 times ( 1.5%)
  Ichor        -   3 times ( 1.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.31 damage
  Reflect              (Sunbeam   ) -  2.05 damage
  Punish               (Nectar    ) -  1.78 damage
  Fireball             (Fire      ) -  1.44 damage
  Ritual               (Blood     ) -  1.38 damage
  Stupefy              (Thunder   ) -  1.35 damage
  Starfall             (Aster     ) -  1.32 damage
  Enfeeble             (Venom     ) -  1.29 damage
  Impact               (Space     ) -  1.23 damage
  Agonize              (Venom     ) -  1.22 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  5.05 weighted
  Offering             (Blood     ) -  2.31 weighted
  Reflect              (Sunbeam   ) -  2.05 weighted
  Glare                (Sunbeam   ) -  2.03 weighted
  Punish               (Nectar    ) -  1.78 weighted
  Fireball             (Fire      ) -  1.44 weighted
  Stupefy              (Thunder   ) -  1.35 weighted
  Starfall             (Aster     ) -  1.32 weighted
  Enfeeble             (Venom     ) -  1.29 weighted
  Impact               (Space     ) -  1.23 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.04 healing
  Slumber              (Moonshine ) -  1.30 healing
  Defend               (Metal     ) -  1.22 healing
  Grow                 (Wood      ) -  1.07 healing
  Cleanse              (Water     ) -  0.84 healing
  Flow                 (Water     ) -  0.84 healing
  Absorb               (Nectar    ) -  0.75 healing
  Renew                (Ichor     ) -  0.72 healing
  Crepuscule           (Twilight  ) -  0.46 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -  1348 times (21.6%)
  advance    -  1960 times (31.4%)
  heal       -   488 times ( 7.8%)
  recall     -  1919 times (30.7%)
  cancel     -   301 times ( 4.8%)
  discard    -   156 times ( 2.5%)
  reveal     -    14 times ( 0.2%)
  move       -    55 times ( 0.9%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.3 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 11 rounds
Total Trunk Losses: 225

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 673
Total Conjuries Cancelled: 9
Overall Cancellation Rate: 1.3%

Conjuries by Spell:
  Accelerator          -  52 played,   0 cancelled (0.0%)
  Aftershocks          -  82 played,   3 cancelled (3.7%)
  Bolts                -  58 played,   0 cancelled (0.0%)
  Constellation        -  50 played,   0 cancelled (0.0%)
  Crepuscule           -  70 played,   3 cancelled (4.3%)
  Dominion             -  44 played,   0 cancelled (0.0%)
  Glare                -  30 played,   0 cancelled (0.0%)
  Impact               -  39 played,   1 cancelled (2.6%)
  Quickshot            -  47 played,   1 cancelled (2.1%)
  Renew                -  25 played,   0 cancelled (0.0%)
  Repeater             -  38 played,   0 cancelled (0.0%)
  Root                 -  84 played,   1 cancelled (1.2%)
  Shrine               -  21 played,   0 cancelled (0.0%)
  Wormhole             -  33 played,   0 cancelled (0.0%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Water appears underpowered (win rate: 31.2%)
⚠️  Fire appears overpowered (win rate: 70.0%)
⚠️  Twilight appears underpowered (win rate: 28.0%)
⚠️  Time appears underpowered (win rate: 33.3%)
⚠️  Nectar appears overpowered (win rate: 70.8%)
⚠️  Earth appears overpowered (win rate: 77.8%)
⚠️  Wood appears overpowered (win rate: 66.7%)
⚠️  Wind appears underpowered (win rate: 33.3%)
⚠️  Ichor appears underpowered (win rate: 33.3%)
⚠️  Thunder appears underpowered (win rate: 0.0%)
⚠️  Aster appears overpowered (win rate: 66.7%)
⚠️  Blow is rarely used (10 times)

================================================================================
END OF REPORT