================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-07 13:39:41
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 10.1 rounds (40.4 clashes)
Shortest Game: 3 rounds
Longest Game: 20 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Sunbeam      -  62.5% (  5/  8 games) | Avg Damage: 2.0
  Nectar       -  60.4% ( 29/ 48 games) | Avg Damage: 1.0
  Venom        -  57.5% ( 23/ 40 games) | Avg Damage: 1.0
  Thunder      -  57.1% ( 12/ 21 games) | Avg Damage: 2.0
  Water        -  54.3% ( 19/ 35 games) | Avg Damage: 1.0
  Ichor        -  54.2% ( 13/ 24 games) | Avg Damage: 1.2
  Time         -  53.8% ( 14/ 26 games) | Avg Damage: 1.8
  Fire         -  53.3% ( 16/ 30 games) | Avg Damage: 1.2
  Moonshine    -  48.9% ( 22/ 45 games) | Avg Damage: 1.0
  Lightning    -  45.8% ( 11/ 24 games) | Avg Damage: 1.7
  Wood         -  42.9% (  6/ 14 games) | Avg Damage: 1.1
  Aster        -  42.9% (  3/  7 games) | Avg Damage: 1.0
  Metal        -  41.9% ( 13/ 31 games) | Avg Damage: 1.0
  Twilight     -  37.5% (  6/ 16 games) | Avg Damage: 1.7
  Earth        -  33.3% (  6/ 18 games) | Avg Damage: 1.9
  Shadow       -  20.0% (  1/  5 games) | Avg Damage: 1.6
  Wind         -  12.5% (  1/  8 games) | Avg Damage: 1.0

Win Rates by Category:
  Defense      -  52.8%
  Offense      -  50.5%
  Balanced     -  40.2%
  Mobility     -  32.3%

Element Selection Frequency:
  Nectar       -  48 times (12.0%)
  Moonshine    -  45 times (11.2%)
  Venom        -  40 times (10.0%)
  Water        -  35 times ( 8.8%)
  Metal        -  31 times ( 7.8%)
  Fire         -  30 times ( 7.5%)
  Time         -  26 times ( 6.5%)
  Lightning    -  24 times ( 6.0%)
  Ichor        -  24 times ( 6.0%)
  Thunder      -  21 times ( 5.2%)
  Earth        -  18 times ( 4.5%)
  Twilight     -  16 times ( 4.0%)
  Wood         -  14 times ( 3.5%)
  Wind         -   8 times ( 2.0%)
  Sunbeam      -   8 times ( 2.0%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  3.16 damage
  Quickshot            (Time      ) -  1.71 damage
  Surge                (Lightning ) -  1.64 damage
  Reflect              (Sunbeam   ) -  1.62 damage
  Ritual               (Blood     ) -  1.54 damage
  Fireball             (Fire      ) -  1.46 damage
  Stupefy              (Thunder   ) -  1.43 damage
  Agonize              (Venom     ) -  1.33 damage
  Bedim                (Moonshine ) -  1.22 damage
  Enfeeble             (Venom     ) -  1.18 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  5.37 weighted
  Offering             (Blood     ) -  3.16 weighted
  Quickshot            (Time      ) -  1.71 weighted
  Surge                (Lightning ) -  1.64 weighted
  Reflect              (Sunbeam   ) -  1.62 weighted
  Glare                (Sunbeam   ) -  1.55 weighted
  Fireball             (Fire      ) -  1.46 weighted
  Stupefy              (Thunder   ) -  1.43 weighted
  Agonize              (Venom     ) -  1.33 weighted
  Bedim                (Moonshine ) -  1.22 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.85 healing
  Defend               (Metal     ) -  1.44 healing
  Slumber              (Moonshine ) -  1.38 healing
  Grow                 (Wood      ) -  1.29 healing
  Crepuscule           (Twilight  ) -  1.12 healing
  Cleanse              (Water     ) -  0.86 healing
  Flow                 (Water     ) -  0.76 healing
  Renew                (Ichor     ) -  0.75 healing
  Absorb               (Nectar    ) -  0.68 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -  3009 times (19.6%)
  recall     -  6125 times (40.0%)
  advance    -  3920 times (25.6%)
  cancel     -   701 times ( 4.6%)
  heal       -  1391 times ( 9.1%)
  reveal     -    78 times ( 0.5%)
  discard    -    90 times ( 0.6%)
  move       -    15 times ( 0.1%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.8 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 14 rounds
Total Trunk Losses: 437

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Offering             -  37 trunk kills (avg 2.0 damage)
  Stupefy              -  34 trunk kills (avg 2.0 damage)
  Agonize              -  30 trunk kills (avg 1.0 damage)
  Reflect              -  30 trunk kills (avg 3.0 damage)
  Fireball             -  29 trunk kills (avg 1.9 damage)
  Bedim                -  26 trunk kills (avg 1.0 damage)
  Surge                -  25 trunk kills (avg 1.8 damage)
  Enfeeble             -  25 trunk kills (avg 1.0 damage)
  Quickshot            -  24 trunk kills (avg 2.0 damage)
  Ritual               -  23 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Punishment           - 79.5% success rate (267/336 evaluations)
  Bedim                - 75.3% success rate (186/247 evaluations)
  Enfeeble             - 75.2% success rate (354/471 evaluations)
  Sap                  - 74.1% success rate (60/81 evaluations)
  Absorb               - 69.1% success rate (154/223 evaluations)
  Stupefy              - 68.8% success rate (110/160 evaluations)
  Agonize              - 64.9% success rate (373/575 evaluations)
  Familiar             - 61.5% success rate (56/91 evaluations)
  Besiege              - 59.8% success rate (256/428 evaluations)
  Reflect              - 57.3% success rate (59/103 evaluations)
  Defend               - 55.9% success rate (279/499 evaluations)
  Ignite               - 45.2% success rate (194/429 evaluations)
  Encumber             - 45.1% success rate (203/450 evaluations)
  Clap                 - 41.5% success rate (165/398 evaluations)
  Flow                 - 31.4% success rate (136/433 evaluations)
  Aftershocks          - 26.9% success rate (56/208 evaluations)
  Nightglow            -  9.0% success rate (20/222 evaluations)
  Turbulence           -  0.8% success rate (1/127 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 2141
Total Conjuries Cancelled: 701
Overall Cancellation Rate: 32.7%

Conjuries by Spell:
  Accelerator          - 150 played,  88 cancelled (58.7%)
  Aftershocks          - 157 played,  84 cancelled (53.5%)
  Bolts                - 183 played,  44 cancelled (24.0%)
  Constellation        - 125 played,  45 cancelled (36.0%)
  Crepuscule           - 150 played,  32 cancelled (21.3%)
  Dominion             - 148 played,  41 cancelled (27.7%)
  Glare                -  84 played,  21 cancelled (25.0%)
  Impact               -  99 played,  19 cancelled (19.2%)
  Punishment           - 252 played, 135 cancelled (53.6%)
  Quickshot            - 147 played,  26 cancelled (17.7%)
  Renew                - 142 played,  15 cancelled (10.6%)
  Repeater             - 118 played,  47 cancelled (39.8%)
  Root                 - 196 played, 101 cancelled (51.5%)
  Shrine               - 110 played,   1 cancelled (0.9%)
  Wormhole             -  80 played,   2 cancelled (2.5%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Earth appears underpowered (win rate: 33.3%)
⚠️  Wind appears underpowered (win rate: 12.5%)
⚠️  Shadow appears underpowered (win rate: 20.0%)
⚠️  Gravitate is rarely used (17 times)
⚠️  Offering deals very high damage (3.2 avg)

================================================================================
END OF REPORT