================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-09 02:03:51
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 10.9 rounds (43.6 clashes)
Shortest Game: 4 rounds
Longest Game: 23 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Shadow       - 100.0% (  3/  3 games) | Avg Damage: 1.7
  Water        -  62.9% ( 22/ 35 games) | Avg Damage: 1.0
  Thunder      -  61.9% ( 13/ 21 games) | Avg Damage: 2.0
  Wood         -  61.1% ( 11/ 18 games) | Avg Damage: 1.1
  Space        -  60.0% (  3/  5 games) | Avg Damage: 1.3
  Moonshine    -  59.0% ( 23/ 39 games) | Avg Damage: 1.0
  Nectar       -  57.1% ( 20/ 35 games) | Avg Damage: 1.0
  Ichor        -  56.5% ( 13/ 23 games) | Avg Damage: 1.2
  Fire         -  52.4% ( 11/ 21 games) | Avg Damage: 1.3
  Time         -  48.0% ( 12/ 25 games) | Avg Damage: 1.8
  Earth        -  46.7% (  7/ 15 games) | Avg Damage: 1.9
  Venom        -  45.5% ( 20/ 44 games) | Avg Damage: 1.0
  Twilight     -  40.0% ( 12/ 30 games) | Avg Damage: 1.9
  Metal        -  39.0% ( 16/ 41 games) | Avg Damage: 1.0
  Lightning    -  35.7% ( 10/ 28 games) | Avg Damage: 1.7
  Wind         -  33.3% (  1/  3 games) | Avg Damage: 1.1
  Sunbeam      -  27.3% (  3/ 11 games) | Avg Damage: 2.1
  Blood        -   0.0% (  0/  1 games) | Avg Damage: 1.3
  Aster        -   0.0% (  0/  2 games) | Avg Damage: 1.0

Win Rates by Category:
  Defense      -  56.1%
  Balanced     -  50.6%
  Mobility     -  48.3%
  Offense      -  34.6%

Element Selection Frequency:
  Venom        -  44 times (11.0%)
  Metal        -  41 times (10.2%)
  Moonshine    -  39 times ( 9.8%)
  Nectar       -  35 times ( 8.8%)
  Water        -  35 times ( 8.8%)
  Twilight     -  30 times ( 7.5%)
  Lightning    -  28 times ( 7.0%)
  Time         -  25 times ( 6.2%)
  Ichor        -  23 times ( 5.8%)
  Fire         -  21 times ( 5.2%)
  Thunder      -  21 times ( 5.2%)
  Wood         -  18 times ( 4.5%)
  Earth        -  15 times ( 3.8%)
  Sunbeam      -  11 times ( 2.8%)
  Space        -   5 times ( 1.2%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  5.04 damage
  Ritual               (Blood     ) -  2.39 damage
  Reflect              (Sunbeam   ) -  1.90 damage
  Quickshot            (Time      ) -  1.64 damage
  Fireball             (Fire      ) -  1.62 damage
  Agonize              (Venom     ) -  1.30 damage
  Surge                (Lightning ) -  1.29 damage
  Stupefy              (Thunder   ) -  1.13 damage
  Turbulence           (Wind      ) -  1.12 damage
  Overexert            (Blood     ) -  1.05 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  8.82 weighted
  Offering             (Blood     ) -  5.04 weighted
  Reflect              (Sunbeam   ) -  1.90 weighted
  Glare                (Sunbeam   ) -  1.89 weighted
  Quickshot            (Time      ) -  1.64 weighted
  Fireball             (Fire      ) -  1.62 weighted
  Agonize              (Venom     ) -  1.30 weighted
  Surge                (Lightning ) -  1.29 weighted
  Stupefy              (Thunder   ) -  1.13 weighted
  Turbulence           (Wind      ) -  1.12 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.96 healing
  Slumber              (Moonshine ) -  1.46 healing
  Grow                 (Wood      ) -  1.27 healing
  Defend               (Metal     ) -  1.14 healing
  Crepuscule           (Twilight  ) -  1.08 healing
  Flow                 (Water     ) -  0.83 healing
  Renew                (Ichor     ) -  0.82 healing
  Cleanse              (Water     ) -  0.79 healing
  Absorb               (Nectar    ) -  0.50 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -  2859 times (19.8%)
  advance    -  3915 times (27.2%)
  heal       -  1514 times (10.5%)
  recall     -  5291 times (36.7%)
  reveal     -    76 times ( 0.5%)
  cancel     -   509 times ( 3.5%)
  move       -   162 times ( 1.1%)
  discard    -    92 times ( 0.6%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.9 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 13 rounds
Total Trunk Losses: 443

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Offering             -  45 trunk kills (avg 2.4 damage)
  Quickshot            -  35 trunk kills (avg 2.0 damage)
  Reflect              -  34 trunk kills (avg 3.0 damage)
  Ritual               -  34 trunk kills (avg 1.0 damage)
  Fireball             -  29 trunk kills (avg 2.0 damage)
  Crepuscule           -  25 trunk kills (avg 2.0 damage)
  Stupefy              -  22 trunk kills (avg 2.0 damage)
  Ignite               -  20 trunk kills (avg 1.0 damage)
  Bedim                -  18 trunk kills (avg 1.0 damage)
  Turbulence           -  18 trunk kills (avg 1.5 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Punishment           - 69.0% success rate (147/213 evaluations)
  Enfeeble             - 66.0% success rate (249/377 evaluations)
  Agonize              - 64.7% success rate (380/587 evaluations)
  Sap                  - 62.0% success rate (93/150 evaluations)
  Reflect              - 55.2% success rate (74/134 evaluations)
  Bedim                - 55.1% success rate (54/98 evaluations)
  Besiege              - 54.8% success rate (218/398 evaluations)
  Stupefy              - 54.2% success rate (97/179 evaluations)
  Absorb               - 51.2% success rate (107/209 evaluations)
  Defend               - 47.4% success rate (243/513 evaluations)
  Familiar             - 45.8% success rate (44/96 evaluations)
  Clap                 - 43.6% success rate (196/450 evaluations)
  Encumber             - 42.4% success rate (247/583 evaluations)
  Ignite               - 41.6% success rate (167/401 evaluations)
  Flow                 - 32.8% success rate (179/546 evaluations)
  Aftershocks          - 23.2% success rate (44/190 evaluations)
  Nightglow            -  7.5% success rate (13/173 evaluations)
  Turbulence           -  5.6% success rate (11/197 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1900
Total Conjuries Cancelled: 509
Overall Cancellation Rate: 26.8%

Conjuries by Spell:
  Accelerator          - 143 played,  67 cancelled (46.9%)
  Aftershocks          - 138 played,  65 cancelled (47.1%)
  Bolts                - 186 played,  27 cancelled (14.5%)
  Constellation        - 129 played,  29 cancelled (22.5%)
  Crepuscule           - 190 played,  43 cancelled (22.6%)
  Dominion             - 123 played,  35 cancelled (28.5%)
  Glare                -  80 played,  22 cancelled (27.5%)
  Impact               - 111 played,  16 cancelled (14.4%)
  Punishment           - 155 played,  67 cancelled (43.2%)
  Quickshot            - 132 played,  24 cancelled (18.2%)
  Renew                - 114 played,  11 cancelled (9.6%)
  Repeater             -  94 played,  45 cancelled (47.9%)
  Root                 - 127 played,  53 cancelled (41.7%)
  Shrine               - 105 played,   5 cancelled (4.8%)
  Wormhole             -  73 played,   0 cancelled (0.0%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Sunbeam appears underpowered (win rate: 27.3%)
⚠️  Blood appears underpowered (win rate: 0.0%)
⚠️  Wind appears underpowered (win rate: 33.3%)
⚠️  Aster appears underpowered (win rate: 0.0%)
⚠️  Shadow appears overpowered (win rate: 100.0%)
⚠️  Offering deals very high damage (5.0 avg)

================================================================================
END OF REPORT