================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 09:31:54
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.4 rounds (33.4 clashes)
Shortest Game: 3 rounds
Longest Game: 19 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Sunbeam      -  70.4% ( 19/ 27 games) | Avg Damage: 2.3
  Water        -  63.6% ( 14/ 22 games) | Avg Damage: 1.0
  Earth        -  63.6% ( 14/ 22 games) | Avg Damage: 2.0
  Moonshine    -  62.5% ( 15/ 24 games) | Avg Damage: 1.0
  Nectar       -  60.0% ( 15/ 25 games) | Avg Damage: 1.0
  Time         -  57.1% ( 12/ 21 games) | Avg Damage: 2.0
  Ichor        -  57.1% (  8/ 14 games) | Avg Damage: 1.4
  Shadow       -  55.6% ( 10/ 18 games) | Avg Damage: 1.7
  Venom        -  54.5% ( 18/ 33 games) | Avg Damage: 1.0
  Fire         -  51.9% ( 14/ 27 games) | Avg Damage: 1.2
  Aster        -  45.0% (  9/ 20 games) | Avg Damage: 1.0
  Thunder      -  44.4% (  8/ 18 games) | Avg Damage: 2.0
  Lightning    -  43.5% ( 10/ 23 games) | Avg Damage: 1.0
  Wind         -  40.0% (  2/  5 games) | Avg Damage: 1.0
  Metal        -  37.5% (  9/ 24 games) | Avg Damage: 1.0
  Blood        -  35.3% (  6/ 17 games) | Avg Damage: 1.2
  Twilight     -  35.0% (  7/ 20 games) | Avg Damage: 2.0
  Space        -  33.3% (  9/ 27 games) | Avg Damage: 3.0
  Wood         -   7.7% (  1/ 13 games) | Avg Damage: 1.1

Win Rates by Category:
  Defense      -  54.2%
  Offense      -  53.2%
  Mobility     -  46.2%
  Balanced     -  21.3%

Element Selection Frequency:
  Venom        -  33 times ( 8.2%)
  Sunbeam      -  27 times ( 6.8%)
  Fire         -  27 times ( 6.8%)
  Space        -  27 times ( 6.8%)
  Nectar       -  25 times ( 6.2%)
  Metal        -  24 times ( 6.0%)
  Moonshine    -  24 times ( 6.0%)
  Lightning    -  23 times ( 5.8%)
  Water        -  22 times ( 5.5%)
  Earth        -  22 times ( 5.5%)
  Time         -  21 times ( 5.2%)
  Twilight     -  20 times ( 5.0%)
  Aster        -  20 times ( 5.0%)
  Thunder      -  18 times ( 4.5%)
  Shadow       -  18 times ( 4.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  3.00 damage
  Reflect              (Sunbeam   ) -  2.07 damage
  Fireball             (Fire      ) -  1.63 damage
  Punish               (Nectar    ) -  1.52 damage
  Agonize              (Venom     ) -  1.39 damage
  Starfall             (Aster     ) -  1.31 damage
  Stupefy              (Thunder   ) -  1.31 damage
  Enfeeble             (Venom     ) -  1.28 damage
  Ritual               (Blood     ) -  1.21 damage
  Quickshot            (Time      ) -  1.11 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.49 weighted
  Offering             (Blood     ) -  3.00 weighted
  Reflect              (Sunbeam   ) -  2.07 weighted
  Glare                (Sunbeam   ) -  2.04 weighted
  Fireball             (Fire      ) -  1.63 weighted
  Punish               (Nectar    ) -  1.52 weighted
  Agonize              (Venom     ) -  1.39 weighted
  Starfall             (Aster     ) -  1.31 weighted
  Stupefy              (Thunder   ) -  1.31 weighted
  Enfeeble             (Venom     ) -  1.28 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.83 healing
  Defend               (Metal     ) -  1.53 healing
  Slumber              (Moonshine ) -  1.30 healing
  Grow                 (Wood      ) -  1.18 healing
  Absorb               (Nectar    ) -  0.81 healing
  Cleanse              (Water     ) -  0.78 healing
  Flow                 (Water     ) -  0.73 healing
  Renew                (Ichor     ) -  0.69 healing
  Crepuscule           (Twilight  ) -  0.53 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -  2495 times (21.7%)
  cancel     -   587 times ( 5.1%)
  move       -   140 times ( 1.2%)
  recall     -  3538 times (30.8%)
  reveal     -    32 times ( 0.3%)
  advance    -  3605 times (31.3%)
  heal       -   826 times ( 7.2%)
  discard    -   282 times ( 2.5%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.2 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 14 rounds
Total Trunk Losses: 442

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
No trunk-destroying spells detected.

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Trigger Rates (within round):
  Quickshot            -  0.0% trigger rate (0/131 times)
  Punish               -  0.0% trigger rate (0/147 times)
  Reflect              -  0.0% trigger rate (0/106 times)
  Dominion             -  0.0% trigger rate (0/103 times)
  Bedim                -  0.0% trigger rate (0/141 times)
  Ignite               -  0.0% trigger rate (0/169 times)
  Nightglow            -  0.0% trigger rate (0/130 times)
  Defend               -  0.0% trigger rate (0/143 times)
  Besiege              -  0.0% trigger rate (0/144 times)
  Turbulence           -  0.0% trigger rate (0/80 times)
  Aftershocks          -  0.0% trigger rate (0/133 times)
  Absorb               -  0.0% trigger rate (0/103 times)
  Familiar             -  0.0% trigger rate (0/122 times)
  Stupefy              -  0.0% trigger rate (0/119 times)
  Sap                  -  0.0% trigger rate (0/109 times)
  Grow                 -  0.0% trigger rate (0/101 times)
  Prickle              -  0.0% trigger rate (0/101 times)
  Surge                -  0.0% trigger rate (0/138 times)
  Flow                 -  0.0% trigger rate (0/138 times)
  Bolts                -  0.0% trigger rate (0/112 times)
  Ritual               -  0.0% trigger rate (0/135 times)
  Agonize              -  0.0% trigger rate (0/172 times)
  Enfeeble             -  0.0% trigger rate (0/152 times)
  Clap                 -  0.0% trigger rate (0/115 times)
  Encumber             -  0.0% trigger rate (0/133 times)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1420
Total Conjuries Cancelled: 587
Overall Cancellation Rate: 41.3%

Conjuries by Spell:
  Accelerator          - 125 played,  65 cancelled (52.0%)
  Aftershocks          - 133 played,  74 cancelled (55.6%)
  Bolts                - 112 played,  52 cancelled (46.4%)
  Constellation        - 108 played,  50 cancelled (46.3%)
  Crepuscule           - 102 played,  37 cancelled (36.3%)
  Dominion             - 103 played,  48 cancelled (46.6%)
  Glare                -  74 played,  33 cancelled (44.6%)
  Impact               - 108 played,  42 cancelled (38.9%)
  Quickshot            - 131 played,  31 cancelled (23.7%)
  Renew                -  58 played,  15 cancelled (25.9%)
  Repeater             -  91 played,  28 cancelled (30.8%)
  Root                 - 111 played,  63 cancelled (56.8%)
  Shrine               -  60 played,  13 cancelled (21.7%)
  Wormhole             - 104 played,  36 cancelled (34.6%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Sunbeam appears overpowered (win rate: 70.4%)
⚠️  Space appears underpowered (win rate: 33.3%)
⚠️  Wood appears underpowered (win rate: 7.7%)

================================================================================
END OF REPORT