================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-03 11:00:36
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 11.0 rounds (43.8 clashes)
Shortest Game: 3 rounds
Longest Game: 34 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Shadow       - 100.0% (  1/  1 games) | Avg Damage: 1.6
  Fire         -  77.3% ( 17/ 22 games) | Avg Damage: 1.3
  Wood         -  66.7% (  4/  6 games) | Avg Damage: 1.0
  Thunder      -  64.7% ( 22/ 34 games) | Avg Damage: 2.0
  Water        -  59.4% ( 19/ 32 games) | Avg Damage: 1.0
  Earth        -  55.6% ( 10/ 18 games) | Avg Damage: 2.0
  Nectar       -  55.2% ( 16/ 29 games) | Avg Damage: 1.0
  Sunbeam      -  53.3% (  8/ 15 games) | Avg Damage: 2.2
  Aster        -  50.0% (  6/ 12 games) | Avg Damage: 1.0
  Venom        -  49.1% ( 27/ 55 games) | Avg Damage: 1.0
  Metal        -  45.5% ( 15/ 33 games) | Avg Damage: 1.0
  Moonshine    -  45.2% ( 14/ 31 games) | Avg Damage: 1.0
  Lightning    -  42.9% ( 15/ 35 games) | Avg Damage: 1.0
  Ichor        -  41.4% ( 12/ 29 games) | Avg Damage: 1.1
  Time         -  38.1% (  8/ 21 games) | Avg Damage: 2.0
  Space        -  33.3% (  2/  6 games) | Avg Damage: 1.9
  Twilight     -  23.5% (  4/ 17 games) | Avg Damage: 2.0
  Wind         -   0.0% (  0/  4 games) | Avg Damage: 1.0

Win Rates by Category:
  Offense      -  55.6%
  Defense      -  51.9%
  Balanced     -  45.1%
  Mobility     -  44.3%

Element Selection Frequency:
  Venom        -  55 times (13.8%)
  Lightning    -  35 times ( 8.8%)
  Thunder      -  34 times ( 8.5%)
  Metal        -  33 times ( 8.2%)
  Water        -  32 times ( 8.0%)
  Moonshine    -  31 times ( 7.8%)
  Nectar       -  29 times ( 7.2%)
  Ichor        -  29 times ( 7.2%)
  Fire         -  22 times ( 5.5%)
  Time         -  21 times ( 5.2%)
  Earth        -  18 times ( 4.5%)
  Twilight     -  17 times ( 4.2%)
  Sunbeam      -  15 times ( 3.8%)
  Aster        -  12 times ( 3.0%)
  Space        -   6 times ( 1.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.69 damage
  Reflect              (Sunbeam   ) -  1.78 damage
  Fireball             (Fire      ) -  1.54 damage
  Ritual               (Blood     ) -  1.51 damage
  Stupefy              (Thunder   ) -  1.39 damage
  Quickshot            (Time      ) -  1.30 damage
  Agonize              (Venom     ) -  1.23 damage
  Starfall             (Aster     ) -  1.18 damage
  Overexert            (Blood     ) -  1.04 damage
  Enfeeble             (Venom     ) -  1.00 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.99 weighted
  Offering             (Blood     ) -  2.69 weighted
  Reflect              (Sunbeam   ) -  1.78 weighted
  Glare                (Sunbeam   ) -  1.73 weighted
  Fireball             (Fire      ) -  1.54 weighted
  Stupefy              (Thunder   ) -  1.39 weighted
  Quickshot            (Time      ) -  1.30 weighted
  Agonize              (Venom     ) -  1.23 weighted
  Starfall             (Aster     ) -  1.18 weighted
  Overexert            (Blood     ) -  1.04 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.89 healing
  Slumber              (Moonshine ) -  1.53 healing
  Crepuscule           (Twilight  ) -  1.33 healing
  Defend               (Metal     ) -  1.28 healing
  Grow                 (Wood      ) -  1.16 healing
  Cleanse              (Water     ) -  0.87 healing
  Renew                (Ichor     ) -  0.77 healing
  Flow                 (Water     ) -  0.77 healing
  Absorb               (Nectar    ) -  0.55 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -  2802 times (17.6%)
  advance    -  4149 times (26.1%)
  heal       -  1408 times ( 8.8%)
  cancel     -   705 times ( 4.4%)
  recall     -  6383 times (40.1%)
  discard    -   353 times ( 2.2%)
  reveal     -    99 times ( 0.6%)
  move       -    16 times ( 0.1%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 4.1 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 24 rounds
Total Trunk Losses: 420

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Agonize              -  42 trunk kills (avg 1.0 damage)
  Offering             -  32 trunk kills (avg 2.3 damage)
  Fireball             -  31 trunk kills (avg 2.0 damage)
  Reflect              -  30 trunk kills (avg 3.0 damage)
  Enfeeble             -  28 trunk kills (avg 1.0 damage)
  Quickshot            -  26 trunk kills (avg 2.0 damage)
  Stupefy              -  26 trunk kills (avg 2.0 damage)
  Ritual               -  25 trunk kills (avg 1.0 damage)
  Starfall             -  24 trunk kills (avg 1.0 damage)
  Crepuscule           -  21 trunk kills (avg 2.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Punishment           - 75.3% success rate (217/288 evaluations)
  Enfeeble             - 73.5% success rate (378/514 evaluations)
  Stupefy              - 67.6% success rate (115/170 evaluations)
  Agonize              - 64.9% success rate (456/703 evaluations)
  Sap                  - 64.4% success rate (67/104 evaluations)
  Reflect              - 61.9% success rate (73/118 evaluations)
  Absorb               - 57.5% success rate (88/153 evaluations)
  Besiege              - 49.0% success rate (229/467 evaluations)
  Defend               - 48.6% success rate (267/549 evaluations)
  Ignite               - 45.8% success rate (153/334 evaluations)
  Familiar             - 45.8% success rate (49/107 evaluations)
  Bedim                - 44.0% success rate (80/182 evaluations)
  Clap                 - 43.8% success rate (189/432 evaluations)
  Encumber             - 43.7% success rate (247/565 evaluations)
  Flow                 - 30.4% success rate (147/484 evaluations)
  Aftershocks          - 27.5% success rate (72/262 evaluations)
  Nightglow            -  5.9% success rate (11/187 evaluations)
  Turbulence           -  2.6% success rate (4/152 evaluations)
  Bolts                -  0.9% success rate (1/108 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 2292
Total Conjuries Cancelled: 705
Overall Cancellation Rate: 30.8%

Conjuries by Spell:
  Accelerator          - 146 played,  68 cancelled (46.6%)
  Aftershocks          - 197 played, 112 cancelled (56.9%)
  Bolts                - 169 played,  39 cancelled (23.1%)
  Constellation        - 155 played,  60 cancelled (38.7%)
  Crepuscule           - 206 played,  40 cancelled (19.4%)
  Dominion             - 160 played,  40 cancelled (25.0%)
  Glare                - 103 played,  34 cancelled (33.0%)
  Impact               - 129 played,  31 cancelled (24.0%)
  Punishment           - 194 played, 102 cancelled (52.6%)
  Quickshot            - 169 played,  31 cancelled (18.3%)
  Renew                - 151 played,  23 cancelled (15.2%)
  Repeater             - 129 played,  50 cancelled (38.8%)
  Root                 - 143 played,  73 cancelled (51.0%)
  Shrine               - 129 played,   1 cancelled (0.8%)
  Wormhole             - 112 played,   1 cancelled (0.9%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Twilight appears underpowered (win rate: 23.5%)
⚠️  Fire appears overpowered (win rate: 77.3%)
⚠️  Wind appears underpowered (win rate: 0.0%)
⚠️  Space appears underpowered (win rate: 33.3%)
⚠️  Wood appears overpowered (win rate: 66.7%)
⚠️  Shadow appears overpowered (win rate: 100.0%)
⚠️  Gleam is rarely used (27 times)
⚠️  Gravitate is rarely used (14 times)

================================================================================
END OF REPORT