================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-09 03:17:45
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 11.1 rounds (44.3 clashes)
Shortest Game: 4 rounds
Longest Game: 22 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Fire         -  73.9% ( 17/ 23 games) | Avg Damage: 1.3
  Sunbeam      -  72.7% (  8/ 11 games) | Avg Damage: 2.1
  Aster        -  63.6% (  7/ 11 games) | Avg Damage: 1.0
  Moonshine    -  61.9% ( 26/ 42 games) | Avg Damage: 1.0
  Wind         -  54.5% (  6/ 11 games) | Avg Damage: 1.2
  Nectar       -  53.6% ( 15/ 28 games) | Avg Damage: 1.0
  Venom        -  52.6% ( 20/ 38 games) | Avg Damage: 1.0
  Ichor        -  52.0% ( 13/ 25 games) | Avg Damage: 1.2
  Time         -  50.0% ( 13/ 26 games) | Avg Damage: 1.8
  Metal        -  50.0% ( 18/ 36 games) | Avg Damage: 1.0
  Thunder      -  50.0% ( 11/ 22 games) | Avg Damage: 2.0
  Twilight     -  47.6% ( 10/ 21 games) | Avg Damage: 1.7
  Water        -  46.4% ( 13/ 28 games) | Avg Damage: 1.0
  Earth        -  33.3% (  7/ 21 games) | Avg Damage: 1.9
  Wood         -  33.3% (  3/  9 games) | Avg Damage: 1.1
  Lightning    -  29.0% (  9/ 31 games) | Avg Damage: 1.7
  Shadow       -  27.3% (  3/ 11 games) | Avg Damage: 1.7
  Space        -  16.7% (  1/  6 games) | Avg Damage: 1.3

Win Rates by Category:
  Offense      -  52.3%
  Defense      -  52.3%
  Mobility     -  42.4%
  Balanced     -  40.5%

Element Selection Frequency:
  Moonshine    -  42 times (10.5%)
  Venom        -  38 times ( 9.5%)
  Metal        -  36 times ( 9.0%)
  Lightning    -  31 times ( 7.8%)
  Nectar       -  28 times ( 7.0%)
  Water        -  28 times ( 7.0%)
  Time         -  26 times ( 6.5%)
  Ichor        -  25 times ( 6.2%)
  Fire         -  23 times ( 5.8%)
  Thunder      -  22 times ( 5.5%)
  Twilight     -  21 times ( 5.2%)
  Earth        -  21 times ( 5.2%)
  Shadow       -  11 times ( 2.8%)
  Sunbeam      -  11 times ( 2.8%)
  Wind         -  11 times ( 2.8%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  5.12 damage
  Ritual               (Blood     ) -  2.22 damage
  Reflect              (Sunbeam   ) -  1.89 damage
  Fireball             (Fire      ) -  1.73 damage
  Quickshot            (Time      ) -  1.68 damage
  Agonize              (Venom     ) -  1.52 damage
  Surge                (Lightning ) -  1.38 damage
  Starfall             (Aster     ) -  1.22 damage
  Turbulence           (Wind      ) -  1.08 damage
  Stupefy              (Thunder   ) -  1.05 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  8.04 weighted
  Offering             (Blood     ) -  5.12 weighted
  Glare                (Sunbeam   ) -  2.09 weighted
  Reflect              (Sunbeam   ) -  1.89 weighted
  Fireball             (Fire      ) -  1.73 weighted
  Quickshot            (Time      ) -  1.68 weighted
  Agonize              (Venom     ) -  1.52 weighted
  Surge                (Lightning ) -  1.38 weighted
  Starfall             (Aster     ) -  1.22 weighted
  Turbulence           (Wind      ) -  1.08 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.05 healing
  Slumber              (Moonshine ) -  1.50 healing
  Grow                 (Wood      ) -  1.26 healing
  Defend               (Metal     ) -  1.13 healing
  Crepuscule           (Twilight  ) -  1.11 healing
  Cleanse              (Water     ) -  0.92 healing
  Flow                 (Water     ) -  0.89 healing
  Renew                (Ichor     ) -  0.77 healing
  Absorb               (Nectar    ) -  0.62 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -  2967 times (20.1%)
  advance    -  3946 times (26.8%)
  recall     -  5431 times (36.9%)
  heal       -  1565 times (10.6%)
  cancel     -   493 times ( 3.3%)
  move       -   166 times ( 1.1%)
  discard    -   102 times ( 0.7%)
  reveal     -    65 times ( 0.4%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 4.0 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 13 rounds
Total Trunk Losses: 450

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Offering             -  60 trunk kills (avg 2.1 damage)
  Fireball             -  34 trunk kills (avg 2.0 damage)
  Quickshot            -  33 trunk kills (avg 1.9 damage)
  Ritual               -  31 trunk kills (avg 1.0 damage)
  Agonize              -  28 trunk kills (avg 1.0 damage)
  Crepuscule           -  28 trunk kills (avg 1.9 damage)
  Reflect              -  23 trunk kills (avg 3.0 damage)
  Enfeeble             -  22 trunk kills (avg 1.0 damage)
  Bedim                -  22 trunk kills (avg 1.0 damage)
  Starfall             -  18 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Sap                  - 70.4% success rate (114/162 evaluations)
  Enfeeble             - 67.7% success rate (224/331 evaluations)
  Agonize              - 65.5% success rate (403/615 evaluations)
  Bedim                - 64.7% success rate (75/116 evaluations)
  Punishment           - 61.4% success rate (127/207 evaluations)
  Absorb               - 60.5% success rate (138/228 evaluations)
  Familiar             - 60.2% success rate (71/118 evaluations)
  Reflect              - 57.1% success rate (72/126 evaluations)
  Stupefy              - 48.9% success rate (92/188 evaluations)
  Besiege              - 48.7% success rate (185/380 evaluations)
  Defend               - 47.3% success rate (237/501 evaluations)
  Ignite               - 44.4% success rate (195/439 evaluations)
  Encumber             - 42.5% success rate (249/586 evaluations)
  Clap                 - 37.4% success rate (155/414 evaluations)
  Flow                 - 35.3% success rate (191/541 evaluations)
  Aftershocks          - 22.5% success rate (48/213 evaluations)
  Nightglow            -  8.0% success rate (17/213 evaluations)
  Turbulence           -  6.3% success rate (12/190 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1869
Total Conjuries Cancelled: 493
Overall Cancellation Rate: 26.4%

Conjuries by Spell:
  Accelerator          - 146 played,  68 cancelled (46.6%)
  Aftershocks          - 157 played,  69 cancelled (43.9%)
  Bolts                - 166 played,  33 cancelled (19.9%)
  Constellation        - 144 played,  42 cancelled (29.2%)
  Crepuscule           - 177 played,  33 cancelled (18.6%)
  Dominion             - 115 played,  28 cancelled (24.3%)
  Glare                -  74 played,  27 cancelled (36.5%)
  Impact               - 113 played,  23 cancelled (20.4%)
  Punishment           - 150 played,  52 cancelled (34.7%)
  Quickshot            - 133 played,  25 cancelled (18.8%)
  Renew                -  96 played,  10 cancelled (10.4%)
  Repeater             -  93 played,  31 cancelled (33.3%)
  Root                 - 132 played,  47 cancelled (35.6%)
  Shrine               -  99 played,   3 cancelled (3.0%)
  Wormhole             -  74 played,   2 cancelled (2.7%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Shadow appears underpowered (win rate: 27.3%)
⚠️  Sunbeam appears overpowered (win rate: 72.7%)
⚠️  Lightning appears underpowered (win rate: 29.0%)
⚠️  Fire appears overpowered (win rate: 73.9%)
⚠️  Earth appears underpowered (win rate: 33.3%)
⚠️  Wood appears underpowered (win rate: 33.3%)
⚠️  Space appears underpowered (win rate: 16.7%)
⚠️  Offering deals very high damage (5.1 avg)

================================================================================
END OF REPORT