================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-09 03:09:39
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 9.0 rounds (36.1 clashes)
Shortest Game: 3 rounds
Longest Game: 20 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Thunder      -  76.2% ( 16/ 21 games) | Avg Damage: 2.0
  Fire         -  75.0% ( 24/ 32 games) | Avg Damage: 1.3
  Shadow       -  68.8% ( 11/ 16 games) | Avg Damage: 1.8
  Moonshine    -  62.5% ( 20/ 32 games) | Avg Damage: 1.0
  Aster        -  57.9% ( 11/ 19 games) | Avg Damage: 1.0
  Venom        -  57.6% ( 19/ 33 games) | Avg Damage: 1.0
  Ichor        -  55.0% ( 11/ 20 games) | Avg Damage: 1.2
  Sunbeam      -  50.0% (  7/ 14 games) | Avg Damage: 2.1
  Metal        -  47.6% ( 10/ 21 games) | Avg Damage: 1.0
  Water        -  45.5% ( 10/ 22 games) | Avg Damage: 1.0
  Space        -  45.5% (  5/ 11 games) | Avg Damage: 1.5
  Lightning    -  44.8% ( 13/ 29 games) | Avg Damage: 1.7
  Time         -  40.0% (  6/ 15 games) | Avg Damage: 1.9
  Earth        -  40.0% (  8/ 20 games) | Avg Damage: 2.0
  Blood        -  36.8% (  7/ 19 games) | Avg Damage: 1.3
  Nectar       -  33.3% (  8/ 24 games) | Avg Damage: 1.0
  Wind         -  30.4% (  7/ 23 games) | Avg Damage: 1.0
  Wood         -  27.3% (  3/ 11 games) | Avg Damage: 1.1
  Twilight     -  22.2% (  4/ 18 games) | Avg Damage: 2.0

Win Rates by Category:
  Defense      -  53.3%
  Offense      -  50.7%
  Mobility     -  48.5%
  Balanced     -  24.7%

Element Selection Frequency:
  Venom        -  33 times ( 8.2%)
  Fire         -  32 times ( 8.0%)
  Moonshine    -  32 times ( 8.0%)
  Lightning    -  29 times ( 7.2%)
  Nectar       -  24 times ( 6.0%)
  Wind         -  23 times ( 5.8%)
  Water        -  22 times ( 5.5%)
  Metal        -  21 times ( 5.2%)
  Thunder      -  21 times ( 5.2%)
  Ichor        -  20 times ( 5.0%)
  Earth        -  20 times ( 5.0%)
  Aster        -  19 times ( 4.8%)
  Blood        -  19 times ( 4.8%)
  Twilight     -  18 times ( 4.5%)
  Shadow       -  16 times ( 4.0%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  3.50 damage
  Reflect              (Sunbeam   ) -  1.83 damage
  Surge                (Lightning ) -  1.62 damage
  Fireball             (Fire      ) -  1.56 damage
  Quickshot            (Time      ) -  1.50 damage
  Ritual               (Blood     ) -  1.40 damage
  Agonize              (Venom     ) -  1.36 damage
  Stupefy              (Thunder   ) -  1.26 damage
  Starfall             (Aster     ) -  1.16 damage
  Bedim                (Moonshine ) -  1.04 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.42 weighted
  Offering             (Blood     ) -  3.50 weighted
  Glare                (Sunbeam   ) -  1.99 weighted
  Reflect              (Sunbeam   ) -  1.83 weighted
  Surge                (Lightning ) -  1.62 weighted
  Fireball             (Fire      ) -  1.56 weighted
  Quickshot            (Time      ) -  1.50 weighted
  Agonize              (Venom     ) -  1.36 weighted
  Stupefy              (Thunder   ) -  1.26 weighted
  Starfall             (Aster     ) -  1.16 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.09 healing
  Slumber              (Moonshine ) -  1.34 healing
  Defend               (Metal     ) -  1.12 healing
  Grow                 (Wood      ) -  1.10 healing
  Flow                 (Water     ) -  0.85 healing
  Cleanse              (Water     ) -  0.80 healing
  Crepuscule           (Twilight  ) -  0.78 healing
  Absorb               (Nectar    ) -  0.69 healing
  Renew                (Ichor     ) -  0.64 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -  2610 times (21.4%)
  advance    -  3514 times (28.8%)
  heal       -  1044 times ( 8.6%)
  cancel     -   464 times ( 3.8%)
  recall     -  4332 times (35.5%)
  reveal     -    62 times ( 0.5%)
  discard    -    94 times ( 0.8%)
  move       -    68 times ( 0.6%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.4 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 13 rounds
Total Trunk Losses: 436

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Offering             -  42 trunk kills (avg 2.5 damage)
  Fireball             -  32 trunk kills (avg 2.0 damage)
  Aftershocks          -  31 trunk kills (avg 2.0 damage)
  Ignite               -  28 trunk kills (avg 1.0 damage)
  Agonize              -  28 trunk kills (avg 1.0 damage)
  Crepuscule           -  26 trunk kills (avg 1.9 damage)
  Quickshot            -  25 trunk kills (avg 1.9 damage)
  Enfeeble             -  25 trunk kills (avg 1.0 damage)
  Reflect              -  23 trunk kills (avg 3.0 damage)
  Stupefy              -  23 trunk kills (avg 2.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Sap                  - 82.2% success rate (111/135 evaluations)
  Punishment           - 82.0% success rate (164/200 evaluations)
  Absorb               - 69.9% success rate (107/153 evaluations)
  Enfeeble             - 69.3% success rate (255/368 evaluations)
  Bedim                - 69.0% success rate (80/116 evaluations)
  Agonize              - 64.0% success rate (304/475 evaluations)
  Stupefy              - 59.1% success rate (88/149 evaluations)
  Reflect              - 58.3% success rate (63/108 evaluations)
  Defend               - 52.3% success rate (193/369 evaluations)
  Familiar             - 52.1% success rate (62/119 evaluations)
  Besiege              - 50.8% success rate (169/333 evaluations)
  Ignite               - 49.6% success rate (177/357 evaluations)
  Encumber             - 43.0% success rate (189/440 evaluations)
  Aftershocks          - 36.9% success rate (72/195 evaluations)
  Flow                 - 34.1% success rate (137/402 evaluations)
  Clap                 - 33.0% success rate (103/312 evaluations)
  Nightglow            -  6.0% success rate (9/149 evaluations)
  Turbulence           -  1.5% success rate (2/136 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1551
Total Conjuries Cancelled: 464
Overall Cancellation Rate: 29.9%

Conjuries by Spell:
  Accelerator          - 108 played,  51 cancelled (47.2%)
  Aftershocks          - 143 played,  58 cancelled (40.6%)
  Bolts                - 122 played,  29 cancelled (23.8%)
  Constellation        - 138 played,  37 cancelled (26.8%)
  Crepuscule           - 128 played,  27 cancelled (21.1%)
  Dominion             -  81 played,  21 cancelled (25.9%)
  Glare                -  69 played,  25 cancelled (36.2%)
  Impact               -  78 played,  20 cancelled (25.6%)
  Punishment           - 141 played,  60 cancelled (42.6%)
  Quickshot            - 109 played,  16 cancelled (14.7%)
  Renew                -  94 played,  18 cancelled (19.1%)
  Repeater             -  86 played,  31 cancelled (36.0%)
  Root                 - 113 played,  54 cancelled (47.8%)
  Shrine               -  92 played,  13 cancelled (14.1%)
  Wormhole             -  49 played,   4 cancelled (8.2%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Wood appears underpowered (win rate: 27.3%)
⚠️  Shadow appears overpowered (win rate: 68.8%)
⚠️  Fire appears overpowered (win rate: 75.0%)
⚠️  Nectar appears underpowered (win rate: 33.3%)
⚠️  Twilight appears underpowered (win rate: 22.2%)
⚠️  Wind appears underpowered (win rate: 30.4%)
⚠️  Thunder appears overpowered (win rate: 76.2%)
⚠️  Offering deals very high damage (3.5 avg)

================================================================================
END OF REPORT