================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-09 02:10:20
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 9.4 rounds (37.8 clashes)
Shortest Game: 3 rounds
Longest Game: 22 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Fire         -  71.4% ( 15/ 21 games) | Avg Damage: 1.3
  Nectar       -  69.2% ( 18/ 26 games) | Avg Damage: 1.0
  Thunder      -  62.5% ( 10/ 16 games) | Avg Damage: 2.0
  Sunbeam      -  57.1% (  8/ 14 games) | Avg Damage: 2.0
  Shadow       -  55.6% ( 10/ 18 games) | Avg Damage: 1.8
  Metal        -  55.6% ( 15/ 27 games) | Avg Damage: 1.0
  Venom        -  52.9% ( 18/ 34 games) | Avg Damage: 1.0
  Moonshine    -  50.0% ( 18/ 36 games) | Avg Damage: 1.0
  Earth        -  50.0% (  9/ 18 games) | Avg Damage: 1.9
  Space        -  50.0% (  5/ 10 games) | Avg Damage: 1.3
  Ichor        -  47.6% ( 10/ 21 games) | Avg Damage: 1.3
  Blood        -  47.1% (  8/ 17 games) | Avg Damage: 1.3
  Time         -  46.9% ( 15/ 32 games) | Avg Damage: 1.9
  Water        -  46.4% ( 13/ 28 games) | Avg Damage: 1.0
  Aster        -  42.9% (  9/ 21 games) | Avg Damage: 1.0
  Twilight     -  40.0% (  8/ 20 games) | Avg Damage: 2.0
  Lightning    -  37.5% (  6/ 16 games) | Avg Damage: 1.8
  Wind         -  27.3% (  3/ 11 games) | Avg Damage: 1.1
  Wood         -  14.3% (  2/ 14 games) | Avg Damage: 1.2

Win Rates by Category:
  Defense      -  55.2%
  Offense      -  52.7%
  Mobility     -  44.5%
  Balanced     -  27.1%

Element Selection Frequency:
  Moonshine    -  36 times ( 9.0%)
  Venom        -  34 times ( 8.5%)
  Time         -  32 times ( 8.0%)
  Water        -  28 times ( 7.0%)
  Metal        -  27 times ( 6.8%)
  Nectar       -  26 times ( 6.5%)
  Fire         -  21 times ( 5.2%)
  Aster        -  21 times ( 5.2%)
  Ichor        -  21 times ( 5.2%)
  Twilight     -  20 times ( 5.0%)
  Earth        -  18 times ( 4.5%)
  Shadow       -  18 times ( 4.5%)
  Blood        -  17 times ( 4.2%)
  Lightning    -  16 times ( 4.0%)
  Thunder      -  16 times ( 4.0%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  3.17 damage
  Surge                (Lightning ) -  1.75 damage
  Fireball             (Fire      ) -  1.60 damage
  Quickshot            (Time      ) -  1.53 damage
  Reflect              (Sunbeam   ) -  1.37 damage
  Ritual               (Blood     ) -  1.36 damage
  Stupefy              (Thunder   ) -  1.29 damage
  Agonize              (Venom     ) -  1.26 damage
  Starfall             (Aster     ) -  1.19 damage
  Bedim                (Moonshine ) -  1.07 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.53 weighted
  Offering             (Blood     ) -  3.17 weighted
  Glare                (Sunbeam   ) -  2.04 weighted
  Surge                (Lightning ) -  1.75 weighted
  Fireball             (Fire      ) -  1.60 weighted
  Quickshot            (Time      ) -  1.53 weighted
  Reflect              (Sunbeam   ) -  1.37 weighted
  Stupefy              (Thunder   ) -  1.29 weighted
  Agonize              (Venom     ) -  1.26 weighted
  Starfall             (Aster     ) -  1.19 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.90 healing
  Defend               (Metal     ) -  1.39 healing
  Slumber              (Moonshine ) -  1.25 healing
  Grow                 (Wood      ) -  1.14 healing
  Crepuscule           (Twilight  ) -  0.79 healing
  Flow                 (Water     ) -  0.74 healing
  Cleanse              (Water     ) -  0.74 healing
  Renew                (Ichor     ) -  0.71 healing
  Absorb               (Nectar    ) -  0.66 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    -  3784 times (29.9%)
  damage     -  2573 times (20.3%)
  cancel     -   517 times ( 4.1%)
  recall     -  4390 times (34.7%)
  heal       -  1135 times ( 9.0%)
  move       -    95 times ( 0.8%)
  discard    -   111 times ( 0.9%)
  reveal     -    58 times ( 0.5%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.6 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 15 rounds
Total Trunk Losses: 428

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Offering             -  40 trunk kills (avg 2.7 damage)
  Fireball             -  32 trunk kills (avg 2.0 damage)
  Quickshot            -  29 trunk kills (avg 1.9 damage)
  Enfeeble             -  29 trunk kills (avg 1.0 damage)
  Surge                -  28 trunk kills (avg 1.6 damage)
  Agonize              -  27 trunk kills (avg 1.0 damage)
  Bedim                -  24 trunk kills (avg 1.0 damage)
  Reflect              -  23 trunk kills (avg 3.0 damage)
  Besiege              -  22 trunk kills (avg 1.0 damage)
  Crepuscule           -  21 trunk kills (avg 2.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Punishment           - 80.9% success rate (152/188 evaluations)
  Sap                  - 79.1% success rate (106/134 evaluations)
  Bedim                - 72.2% success rate (91/126 evaluations)
  Enfeeble             - 67.2% success rate (252/375 evaluations)
  Absorb               - 66.9% success rate (107/160 evaluations)
  Agonize              - 63.5% success rate (308/485 evaluations)
  Stupefy              - 60.4% success rate (93/154 evaluations)
  Defend               - 58.0% success rate (235/405 evaluations)
  Besiege              - 52.2% success rate (198/379 evaluations)
  Familiar             - 50.0% success rate (58/116 evaluations)
  Ignite               - 44.8% success rate (159/355 evaluations)
  Reflect              - 44.6% success rate (54/121 evaluations)
  Encumber             - 41.9% success rate (194/463 evaluations)
  Clap                 - 41.3% success rate (148/358 evaluations)
  Flow                 - 32.0% success rate (140/438 evaluations)
  Aftershocks          - 26.0% success rate (56/215 evaluations)
  Nightglow            -  6.4% success rate (9/140 evaluations)
  Turbulence           -  3.1% success rate (4/130 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1660
Total Conjuries Cancelled: 517
Overall Cancellation Rate: 31.1%

Conjuries by Spell:
  Accelerator          - 125 played,  79 cancelled (63.2%)
  Aftershocks          - 164 played,  60 cancelled (36.6%)
  Bolts                -  94 played,  28 cancelled (29.8%)
  Constellation        - 152 played,  32 cancelled (21.1%)
  Crepuscule           - 144 played,  34 cancelled (23.6%)
  Dominion             - 111 played,  27 cancelled (24.3%)
  Glare                -  70 played,  23 cancelled (32.9%)
  Impact               -  94 played,  25 cancelled (26.6%)
  Punishment           - 149 played,  66 cancelled (44.3%)
  Quickshot            - 102 played,  18 cancelled (17.6%)
  Renew                -  82 played,  16 cancelled (19.5%)
  Repeater             -  99 played,  41 cancelled (41.4%)
  Root                 - 117 played,  47 cancelled (40.2%)
  Shrine               -  87 played,  16 cancelled (18.4%)
  Wormhole             -  70 played,   5 cancelled (7.1%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Fire appears overpowered (win rate: 71.4%)
⚠️  Wood appears underpowered (win rate: 14.3%)
⚠️  Wind appears underpowered (win rate: 27.3%)
⚠️  Nectar appears overpowered (win rate: 69.2%)
⚠️  Offering deals very high damage (3.2 avg)

================================================================================
END OF REPORT