================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-09 03:12:58
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 9.3 rounds (37.2 clashes)
Shortest Game: 3 rounds
Longest Game: 19 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Thunder      -  73.1% ( 19/ 26 games) | Avg Damage: 2.0
  Water        -  71.4% ( 20/ 28 games) | Avg Damage: 1.0
  Nectar       -  69.7% ( 23/ 33 games) | Avg Damage: 1.0
  Metal        -  61.5% ( 16/ 26 games) | Avg Damage: 1.0
  Moonshine    -  57.6% ( 19/ 33 games) | Avg Damage: 1.0
  Venom        -  56.7% ( 17/ 30 games) | Avg Damage: 1.0
  Sunbeam      -  56.2% (  9/ 16 games) | Avg Damage: 2.1
  Ichor        -  52.9% (  9/ 17 games) | Avg Damage: 1.1
  Fire         -  51.7% ( 15/ 29 games) | Avg Damage: 1.2
  Earth        -  42.9% (  9/ 21 games) | Avg Damage: 2.0
  Wood         -  41.7% (  5/ 12 games) | Avg Damage: 1.2
  Time         -  40.9% (  9/ 22 games) | Avg Damage: 1.9
  Lightning    -  39.1% (  9/ 23 games) | Avg Damage: 1.8
  Shadow       -  27.8% (  5/ 18 games) | Avg Damage: 2.0
  Wind         -  27.8% (  5/ 18 games) | Avg Damage: 1.1
  Space        -  27.3% (  3/ 11 games) | Avg Damage: 1.3
  Aster        -  26.7% (  4/ 15 games) | Avg Damage: 1.0
  Blood        -  20.0% (  1/  5 games) | Avg Damage: 1.2
  Twilight     -  17.6% (  3/ 17 games) | Avg Damage: 1.9

Win Rates by Category:
  Defense      -  64.4%
  Offense      -  44.4%
  Mobility     -  30.1%
  Balanced     -  29.7%

Element Selection Frequency:
  Moonshine    -  33 times ( 8.2%)
  Nectar       -  33 times ( 8.2%)
  Venom        -  30 times ( 7.5%)
  Fire         -  29 times ( 7.2%)
  Water        -  28 times ( 7.0%)
  Metal        -  26 times ( 6.5%)
  Thunder      -  26 times ( 6.5%)
  Lightning    -  23 times ( 5.8%)
  Time         -  22 times ( 5.5%)
  Earth        -  21 times ( 5.2%)
  Shadow       -  18 times ( 4.5%)
  Wind         -  18 times ( 4.5%)
  Ichor        -  17 times ( 4.2%)
  Twilight     -  17 times ( 4.2%)
  Sunbeam      -  16 times ( 4.0%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  3.04 damage
  Reflect              (Sunbeam   ) -  1.73 damage
  Fireball             (Fire      ) -  1.62 damage
  Surge                (Lightning ) -  1.59 damage
  Quickshot            (Time      ) -  1.53 damage
  Ritual               (Blood     ) -  1.36 damage
  Stupefy              (Thunder   ) -  1.33 damage
  Starfall             (Aster     ) -  1.28 damage
  Agonize              (Venom     ) -  1.27 damage
  Enfeeble             (Venom     ) -  1.03 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.25 weighted
  Offering             (Blood     ) -  3.04 weighted
  Glare                (Sunbeam   ) -  2.15 weighted
  Reflect              (Sunbeam   ) -  1.73 weighted
  Fireball             (Fire      ) -  1.62 weighted
  Surge                (Lightning ) -  1.59 weighted
  Quickshot            (Time      ) -  1.53 weighted
  Stupefy              (Thunder   ) -  1.33 weighted
  Starfall             (Aster     ) -  1.28 weighted
  Agonize              (Venom     ) -  1.27 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.97 healing
  Slumber              (Moonshine ) -  1.31 healing
  Grow                 (Wood      ) -  1.29 healing
  Defend               (Metal     ) -  1.19 healing
  Cleanse              (Water     ) -  0.86 healing
  Crepuscule           (Twilight  ) -  0.76 healing
  Flow                 (Water     ) -  0.74 healing
  Renew                (Ichor     ) -  0.72 healing
  Absorb               (Nectar    ) -  0.64 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    -  3581 times (29.2%)
  damage     -  2594 times (21.1%)
  cancel     -   495 times ( 4.0%)
  recall     -  4292 times (35.0%)
  move       -    94 times ( 0.8%)
  discard    -    88 times ( 0.7%)
  reveal     -    54 times ( 0.4%)
  heal       -  1070 times ( 8.7%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.5 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 13 rounds
Total Trunk Losses: 430

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Reflect              -  32 trunk kills (avg 3.0 damage)
  Offering             -  31 trunk kills (avg 2.5 damage)
  Surge                -  30 trunk kills (avg 1.8 damage)
  Fireball             -  28 trunk kills (avg 2.0 damage)
  Quickshot            -  27 trunk kills (avg 1.9 damage)
  Starfall             -  27 trunk kills (avg 1.0 damage)
  Agonize              -  26 trunk kills (avg 1.0 damage)
  Crepuscule           -  25 trunk kills (avg 2.0 damage)
  Enfeeble             -  23 trunk kills (avg 1.0 damage)
  Stupefy              -  23 trunk kills (avg 2.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Sap                  - 82.6% success rate (109/132 evaluations)
  Punishment           - 74.8% success rate (154/206 evaluations)
  Enfeeble             - 70.4% success rate (269/382 evaluations)
  Bedim                - 64.8% success rate (92/142 evaluations)
  Agonize              - 64.6% success rate (301/466 evaluations)
  Absorb               - 64.0% success rate (114/178 evaluations)
  Stupefy              - 63.3% success rate (107/169 evaluations)
  Familiar             - 55.9% success rate (66/118 evaluations)
  Defend               - 54.6% success rate (196/359 evaluations)
  Reflect              - 54.0% success rate (68/126 evaluations)
  Besiege              - 48.7% success rate (149/306 evaluations)
  Ignite               - 44.7% success rate (199/445 evaluations)
  Encumber             - 42.9% success rate (189/441 evaluations)
  Clap                 - 41.5% success rate (153/369 evaluations)
  Aftershocks          - 30.5% success rate (50/164 evaluations)
  Flow                 - 29.4% success rate (120/408 evaluations)
  Nightglow            - 14.5% success rate (21/145 evaluations)
  Turbulence           -  4.3% success rate (7/161 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1642
Total Conjuries Cancelled: 495
Overall Cancellation Rate: 30.1%

Conjuries by Spell:
  Accelerator          - 112 played,  57 cancelled (50.9%)
  Aftershocks          - 156 played,  65 cancelled (41.7%)
  Bolts                - 122 played,  28 cancelled (23.0%)
  Constellation        - 152 played,  35 cancelled (23.0%)
  Crepuscule           - 126 played,  30 cancelled (23.8%)
  Dominion             -  97 played,  31 cancelled (32.0%)
  Glare                -  65 played,  20 cancelled (30.8%)
  Impact               -  96 played,  31 cancelled (32.3%)
  Punishment           - 162 played,  58 cancelled (35.8%)
  Quickshot            - 106 played,  19 cancelled (17.9%)
  Renew                -  71 played,  14 cancelled (19.7%)
  Repeater             -  85 played,  28 cancelled (32.9%)
  Root                 - 142 played,  57 cancelled (40.1%)
  Shrine               -  77 played,   7 cancelled (9.1%)
  Wormhole             -  73 played,  15 cancelled (20.5%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Thunder appears overpowered (win rate: 73.1%)
⚠️  Water appears overpowered (win rate: 71.4%)
⚠️  Nectar appears overpowered (win rate: 69.7%)
⚠️  Twilight appears underpowered (win rate: 17.6%)
⚠️  Shadow appears underpowered (win rate: 27.8%)
⚠️  Wind appears underpowered (win rate: 27.8%)
⚠️  Blood appears underpowered (win rate: 20.0%)
⚠️  Aster appears underpowered (win rate: 26.7%)
⚠️  Space appears underpowered (win rate: 27.3%)
⚠️  Offering deals very high damage (3.0 avg)

================================================================================
END OF REPORT