================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-07 13:41:40
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 10.4 rounds (41.6 clashes)
Shortest Game: 3 rounds
Longest Game: 27 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Sunbeam      -  81.8% (  9/ 11 games) | Avg Damage: 1.9
  Thunder      -  66.7% ( 22/ 33 games) | Avg Damage: 2.0
  Fire         -  65.5% ( 19/ 29 games) | Avg Damage: 1.2
  Time         -  62.5% ( 15/ 24 games) | Avg Damage: 1.8
  Space        -  60.0% (  3/  5 games) | Avg Damage: 1.2
  Wood         -  60.0% (  3/  5 games) | Avg Damage: 1.3
  Venom        -  59.5% ( 25/ 42 games) | Avg Damage: 1.0
  Ichor        -  55.0% ( 11/ 20 games) | Avg Damage: 1.1
  Twilight     -  47.4% (  9/ 19 games) | Avg Damage: 1.8
  Nectar       -  46.3% ( 19/ 41 games) | Avg Damage: 1.0
  Water        -  41.9% ( 13/ 31 games) | Avg Damage: 1.0
  Earth        -  41.2% (  7/ 17 games) | Avg Damage: 2.0
  Moonshine    -  39.6% ( 19/ 48 games) | Avg Damage: 1.0
  Metal        -  38.2% ( 13/ 34 games) | Avg Damage: 1.0
  Lightning    -  34.6% (  9/ 26 games) | Avg Damage: 1.7
  Aster        -  33.3% (  2/  6 games) | Avg Damage: 1.0
  Wind         -  25.0% (  2/  8 games) | Avg Damage: 1.0
  Shadow       -   0.0% (  0/  1 games) | Avg Damage: 1.6

Win Rates by Category:
  Offense      -  56.5%
  Balanced     -  53.7%
  Defense      -  48.0%
  Mobility     -  36.2%

Element Selection Frequency:
  Moonshine    -  48 times (12.0%)
  Venom        -  42 times (10.5%)
  Nectar       -  41 times (10.2%)
  Metal        -  34 times ( 8.5%)
  Thunder      -  33 times ( 8.2%)
  Water        -  31 times ( 7.8%)
  Fire         -  29 times ( 7.2%)
  Lightning    -  26 times ( 6.5%)
  Time         -  24 times ( 6.0%)
  Ichor        -  20 times ( 5.0%)
  Twilight     -  19 times ( 4.8%)
  Earth        -  17 times ( 4.2%)
  Sunbeam      -  11 times ( 2.8%)
  Wind         -   8 times ( 2.0%)
  Aster        -   6 times ( 1.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.27 damage
  Ritual               (Blood     ) -  1.62 damage
  Fireball             (Fire      ) -  1.61 damage
  Quickshot            (Time      ) -  1.61 damage
  Reflect              (Sunbeam   ) -  1.61 damage
  Surge                (Lightning ) -  1.54 damage
  Agonize              (Venom     ) -  1.47 damage
  Stupefy              (Thunder   ) -  1.34 damage
  Enfeeble             (Venom     ) -  1.19 damage
  Starfall             (Aster     ) -  1.07 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  5.87 weighted
  Offering             (Blood     ) -  2.27 weighted
  Glare                (Sunbeam   ) -  1.82 weighted
  Fireball             (Fire      ) -  1.61 weighted
  Quickshot            (Time      ) -  1.61 weighted
  Reflect              (Sunbeam   ) -  1.61 weighted
  Surge                (Lightning ) -  1.54 weighted
  Agonize              (Venom     ) -  1.47 weighted
  Stupefy              (Thunder   ) -  1.34 weighted
  Enfeeble             (Venom     ) -  1.19 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.87 healing
  Slumber              (Moonshine ) -  1.39 healing
  Grow                 (Wood      ) -  1.33 healing
  Crepuscule           (Twilight  ) -  1.18 healing
  Defend               (Metal     ) -  1.17 healing
  Renew                (Ichor     ) -  0.87 healing
  Cleanse              (Water     ) -  0.87 healing
  Flow                 (Water     ) -  0.79 healing
  Absorb               (Nectar    ) -  0.63 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -  2947 times (18.9%)
  advance    -  4079 times (26.1%)
  discard    -   110 times ( 0.7%)
  recall     -  6374 times (40.8%)
  cancel     -   620 times ( 4.0%)
  heal       -  1383 times ( 8.9%)
  move       -    14 times ( 0.1%)
  reveal     -    90 times ( 0.6%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.8 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 16 rounds
Total Trunk Losses: 431

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Fireball             -  37 trunk kills (avg 1.9 damage)
  Agonize              -  36 trunk kills (avg 1.0 damage)
  Enfeeble             -  34 trunk kills (avg 1.0 damage)
  Stupefy              -  31 trunk kills (avg 2.0 damage)
  Quickshot            -  28 trunk kills (avg 2.0 damage)
  Reflect              -  25 trunk kills (avg 3.0 damage)
  Bedim                -  24 trunk kills (avg 1.0 damage)
  Offering             -  20 trunk kills (avg 2.5 damage)
  Starfall             -  19 trunk kills (avg 1.0 damage)
  Crepuscule           -  17 trunk kills (avg 1.9 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Enfeeble             - 79.0% success rate (395/500 evaluations)
  Punishment           - 74.7% success rate (213/285 evaluations)
  Bedim                - 74.6% success rate (170/228 evaluations)
  Sap                  - 70.0% success rate (63/90 evaluations)
  Absorb               - 66.5% success rate (113/170 evaluations)
  Agonize              - 66.3% success rate (440/664 evaluations)
  Stupefy              - 61.5% success rate (126/205 evaluations)
  Familiar             - 58.6% success rate (51/87 evaluations)
  Reflect              - 54.2% success rate (52/96 evaluations)
  Defend               - 51.1% success rate (257/503 evaluations)
  Besiege              - 50.3% success rate (223/443 evaluations)
  Ignite               - 43.6% success rate (191/438 evaluations)
  Encumber             - 43.2% success rate (228/528 evaluations)
  Clap                 - 42.1% success rate (222/527 evaluations)
  Flow                 - 33.6% success rate (143/425 evaluations)
  Aftershocks          - 22.9% success rate (49/214 evaluations)
  Nightglow            -  7.0% success rate (16/229 evaluations)
  Turbulence           -  1.3% success rate (2/155 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 2068
Total Conjuries Cancelled: 620
Overall Cancellation Rate: 30.0%

Conjuries by Spell:
  Accelerator          - 119 played,  60 cancelled (50.4%)
  Aftershocks          - 180 played,  99 cancelled (55.0%)
  Bolts                - 204 played,  41 cancelled (20.1%)
  Constellation        - 124 played,  51 cancelled (41.1%)
  Crepuscule           - 163 played,  36 cancelled (22.1%)
  Dominion             - 132 played,  34 cancelled (25.8%)
  Glare                -  89 played,  18 cancelled (20.2%)
  Impact               - 124 played,  31 cancelled (25.0%)
  Punishment           - 219 played, 107 cancelled (48.9%)
  Quickshot            - 118 played,  23 cancelled (19.5%)
  Renew                - 124 played,   8 cancelled (6.5%)
  Repeater             - 106 played,  37 cancelled (34.9%)
  Root                 - 166 played,  70 cancelled (42.2%)
  Shrine               - 103 played,   3 cancelled (2.9%)
  Wormhole             -  97 played,   2 cancelled (2.1%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Thunder appears overpowered (win rate: 66.7%)
⚠️  Fire appears overpowered (win rate: 65.5%)
⚠️  Lightning appears underpowered (win rate: 34.6%)
⚠️  Aster appears underpowered (win rate: 33.3%)
⚠️  Sunbeam appears overpowered (win rate: 81.8%)
⚠️  Wind appears underpowered (win rate: 25.0%)
⚠️  Shadow appears underpowered (win rate: 0.0%)
⚠️  Quake is rarely used (24 times)
⚠️  Gravitate is rarely used (14 times)
⚠️  Gleam is rarely used (26 times)

================================================================================
END OF REPORT