================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-02 15:33:08
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.5 rounds (34.0 clashes)
Shortest Game: 3 rounds
Longest Game: 16 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Moonshine    -  78.9% ( 15/ 19 games) | Avg Damage: 1.0
  Twilight     -  68.8% ( 11/ 16 games) | Avg Damage: 2.0
  Aster        -  66.7% ( 10/ 15 games) | Avg Damage: 1.0
  Ichor        -  61.1% ( 11/ 18 games) | Avg Damage: 1.4
  Thunder      -  60.7% ( 17/ 28 games) | Avg Damage: 2.0
  Sunbeam      -  59.3% ( 16/ 27 games) | Avg Damage: 2.4
  Venom        -  58.3% ( 14/ 24 games) | Avg Damage: 1.0
  Fire         -  57.9% ( 11/ 19 games) | Avg Damage: 1.2
  Wood         -  52.9% (  9/ 17 games) | Avg Damage: 1.0
  Nectar       -  50.0% ( 11/ 22 games) | Avg Damage: 1.0
  Metal        -  50.0% (  8/ 16 games) | Avg Damage: 1.0
  Time         -  50.0% ( 11/ 22 games) | Avg Damage: 2.0
  Earth        -  48.1% ( 13/ 27 games) | Avg Damage: 2.0
  Space        -  38.1% (  8/ 21 games) | Avg Damage: 1.9
  Lightning    -  36.0% (  9/ 25 games) | Avg Damage: 1.0
  Water        -  35.3% (  6/ 17 games) | Avg Damage: 1.0
  Shadow       -  33.3% (  7/ 21 games) | Avg Damage: 1.8
  Wind         -  32.3% ( 10/ 31 games) | Avg Damage: 1.0
  Blood        -  20.0% (  3/ 15 games) | Avg Damage: 1.2

Win Rates by Category:
  Balanced     -  60.8%
  Defense      -  56.0%
  Offense      -  46.6%
  Mobility     -  44.1%

Element Selection Frequency:
  Wind         -  31 times ( 7.8%)
  Thunder      -  28 times ( 7.0%)
  Sunbeam      -  27 times ( 6.8%)
  Earth        -  27 times ( 6.8%)
  Lightning    -  25 times ( 6.2%)
  Venom        -  24 times ( 6.0%)
  Nectar       -  22 times ( 5.5%)
  Time         -  22 times ( 5.5%)
  Shadow       -  21 times ( 5.2%)
  Space        -  21 times ( 5.2%)
  Fire         -  19 times ( 4.8%)
  Moonshine    -  19 times ( 4.8%)
  Ichor        -  18 times ( 4.5%)
  Water        -  17 times ( 4.2%)
  Wood         -  17 times ( 4.2%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.35 damage
  Reflect              (Sunbeam   ) -  2.28 damage
  Fireball             (Fire      ) -  1.44 damage
  Stupefy              (Thunder   ) -  1.33 damage
  Starfall             (Aster     ) -  1.32 damage
  Enfeeble             (Venom     ) -  1.31 damage
  Ritual               (Blood     ) -  1.27 damage
  Agonize              (Venom     ) -  1.17 damage
  Quickshot            (Time      ) -  1.11 damage
  Familiar             (Shadow    ) -  1.04 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.47 weighted
  Offering             (Blood     ) -  2.35 weighted
  Reflect              (Sunbeam   ) -  2.28 weighted
  Glare                (Sunbeam   ) -  2.18 weighted
  Fireball             (Fire      ) -  1.44 weighted
  Stupefy              (Thunder   ) -  1.33 weighted
  Starfall             (Aster     ) -  1.32 weighted
  Enfeeble             (Venom     ) -  1.31 weighted
  Agonize              (Venom     ) -  1.17 weighted
  Quickshot            (Time      ) -  1.11 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.91 healing
  Defend               (Metal     ) -  1.33 healing
  Slumber              (Moonshine ) -  1.23 healing
  Grow                 (Wood      ) -  1.12 healing
  Renew                (Ichor     ) -  0.84 healing
  Cleanse              (Water     ) -  0.83 healing
  Absorb               (Nectar    ) -  0.76 healing
  Flow                 (Water     ) -  0.67 healing
  Crepuscule           (Twilight  ) -  0.51 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -  2390 times (21.4%)
  advance    -  3441 times (30.8%)
  heal       -   792 times ( 7.1%)
  cancel     -   593 times ( 5.3%)
  recall     -  3531 times (31.6%)
  move       -   122 times ( 1.1%)
  discard    -   268 times ( 2.4%)
  reveal     -    28 times ( 0.3%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.3 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 13 rounds
Total Trunk Losses: 437

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Reflect              -  44 trunk kills (avg 3.0 damage)
  Agonize              -  37 trunk kills (avg 1.0 damage)
  Enfeeble             -  36 trunk kills (avg 1.0 damage)
  Stupefy              -  28 trunk kills (avg 2.0 damage)
  Aftershocks          -  27 trunk kills (avg 2.0 damage)
  Punishment           -  24 trunk kills (avg 1.0 damage)
  Starfall             -  24 trunk kills (avg 1.0 damage)
  Besiege              -  23 trunk kills (avg 1.0 damage)
  Surge                -  22 trunk kills (avg 1.0 damage)
  Fireball             -  21 trunk kills (avg 2.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Trigger Rates (within round):
  Nightglow            - 96.0% trigger rate (144/150 times)
  Grow                 - 94.3% trigger rate (83/88 times)
  Absorb               - 79.1% trigger rate (87/110 times)
  Ritual               - 77.7% trigger rate (115/148 times)
  Agonize              - 75.6% trigger rate (130/172 times)
  Bolts                - 74.5% trigger rate (82/110 times)
  Bedim                - 73.8% trigger rate (110/149 times)
  Reflect              - 72.5% trigger rate (79/109 times)
  Enfeeble             - 72.3% trigger rate (115/159 times)
  Surge                - 70.7% trigger rate (106/150 times)
  Defend               - 70.4% trigger rate (95/135 times)
  Stupefy              - 69.8% trigger rate (88/126 times)
  Turbulence           - 63.2% trigger rate (72/114 times)
  Familiar             - 61.9% trigger rate (83/134 times)
  Besiege              - 60.2% trigger rate (80/133 times)
  Punishment           - 59.2% trigger rate (87/147 times)
  Quickshot            - 59.1% trigger rate (68/115 times)
  Prickle              - 58.7% trigger rate (64/109 times)
  Ignite               - 54.0% trigger rate (87/161 times)
  Dominion             - 52.5% trigger rate (53/101 times)
  Flow                 - 43.4% trigger rate (56/129 times)
  Aftershocks          - 39.6% trigger rate (61/154 times)
  Clap                 - 14.8% trigger rate (16/108 times)
  Sap                  - 13.1% trigger rate (16/122 times)
  Encumber             - 12.5% trigger rate (17/136 times)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1497
Total Conjuries Cancelled: 593
Overall Cancellation Rate: 39.6%

Conjuries by Spell:
  Accelerator          - 122 played,  70 cancelled (57.4%)
  Aftershocks          - 154 played,  80 cancelled (51.9%)
  Bolts                - 110 played,  32 cancelled (29.1%)
  Constellation        -  98 played,  43 cancelled (43.9%)
  Crepuscule           - 113 played,  41 cancelled (36.3%)
  Dominion             - 101 played,  35 cancelled (34.7%)
  Glare                -  66 played,  25 cancelled (37.9%)
  Impact               -  74 played,  30 cancelled (40.5%)
  Punishment           - 147 played,  57 cancelled (38.8%)
  Quickshot            - 115 played,  31 cancelled (27.0%)
  Renew                -  50 played,  12 cancelled (24.0%)
  Repeater             -  95 played,  37 cancelled (38.9%)
  Root                 - 117 played,  61 cancelled (52.1%)
  Shrine               -  60 played,  21 cancelled (35.0%)
  Wormhole             -  75 played,  18 cancelled (24.0%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Aster appears overpowered (win rate: 66.7%)
⚠️  Wind appears underpowered (win rate: 32.3%)
⚠️  Blood appears underpowered (win rate: 20.0%)
⚠️  Moonshine appears overpowered (win rate: 78.9%)
⚠️  Shadow appears underpowered (win rate: 33.3%)
⚠️  Twilight appears overpowered (win rate: 68.8%)

================================================================================
END OF REPORT