================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 02:15:14
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.0 rounds (32.0 clashes)
Shortest Game: 3 rounds
Longest Game: 15 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Time         -  80.0% (  4/  5 games) | Avg Damage: 2.0
  Venom        -  76.9% ( 10/ 13 games) | Avg Damage: 1.0
  Moonshine    -  71.4% ( 15/ 21 games) | Avg Damage: 1.0
  Fire         -  71.4% (  5/  7 games) | Avg Damage: 1.2
  Nectar       -  67.7% ( 21/ 31 games) | Avg Damage: 1.0
  Earth        -  59.5% ( 22/ 37 games) | Avg Damage: 2.0
  Blood        -  57.1% (  8/ 14 games) | Avg Damage: 1.2
  Lightning    -  55.6% ( 20/ 36 games) | Avg Damage: 1.0
  Water        -  52.8% ( 19/ 36 games) | Avg Damage: 1.0
  Sunbeam      -  50.0% (  3/  6 games) | Avg Damage: 2.5
  Ichor        -  50.0% (  2/  4 games) | Avg Damage: 1.3
  Thunder      -  50.0% (  3/  6 games) | Avg Damage: 2.0
  Shadow       -  50.0% (  3/  6 games) | Avg Damage: 1.8
  Metal        -  41.0% ( 32/ 78 games) | Avg Damage: 1.0
  Twilight     -  37.1% ( 26/ 70 games) | Avg Damage: 2.0
  Wind         -  33.3% (  1/  3 games) | Avg Damage: 1.0
  Wood         -  27.3% (  3/ 11 games) | Avg Damage: 1.1
  Aster        -  22.2% (  2/  9 games) | Avg Damage: 1.0
  Space        -  14.3% (  1/  7 games) | Avg Damage: 2.9

Element Selection Frequency:
  Metal        -  78 times (19.5%)
  Twilight     -  70 times (17.5%)
  Earth        -  37 times ( 9.2%)
  Water        -  36 times ( 9.0%)
  Lightning    -  36 times ( 9.0%)
  Nectar       -  31 times ( 7.8%)
  Moonshine    -  21 times ( 5.2%)
  Blood        -  14 times ( 3.5%)
  Venom        -  13 times ( 3.2%)
  Wood         -  11 times ( 2.8%)
  Aster        -   9 times ( 2.2%)
  Fire         -   7 times ( 1.8%)
  Space        -   7 times ( 1.8%)
  Sunbeam      -   6 times ( 1.5%)
  Thunder      -   6 times ( 1.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Reflect              (Sunbeam   ) -  2.63 damage
  Offering             (Blood     ) -  2.08 damage
  Punish               (Nectar    ) -  1.66 damage
  Stupefy              (Thunder   ) -  1.62 damage
  Quickshot            (Time      ) -  1.51 damage
  Ritual               (Blood     ) -  1.39 damage
  Starfall             (Aster     ) -  1.38 damage
  Enfeeble             (Venom     ) -  1.29 damage
  Fireball             (Fire      ) -  1.29 damage
  Agonize              (Venom     ) -  1.20 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  5.10 weighted
  Reflect              (Sunbeam   ) -  2.63 weighted
  Offering             (Blood     ) -  2.08 weighted
  Punish               (Nectar    ) -  1.66 weighted
  Stupefy              (Thunder   ) -  1.62 weighted
  Quickshot            (Time      ) -  1.51 weighted
  Glare                (Sunbeam   ) -  1.49 weighted
  Starfall             (Aster     ) -  1.38 weighted
  Enfeeble             (Venom     ) -  1.29 weighted
  Fireball             (Fire      ) -  1.29 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.88 healing
  Slumber              (Moonshine ) -  1.40 healing
  Defend               (Metal     ) -  1.23 healing
  Grow                 (Wood      ) -  1.06 healing
  Cleanse              (Water     ) -  0.89 healing
  Absorb               (Nectar    ) -  0.76 healing
  Flow                 (Water     ) -  0.76 healing
  Renew                (Ichor     ) -  0.71 healing
  Crepuscule           (Twilight  ) -  0.35 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    -  3647 times (32.9%)
  heal       -   847 times ( 7.6%)
  damage     -  2405 times (21.7%)
  recall     -  3284 times (29.6%)
  cancel     -   486 times ( 4.4%)
  move       -   108 times ( 1.0%)
  discard    -   273 times ( 2.5%)
  reveal     -    26 times ( 0.2%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.0 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 9 rounds
Total Trunk Losses: 434

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1218
Total Conjuries Cancelled: 17
Overall Cancellation Rate: 1.4%

Conjuries by Spell:
  Accelerator          -  80 played,   2 cancelled (2.5%)
  Aftershocks          - 163 played,   7 cancelled (4.3%)
  Bolts                - 124 played,   0 cancelled (0.0%)
  Constellation        -  91 played,   0 cancelled (0.0%)
  Crepuscule           - 144 played,   2 cancelled (1.4%)
  Dominion             -  72 played,   0 cancelled (0.0%)
  Glare                -  49 played,   0 cancelled (0.0%)
  Impact               -  67 played,   1 cancelled (1.5%)
  Quickshot            -  86 played,   0 cancelled (0.0%)
  Renew                -  38 played,   0 cancelled (0.0%)
  Repeater             -  59 played,   1 cancelled (1.7%)
  Root                 - 131 played,   4 cancelled (3.1%)
  Shrine               -  45 played,   0 cancelled (0.0%)
  Wormhole             -  69 played,   0 cancelled (0.0%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Moonshine appears overpowered (win rate: 71.4%)
⚠️  Time appears overpowered (win rate: 80.0%)
⚠️  Venom appears overpowered (win rate: 76.9%)
⚠️  Nectar appears overpowered (win rate: 67.7%)
⚠️  Wood appears underpowered (win rate: 27.3%)
⚠️  Fire appears overpowered (win rate: 71.4%)
⚠️  Aster appears underpowered (win rate: 22.2%)
⚠️  Wind appears underpowered (win rate: 33.3%)
⚠️  Space appears underpowered (win rate: 14.3%)

================================================================================
END OF REPORT