================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 02:30:01
Total Games Analyzed: 1000
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.3 rounds (33.0 clashes)
Shortest Game: 2 rounds
Longest Game: 21 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Sunbeam      -  62.9% (129/205 games) | Avg Damage: 2.4
  Nectar       -  61.1% (124/203 games) | Avg Damage: 1.0
  Venom        -  56.8% (117/206 games) | Avg Damage: 1.0
  Fire         -  55.9% (142/254 games) | Avg Damage: 1.2
  Water        -  55.2% (117/212 games) | Avg Damage: 1.0
  Aster        -  54.9% (141/257 games) | Avg Damage: 1.0
  Ichor        -  54.2% (130/240 games) | Avg Damage: 1.4
  Moonshine    -  53.5% (108/202 games) | Avg Damage: 1.0
  Earth        -  51.5% (137/266 games) | Avg Damage: 2.0
  Time         -  50.8% (101/199 games) | Avg Damage: 2.0
  Thunder      -  49.6% (120/242 games) | Avg Damage: 2.0
  Lightning    -  49.4% ( 84/170 games) | Avg Damage: 1.0
  Shadow       -  45.1% ( 92/204 games) | Avg Damage: 1.7
  Twilight     -  44.5% ( 77/173 games) | Avg Damage: 2.0
  Space        -  41.9% ( 96/229 games) | Avg Damage: 2.5
  Metal        -  41.6% ( 84/202 games) | Avg Damage: 1.0
  Wood         -  41.2% ( 66/160 games) | Avg Damage: 1.1
  Blood        -  36.3% ( 70/193 games) | Avg Damage: 1.2
  Wind         -  35.5% ( 65/183 games) | Avg Damage: 1.0

Element Selection Frequency:
  Earth        - 266 times ( 6.7%)
  Aster        - 257 times ( 6.4%)
  Fire         - 254 times ( 6.3%)
  Thunder      - 242 times ( 6.0%)
  Ichor        - 240 times ( 6.0%)
  Space        - 229 times ( 5.7%)
  Water        - 212 times ( 5.3%)
  Venom        - 206 times ( 5.1%)
  Sunbeam      - 205 times ( 5.1%)
  Shadow       - 204 times ( 5.1%)
  Nectar       - 203 times ( 5.1%)
  Metal        - 202 times ( 5.1%)
  Moonshine    - 202 times ( 5.1%)
  Time         - 199 times ( 5.0%)
  Blood        - 193 times ( 4.8%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.43 damage
  Reflect              (Sunbeam   ) -  2.06 damage
  Punish               (Nectar    ) -  1.51 damage
  Fireball             (Fire      ) -  1.43 damage
  Stupefy              (Thunder   ) -  1.40 damage
  Enfeeble             (Venom     ) -  1.33 damage
  Starfall             (Aster     ) -  1.29 damage
  Agonize              (Venom     ) -  1.28 damage
  Quickshot            (Time      ) -  1.22 damage
  Ritual               (Blood     ) -  1.19 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.30 weighted
  Offering             (Blood     ) -  2.43 weighted
  Reflect              (Sunbeam   ) -  2.06 weighted
  Glare                (Sunbeam   ) -  1.75 weighted
  Punish               (Nectar    ) -  1.51 weighted
  Fireball             (Fire      ) -  1.43 weighted
  Stupefy              (Thunder   ) -  1.40 weighted
  Enfeeble             (Venom     ) -  1.33 weighted
  Starfall             (Aster     ) -  1.29 weighted
  Agonize              (Venom     ) -  1.28 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.08 healing
  Defend               (Metal     ) -  1.41 healing
  Slumber              (Moonshine ) -  1.30 healing
  Grow                 (Wood      ) -  1.06 healing
  Cleanse              (Water     ) -  0.81 healing
  Absorb               (Nectar    ) -  0.76 healing
  Flow                 (Water     ) -  0.71 healing
  Renew                (Ichor     ) -  0.68 healing
  Crepuscule           (Twilight  ) -  0.47 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    - 34829 times (31.2%)
  heal       -  7680 times ( 6.9%)
  damage     - 24322 times (21.8%)
  cancel     -  5748 times ( 5.2%)
  recall     - 34970 times (31.4%)
  discard    -  2321 times ( 2.1%)
  move       -  1308 times ( 1.2%)
  reveal     -   339 times ( 0.3%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.1 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 11 rounds
Total Trunk Losses: 4361

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 13643
Total Conjuries Cancelled: 208
Overall Cancellation Rate: 1.5%

Conjuries by Spell:
  Accelerator          - 1157 played,  39 cancelled (3.4%)
  Aftershocks          - 1590 played,  47 cancelled (3.0%)
  Bolts                - 914 played,   6 cancelled (0.7%)
  Constellation        - 1076 played,  25 cancelled (2.3%)
  Crepuscule           - 1074 played,  11 cancelled (1.0%)
  Dominion             - 1155 played,  11 cancelled (1.0%)
  Glare                - 723 played,   8 cancelled (1.1%)
  Impact               - 796 played,   6 cancelled (0.8%)
  Quickshot            - 1137 played,  12 cancelled (1.1%)
  Renew                - 620 played,   3 cancelled (0.5%)
  Repeater             - 835 played,  12 cancelled (1.4%)
  Root                 - 1123 played,  24 cancelled (2.1%)
  Shrine               - 620 played,   0 cancelled (0.0%)
  Wormhole             - 823 played,   4 cancelled (0.5%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
No significant balance issues detected.

================================================================================
END OF REPORT