================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-07 13:39:28
Total Games Analyzed: 10
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 12.2 rounds (48.8 clashes)
Shortest Game: 4 rounds
Longest Game: 26 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Nectar       - 100.0% (  2/  2 games) | Avg Damage: 1.0
  Wood         - 100.0% (  1/  1 games) | Avg Damage: 1.0
  Fire         -  75.0% (  3/  4 games) | Avg Damage: 1.3
  Sunbeam      -  66.7% (  2/  3 games) | Avg Damage: 2.1
  Earth        -  66.7% (  2/  3 games) | Avg Damage: 2.0
  Venom        -  66.7% (  2/  3 games) | Avg Damage: 1.0
  Ichor        -  50.0% (  1/  2 games) | Avg Damage: 1.0
  Water        -  50.0% (  2/  4 games) | Avg Damage: 1.0
  Metal        -  42.9% (  3/  7 games) | Avg Damage: 1.0
  Lightning    -  33.3% (  1/  3 games) | Avg Damage: 1.4
  Moonshine    -  33.3% (  1/  3 games) | Avg Damage: 1.0
  Wind         -   0.0% (  0/  1 games) | Avg Damage: 1.0
  Space        -   0.0% (  0/  1 games) | Avg Damage: 1.2
  Twilight     -   0.0% (  0/  2 games) | Avg Damage: 1.5
  Thunder      -   0.0% (  0/  1 games) | Avg Damage: 2.0

Win Rates by Category:
  Offense      -  61.7%
  Balanced     -  50.0%
  Defense      -  46.0%
  Mobility     -   0.0%

Element Selection Frequency:
  Metal        -   7 times (17.5%)
  Fire         -   4 times (10.0%)
  Water        -   4 times (10.0%)
  Sunbeam      -   3 times ( 7.5%)
  Earth        -   3 times ( 7.5%)
  Lightning    -   3 times ( 7.5%)
  Moonshine    -   3 times ( 7.5%)
  Venom        -   3 times ( 7.5%)
  Nectar       -   2 times ( 5.0%)
  Ichor        -   2 times ( 5.0%)
  Twilight     -   2 times ( 5.0%)
  Wind         -   1 times ( 2.5%)
  Space        -   1 times ( 2.5%)
  Wood         -   1 times ( 2.5%)
  Thunder      -   1 times ( 2.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.00 damage
  Quickshot            (Time      ) -  1.69 damage
  Fireball             (Fire      ) -  1.60 damage
  Reflect              (Sunbeam   ) -  1.59 damage
  Agonize              (Venom     ) -  1.42 damage
  Bedim                (Moonshine ) -  1.39 damage
  Surge                (Lightning ) -  1.35 damage
  Starfall             (Aster     ) -  1.32 damage
  Enfeeble             (Venom     ) -  1.10 damage
  Impact               (Space     ) -  1.09 damage

Highest Average Damage (Weighted - Weaken 2x):
  Offering             (Blood     ) -  2.00 weighted
  Ritual               (Blood     ) -  2.00 weighted
  Glare                (Sunbeam   ) -  1.83 weighted
  Quickshot            (Time      ) -  1.69 weighted
  Fireball             (Fire      ) -  1.60 weighted
  Reflect              (Sunbeam   ) -  1.59 weighted
  Agonize              (Venom     ) -  1.42 weighted
  Bedim                (Moonshine ) -  1.39 weighted
  Surge                (Lightning ) -  1.35 weighted
  Starfall             (Aster     ) -  1.32 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.82 healing
  Defend               (Metal     ) -  1.40 healing
  Slumber              (Moonshine ) -  1.32 healing
  Crepuscule           (Twilight  ) -  1.29 healing
  Cleanse              (Water     ) -  0.95 healing
  Grow                 (Wood      ) -  0.91 healing
  Renew                (Ichor     ) -  0.71 healing
  Absorb               (Nectar    ) -  0.62 healing
  Flow                 (Water     ) -  0.32 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -   322 times (17.7%)
  advance    -   462 times (25.4%)
  discard    -    10 times ( 0.6%)
  recall     -   779 times (42.9%)
  heal       -   160 times ( 8.8%)
  cancel     -    74 times ( 4.1%)
  reveal     -    10 times ( 0.6%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 4.6 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 19 rounds
Total Trunk Losses: 41

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Bedim                -   6 trunk kills (avg 1.0 damage)
  Enfeeble             -   6 trunk kills (avg 1.0 damage)
  Agonize              -   4 trunk kills (avg 1.0 damage)
  Starfall             -   3 trunk kills (avg 1.0 damage)
  Ignite               -   3 trunk kills (avg 1.0 damage)
  Fireball             -   3 trunk kills (avg 2.0 damage)
  Besiege              -   3 trunk kills (avg 1.0 damage)
  Dominion             -   2 trunk kills (avg 1.0 damage)
  Prickle              -   2 trunk kills (avg 1.0 damage)
  Quickshot            -   2 trunk kills (avg 2.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Bedim                - 77.8% success rate (21/27 evaluations)
  Sap                  - 76.9% success rate (10/13 evaluations)
  Punishment           - 76.0% success rate (19/25 evaluations)
  Enfeeble             - 71.7% success rate (38/53 evaluations)
  Agonize              - 66.0% success rate (35/53 evaluations)
  Absorb               - 62.5% success rate (10/16 evaluations)
  Familiar             - 50.0% success rate (6/12 evaluations)
  Defend               - 48.5% success rate (49/101 evaluations)
  Besiege              - 47.4% success rate (36/76 evaluations)
  Clap                 - 46.7% success rate (21/45 evaluations)
  Ignite               - 46.3% success rate (25/54 evaluations)
  Encumber             - 45.2% success rate (19/42 evaluations)
  Reflect              - 42.9% success rate (9/21 evaluations)
  Stupefy              - 31.6% success rate (6/19 evaluations)
  Nightglow            - 15.8% success rate (3/19 evaluations)
  Flow                 - 15.4% success rate (8/52 evaluations)
  Aftershocks          - 14.3% success rate (2/14 evaluations)
  Turbulence           -  0.0% success rate (0/22 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 235
Total Conjuries Cancelled: 74
Overall Cancellation Rate: 31.5%

Conjuries by Spell:
  Accelerator          -  15 played,   9 cancelled (60.0%)
  Aftershocks          -  16 played,  12 cancelled (75.0%)
  Bolts                -  27 played,   6 cancelled (22.2%)
  Constellation        -  15 played,   9 cancelled (60.0%)
  Crepuscule           -  28 played,   6 cancelled (21.4%)
  Dominion             -  15 played,   3 cancelled (20.0%)
  Glare                -  12 played,   4 cancelled (33.3%)
  Impact               -  11 played,   1 cancelled (9.1%)
  Punishment           -  16 played,   5 cancelled (31.2%)
  Quickshot            -  16 played,   3 cancelled (18.8%)
  Renew                -  17 played,   1 cancelled (5.9%)
  Repeater             -  14 played,   8 cancelled (57.1%)
  Root                 -  11 played,   7 cancelled (63.6%)
  Shrine               -  12 played,   0 cancelled (0.0%)
  Wormhole             -  10 played,   0 cancelled (0.0%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Wind appears underpowered (win rate: 0.0%)
⚠️  Space appears underpowered (win rate: 0.0%)
⚠️  Sunbeam appears overpowered (win rate: 66.7%)
⚠️  Earth appears overpowered (win rate: 66.7%)
⚠️  Nectar appears overpowered (win rate: 100.0%)
⚠️  Fire appears overpowered (win rate: 75.0%)
⚠️  Lightning appears underpowered (win rate: 33.3%)
⚠️  Moonshine appears underpowered (win rate: 33.3%)
⚠️  Venom appears overpowered (win rate: 66.7%)
⚠️  Twilight appears underpowered (win rate: 0.0%)
⚠️  Wood appears overpowered (win rate: 100.0%)
⚠️  Thunder appears underpowered (win rate: 0.0%)
⚠️  Gravitate is rarely used (1 times)
⚠️  Gleam is rarely used (1 times)
⚠️  Ritual is rarely used (2 times)
⚠️  Offering is rarely used (2 times)
⚠️  Overexert is rarely used (1 times)

================================================================================
END OF REPORT