================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 09:48:47
Total Games Analyzed: 1000
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.3 rounds (33.1 clashes)
Shortest Game: 3 rounds
Longest Game: 24 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Venom        -  61.0% (172/282 games) | Avg Damage: 1.0
  Moonshine    -  59.3% (112/189 games) | Avg Damage: 1.0
  Thunder      -  58.5% (137/234 games) | Avg Damage: 2.0
  Sunbeam      -  58.5% (144/246 games) | Avg Damage: 2.3
  Earth        -  55.1% (130/236 games) | Avg Damage: 2.0
  Nectar       -  54.5% (120/220 games) | Avg Damage: 1.0
  Ichor        -  50.7% (116/229 games) | Avg Damage: 1.4
  Time         -  50.5% ( 95/188 games) | Avg Damage: 2.0
  Water        -  50.5% (111/220 games) | Avg Damage: 1.0
  Fire         -  50.0% (114/228 games) | Avg Damage: 1.2
  Aster        -  49.8% (104/209 games) | Avg Damage: 1.0
  Shadow       -  48.0% (110/229 games) | Avg Damage: 1.7
  Metal        -  45.9% (106/231 games) | Avg Damage: 1.0
  Twilight     -  43.2% ( 80/185 games) | Avg Damage: 2.0
  Wood         -  42.4% ( 75/177 games) | Avg Damage: 1.1
  Blood        -  42.0% ( 63/150 games) | Avg Damage: 1.2
  Space        -  41.3% ( 71/172 games) | Avg Damage: 2.7
  Lightning    -  40.7% ( 59/145 games) | Avg Damage: 1.0
  Wind         -  35.2% ( 81/230 games) | Avg Damage: 1.0

Win Rates by Category:
  Defense      -  53.2%
  Offense      -  51.2%
  Mobility     -  45.0%
  Balanced     -  42.8%

Element Selection Frequency:
  Venom        - 282 times ( 7.0%)
  Sunbeam      - 246 times ( 6.2%)
  Earth        - 236 times ( 5.9%)
  Thunder      - 234 times ( 5.9%)
  Metal        - 231 times ( 5.8%)
  Wind         - 230 times ( 5.8%)
  Shadow       - 229 times ( 5.7%)
  Ichor        - 229 times ( 5.7%)
  Fire         - 228 times ( 5.7%)
  Nectar       - 220 times ( 5.5%)
  Water        - 220 times ( 5.5%)
  Aster        - 209 times ( 5.2%)
  Moonshine    - 189 times ( 4.7%)
  Time         - 188 times ( 4.7%)
  Twilight     - 185 times ( 4.6%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.66 damage
  Reflect              (Sunbeam   ) -  2.03 damage
  Punish               (Nectar    ) -  1.51 damage
  Stupefy              (Thunder   ) -  1.46 damage
  Fireball             (Fire      ) -  1.45 damage
  Enfeeble             (Venom     ) -  1.33 damage
  Agonize              (Venom     ) -  1.29 damage
  Starfall             (Aster     ) -  1.27 damage
  Quickshot            (Time      ) -  1.19 damage
  Ritual               (Blood     ) -  1.16 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.20 weighted
  Offering             (Blood     ) -  2.66 weighted
  Reflect              (Sunbeam   ) -  2.03 weighted
  Glare                (Sunbeam   ) -  1.81 weighted
  Punish               (Nectar    ) -  1.51 weighted
  Stupefy              (Thunder   ) -  1.46 weighted
  Fireball             (Fire      ) -  1.45 weighted
  Enfeeble             (Venom     ) -  1.33 weighted
  Agonize              (Venom     ) -  1.29 weighted
  Starfall             (Aster     ) -  1.27 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.99 healing
  Defend               (Metal     ) -  1.38 healing
  Slumber              (Moonshine ) -  1.30 healing
  Grow                 (Wood      ) -  1.08 healing
  Cleanse              (Water     ) -  0.84 healing
  Absorb               (Nectar    ) -  0.73 healing
  Flow                 (Water     ) -  0.66 healing
  Renew                (Ichor     ) -  0.65 healing
  Crepuscule           (Twilight  ) -  0.46 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  discard    -  2214 times ( 2.0%)
  advance    - 34996 times (31.2%)
  cancel     -  5728 times ( 5.1%)
  damage     - 24370 times (21.8%)
  heal       -  7796 times ( 7.0%)
  recall     - 35335 times (31.5%)
  move       -  1271 times ( 1.1%)
  reveal     -   328 times ( 0.3%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.1 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 19 rounds
Total Trunk Losses: 4362

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Reflect              - 376 trunk kills (avg 3.0 damage)
  Enfeeble             - 362 trunk kills (avg 1.0 damage)
  Agonize              - 330 trunk kills (avg 1.0 damage)
  Punish               - 313 trunk kills (avg 1.0 damage)
  Stupefy              - 307 trunk kills (avg 2.0 damage)
  Fireball             - 253 trunk kills (avg 2.0 damage)
  Starfall             - 239 trunk kills (avg 1.0 damage)
  Quickshot            - 232 trunk kills (avg 2.0 damage)
  Offering             - 230 trunk kills (avg 3.0 damage)
  Ignite               - 194 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Trigger Rates (within round):
  Nightglow            - 95.0% trigger rate (1245/1311 times)
  Grow                 - 90.0% trigger rate (797/886 times)
  Agonize              - 81.0% trigger rate (1316/1624 times)
  Punish               - 80.1% trigger rate (1154/1440 times)
  Absorb               - 76.5% trigger rate (744/973 times)
  Bedim                - 76.1% trigger rate (1035/1360 times)
  Surge                - 73.6% trigger rate (868/1179 times)
  Enfeeble             - 73.3% trigger rate (1101/1502 times)
  Stupefy              - 73.1% trigger rate (930/1273 times)
  Defend               - 72.1% trigger rate (996/1382 times)
  Ritual               - 69.8% trigger rate (1017/1456 times)
  Prickle              - 65.2% trigger rate (659/1010 times)
  Turbulence           - 62.7% trigger rate (684/1091 times)
  Quickshot            - 61.9% trigger rate (690/1115 times)
  Reflect              - 59.5% trigger rate (672/1129 times)
  Familiar             - 57.2% trigger rate (716/1252 times)
  Ignite               - 55.8% trigger rate (887/1589 times)
  Bolts                - 54.8% trigger rate (499/910 times)
  Besiege              - 52.5% trigger rate (745/1418 times)
  Dominion             - 51.1% trigger rate (564/1104 times)
  Flow                 - 49.9% trigger rate (679/1361 times)
  Aftershocks          - 31.2% trigger rate (469/1505 times)
  Clap                 - 13.0% trigger rate (151/1164 times)
  Sap                  - 12.4% trigger rate (140/1130 times)
  Encumber             - 11.7% trigger rate (155/1328 times)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 13385
Total Conjuries Cancelled: 5728
Overall Cancellation Rate: 42.8%

Conjuries by Spell:
  Accelerator          - 1110 played, 632 cancelled (56.9%)
  Aftershocks          - 1505 played, 914 cancelled (60.7%)
  Bolts                - 910 played, 365 cancelled (40.1%)
  Constellation        - 1089 played, 431 cancelled (39.6%)
  Crepuscule           - 1027 played, 408 cancelled (39.7%)
  Dominion             - 1104 played, 414 cancelled (37.5%)
  Glare                - 772 played, 364 cancelled (47.2%)
  Impact               - 818 played, 349 cancelled (42.7%)
  Quickshot            - 1115 played, 267 cancelled (23.9%)
  Renew                - 561 played, 182 cancelled (32.4%)
  Repeater             - 819 played, 289 cancelled (35.3%)
  Root                 - 1141 played, 684 cancelled (59.9%)
  Shrine               - 605 played, 193 cancelled (31.9%)
  Wormhole             - 809 played, 236 cancelled (29.2%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
No significant balance issues detected.

================================================================================
END OF REPORT