================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-04 13:30:10
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 10.9 rounds (43.5 clashes)
Shortest Game: 4 rounds
Longest Game: 28 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Wood         - 100.0% (  2/  2 games) | Avg Damage: 1.0
  Fire         -  81.8% ( 18/ 22 games) | Avg Damage: 1.3
  Sunbeam      -  68.8% ( 11/ 16 games) | Avg Damage: 2.2
  Venom        -  65.2% ( 30/ 46 games) | Avg Damage: 1.0
  Thunder      -  59.1% ( 13/ 22 games) | Avg Damage: 2.0
  Nectar       -  56.0% ( 14/ 25 games) | Avg Damage: 1.0
  Ichor        -  55.6% (  5/  9 games) | Avg Damage: 1.2
  Time         -  50.0% ( 19/ 38 games) | Avg Damage: 2.0
  Blood        -  50.0% (  1/  2 games) | Avg Damage: 1.2
  Moonshine    -  47.4% ( 18/ 38 games) | Avg Damage: 1.0
  Lightning    -  46.2% ( 18/ 39 games) | Avg Damage: 1.0
  Metal        -  45.5% ( 15/ 33 games) | Avg Damage: 1.0
  Twilight     -  40.7% ( 11/ 27 games) | Avg Damage: 2.0
  Aster        -  40.0% (  4/ 10 games) | Avg Damage: 1.0
  Earth        -  38.5% (  5/ 13 games) | Avg Damage: 2.0
  Water        -  34.3% ( 12/ 35 games) | Avg Damage: 1.0
  Wind         -  20.0% (  4/ 20 games) | Avg Damage: 1.0
  Space        -   0.0% (  0/  3 games) | Avg Damage: 1.2

Win Rates by Category:
  Balanced     -  70.4%
  Offense      -  58.4%
  Defense      -  49.6%
  Mobility     -  27.5%

Element Selection Frequency:
  Venom        -  46 times (11.5%)
  Lightning    -  39 times ( 9.8%)
  Time         -  38 times ( 9.5%)
  Moonshine    -  38 times ( 9.5%)
  Water        -  35 times ( 8.8%)
  Metal        -  33 times ( 8.2%)
  Twilight     -  27 times ( 6.8%)
  Nectar       -  25 times ( 6.2%)
  Thunder      -  22 times ( 5.5%)
  Fire         -  22 times ( 5.5%)
  Wind         -  20 times ( 5.0%)
  Sunbeam      -  16 times ( 4.0%)
  Earth        -  13 times ( 3.2%)
  Aster        -  10 times ( 2.5%)
  Ichor        -   9 times ( 2.2%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.36 damage
  Reflect              (Sunbeam   ) -  1.80 damage
  Fireball             (Fire      ) -  1.57 damage
  Ritual               (Blood     ) -  1.57 damage
  Agonize              (Venom     ) -  1.39 damage
  Quickshot            (Time      ) -  1.38 damage
  Enfeeble             (Venom     ) -  1.25 damage
  Starfall             (Aster     ) -  1.19 damage
  Stupefy              (Thunder   ) -  1.16 damage
  Overexert            (Blood     ) -  1.02 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  5.19 weighted
  Offering             (Blood     ) -  2.36 weighted
  Reflect              (Sunbeam   ) -  1.80 weighted
  Glare                (Sunbeam   ) -  1.67 weighted
  Fireball             (Fire      ) -  1.57 weighted
  Agonize              (Venom     ) -  1.39 weighted
  Quickshot            (Time      ) -  1.38 weighted
  Enfeeble             (Venom     ) -  1.25 weighted
  Starfall             (Aster     ) -  1.19 weighted
  Stupefy              (Thunder   ) -  1.16 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.83 healing
  Slumber              (Moonshine ) -  1.41 healing
  Defend               (Metal     ) -  1.24 healing
  Crepuscule           (Twilight  ) -  1.07 healing
  Grow                 (Wood      ) -  0.99 healing
  Flow                 (Water     ) -  0.86 healing
  Cleanse              (Water     ) -  0.85 healing
  Renew                (Ichor     ) -  0.77 healing
  Absorb               (Nectar    ) -  0.64 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -  2799 times (17.7%)
  advance    -  4102 times (25.9%)
  recall     -  6342 times (40.1%)
  cancel     -   764 times ( 4.8%)
  reveal     -    71 times ( 0.4%)
  heal       -  1361 times ( 8.6%)
  discard    -   351 times ( 2.2%)
  move       -    27 times ( 0.2%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 4.1 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 27 rounds
Total Trunk Losses: 436

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Enfeeble             -  43 trunk kills (avg 1.0 damage)
  Agonize              -  43 trunk kills (avg 1.0 damage)
  Reflect              -  40 trunk kills (avg 3.0 damage)
  Quickshot            -  38 trunk kills (avg 2.0 damage)
  Fireball             -  30 trunk kills (avg 2.0 damage)
  Crepuscule           -  27 trunk kills (avg 2.0 damage)
  Offering             -  27 trunk kills (avg 2.2 damage)
  Ritual               -  24 trunk kills (avg 1.0 damage)
  Starfall             -  24 trunk kills (avg 1.0 damage)
  Besiege              -  18 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Enfeeble             - 80.6% success rate (494/613 evaluations)
  Punishment           - 76.5% success rate (166/217 evaluations)
  Sap                  - 72.6% success rate (53/73 evaluations)
  Absorb               - 66.9% success rate (109/163 evaluations)
  Familiar             - 66.2% success rate (49/74 evaluations)
  Agonize              - 65.8% success rate (504/766 evaluations)
  Reflect              - 63.0% success rate (75/119 evaluations)
  Stupefy              - 58.1% success rate (79/136 evaluations)
  Defend               - 50.9% success rate (266/523 evaluations)
  Besiege              - 50.0% success rate (236/472 evaluations)
  Ignite               - 45.9% success rate (140/305 evaluations)
  Encumber             - 44.6% success rate (271/608 evaluations)
  Bedim                - 39.1% success rate (70/179 evaluations)
  Flow                 - 32.2% success rate (164/509 evaluations)
  Clap                 - 31.2% success rate (97/311 evaluations)
  Aftershocks          - 14.9% success rate (26/175 evaluations)
  Nightglow            -  4.2% success rate (8/192 evaluations)
  Bolts                -  1.7% success rate (2/115 evaluations)
  Turbulence           -  0.4% success rate (1/269 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 2211
Total Conjuries Cancelled: 764
Overall Cancellation Rate: 34.6%

Conjuries by Spell:
  Accelerator          - 197 played, 105 cancelled (53.3%)
  Aftershocks          - 139 played,  90 cancelled (64.7%)
  Bolts                - 191 played,  60 cancelled (31.4%)
  Constellation        - 142 played,  46 cancelled (32.4%)
  Crepuscule           - 202 played,  51 cancelled (25.2%)
  Dominion             - 111 played,  39 cancelled (35.1%)
  Glare                - 105 played,  31 cancelled (29.5%)
  Impact               - 107 played,  31 cancelled (29.0%)
  Punishment           - 186 played, 101 cancelled (54.3%)
  Quickshot            - 200 played,  39 cancelled (19.5%)
  Renew                - 120 played,  21 cancelled (17.5%)
  Repeater             - 172 played,  69 cancelled (40.1%)
  Root                 - 151 played,  79 cancelled (52.3%)
  Shrine               -  93 played,   2 cancelled (2.2%)
  Wormhole             -  95 played,   0 cancelled (0.0%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Venom appears overpowered (win rate: 65.2%)
⚠️  Fire appears overpowered (win rate: 81.8%)
⚠️  Sunbeam appears overpowered (win rate: 68.8%)
⚠️  Space appears underpowered (win rate: 0.0%)
⚠️  Wind appears underpowered (win rate: 20.0%)
⚠️  Water appears underpowered (win rate: 34.3%)
⚠️  Wood appears overpowered (win rate: 100.0%)
⚠️  Quake is rarely used (23 times)
⚠️  Gravitate is rarely used (24 times)

================================================================================
END OF REPORT