================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-09 03:19:10
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 10.3 rounds (41.0 clashes)
Shortest Game: 3 rounds
Longest Game: 23 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Earth        -  76.5% ( 13/ 17 games) | Avg Damage: 2.0
  Time         -  69.7% ( 23/ 33 games) | Avg Damage: 1.8
  Moonshine    -  64.9% ( 24/ 37 games) | Avg Damage: 1.0
  Metal        -  62.5% ( 25/ 40 games) | Avg Damage: 1.0
  Shadow       -  62.5% (  5/  8 games) | Avg Damage: 2.1
  Thunder      -  55.0% ( 11/ 20 games) | Avg Damage: 2.0
  Venom        -  50.0% ( 20/ 40 games) | Avg Damage: 1.0
  Ichor        -  50.0% (  9/ 18 games) | Avg Damage: 1.3
  Wood         -  50.0% (  2/  4 games) | Avg Damage: 1.1
  Sunbeam      -  46.7% (  7/ 15 games) | Avg Damage: 2.2
  Fire         -  45.0% (  9/ 20 games) | Avg Damage: 1.3
  Twilight     -  44.4% ( 12/ 27 games) | Avg Damage: 1.8
  Lightning    -  41.2% (  7/ 17 games) | Avg Damage: 1.7
  Nectar       -  39.0% ( 16/ 41 games) | Avg Damage: 1.0
  Water        -  36.7% ( 11/ 30 games) | Avg Damage: 1.0
  Aster        -  26.7% (  4/ 15 games) | Avg Damage: 1.0
  Wind         -  15.4% (  2/ 13 games) | Avg Damage: 1.1
  Space        -   0.0% (  0/  5 games) | Avg Damage: 1.2

Win Rates by Category:
  Offense      -  51.9%
  Defense      -  51.3%
  Balanced     -  47.2%
  Mobility     -  34.8%

Element Selection Frequency:
  Nectar       -  41 times (10.2%)
  Metal        -  40 times (10.0%)
  Venom        -  40 times (10.0%)
  Moonshine    -  37 times ( 9.2%)
  Time         -  33 times ( 8.2%)
  Water        -  30 times ( 7.5%)
  Twilight     -  27 times ( 6.8%)
  Fire         -  20 times ( 5.0%)
  Thunder      -  20 times ( 5.0%)
  Ichor        -  18 times ( 4.5%)
  Lightning    -  17 times ( 4.2%)
  Earth        -  17 times ( 4.2%)
  Sunbeam      -  15 times ( 3.8%)
  Aster        -  15 times ( 3.8%)
  Wind         -  13 times ( 3.2%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  5.35 damage
  Ritual               (Blood     ) -  2.35 damage
  Reflect              (Sunbeam   ) -  1.95 damage
  Quickshot            (Time      ) -  1.71 damage
  Fireball             (Fire      ) -  1.63 damage
  Surge                (Lightning ) -  1.53 damage
  Agonize              (Venom     ) -  1.49 damage
  Stupefy              (Thunder   ) -  1.22 damage
  Turbulence           (Wind      ) -  1.09 damage
  Overexert            (Blood     ) -  1.04 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  8.12 weighted
  Offering             (Blood     ) -  5.35 weighted
  Reflect              (Sunbeam   ) -  1.95 weighted
  Glare                (Sunbeam   ) -  1.90 weighted
  Quickshot            (Time      ) -  1.71 weighted
  Fireball             (Fire      ) -  1.63 weighted
  Surge                (Lightning ) -  1.53 weighted
  Agonize              (Venom     ) -  1.49 weighted
  Stupefy              (Thunder   ) -  1.22 weighted
  Turbulence           (Wind      ) -  1.09 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.95 healing
  Slumber              (Moonshine ) -  1.47 healing
  Grow                 (Wood      ) -  1.16 healing
  Defend               (Metal     ) -  1.05 healing
  Crepuscule           (Twilight  ) -  0.96 healing
  Cleanse              (Water     ) -  0.91 healing
  Flow                 (Water     ) -  0.74 healing
  Renew                (Ichor     ) -  0.73 healing
  Absorb               (Nectar    ) -  0.56 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    -  3649 times (27.1%)
  heal       -  1344 times (10.0%)
  damage     -  2760 times (20.5%)
  cancel     -   478 times ( 3.5%)
  recall     -  4941 times (36.7%)
  move       -   145 times ( 1.1%)
  discard    -    96 times ( 0.7%)
  reveal     -    63 times ( 0.5%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.8 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 13 rounds
Total Trunk Losses: 442

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Offering             -  51 trunk kills (avg 2.1 damage)
  Reflect              -  40 trunk kills (avg 3.0 damage)
  Ritual               -  36 trunk kills (avg 1.0 damage)
  Quickshot            -  29 trunk kills (avg 1.9 damage)
  Crepuscule           -  28 trunk kills (avg 1.9 damage)
  Agonize              -  28 trunk kills (avg 1.0 damage)
  Fireball             -  23 trunk kills (avg 2.0 damage)
  Stupefy              -  19 trunk kills (avg 2.0 damage)
  Bedim                -  19 trunk kills (avg 1.0 damage)
  Aftershocks          -  17 trunk kills (avg 2.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Agonize              - 66.6% success rate (387/581 evaluations)
  Enfeeble             - 65.9% success rate (236/358 evaluations)
  Punishment           - 65.4% success rate (123/188 evaluations)
  Familiar             - 61.3% success rate (65/106 evaluations)
  Bedim                - 60.2% success rate (53/88 evaluations)
  Sap                  - 59.0% success rate (79/134 evaluations)
  Reflect              - 58.3% success rate (84/144 evaluations)
  Stupefy              - 56.7% success rate (89/157 evaluations)
  Absorb               - 55.7% success rate (118/212 evaluations)
  Besiege              - 51.1% success rate (191/374 evaluations)
  Defend               - 44.9% success rate (235/523 evaluations)
  Encumber             - 44.0% success rate (227/516 evaluations)
  Ignite               - 43.4% success rate (150/346 evaluations)
  Clap                 - 40.4% success rate (153/379 evaluations)
  Flow                 - 29.3% success rate (146/498 evaluations)
  Aftershocks          - 27.5% success rate (52/189 evaluations)
  Nightglow            -  9.8% success rate (17/174 evaluations)
  Turbulence           -  4.5% success rate (8/177 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1738
Total Conjuries Cancelled: 478
Overall Cancellation Rate: 27.5%

Conjuries by Spell:
  Accelerator          - 156 played,  73 cancelled (46.8%)
  Aftershocks          - 133 played,  48 cancelled (36.1%)
  Bolts                - 137 played,  21 cancelled (15.3%)
  Constellation        - 143 played,  38 cancelled (26.6%)
  Crepuscule           - 152 played,  19 cancelled (12.5%)
  Dominion             -  95 played,  30 cancelled (31.6%)
  Glare                -  77 played,  31 cancelled (40.3%)
  Impact               - 110 played,  22 cancelled (20.0%)
  Punishment           - 150 played,  60 cancelled (40.0%)
  Quickshot            - 127 played,  25 cancelled (19.7%)
  Renew                -  84 played,  11 cancelled (13.1%)
  Repeater             -  99 played,  43 cancelled (43.4%)
  Root                 - 116 played,  55 cancelled (47.4%)
  Shrine               -  84 played,   1 cancelled (1.2%)
  Wormhole             -  75 played,   1 cancelled (1.3%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Wind appears underpowered (win rate: 15.4%)
⚠️  Time appears overpowered (win rate: 69.7%)
⚠️  Earth appears overpowered (win rate: 76.5%)
⚠️  Aster appears underpowered (win rate: 26.7%)
⚠️  Space appears underpowered (win rate: 0.0%)
⚠️  Offering deals very high damage (5.3 avg)

================================================================================
END OF REPORT