================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 02:35:43
Total Games Analyzed: 1000
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 8.2 rounds (32.7 clashes)
Shortest Game: 3 rounds
Longest Game: 20 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Sunbeam      -  65.8% (173/263 games) | Avg Damage: 2.3
  Nectar       -  62.5% (157/251 games) | Avg Damage: 1.0
  Venom        -  60.2% (147/244 games) | Avg Damage: 1.0
  Moonshine    -  54.8% (108/197 games) | Avg Damage: 1.0
  Thunder      -  54.2% (110/203 games) | Avg Damage: 2.0
  Time         -  52.5% (116/221 games) | Avg Damage: 2.0
  Fire         -  52.4% (110/210 games) | Avg Damage: 1.2
  Water        -  51.6% (114/221 games) | Avg Damage: 1.0
  Ichor        -  50.9% (116/228 games) | Avg Damage: 1.3
  Aster        -  50.5% (103/204 games) | Avg Damage: 1.0
  Metal        -  50.3% ( 97/193 games) | Avg Damage: 1.0
  Earth        -  48.8% (104/213 games) | Avg Damage: 2.0
  Lightning    -  46.0% ( 86/187 games) | Avg Damage: 1.0
  Wood         -  44.2% ( 91/206 games) | Avg Damage: 1.1
  Shadow       -  43.1% ( 78/181 games) | Avg Damage: 1.6
  Space        -  39.2% ( 80/204 games) | Avg Damage: 2.4
  Blood        -  38.7% ( 82/212 games) | Avg Damage: 1.2
  Twilight     -  36.0% ( 64/178 games) | Avg Damage: 2.0
  Wind         -  34.8% ( 64/184 games) | Avg Damage: 1.0

Element Selection Frequency:
  Sunbeam      - 263 times ( 6.6%)
  Nectar       - 251 times ( 6.3%)
  Venom        - 244 times ( 6.1%)
  Ichor        - 228 times ( 5.7%)
  Water        - 221 times ( 5.5%)
  Time         - 221 times ( 5.5%)
  Earth        - 213 times ( 5.3%)
  Blood        - 212 times ( 5.3%)
  Fire         - 210 times ( 5.2%)
  Wood         - 206 times ( 5.1%)
  Space        - 204 times ( 5.1%)
  Aster        - 204 times ( 5.1%)
  Thunder      - 203 times ( 5.1%)
  Moonshine    - 197 times ( 4.9%)
  Metal        - 193 times ( 4.8%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.67 damage
  Reflect              (Sunbeam   ) -  2.01 damage
  Punish               (Nectar    ) -  1.51 damage
  Fireball             (Fire      ) -  1.39 damage
  Stupefy              (Thunder   ) -  1.38 damage
  Enfeeble             (Venom     ) -  1.33 damage
  Quickshot            (Time      ) -  1.29 damage
  Starfall             (Aster     ) -  1.27 damage
  Agonize              (Venom     ) -  1.27 damage
  Ritual               (Blood     ) -  1.21 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  4.37 weighted
  Offering             (Blood     ) -  2.67 weighted
  Glare                (Sunbeam   ) -  2.06 weighted
  Reflect              (Sunbeam   ) -  2.01 weighted
  Punish               (Nectar    ) -  1.51 weighted
  Fireball             (Fire      ) -  1.39 weighted
  Stupefy              (Thunder   ) -  1.38 weighted
  Enfeeble             (Venom     ) -  1.33 weighted
  Quickshot            (Time      ) -  1.29 weighted
  Starfall             (Aster     ) -  1.27 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.11 healing
  Defend               (Metal     ) -  1.41 healing
  Slumber              (Moonshine ) -  1.28 healing
  Grow                 (Wood      ) -  1.06 healing
  Cleanse              (Water     ) -  0.83 healing
  Absorb               (Nectar    ) -  0.77 healing
  Flow                 (Water     ) -  0.71 healing
  Renew                (Ichor     ) -  0.65 healing
  Crepuscule           (Twilight  ) -  0.43 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    - 35008 times (31.5%)
  cancel     -  5828 times ( 5.2%)
  heal       -  7626 times ( 6.9%)
  damage     - 24252 times (21.8%)
  recall     - 34479 times (31.0%)
  discard    -  2383 times ( 2.1%)
  move       -  1261 times ( 1.1%)
  reveal     -   350 times ( 0.3%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.1 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 12 rounds
Total Trunk Losses: 4327

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 13626
Total Conjuries Cancelled: 206
Overall Cancellation Rate: 1.5%

Conjuries by Spell:
  Accelerator          - 1194 played,  35 cancelled (2.9%)
  Aftershocks          - 1480 played,  43 cancelled (2.9%)
  Bolts                - 964 played,  21 cancelled (2.2%)
  Constellation        - 1043 played,  15 cancelled (1.4%)
  Crepuscule           - 1033 played,  15 cancelled (1.5%)
  Dominion             - 1083 played,  14 cancelled (1.3%)
  Glare                - 719 played,   7 cancelled (1.0%)
  Impact               - 774 played,   6 cancelled (0.8%)
  Quickshot            - 1217 played,   8 cancelled (0.7%)
  Renew                - 595 played,   3 cancelled (0.5%)
  Repeater             - 936 played,  15 cancelled (1.6%)
  Root                 - 1198 played,  17 cancelled (1.4%)
  Shrine               - 617 played,   1 cancelled (0.2%)
  Wormhole             - 773 played,   6 cancelled (0.8%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Sunbeam appears overpowered (win rate: 65.8%)
⚠️  Wind appears underpowered (win rate: 34.8%)

================================================================================
END OF REPORT