================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-07 14:15:42
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 10.8 rounds (43.1 clashes)
Shortest Game: 3 rounds
Longest Game: 35 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Thunder      -  78.9% ( 15/ 19 games) | Avg Damage: 2.0
  Venom        -  75.0% ( 24/ 32 games) | Avg Damage: 1.0
  Moonshine    -  65.3% ( 32/ 49 games) | Avg Damage: 1.0
  Water        -  62.1% ( 18/ 29 games) | Avg Damage: 1.0
  Sunbeam      -  60.0% (  9/ 15 games) | Avg Damage: 2.0
  Metal        -  60.0% ( 18/ 30 games) | Avg Damage: 1.0
  Fire         -  60.0% ( 15/ 25 games) | Avg Damage: 1.2
  Time         -  50.0% ( 11/ 22 games) | Avg Damage: 1.8
  Twilight     -  45.0% (  9/ 20 games) | Avg Damage: 1.8
  Aster        -  44.4% (  4/  9 games) | Avg Damage: 1.0
  Wood         -  40.0% (  4/ 10 games) | Avg Damage: 1.0
  Nectar       -  40.0% ( 12/ 30 games) | Avg Damage: 1.0
  Ichor        -  34.6% (  9/ 26 games) | Avg Damage: 1.2
  Earth        -  30.0% (  6/ 20 games) | Avg Damage: 1.9
  Wind         -  26.3% (  5/ 19 games) | Avg Damage: 1.0
  Lightning    -  23.8% (  5/ 21 games) | Avg Damage: 1.8
  Shadow       -  21.4% (  3/ 14 games) | Avg Damage: 1.9
  Space        -  10.0% (  1/ 10 games) | Avg Damage: 1.2

Win Rates by Category:
  Defense      -  56.8%
  Offense      -  49.8%
  Balanced     -  42.5%
  Mobility     -  30.4%

Element Selection Frequency:
  Moonshine    -  49 times (12.2%)
  Venom        -  32 times ( 8.0%)
  Metal        -  30 times ( 7.5%)
  Nectar       -  30 times ( 7.5%)
  Water        -  29 times ( 7.2%)
  Ichor        -  26 times ( 6.5%)
  Fire         -  25 times ( 6.2%)
  Time         -  22 times ( 5.5%)
  Lightning    -  21 times ( 5.2%)
  Twilight     -  20 times ( 5.0%)
  Earth        -  20 times ( 5.0%)
  Wind         -  19 times ( 4.8%)
  Thunder      -  19 times ( 4.8%)
  Sunbeam      -  15 times ( 3.8%)
  Shadow       -  14 times ( 3.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  3.56 damage
  Quickshot            (Time      ) -  1.74 damage
  Reflect              (Sunbeam   ) -  1.73 damage
  Fireball             (Fire      ) -  1.66 damage
  Ritual               (Blood     ) -  1.62 damage
  Surge                (Lightning ) -  1.54 damage
  Stupefy              (Thunder   ) -  1.44 damage
  Agonize              (Venom     ) -  1.37 damage
  Starfall             (Aster     ) -  1.13 damage
  Enfeeble             (Venom     ) -  1.12 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  5.36 weighted
  Offering             (Blood     ) -  3.56 weighted
  Quickshot            (Time      ) -  1.74 weighted
  Reflect              (Sunbeam   ) -  1.73 weighted
  Fireball             (Fire      ) -  1.66 weighted
  Surge                (Lightning ) -  1.54 weighted
  Glare                (Sunbeam   ) -  1.52 weighted
  Stupefy              (Thunder   ) -  1.44 weighted
  Agonize              (Venom     ) -  1.37 weighted
  Starfall             (Aster     ) -  1.13 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.92 healing
  Defend               (Metal     ) -  1.56 healing
  Slumber              (Moonshine ) -  1.41 healing
  Grow                 (Wood      ) -  1.36 healing
  Crepuscule           (Twilight  ) -  1.12 healing
  Renew                (Ichor     ) -  0.88 healing
  Cleanse              (Water     ) -  0.85 healing
  Flow                 (Water     ) -  0.65 healing
  Absorb               (Nectar    ) -  0.63 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  damage     -  3038 times (18.8%)
  advance    -  4108 times (25.4%)
  reveal     -    96 times ( 0.6%)
  heal       -  1459 times ( 9.0%)
  recall     -  6660 times (41.2%)
  cancel     -   661 times ( 4.1%)
  discard    -   116 times ( 0.7%)
  move       -    25 times ( 0.2%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 4.1 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 31 rounds
Total Trunk Losses: 438

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Fireball             -  39 trunk kills (avg 1.9 damage)
  Bedim                -  32 trunk kills (avg 1.0 damage)
  Enfeeble             -  31 trunk kills (avg 1.0 damage)
  Agonize              -  29 trunk kills (avg 1.0 damage)
  Ritual               -  27 trunk kills (avg 1.0 damage)
  Offering             -  26 trunk kills (avg 1.9 damage)
  Quickshot            -  24 trunk kills (avg 2.0 damage)
  Reflect              -  21 trunk kills (avg 3.0 damage)
  Surge                -  21 trunk kills (avg 1.9 damage)
  Aftershocks          -  20 trunk kills (avg 2.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Sap                  - 77.5% success rate (110/142 evaluations)
  Punishment           - 76.3% success rate (242/317 evaluations)
  Enfeeble             - 75.3% success rate (363/482 evaluations)
  Stupefy              - 67.4% success rate (95/141 evaluations)
  Agonize              - 65.9% success rate (408/619 evaluations)
  Bedim                - 65.3% success rate (145/222 evaluations)
  Absorb               - 63.0% success rate (136/216 evaluations)
  Reflect              - 60.4% success rate (64/106 evaluations)
  Defend               - 58.5% success rate (327/559 evaluations)
  Besiege              - 58.4% success rate (279/478 evaluations)
  Familiar             - 53.4% success rate (70/131 evaluations)
  Ignite               - 52.6% success rate (202/384 evaluations)
  Encumber             - 43.3% success rate (216/499 evaluations)
  Clap                 - 31.7% success rate (104/328 evaluations)
  Flow                 - 25.5% success rate (104/408 evaluations)
  Aftershocks          - 23.2% success rate (51/220 evaluations)
  Nightglow            -  4.9% success rate (12/246 evaluations)
  Turbulence           -  2.0% success rate (4/197 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 2315
Total Conjuries Cancelled: 661
Overall Cancellation Rate: 28.6%

Conjuries by Spell:
  Accelerator          - 137 played,  67 cancelled (48.9%)
  Aftershocks          - 202 played, 100 cancelled (49.5%)
  Bolts                - 222 played,  42 cancelled (18.9%)
  Constellation        - 148 played,  54 cancelled (36.5%)
  Crepuscule           - 164 played,  31 cancelled (18.9%)
  Dominion             - 153 played,  32 cancelled (20.9%)
  Glare                - 103 played,  24 cancelled (23.3%)
  Impact               - 119 played,  28 cancelled (23.5%)
  Punishment           - 242 played, 107 cancelled (44.2%)
  Quickshot            - 132 played,  18 cancelled (13.6%)
  Renew                - 155 played,  13 cancelled (8.4%)
  Repeater             - 130 played,  51 cancelled (39.2%)
  Root                 - 185 played,  85 cancelled (45.9%)
  Shrine               - 119 played,   6 cancelled (5.0%)
  Wormhole             - 104 played,   3 cancelled (2.9%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Venom appears overpowered (win rate: 75.0%)
⚠️  Space appears underpowered (win rate: 10.0%)
⚠️  Ichor appears underpowered (win rate: 34.6%)
⚠️  Wind appears underpowered (win rate: 26.3%)
⚠️  Lightning appears underpowered (win rate: 23.8%)
⚠️  Moonshine appears overpowered (win rate: 65.3%)
⚠️  Earth appears underpowered (win rate: 30.0%)
⚠️  Thunder appears overpowered (win rate: 78.9%)
⚠️  Shadow appears underpowered (win rate: 21.4%)
⚠️  Offering deals very high damage (3.6 avg)
⚠️  Quake is rarely used (22 times)
⚠️  Gravitate is rarely used (23 times)

================================================================================
END OF REPORT