================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-08 20:21:12
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 10.9 rounds (43.8 clashes)
Shortest Game: 5 rounds
Longest Game: 29 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Wood         - 100.0% (  4/  4 games) | Avg Damage: 1.2
  Blood        - 100.0% (  2/  2 games) | Avg Damage: 1.3
  Sunbeam      -  78.9% ( 15/ 19 games) | Avg Damage: 1.8
  Venom        -  74.4% ( 32/ 43 games) | Avg Damage: 1.0
  Thunder      -  70.0% ( 14/ 20 games) | Avg Damage: 2.0
  Moonshine    -  55.9% ( 19/ 34 games) | Avg Damage: 1.0
  Earth        -  54.2% ( 13/ 24 games) | Avg Damage: 1.9
  Twilight     -  50.0% ( 14/ 28 games) | Avg Damage: 1.8
  Metal        -  48.5% ( 16/ 33 games) | Avg Damage: 1.0
  Lightning    -  44.4% (  8/ 18 games) | Avg Damage: 1.8
  Ichor        -  40.0% ( 10/ 25 games) | Avg Damage: 1.2
  Space        -  40.0% (  6/ 15 games) | Avg Damage: 1.3
  Nectar       -  38.2% ( 13/ 34 games) | Avg Damage: 1.0
  Fire         -  36.8% (  7/ 19 games) | Avg Damage: 1.2
  Water        -  36.0% (  9/ 25 games) | Avg Damage: 1.0
  Time         -  33.3% (  9/ 27 games) | Avg Damage: 1.8
  Aster        -  33.3% (  3/  9 games) | Avg Damage: 1.0
  Shadow       -  30.0% (  3/ 10 games) | Avg Damage: 1.8
  Wind         -  27.3% (  3/ 11 games) | Avg Damage: 1.0

Win Rates by Category:
  Balanced     -  75.0%
  Offense      -  64.8%
  Defense      -  48.1%
  Mobility     -  32.8%

Element Selection Frequency:
  Venom        -  43 times (10.8%)
  Moonshine    -  34 times ( 8.5%)
  Nectar       -  34 times ( 8.5%)
  Metal        -  33 times ( 8.2%)
  Twilight     -  28 times ( 7.0%)
  Time         -  27 times ( 6.8%)
  Ichor        -  25 times ( 6.2%)
  Water        -  25 times ( 6.2%)
  Earth        -  24 times ( 6.0%)
  Thunder      -  20 times ( 5.0%)
  Sunbeam      -  19 times ( 4.8%)
  Fire         -  19 times ( 4.8%)
  Lightning    -  18 times ( 4.5%)
  Space        -  15 times ( 3.8%)
  Wind         -  11 times ( 2.8%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  3.30 damage
  Ritual               (Blood     ) -  1.89 damage
  Reflect              (Sunbeam   ) -  1.72 damage
  Fireball             (Fire      ) -  1.69 damage
  Quickshot            (Time      ) -  1.66 damage
  Surge                (Lightning ) -  1.57 damage
  Agonize              (Venom     ) -  1.35 damage
  Stupefy              (Thunder   ) -  1.10 damage
  Starfall             (Aster     ) -  1.07 damage
  Overexert            (Blood     ) -  1.06 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  7.13 weighted
  Offering             (Blood     ) -  3.30 weighted
  Glare                (Sunbeam   ) -  2.15 weighted
  Reflect              (Sunbeam   ) -  1.72 weighted
  Fireball             (Fire      ) -  1.69 weighted
  Quickshot            (Time      ) -  1.66 weighted
  Surge                (Lightning ) -  1.57 weighted
  Agonize              (Venom     ) -  1.35 weighted
  Stupefy              (Thunder   ) -  1.10 weighted
  Starfall             (Aster     ) -  1.07 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.92 healing
  Slumber              (Moonshine ) -  1.44 healing
  Grow                 (Wood      ) -  1.38 healing
  Defend               (Metal     ) -  1.17 healing
  Crepuscule           (Twilight  ) -  1.13 healing
  Cleanse              (Water     ) -  0.88 healing
  Renew                (Ichor     ) -  0.85 healing
  Flow                 (Water     ) -  0.79 healing
  Absorb               (Nectar    ) -  0.62 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    -  4261 times (28.4%)
  cancel     -   654 times ( 4.4%)
  damage     -  2831 times (18.9%)
  heal       -  1463 times ( 9.8%)
  recall     -  5480 times (36.6%)
  reveal     -    96 times ( 0.6%)
  discard    -   156 times ( 1.0%)
  move       -    40 times ( 0.3%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 4.0 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 18 rounds
Total Trunk Losses: 437

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Offering             -  42 trunk kills (avg 2.5 damage)
  Fireball             -  35 trunk kills (avg 1.9 damage)
  Agonize              -  29 trunk kills (avg 1.0 damage)
  Quickshot            -  27 trunk kills (avg 2.0 damage)
  Reflect              -  26 trunk kills (avg 3.0 damage)
  Enfeeble             -  25 trunk kills (avg 1.0 damage)
  Crepuscule           -  25 trunk kills (avg 1.8 damage)
  Ritual               -  23 trunk kills (avg 1.0 damage)
  Bedim                -  23 trunk kills (avg 1.0 damage)
  Ignite               -  17 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Enfeeble             - 74.9% success rate (286/382 evaluations)
  Sap                  - 73.9% success rate (113/153 evaluations)
  Punishment           - 72.0% success rate (203/282 evaluations)
  Bedim                - 66.9% success rate (81/121 evaluations)
  Agonize              - 65.4% success rate (411/628 evaluations)
  Absorb               - 62.7% success rate (133/212 evaluations)
  Besiege              - 60.1% success rate (212/353 evaluations)
  Familiar             - 55.3% success rate (57/103 evaluations)
  Stupefy              - 52.6% success rate (92/175 evaluations)
  Reflect              - 52.0% success rate (66/127 evaluations)
  Defend               - 48.3% success rate (243/503 evaluations)
  Ignite               - 44.8% success rate (205/458 evaluations)
  Encumber             - 42.5% success rate (249/586 evaluations)
  Clap                 - 36.3% success rate (165/454 evaluations)
  Flow                 - 30.3% success rate (176/581 evaluations)
  Aftershocks          - 26.3% success rate (60/228 evaluations)
  Nightglow            -  3.0% success rate (6/203 evaluations)
  Turbulence           -  0.0% success rate (0/125 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 2475
Total Conjuries Cancelled: 654
Overall Cancellation Rate: 26.4%

Conjuries by Spell:
  Accelerator          - 194 played,  83 cancelled (42.8%)
  Aftershocks          - 182 played,  89 cancelled (48.9%)
  Bolts                - 223 played,  56 cancelled (25.1%)
  Constellation        - 231 played,  67 cancelled (29.0%)
  Crepuscule           - 173 played,  28 cancelled (16.2%)
  Dominion             - 119 played,  28 cancelled (23.5%)
  Glare                - 115 played,  27 cancelled (23.5%)
  Impact               - 128 played,  17 cancelled (13.3%)
  Punishment           - 216 played,  81 cancelled (37.5%)
  Quickshot            - 128 played,  15 cancelled (11.7%)
  Renew                - 170 played,  13 cancelled (7.6%)
  Repeater             - 158 played,  57 cancelled (36.1%)
  Root                 - 194 played,  85 cancelled (43.8%)
  Shrine               - 121 played,   4 cancelled (3.3%)
  Wormhole             - 123 played,   4 cancelled (3.3%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Venom appears overpowered (win rate: 74.4%)
⚠️  Time appears underpowered (win rate: 33.3%)
⚠️  Sunbeam appears overpowered (win rate: 78.9%)
⚠️  Aster appears underpowered (win rate: 33.3%)
⚠️  Wind appears underpowered (win rate: 27.3%)
⚠️  Thunder appears overpowered (win rate: 70.0%)
⚠️  Shadow appears underpowered (win rate: 30.0%)
⚠️  Wood appears overpowered (win rate: 100.0%)
⚠️  Blood appears overpowered (win rate: 100.0%)
⚠️  Offering deals very high damage (3.3 avg)

================================================================================
END OF REPORT