================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-08-20 01:58:27
Total Games Analyzed: 50
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 9.2 rounds (36.7 clashes)
Shortest Game: 3 rounds
Longest Game: 19 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Thunder      - 100.0% (  1/  1 games) | Avg Damage: 2.0
  Sunbeam      - 100.0% (  2/  2 games) | Avg Damage: 2.3
  Shadow       -  80.0% (  4/  5 games) | Avg Damage: 1.9
  Time         -  66.7% (  2/  3 games) | Avg Damage: 2.0
  Space        -  66.7% (  2/  3 games) | Avg Damage: 2.8
  Venom        -  63.6% (  7/ 11 games) | Avg Damage: 1.0
  Water        -  61.5% (  8/ 13 games) | Avg Damage: 1.0
  Blood        -  60.0% (  3/  5 games) | Avg Damage: 1.2
  Lightning    -  59.3% ( 16/ 27 games) | Avg Damage: 1.0
  Nectar       -  56.2% (  9/ 16 games) | Avg Damage: 1.0
  Metal        -  54.8% ( 17/ 31 games) | Avg Damage: 1.0
  Ichor        -  50.0% (  1/  2 games) | Avg Damage: 1.2
  Moonshine    -  46.7% (  7/ 15 games) | Avg Damage: 1.0
  Fire         -  40.0% (  2/  5 games) | Avg Damage: 1.2
  Aster        -  33.3% (  2/  6 games) | Avg Damage: 1.0
  Twilight     -  32.0% (  8/ 25 games) | Avg Damage: 2.0
  Earth        -  32.0% (  8/ 25 games) | Avg Damage: 2.0
  Wood         -  25.0% (  1/  4 games) | Avg Damage: 1.0
  Wind         -   0.0% (  0/  1 games) | Avg Damage: 1.0

Element Selection Frequency:
  Metal        -  31 times (15.5%)
  Lightning    -  27 times (13.5%)
  Twilight     -  25 times (12.5%)
  Earth        -  25 times (12.5%)
  Nectar       -  16 times ( 8.0%)
  Moonshine    -  15 times ( 7.5%)
  Water        -  13 times ( 6.5%)
  Venom        -  11 times ( 5.5%)
  Aster        -   6 times ( 3.0%)
  Fire         -   5 times ( 2.5%)
  Blood        -   5 times ( 2.5%)
  Shadow       -   5 times ( 2.5%)
  Wood         -   4 times ( 2.0%)
  Time         -   3 times ( 1.5%)
  Space        -   3 times ( 1.5%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.34 damage
  Reflect              (Sunbeam   ) -  2.25 damage
  Punish               (Nectar    ) -  1.74 damage
  Agonize              (Venom     ) -  1.46 damage
  Fireball             (Fire      ) -  1.33 damage
  Starfall             (Aster     ) -  1.25 damage
  Enfeeble             (Venom     ) -  1.24 damage
  Surge                (Lightning ) -  1.20 damage
  Stupefy              (Thunder   ) -  1.11 damage
  Ritual               (Blood     ) -  1.11 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  3.92 weighted
  Offering             (Blood     ) -  2.34 weighted
  Reflect              (Sunbeam   ) -  2.25 weighted
  Glare                (Sunbeam   ) -  1.81 weighted
  Punish               (Nectar    ) -  1.74 weighted
  Agonize              (Venom     ) -  1.46 weighted
  Fireball             (Fire      ) -  1.33 weighted
  Starfall             (Aster     ) -  1.25 weighted
  Enfeeble             (Venom     ) -  1.24 weighted
  Surge                (Lightning ) -  1.20 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  2.00 healing
  Slumber              (Moonshine ) -  1.39 healing
  Defend               (Metal     ) -  1.27 healing
  Grow                 (Wood      ) -  1.00 healing
  Flow                 (Water     ) -  0.99 healing
  Cleanse              (Water     ) -  0.83 healing
  Absorb               (Nectar    ) -  0.68 healing
  Crepuscule           (Twilight  ) -  0.63 healing
  Renew                (Ichor     ) -  0.58 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  discard    -   180 times ( 2.8%)
  advance    -  2063 times (32.4%)
  heal       -   494 times ( 7.8%)
  damage     -  1296 times (20.3%)
  cancel     -   325 times ( 5.1%)
  recall     -  1940 times (30.5%)
  move       -    59 times ( 0.9%)
  reveal     -    14 times ( 0.2%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.5 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 14 rounds
Total Trunk Losses: 218

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 742
Total Conjuries Cancelled: 21
Overall Cancellation Rate: 2.8%

Conjuries by Spell:
  Accelerator          -  54 played,   3 cancelled (5.6%)
  Aftershocks          - 110 played,   2 cancelled (1.8%)
  Bolts                -  79 played,   2 cancelled (2.5%)
  Constellation        -  61 played,   2 cancelled (3.3%)
  Crepuscule           -  73 played,   1 cancelled (1.4%)
  Dominion             -  43 played,   2 cancelled (4.7%)
  Glare                -  32 played,   1 cancelled (3.1%)
  Impact               -  49 played,   2 cancelled (4.1%)
  Quickshot            -  53 played,   2 cancelled (3.8%)
  Renew                -  19 played,   0 cancelled (0.0%)
  Repeater             -  38 played,   2 cancelled (5.3%)
  Root                 -  64 played,   1 cancelled (1.6%)
  Shrine               -  26 played,   0 cancelled (0.0%)
  Wormhole             -  41 played,   1 cancelled (2.4%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Wood appears underpowered (win rate: 25.0%)
⚠️  Aster appears underpowered (win rate: 33.3%)
⚠️  Twilight appears underpowered (win rate: 32.0%)
⚠️  Earth appears underpowered (win rate: 32.0%)
⚠️  Time appears overpowered (win rate: 66.7%)
⚠️  Thunder appears overpowered (win rate: 100.0%)
⚠️  Sunbeam appears overpowered (win rate: 100.0%)
⚠️  Shadow appears overpowered (win rate: 80.0%)
⚠️  Wind appears underpowered (win rate: 0.0%)
⚠️  Space appears overpowered (win rate: 66.7%)
⚠️  Gleam is rarely used (11 times)

================================================================================
END OF REPORT