================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-09 03:13:27
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 10.6 rounds (42.5 clashes)
Shortest Game: 5 rounds
Longest Game: 19 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Fire         -  66.7% ( 18/ 27 games) | Avg Damage: 1.3
  Time         -  63.6% ( 14/ 22 games) | Avg Damage: 1.8
  Earth        -  63.6% (  7/ 11 games) | Avg Damage: 1.8
  Venom        -  62.5% ( 20/ 32 games) | Avg Damage: 1.0
  Wood         -  61.5% (  8/ 13 games) | Avg Damage: 1.1
  Moonshine    -  60.5% ( 26/ 43 games) | Avg Damage: 1.0
  Thunder      -  59.3% ( 16/ 27 games) | Avg Damage: 2.0
  Sunbeam      -  57.1% (  8/ 14 games) | Avg Damage: 2.0
  Ichor        -  56.2% (  9/ 16 games) | Avg Damage: 1.2
  Nectar       -  51.4% ( 18/ 35 games) | Avg Damage: 1.0
  Wind         -  50.0% (  3/  6 games) | Avg Damage: 1.0
  Space        -  44.4% (  4/  9 games) | Avg Damage: 1.3
  Aster        -  43.8% (  7/ 16 games) | Avg Damage: 1.0
  Water        -  41.9% ( 13/ 31 games) | Avg Damage: 1.0
  Shadow       -  40.0% (  4/ 10 games) | Avg Damage: 1.8
  Metal        -  35.1% ( 13/ 37 games) | Avg Damage: 1.0
  Lightning    -  28.0% (  7/ 25 games) | Avg Damage: 1.7
  Twilight     -  19.2% (  5/ 26 games) | Avg Damage: 1.9

Win Rates by Category:
  Offense      -  55.6%
  Defense      -  50.7%
  Mobility     -  48.4%
  Balanced     -  40.4%

Element Selection Frequency:
  Moonshine    -  43 times (10.8%)
  Metal        -  37 times ( 9.2%)
  Nectar       -  35 times ( 8.8%)
  Venom        -  32 times ( 8.0%)
  Water        -  31 times ( 7.8%)
  Thunder      -  27 times ( 6.8%)
  Fire         -  27 times ( 6.8%)
  Twilight     -  26 times ( 6.5%)
  Lightning    -  25 times ( 6.2%)
  Time         -  22 times ( 5.5%)
  Ichor        -  16 times ( 4.0%)
  Aster        -  16 times ( 4.0%)
  Sunbeam      -  14 times ( 3.5%)
  Wood         -  13 times ( 3.2%)
  Earth        -  11 times ( 2.8%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  6.47 damage
  Ritual               (Blood     ) -  2.36 damage
  Reflect              (Sunbeam   ) -  1.85 damage
  Quickshot            (Time      ) -  1.79 damage
  Fireball             (Fire      ) -  1.67 damage
  Surge                (Lightning ) -  1.42 damage
  Agonize              (Venom     ) -  1.28 damage
  Stupefy              (Thunder   ) -  1.18 damage
  Starfall             (Aster     ) -  1.10 damage
  Overexert            (Blood     ) -  1.05 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  8.86 weighted
  Offering             (Blood     ) -  6.47 weighted
  Glare                (Sunbeam   ) -  2.33 weighted
  Reflect              (Sunbeam   ) -  1.85 weighted
  Quickshot            (Time      ) -  1.79 weighted
  Fireball             (Fire      ) -  1.67 weighted
  Surge                (Lightning ) -  1.42 weighted
  Agonize              (Venom     ) -  1.28 weighted
  Stupefy              (Thunder   ) -  1.18 weighted
  Starfall             (Aster     ) -  1.10 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.96 healing
  Slumber              (Moonshine ) -  1.52 healing
  Grow                 (Wood      ) -  1.23 healing
  Crepuscule           (Twilight  ) -  1.05 healing
  Defend               (Metal     ) -  0.99 healing
  Cleanse              (Water     ) -  0.86 healing
  Flow                 (Water     ) -  0.82 healing
  Renew                (Ichor     ) -  0.81 healing
  Absorb               (Nectar    ) -  0.63 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  heal       -  1425 times (10.3%)
  advance    -  3628 times (26.3%)
  damage     -  2741 times (19.9%)
  recall     -  5217 times (37.8%)
  cancel     -   451 times ( 3.3%)
  move       -   162 times ( 1.2%)
  reveal     -    63 times ( 0.5%)
  discard    -   106 times ( 0.8%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 3.9 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 12 rounds
Total Trunk Losses: 447

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Offering             -  52 trunk kills (avg 2.3 damage)
  Fireball             -  40 trunk kills (avg 1.9 damage)
  Reflect              -  39 trunk kills (avg 3.0 damage)
  Quickshot            -  32 trunk kills (avg 2.0 damage)
  Crepuscule           -  31 trunk kills (avg 2.0 damage)
  Agonize              -  25 trunk kills (avg 1.0 damage)
  Ritual               -  24 trunk kills (avg 1.0 damage)
  Bedim                -  19 trunk kills (avg 1.0 damage)
  Stupefy              -  18 trunk kills (avg 2.0 damage)
  Enfeeble             -  17 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Punishment           - 70.8% success rate (119/168 evaluations)
  Sap                  - 65.5% success rate (110/168 evaluations)
  Agonize              - 63.5% success rate (303/477 evaluations)
  Enfeeble             - 63.5% success rate (188/296 evaluations)
  Absorb               - 62.0% success rate (132/213 evaluations)
  Stupefy              - 57.7% success rate (109/189 evaluations)
  Reflect              - 57.4% success rate (81/141 evaluations)
  Bedim                - 54.1% success rate (53/98 evaluations)
  Besiege              - 49.6% success rate (183/369 evaluations)
  Familiar             - 49.1% success rate (53/108 evaluations)
  Defend               - 44.0% success rate (225/511 evaluations)
  Encumber             - 41.1% success rate (164/399 evaluations)
  Ignite               - 40.9% success rate (170/416 evaluations)
  Flow                 - 31.7% success rate (150/473 evaluations)
  Clap                 - 30.9% success rate (129/418 evaluations)
  Aftershocks          - 25.5% success rate (49/192 evaluations)
  Nightglow            -  7.3% success rate (14/191 evaluations)
  Turbulence           -  1.9% success rate (3/161 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 1775
Total Conjuries Cancelled: 451
Overall Cancellation Rate: 25.4%

Conjuries by Spell:
  Accelerator          - 127 played,  56 cancelled (44.1%)
  Aftershocks          - 138 played,  52 cancelled (37.7%)
  Bolts                - 165 played,  23 cancelled (13.9%)
  Constellation        - 131 played,  38 cancelled (29.0%)
  Crepuscule           - 184 played,  33 cancelled (17.9%)
  Dominion             - 108 played,  17 cancelled (15.7%)
  Glare                -  86 played,  29 cancelled (33.7%)
  Impact               - 111 played,  30 cancelled (27.0%)
  Punishment           - 140 played,  62 cancelled (44.3%)
  Quickshot            - 131 played,  20 cancelled (15.3%)
  Renew                -  89 played,  12 cancelled (13.5%)
  Repeater             -  76 played,  32 cancelled (42.1%)
  Root                 - 115 played,  41 cancelled (35.7%)
  Shrine               -  92 played,   5 cancelled (5.4%)
  Wormhole             -  82 played,   1 cancelled (1.2%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Twilight appears underpowered (win rate: 19.2%)
⚠️  Lightning appears underpowered (win rate: 28.0%)
⚠️  Fire appears overpowered (win rate: 66.7%)
⚠️  Offering deals very high damage (6.5 avg)

================================================================================
END OF REPORT