================================================================================
ELEMENTAL ELEPHANTS ANALYTICS REPORT
Generated: 2025-09-07 13:44:44
Total Games Analyzed: 100
================================================================================

------------------------------------------------------------
GAME METRICS
------------------------------------------------------------
Average Game Length: 10.7 rounds (42.8 clashes)
Shortest Game: 4 rounds
Longest Game: 23 rounds

------------------------------------------------------------
ELEMENT PERFORMANCE
------------------------------------------------------------
Win Rates by Element:
  Fire         -  66.7% ( 14/ 21 games) | Avg Damage: 1.2
  Ichor        -  64.3% (  9/ 14 games) | Avg Damage: 1.1
  Thunder      -  57.1% ( 16/ 28 games) | Avg Damage: 2.0
  Moonshine    -  55.6% ( 25/ 45 games) | Avg Damage: 1.0
  Twilight     -  55.6% ( 15/ 27 games) | Avg Damage: 1.8
  Sunbeam      -  53.8% (  7/ 13 games) | Avg Damage: 1.9
  Nectar       -  53.3% ( 16/ 30 games) | Avg Damage: 1.0
  Metal        -  51.4% ( 19/ 37 games) | Avg Damage: 1.0
  Venom        -  50.0% ( 24/ 48 games) | Avg Damage: 1.0
  Time         -  50.0% ( 12/ 24 games) | Avg Damage: 1.8
  Space        -  45.5% (  5/ 11 games) | Avg Damage: 1.3
  Wood         -  43.8% (  7/ 16 games) | Avg Damage: 1.2
  Aster        -  42.9% (  3/  7 games) | Avg Damage: 1.0
  Water        -  40.6% ( 13/ 32 games) | Avg Damage: 1.0
  Lightning    -  40.0% (  8/ 20 games) | Avg Damage: 1.7
  Earth        -  36.4% (  4/ 11 games) | Avg Damage: 2.0
  Wind         -  21.4% (  3/ 14 games) | Avg Damage: 1.0
  Blood        -   0.0% (  0/  2 games) | Avg Damage: 1.2

Win Rates by Category:
  Defense      -  53.7%
  Balanced     -  49.7%
  Offense      -  41.1%
  Mobility     -  39.9%

Element Selection Frequency:
  Venom        -  48 times (12.0%)
  Moonshine    -  45 times (11.2%)
  Metal        -  37 times ( 9.2%)
  Water        -  32 times ( 8.0%)
  Nectar       -  30 times ( 7.5%)
  Thunder      -  28 times ( 7.0%)
  Twilight     -  27 times ( 6.8%)
  Time         -  24 times ( 6.0%)
  Fire         -  21 times ( 5.2%)
  Lightning    -  20 times ( 5.0%)
  Wood         -  16 times ( 4.0%)
  Ichor        -  14 times ( 3.5%)
  Wind         -  14 times ( 3.5%)
  Sunbeam      -  13 times ( 3.2%)
  Earth        -  11 times ( 2.8%)

------------------------------------------------------------
TOP SPELLS BY CATEGORY
------------------------------------------------------------

Highest Average Damage (Unweighted):
  Offering             (Blood     ) -  2.70 damage
  Quickshot            (Time      ) -  1.68 damage
  Ritual               (Blood     ) -  1.66 damage
  Reflect              (Sunbeam   ) -  1.54 damage
  Fireball             (Fire      ) -  1.53 damage
  Surge                (Lightning ) -  1.53 damage
  Stupefy              (Thunder   ) -  1.43 damage
  Agonize              (Venom     ) -  1.42 damage
  Starfall             (Aster     ) -  1.17 damage
  Enfeeble             (Venom     ) -  1.17 damage

Highest Average Damage (Weighted - Weaken 2x):
  Ritual               (Blood     ) -  5.75 weighted
  Offering             (Blood     ) -  2.70 weighted
  Glare                (Sunbeam   ) -  1.77 weighted
  Quickshot            (Time      ) -  1.68 weighted
  Reflect              (Sunbeam   ) -  1.54 weighted
  Fireball             (Fire      ) -  1.53 weighted
  Surge                (Lightning ) -  1.53 weighted
  Stupefy              (Thunder   ) -  1.43 weighted
  Agonize              (Venom     ) -  1.42 weighted
  Starfall             (Aster     ) -  1.17 weighted

Highest Average Healing (Unweighted):
  Nourish              (Water     ) -  1.85 healing
  Slumber              (Moonshine ) -  1.39 healing
  Defend               (Metal     ) -  1.33 healing
  Crepuscule           (Twilight  ) -  1.16 healing
  Grow                 (Wood      ) -  1.09 healing
  Cleanse              (Water     ) -  0.89 healing
  Renew                (Ichor     ) -  0.83 healing
  Flow                 (Water     ) -  0.83 healing
  Absorb               (Nectar    ) -  0.62 healing

------------------------------------------------------------
ACTION USAGE
------------------------------------------------------------
Action Frequencies:
  advance    -  4069 times (25.6%)
  cancel     -   571 times ( 3.6%)
  recall     -  6470 times (40.7%)
  damage     -  3117 times (19.6%)
  heal       -  1436 times ( 9.0%)
  discard    -   123 times ( 0.8%)
  reveal     -    80 times ( 0.5%)
  move       -    33 times ( 0.2%)

------------------------------------------------------------
TRUNK SURVIVAL ANALYSIS
------------------------------------------------------------
Average Trunk Lifetime: 4.0 rounds
Shortest Trunk Lifetime: 1 rounds
Longest Trunk Lifetime: 18 rounds
Total Trunk Losses: 446

------------------------------------------------------------
TRUNK DESTROYER SPELLS
------------------------------------------------------------
Spells Most Likely to End Rounds:
  Agonize              -  37 trunk kills (avg 1.0 damage)
  Bedim                -  32 trunk kills (avg 1.0 damage)
  Enfeeble             -  31 trunk kills (avg 1.0 damage)
  Fireball             -  30 trunk kills (avg 2.0 damage)
  Stupefy              -  29 trunk kills (avg 2.0 damage)
  Quickshot            -  27 trunk kills (avg 1.9 damage)
  Crepuscule           -  27 trunk kills (avg 2.0 damage)
  Starfall             -  26 trunk kills (avg 1.0 damage)
  Offering             -  26 trunk kills (avg 2.0 damage)
  Ritual               -  24 trunk kills (avg 1.0 damage)

------------------------------------------------------------
RESPONSE SPELL EFFECTIVENESS
------------------------------------------------------------
Response Spell Condition Success Rate (per clash evaluation):
  Enfeeble             - 78.6% success rate (453/576 evaluations)
  Punishment           - 74.2% success rate (190/256 evaluations)
  Sap                  - 73.5% success rate (72/98 evaluations)
  Bedim                - 71.6% success rate (174/243 evaluations)
  Agonize              - 65.0% success rate (474/729 evaluations)
  Stupefy              - 64.1% success rate (127/198 evaluations)
  Absorb               - 63.7% success rate (109/171 evaluations)
  Defend               - 56.9% success rate (288/506 evaluations)
  Reflect              - 55.2% success rate (58/105 evaluations)
  Besiege              - 54.7% success rate (257/470 evaluations)
  Familiar             - 51.6% success rate (49/95 evaluations)
  Ignite               - 50.7% success rate (146/288 evaluations)
  Clap                 - 48.8% success rate (257/527 evaluations)
  Encumber             - 43.0% success rate (257/597 evaluations)
  Flow                 - 32.9% success rate (143/434 evaluations)
  Aftershocks          - 23.7% success rate (37/156 evaluations)
  Nightglow            -  5.4% success rate (12/223 evaluations)
  Turbulence           -  1.0% success rate (2/210 evaluations)

------------------------------------------------------------
CONJURY ANALYSIS
------------------------------------------------------------
Total Conjuries Played: 2130
Total Conjuries Cancelled: 571
Overall Cancellation Rate: 26.8%

Conjuries by Spell:
  Accelerator          - 134 played,  63 cancelled (47.0%)
  Aftershocks          - 143 played,  77 cancelled (53.8%)
  Bolts                - 191 played,  45 cancelled (23.6%)
  Constellation        - 119 played,  41 cancelled (34.5%)
  Crepuscule           - 205 played,  33 cancelled (16.1%)
  Dominion             - 137 played,  30 cancelled (21.9%)
  Glare                - 108 played,  27 cancelled (25.0%)
  Impact               - 138 played,  25 cancelled (18.1%)
  Punishment           - 200 played,  85 cancelled (42.5%)
  Quickshot            - 135 played,  19 cancelled (14.1%)
  Renew                - 133 played,  14 cancelled (10.5%)
  Repeater             - 110 played,  49 cancelled (44.5%)
  Root                 - 155 played,  58 cancelled (37.4%)
  Shrine               - 107 played,   3 cancelled (2.8%)
  Wormhole             - 115 played,   2 cancelled (1.7%)

------------------------------------------------------------
BALANCE RECOMMENDATIONS
------------------------------------------------------------
⚠️  Fire appears overpowered (win rate: 66.7%)
⚠️  Blood appears underpowered (win rate: 0.0%)
⚠️  Wind appears underpowered (win rate: 21.4%)

================================================================================
END OF REPORT