================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-08 13:54:57
Games per matchup: 20
Total time: 9.0 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy         ---       55.0%       40.0%       25.0% 
  medium       55.0%         ---       50.0%       25.0% 
    hard       70.0%       55.0%         ---       45.0% 
  expert       80.0%       65.0%       65.0%         --- 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   EXPERT:  70.0% (42/60 games)
2.     HARD:  56.7% (34/60 games)
3.   MEDIUM:  43.3% (26/60 games)
4.     EASY:  40.0% (24/60 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
           easy_vs_expert:  11.1 rounds
             easy_vs_hard:  11.7 rounds
           easy_vs_medium:  17.4 rounds
           expert_vs_easy:  11.0 rounds
           expert_vs_hard:  10.9 rounds
         expert_vs_medium:  14.4 rounds
             hard_vs_easy:  11.1 rounds
           hard_vs_expert:   9.8 rounds
           hard_vs_medium:  14.2 rounds
           medium_vs_easy:  16.0 rounds
         medium_vs_expert:  12.8 rounds
           medium_vs_hard:  10.3 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
         Water:   7.5%
     Moonshine:   7.5%
          Wood:   7.4%
      Twilight:   7.1%
         Ichor:   6.3%

MEDIUM:
        Nectar:  10.8%
         Metal:   8.8%
     Moonshine:   8.8%
         Earth:   6.9%
      Twilight:   5.8%

HARD:
         Blood:   6.7%
       Thunder:   6.6%
          Fire:   6.4%
        Shadow:   5.8%
          Time:   5.8%

EXPERT:
       Thunder:   6.7%
         Venom:   6.3%
     Lightning:   6.2%
          Time:   6.1%
     Moonshine:   5.9%

================================================================================
SUMMARY
================================================================================
Best AI:  EXPERT (70.0% win rate)
Worst AI: EASY (40.0% win rate)
Performance gap: 30.0%

================================================================================
