================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-04 13:24:10
Games per matchup: 20
Total time: 9.0 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy      100.0%       55.0%       40.0%       35.0% 
  medium       55.0%      100.0%       55.0%       60.0% 
    hard       70.0%       40.0%      100.0%       30.0% 
  expert       80.0%       70.0%       50.0%      100.0% 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   EXPERT:  66.7% (40/60 games)
2.   MEDIUM:  56.7% (34/60 games)
3.     HARD:  46.7% (28/60 games)
4.     EASY:  43.3% (26/60 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
             easy_vs_easy:  16.2 rounds
           easy_vs_expert:  12.2 rounds
             easy_vs_hard:  12.8 rounds
           easy_vs_medium:  16.6 rounds
           expert_vs_easy:  12.5 rounds
         expert_vs_expert:  11.1 rounds
           expert_vs_hard:   9.8 rounds
         expert_vs_medium:  11.6 rounds
             hard_vs_easy:  13.2 rounds
           hard_vs_expert:   8.7 rounds
             hard_vs_hard:   9.7 rounds
           hard_vs_medium:  13.3 rounds
           medium_vs_easy:  22.9 rounds
         medium_vs_expert:  14.1 rounds
           medium_vs_hard:  11.6 rounds
         medium_vs_medium:  17.4 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
     Moonshine:   6.9%
          Wood:   6.9%
      Twilight:   6.7%
         Water:   6.6%
        Nectar:   6.3%

MEDIUM:
        Nectar:   8.9%
         Metal:   8.0%
     Moonshine:   7.9%
      Twilight:   6.8%
         Water:   6.2%

HARD:
         Aster:   6.2%
         Earth:   5.9%
         Blood:   5.8%
        Shadow:   5.8%
          Wood:   5.7%

EXPERT:
     Lightning:   7.3%
         Venom:   6.8%
         Metal:   6.7%
          Fire:   6.4%
       Thunder:   6.0%

================================================================================
SUMMARY
================================================================================
Best AI:  EXPERT (66.7% win rate)
Worst AI: EASY (43.3% win rate)
Performance gap: 23.3%

================================================================================
