================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-09 02:03:28
Games per matchup: 30
Total time: 13.1 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy         ---       33.3%       36.7%       33.3% 
  medium       56.7%         ---       56.7%       53.3% 
    hard       63.3%       50.0%         ---       26.7% 
  expert       80.0%       60.0%       70.0%         --- 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   EXPERT:  70.0% (63/90 games)
2.   MEDIUM:  55.6% (50/90 games)
3.     HARD:  46.7% (42/90 games)
4.     EASY:  34.4% (31/90 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
           easy_vs_expert:  11.1 rounds
             easy_vs_hard:  10.8 rounds
           easy_vs_medium:  15.7 rounds
           expert_vs_easy:  13.4 rounds
           expert_vs_hard:   8.5 rounds
         expert_vs_medium:  12.6 rounds
             hard_vs_easy:  13.4 rounds
           hard_vs_expert:   9.3 rounds
           hard_vs_medium:  12.5 rounds
           medium_vs_easy:  16.0 rounds
         medium_vs_expert:  15.0 rounds
           medium_vs_hard:  12.1 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
          Wood:   7.5%
      Twilight:   7.1%
         Ichor:   6.9%
     Moonshine:   6.8%
         Water:   6.8%

MEDIUM:
        Nectar:   9.5%
         Metal:   8.6%
     Moonshine:   8.0%
         Earth:   5.9%
         Water:   5.8%

HARD:
         Blood:   7.3%
          Wood:   6.4%
       Sunbeam:   5.9%
         Aster:   5.9%
         Earth:   5.9%

EXPERT:
         Venom:   6.7%
       Thunder:   6.6%
     Moonshine:   6.2%
         Water:   6.1%
          Time:   6.0%

================================================================================
SUMMARY
================================================================================
Best AI:  EXPERT (70.0% win rate)
Worst AI: EASY (34.4% win rate)
Performance gap: 35.6%

================================================================================
