================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-08 14:50:38
Games per matchup: 1
Total time: 0.5 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy         ---        0.0%        0.0%      100.0% 
  medium        0.0%         ---      100.0%      100.0% 
    hard      100.0%      100.0%         ---        0.0% 
  expert      100.0%      100.0%        0.0%         --- 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   MEDIUM:  66.7% (2/3 games)
2.     HARD:  66.7% (2/3 games)
3.   EXPERT:  66.7% (2/3 games)
4.     EASY:  33.3% (1/3 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
           easy_vs_expert:  14.0 rounds
             easy_vs_hard:  10.0 rounds
           easy_vs_medium:  22.0 rounds
           expert_vs_easy:   7.0 rounds
           expert_vs_hard:  10.0 rounds
         expert_vs_medium:  18.0 rounds
             hard_vs_easy:   7.0 rounds
           hard_vs_expert:   8.0 rounds
           hard_vs_medium:  12.0 rounds
           medium_vs_easy:  13.0 rounds
         medium_vs_expert:  14.0 rounds
           medium_vs_hard:  14.0 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
      Twilight:  12.8%
        Nectar:  10.3%
         Metal:  10.3%
     Moonshine:  10.3%
          Wood:   7.7%

MEDIUM:
     Moonshine:  11.4%
        Nectar:  11.4%
         Water:  11.4%
         Metal:   9.1%
          Fire:   9.1%

HARD:
         Venom:   7.0%
         Ichor:   7.0%
          Wind:   7.0%
         Earth:   7.0%
         Metal:   7.0%

EXPERT:
     Lightning:   9.8%
         Earth:   7.8%
         Water:   7.8%
          Wind:   5.9%
        Nectar:   5.9%

================================================================================
SUMMARY
================================================================================
Best AI:  MEDIUM (66.7% win rate)
Worst AI: EASY (33.3% win rate)
Performance gap: 33.3%

================================================================================
