================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-08 13:37:00
Games per matchup: 50
Total time: 28.8 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy      100.0%       36.0%       26.0%       26.0% 
  medium       62.0%      100.0%       50.0%       40.0% 
    hard       70.0%       42.0%      100.0%       44.0% 
  expert       68.0%       60.0%       64.0%      100.0% 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   EXPERT:  64.0% (96/150 games)
2.     HARD:  52.0% (78/150 games)
3.   MEDIUM:  50.7% (76/150 games)
4.     EASY:  29.3% (44/150 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
             easy_vs_easy:  14.5 rounds
           easy_vs_expert:  11.0 rounds
             easy_vs_hard:  10.5 rounds
           easy_vs_medium:  17.6 rounds
           expert_vs_easy:  10.7 rounds
         expert_vs_expert:  10.5 rounds
           expert_vs_hard:  10.4 rounds
         expert_vs_medium:  13.5 rounds
             hard_vs_easy:  11.4 rounds
           hard_vs_expert:   9.3 rounds
             hard_vs_hard:   8.8 rounds
           hard_vs_medium:  12.3 rounds
           medium_vs_easy:  13.7 rounds
         medium_vs_expert:  13.3 rounds
           medium_vs_hard:  12.3 rounds
         medium_vs_medium:  18.9 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
      Twilight:   7.8%
          Wood:   7.5%
         Metal:   7.0%
         Water:   6.9%
     Moonshine:   6.3%

MEDIUM:
        Nectar:   9.1%
     Moonshine:   8.5%
         Metal:   8.2%
         Water:   6.4%
         Earth:   6.1%

HARD:
         Blood:   6.4%
       Thunder:   6.1%
       Sunbeam:   5.9%
          Fire:   5.7%
         Aster:   5.6%

EXPERT:
         Venom:   6.6%
          Time:   6.0%
     Moonshine:   5.9%
         Water:   5.8%
       Thunder:   5.8%

================================================================================
SUMMARY
================================================================================
Best AI:  EXPERT (64.0% win rate)
Worst AI: EASY (29.3% win rate)
Performance gap: 34.7%

================================================================================
