================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-04 13:25:18
Games per matchup: 30
Total time: 13.5 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy      100.0%       36.7%       36.7%       26.7% 
  medium       66.7%      100.0%       53.3%       40.0% 
    hard       83.3%       43.3%      100.0%       46.7% 
  expert       86.7%       66.7%       50.0%      100.0% 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   EXPERT:  67.8% (61/90 games)
2.     HARD:  57.8% (52/90 games)
3.   MEDIUM:  53.3% (48/90 games)
4.     EASY:  33.3% (30/90 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
             easy_vs_easy:  20.3 rounds
           easy_vs_expert:  10.7 rounds
             easy_vs_hard:  10.5 rounds
           easy_vs_medium:  18.1 rounds
           expert_vs_easy:  16.0 rounds
         expert_vs_expert:   9.1 rounds
           expert_vs_hard:   9.8 rounds
         expert_vs_medium:  13.8 rounds
             hard_vs_easy:  10.5 rounds
           hard_vs_expert:  11.5 rounds
             hard_vs_hard:   8.2 rounds
           hard_vs_medium:  11.4 rounds
           medium_vs_easy:  20.2 rounds
         medium_vs_expert:  11.8 rounds
           medium_vs_hard:  13.1 rounds
         medium_vs_medium:  17.6 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
          Wood:   7.3%
         Water:   7.1%
      Twilight:   6.7%
     Moonshine:   6.5%
         Ichor:   6.4%

MEDIUM:
     Moonshine:   8.5%
        Nectar:   8.4%
         Metal:   7.8%
         Water:   6.3%
      Twilight:   6.2%

HARD:
         Blood:   6.5%
          Fire:   6.0%
         Water:   5.9%
         Earth:   5.8%
       Sunbeam:   5.7%

EXPERT:
         Venom:   7.2%
     Lightning:   6.6%
     Moonshine:   6.2%
          Time:   5.9%
          Fire:   5.9%

================================================================================
SUMMARY
================================================================================
Best AI:  EXPERT (67.8% win rate)
Worst AI: EASY (33.3% win rate)
Performance gap: 34.4%

================================================================================
