================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-09 02:03:09
Games per matchup: 20
Total time: 8.7 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy         ---       70.0%       30.0%       35.0% 
  medium       55.0%         ---       45.0%       45.0% 
    hard       75.0%       40.0%         ---       40.0% 
  expert       70.0%       45.0%       60.0%         --- 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   EXPERT:  58.3% (35/60 games)
2.     HARD:  51.7% (31/60 games)
3.   MEDIUM:  48.3% (29/60 games)
4.     EASY:  45.0% (27/60 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
           easy_vs_expert:  12.1 rounds
             easy_vs_hard:  11.2 rounds
           easy_vs_medium:  14.0 rounds
           expert_vs_easy:  12.8 rounds
           expert_vs_hard:   8.7 rounds
         expert_vs_medium:  13.1 rounds
             hard_vs_easy:  10.6 rounds
           hard_vs_expert:   9.8 rounds
           hard_vs_medium:  11.9 rounds
           medium_vs_easy:  15.7 rounds
         medium_vs_expert:  13.3 rounds
           medium_vs_hard:  11.4 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
     Moonshine:   7.5%
      Twilight:   7.4%
          Wood:   7.4%
         Water:   6.7%
        Nectar:   6.5%

MEDIUM:
        Nectar:  10.2%
         Metal:   8.5%
     Moonshine:   7.6%
         Water:   7.0%
         Earth:   6.5%

HARD:
         Blood:   7.6%
       Sunbeam:   6.7%
       Thunder:   6.1%
         Earth:   5.9%
         Space:   5.7%

EXPERT:
         Venom:   6.6%
      Twilight:   6.5%
        Nectar:   6.5%
       Thunder:   6.4%
     Moonshine:   6.2%

================================================================================
SUMMARY
================================================================================
Best AI:  EXPERT (58.3% win rate)
Worst AI: EASY (45.0% win rate)
Performance gap: 13.3%

================================================================================
