================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-04 13:23:48
Games per matchup: 10
Total time: 4.5 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy      100.0%       10.0%       30.0%       50.0% 
  medium       50.0%      100.0%       50.0%       40.0% 
    hard       70.0%       70.0%      100.0%       60.0% 
  expert       80.0%       70.0%       60.0%      100.0% 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   EXPERT:  70.0% (21/30 games)
2.     HARD:  66.7% (20/30 games)
3.   MEDIUM:  46.7% (14/30 games)
4.     EASY:  30.0% (9/30 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
             easy_vs_easy:  15.3 rounds
           easy_vs_expert:  11.2 rounds
             easy_vs_hard:  12.5 rounds
           easy_vs_medium:  14.5 rounds
           expert_vs_easy:  10.4 rounds
         expert_vs_expert:  10.5 rounds
           expert_vs_hard:  12.7 rounds
         expert_vs_medium:  14.0 rounds
             hard_vs_easy:  10.0 rounds
           hard_vs_expert:   9.4 rounds
             hard_vs_hard:   8.3 rounds
           hard_vs_medium:  14.7 rounds
           medium_vs_easy:  11.9 rounds
         medium_vs_expert:  11.0 rounds
           medium_vs_hard:  10.7 rounds
         medium_vs_medium:  22.8 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
      Twilight:   7.9%
         Water:   7.0%
         Metal:   6.9%
        Nectar:   6.5%
         Ichor:   6.4%

MEDIUM:
        Nectar:   8.7%
     Moonshine:   8.7%
         Metal:   7.4%
         Water:   6.4%
      Twilight:   6.3%

HARD:
         Aster:   6.4%
         Space:   6.2%
         Blood:   6.0%
     Moonshine:   6.0%
          Fire:   6.0%

EXPERT:
          Fire:   7.0%
         Metal:   6.2%
         Earth:   6.0%
         Blood:   6.0%
       Thunder:   5.8%

================================================================================
SUMMARY
================================================================================
Best AI:  EXPERT (70.0% win rate)
Worst AI: EASY (30.0% win rate)
Performance gap: 40.0%

================================================================================
