================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-04 13:24:32
Games per matchup: 30
Total time: 13.3 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy      100.0%       33.3%       36.7%       26.7% 
  medium       46.7%      100.0%       26.7%       50.0% 
    hard       70.0%       33.3%      100.0%       30.0% 
  expert       60.0%       40.0%       53.3%      100.0% 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   EXPERT:  51.1% (46/90 games)
2.     HARD:  44.4% (40/90 games)
3.   MEDIUM:  41.1% (37/90 games)
4.     EASY:  32.2% (29/90 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
             easy_vs_easy:  16.6 rounds
           easy_vs_expert:  13.1 rounds
             easy_vs_hard:  11.1 rounds
           easy_vs_medium:  17.2 rounds
           expert_vs_easy:  12.0 rounds
         expert_vs_expert:   8.9 rounds
           expert_vs_hard:  10.6 rounds
         expert_vs_medium:  14.1 rounds
             hard_vs_easy:  11.2 rounds
           hard_vs_expert:   9.6 rounds
             hard_vs_hard:   8.2 rounds
           hard_vs_medium:  10.6 rounds
           medium_vs_easy:  17.8 rounds
         medium_vs_expert:  15.6 rounds
           medium_vs_hard:  11.8 rounds
         medium_vs_medium:  17.2 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
        Nectar:   6.9%
         Water:   6.8%
     Moonshine:   6.5%
      Twilight:   6.5%
          Wood:   6.3%

MEDIUM:
        Nectar:   8.5%
         Metal:   8.0%
     Moonshine:   7.8%
         Water:   6.4%
         Earth:   5.8%

HARD:
         Blood:   6.3%
        Shadow:   6.2%
         Earth:   5.9%
          Fire:   5.8%
          Wood:   5.6%

EXPERT:
         Venom:   6.9%
       Thunder:   6.8%
     Lightning:   6.0%
          Fire:   5.7%
      Twilight:   5.7%

================================================================================
SUMMARY
================================================================================
Best AI:  EXPERT (51.1% win rate)
Worst AI: EASY (32.2% win rate)
Performance gap: 18.9%

================================================================================
