================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-09 03:16:51
Games per matchup: 40
Total time: 19.1 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy         ---       30.0%       40.0%       37.5% 
  medium       65.0%         ---       50.0%       37.5% 
    hard       62.5%       50.0%         ---       40.0% 
  expert       70.0%       52.5%       50.0%         --- 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   EXPERT:  57.5% (69/120 games)
2.   MEDIUM:  50.8% (61/120 games)
3.     HARD:  50.8% (61/120 games)
4.     EASY:  35.8% (43/120 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
           easy_vs_expert:  11.9 rounds
             easy_vs_hard:  11.0 rounds
           easy_vs_medium:  21.1 rounds
           expert_vs_easy:  12.0 rounds
           expert_vs_hard:  10.1 rounds
         expert_vs_medium:  14.0 rounds
             hard_vs_easy:  12.2 rounds
           hard_vs_expert:   9.7 rounds
           hard_vs_medium:  12.4 rounds
           medium_vs_easy:  15.5 rounds
         medium_vs_expert:  13.1 rounds
           medium_vs_hard:  11.6 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
          Wood:   7.6%
         Water:   7.4%
     Moonshine:   7.0%
      Twilight:   6.9%
         Ichor:   6.8%

MEDIUM:
        Nectar:   9.2%
     Moonshine:   8.7%
         Metal:   8.2%
         Earth:   6.5%
         Water:   5.8%

HARD:
     Lightning:   6.6%
         Space:   6.3%
         Aster:   6.2%
         Venom:   5.7%
       Sunbeam:   5.7%

EXPERT:
          Time:   6.5%
       Thunder:   6.4%
         Venom:   6.4%
          Fire:   5.9%
         Water:   5.8%

================================================================================
SUMMARY
================================================================================
Best AI:  EXPERT (57.5% win rate)
Worst AI: EASY (35.8% win rate)
Performance gap: 21.7%

================================================================================
