================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-09 03:12:37
Games per matchup: 40
Total time: 17.5 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy         ---       37.5%       32.5%       22.5% 
  medium       60.0%         ---       55.0%       57.5% 
    hard       67.5%       37.5%         ---       42.5% 
  expert       80.0%       62.5%       65.0%         --- 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   EXPERT:  69.2% (83/120 games)
2.   MEDIUM:  57.5% (69/120 games)
3.     HARD:  49.2% (59/120 games)
4.     EASY:  30.8% (37/120 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
           easy_vs_expert:  12.1 rounds
             easy_vs_hard:  11.0 rounds
           easy_vs_medium:  15.5 rounds
           expert_vs_easy:  11.5 rounds
           expert_vs_hard:   9.1 rounds
         expert_vs_medium:  13.0 rounds
             hard_vs_easy:  10.9 rounds
           hard_vs_expert:   9.3 rounds
           hard_vs_medium:  11.8 rounds
           medium_vs_easy:  19.6 rounds
         medium_vs_expert:  13.7 rounds
           medium_vs_hard:  11.2 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
          Wood:   8.1%
      Twilight:   8.0%
         Water:   7.5%
        Nectar:   7.1%
         Metal:   6.7%

MEDIUM:
        Nectar:   9.8%
     Moonshine:   8.7%
         Metal:   8.7%
         Water:   6.7%
      Twilight:   6.1%

HARD:
         Blood:   6.3%
          Fire:   6.3%
       Thunder:   6.1%
         Space:   6.1%
         Aster:   6.0%

EXPERT:
          Time:   6.8%
     Moonshine:   6.6%
         Venom:   6.2%
       Thunder:   6.0%
         Water:   5.8%

================================================================================
SUMMARY
================================================================================
Best AI:  EXPERT (69.2% win rate)
Worst AI: EASY (30.8% win rate)
Performance gap: 38.3%

================================================================================
