================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-09 02:02:35
Games per matchup: 20
Total time: 8.6 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy         ---       35.0%       55.0%       30.0% 
  medium       30.0%         ---       65.0%       40.0% 
    hard       65.0%       35.0%         ---       40.0% 
  expert       65.0%       65.0%       70.0%         --- 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   EXPERT:  66.7% (40/60 games)
2.     HARD:  46.7% (28/60 games)
3.   MEDIUM:  45.0% (27/60 games)
4.     EASY:  40.0% (24/60 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
           easy_vs_expert:  11.5 rounds
             easy_vs_hard:  10.4 rounds
           easy_vs_medium:  14.9 rounds
           expert_vs_easy:  10.1 rounds
           expert_vs_hard:   8.9 rounds
         expert_vs_medium:  12.8 rounds
             hard_vs_easy:  10.2 rounds
           hard_vs_expert:   9.8 rounds
           hard_vs_medium:  10.8 rounds
           medium_vs_easy:  17.7 rounds
         medium_vs_expert:  13.4 rounds
           medium_vs_hard:  11.1 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
          Wood:   7.9%
      Twilight:   7.6%
     Moonshine:   7.2%
         Ichor:   6.8%
        Nectar:   6.6%

MEDIUM:
        Nectar:   9.1%
     Moonshine:   8.3%
         Metal:   8.1%
      Twilight:   6.8%
         Water:   6.0%

HARD:
         Blood:   7.5%
          Wood:   6.2%
         Venom:   6.0%
       Thunder:   5.9%
       Sunbeam:   5.8%

EXPERT:
         Venom:   6.5%
       Thunder:   6.4%
          Time:   6.4%
     Moonshine:   6.1%
         Metal:   6.0%

================================================================================
SUMMARY
================================================================================
Best AI:  EXPERT (66.7% win rate)
Worst AI: EASY (40.0% win rate)
Performance gap: 26.7%

================================================================================
