================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-09 03:10:45
Games per matchup: 20
Total time: 8.8 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy         ---       40.0%       15.0%       30.0% 
  medium       65.0%         ---       60.0%       60.0% 
    hard       50.0%       40.0%         ---       35.0% 
  expert       85.0%       65.0%       60.0%         --- 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   EXPERT:  70.0% (42/60 games)
2.   MEDIUM:  61.7% (37/60 games)
3.     HARD:  41.7% (25/60 games)
4.     EASY:  28.3% (17/60 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
           easy_vs_expert:  12.9 rounds
             easy_vs_hard:  10.1 rounds
           easy_vs_medium:  15.3 rounds
           expert_vs_easy:  12.3 rounds
           expert_vs_hard:   9.8 rounds
         expert_vs_medium:  12.8 rounds
             hard_vs_easy:  11.2 rounds
           hard_vs_expert:   9.2 rounds
           hard_vs_medium:  11.1 rounds
           medium_vs_easy:  17.4 rounds
         medium_vs_expert:  13.0 rounds
           medium_vs_hard:  11.8 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
          Wood:   8.4%
     Moonshine:   7.7%
         Water:   7.2%
      Twilight:   7.0%
         Ichor:   6.7%

MEDIUM:
        Nectar:  10.9%
         Metal:   8.1%
     Moonshine:   7.7%
         Earth:   6.5%
       Sunbeam:   5.6%

HARD:
         Blood:   6.8%
        Shadow:   6.4%
     Lightning:   5.9%
      Twilight:   5.8%
         Venom:   5.7%

EXPERT:
         Venom:   7.5%
          Time:   5.9%
          Fire:   5.9%
         Water:   5.8%
        Nectar:   5.8%

================================================================================
SUMMARY
================================================================================
Best AI:  EXPERT (70.0% win rate)
Worst AI: EASY (28.3% win rate)
Performance gap: 41.7%

================================================================================
