================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-08 20:20:53
Games per matchup: 20
Total time: 10.4 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy         ---       35.0%       25.0%       55.0% 
  medium       60.0%         ---       60.0%       40.0% 
    hard       55.0%       45.0%         ---       45.0% 
  expert       60.0%       55.0%       50.0%         --- 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   EXPERT:  55.0% (33/60 games)
2.   MEDIUM:  53.3% (32/60 games)
3.     HARD:  48.3% (29/60 games)
4.     EASY:  38.3% (23/60 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
           easy_vs_expert:  14.3 rounds
             easy_vs_hard:  10.8 rounds
           easy_vs_medium:  15.4 rounds
           expert_vs_easy:  17.1 rounds
           expert_vs_hard:  10.6 rounds
         expert_vs_medium:  13.6 rounds
             hard_vs_easy:  10.1 rounds
           hard_vs_expert:  10.3 rounds
           hard_vs_medium:  12.1 rounds
           medium_vs_easy:  18.1 rounds
         medium_vs_expert:  13.1 rounds
           medium_vs_hard:  11.9 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
          Wood:   8.7%
      Twilight:   7.7%
        Nectar:   7.4%
         Water:   6.7%
         Metal:   6.5%

MEDIUM:
        Nectar:   9.5%
         Metal:   9.0%
     Moonshine:   8.3%
      Twilight:   6.2%
         Water:   6.0%

HARD:
         Venom:   6.7%
     Lightning:   6.2%
         Blood:   6.2%
         Space:   5.9%
          Wind:   5.8%

EXPERT:
       Thunder:   6.9%
     Lightning:   6.8%
         Venom:   6.6%
     Moonshine:   6.1%
         Water:   6.0%

================================================================================
SUMMARY
================================================================================
Best AI:  EXPERT (55.0% win rate)
Worst AI: EASY (38.3% win rate)
Performance gap: 16.7%

================================================================================
