================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-08 14:36:58
Games per matchup: 20
Total time: 8.6 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy         ---       55.0%       45.0%       25.0% 
  medium       60.0%         ---       45.0%       50.0% 
    hard       75.0%       45.0%         ---       55.0% 
  expert       75.0%       60.0%       70.0%         --- 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   EXPERT:  68.3% (41/60 games)
2.     HARD:  58.3% (35/60 games)
3.   MEDIUM:  51.7% (31/60 games)
4.     EASY:  41.7% (25/60 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
           easy_vs_expert:  13.8 rounds
             easy_vs_hard:  11.2 rounds
           easy_vs_medium:  15.9 rounds
           expert_vs_easy:  11.3 rounds
           expert_vs_hard:   9.8 rounds
         expert_vs_medium:  14.1 rounds
             hard_vs_easy:   9.8 rounds
           hard_vs_expert:   9.9 rounds
           hard_vs_medium:  12.5 rounds
           medium_vs_easy:  16.8 rounds
         medium_vs_expert:  13.7 rounds
           medium_vs_hard:  11.4 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
          Wood:   7.6%
     Moonshine:   7.3%
         Ichor:   7.2%
      Twilight:   6.9%
         Water:   6.9%

MEDIUM:
         Metal:   9.5%
        Nectar:   9.1%
     Moonshine:   8.4%
         Water:   6.2%
         Earth:   6.1%

HARD:
         Venom:   7.2%
         Blood:   6.8%
          Fire:   6.3%
          Time:   6.2%
       Sunbeam:   6.1%

EXPERT:
       Thunder:   6.5%
         Venom:   6.5%
     Lightning:   6.0%
         Aster:   5.8%
         Water:   5.8%

================================================================================
SUMMARY
================================================================================
Best AI:  EXPERT (68.3% win rate)
Worst AI: EASY (41.7% win rate)
Performance gap: 26.7%

================================================================================
