================================================================================
AI TOURNAMENT REPORT
Generated: 2025-09-09 03:11:06
Games per matchup: 30
Total time: 12.6 seconds
================================================================================

------------------------------------------------------------
WIN RATE MATRIX
------------------------------------------------------------
                 easy      medium        hard      expert
    easy         ---       36.7%       40.0%       23.3% 
  medium       56.7%         ---       26.7%       46.7% 
    hard       70.0%       40.0%         ---       30.0% 
  expert       83.3%       60.0%       63.3%         --- 

------------------------------------------------------------
OVERALL WIN RATES (excluding mirror matches)
------------------------------------------------------------
1.   EXPERT:  68.9% (62/90 games)
2.     HARD:  46.7% (42/90 games)
3.   MEDIUM:  43.3% (39/90 games)
4.     EASY:  33.3% (30/90 games)

------------------------------------------------------------
AVERAGE GAME LENGTH
------------------------------------------------------------
           easy_vs_expert:  11.0 rounds
             easy_vs_hard:  11.1 rounds
           easy_vs_medium:  15.7 rounds
           expert_vs_easy:  11.3 rounds
           expert_vs_hard:   8.7 rounds
         expert_vs_medium:  12.7 rounds
             hard_vs_easy:  10.8 rounds
           hard_vs_expert:   9.7 rounds
           hard_vs_medium:  12.7 rounds
           medium_vs_easy:  17.4 rounds
         medium_vs_expert:  14.1 rounds
           medium_vs_hard:  10.9 rounds

------------------------------------------------------------
TOP 5 ELEMENT PREFERENCES BY AI
------------------------------------------------------------

EASY:
          Wood:   8.3%
         Water:   7.8%
         Metal:   7.3%
      Twilight:   7.0%
     Moonshine:   6.7%

MEDIUM:
        Nectar:   9.9%
         Metal:   8.7%
     Moonshine:   8.4%
         Water:   6.7%
         Earth:   6.2%

HARD:
         Venom:   6.4%
          Fire:   6.2%
        Shadow:   6.0%
         Blood:   6.0%
         Aster:   5.7%

EXPERT:
         Venom:   6.8%
          Time:   6.4%
     Lightning:   6.3%
       Thunder:   6.2%
     Moonshine:   5.9%

================================================================================
SUMMARY
================================================================================
Best AI:  EXPERT (68.9% win rate)
Worst AI: EASY (33.3% win rate)
Performance gap: 35.6%

================================================================================
